#11700
woman enila maiden~
maiden &ME&mnil&ma&n~
The maiden of sacrifice is walking into her house.
~
&ME&mnil&Ma&n looks pretty somehow, even being a demi-woman.  She is a little
fat and tinny, and looks like all the others here respects her so much to you
to guess it.    
~
35400 8388616 0 E
0 180 -78 -21d1+1 10800d10+19
80 2700 24522320
4 8 8 2 9
Att2: 3
E
#11701
low class demon small~
a low class demi-human~
A small demon walking around here.
~
What a nasty and ugly face this one has.  This is a small demon with great and
long twisted horns, carrying an odd dagger on his hand, looks like a blood
thirsty one.  Beware when fighting this little one, maybe you will regreat it.
  
~
4168 0 0 E
-350 130 -52 -13d1+1 7800d10+14
60 1950 7884257
4 8 8 0 10
BareHandAttack: 4
Att2: 4
Att3: 4
E
#11710
caramunhao sinystro~
caramunhao sinystro~
&RC&raramunhao &RS&rinystro&n is here.
~
It looks unfinished.
~
10 562036736 0 E
0 200 0 -10d1+1 4500d100+1
20 0 0
1 8 8 1 3
Att2: 100
E
#11711
minibilly~
minibilly~
&BM&binibilly&n is here.
~
It looks unfinished.
~
10 562036864 0 E
-351 200 0 -10d1+1 4000d100+2
20 0 0
0 8 8 1 -1
E
#11712
Taskan~
Taskan~
Taskan
~
It looks unfinished.
~
14 8 0 E
0 200 0 -10d1+1 5500d1+1
20 0 0
3 8 8 0 -1
Att2: 100
Att3: 100
Att4: 100
E
#11713
Rato~
RATO~
RATO
~
It looks unfinished.
~
14 536870920 0 E
0 200 0 -16d1+1 5000d1+1
20 0 0
2 8 8 0 -1
Att2: 100
Att3: 100
E
#11714
mansour2~
mansour2~
Mansour2 is here.
~
It looks unfinished.
~
14 536870912 0 E
0 200 0 -10d1+1 5000d100+2
20 0 0
2 8 8 1 -1
Att2: 3
Att3: 3
E
#11715
Marduck~
Marduck~
Marduck
~
It looks unfinished.
~
14 562036864 0 E
0 200 20 -10d1+1 4500d1+1
0 0 0
1 8 8 0 0
Att2: 100
Att3: 100
E
#11717
Element2~
Element2~
Element2
~
It looks unfinished.
~
8 0 0 E
0 200 0 -10d1+1 5000d1+1
20 0 0
2 8 8 0 -1
Att2: 100
Att3: 100
E
#11718
Junior2~
Junior2~
Junior2
~
It looks unfinished.
~
14 553648136 0 E
0 200 0 -10d1+1 4500d1+1
20 0 0
1 8 8 0 0
Att2: 100
E
#11720
deathtrap2~
deathtrap2~
The Deathtrap2 is here.
~
It looks unfinished.
~
14 25165952 0 E
0 200 0 -10d1+1 4000d100+2
20 0 0
0 8 8 1 -1
E
#11725
demaissoehapenas2dasdsasda~
dema2~
Dema2 is here
~
It looks unfinished.
~
14 128 0 E
0 195 1 -20d1+1 4400d98+2
19 0 0
1 8 8 1 -1
Att2: 100
E
#11799
baranga bruxa mulher namorada~
&Ra &mmulher&n do &rc&Rapet&ra&n~
A namorada do capeta esta aqui mechendo o rabo feito a Carla Peres.
~
Jesus do ceu vixe maria da graca divina que mulher feia bagaraio!
~
3661834 1670381750 0 E
-1000 200 -480 -80d30+1000 500000d100+300
500 100000 1
20 8 8 2 10
BareHandAttack: 4
Att2: 95
Att3: 95
Att4: 95
E
$
