#13500
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
It is a prime example of the undead:  sickly green skin, sunken eyes
with a yellowish tinge, and sharp, dirt-encrusted claws.
~
10 0 0 E
10 -3 -5 1d1+996 5d3+94
150 10689 9
8 8 0 -1 -1
Att2: 50
Att3: 15
Att4: 5
E
#13501
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
This small snake looks quite dangerous, better take a wide detour around
it.
~
40 0 0 E
10 -3 -5 1d1+996 5d3+94
150 10689 9
8 8 0 -1 -1
Att2: 50
Att3: 15
Att4: 5
E
#13502
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
Her long, raven black hair drapes those stunning curves of hers.  How
did such a sweet thing become the leader of this cult?  As a bard once
wrote,

        'You could tell she was practiced at the art of deception
         by her bloodstained hands.'

~
14 136 -1000 E
35 -15 -8 1d1+3492 5d7+104
525 262660 9
8 8 2 4 0
Att2: 100
Att3: 50
Att4: 10
E
#13503
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
This master herbalist was found too valuable to the Guild as a maker
of both soothing balms and poisons.  Even death could not release
him... the necromancers just reanimated him.
~
10 128 -900 E
35 -15 -8 1d1+3492 5d7+104
525 262660 9
8 8 1 4 3
Att2: 100
Att3: 50
Att4: 10
E
#13504
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
A fine example of Necromancy, this giant beast can travel for miles
with no need for food nor water.  A most economical mount -- and
sporty too!
~
10 0 -300 E
10 -3 -5 1d1+996 5d3+94
150 10689 9
8 8 1 -1 -1
Att2: 50
Att3: 15
Att4: 5
E
#13505
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
This was probably some poor adventurer, like you, before the
Necromancers got their hold on him.  Now he just awaits, blade
drawn, like some ethereal beefeater.
~
42 0 -800 E
10 -3 -5 1d1+996 5d3+94
150 10689 9
8 8 1 -1 -1
Att2: 50
Att3: 15
Att4: 5
E
#13506
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
The dessicated little fellow cackles with mad glee as he approaches
you.  He twitches from excitement so much that his scraggly hair
jostles as he flashes his dull yellow teeth.
~
42 8 -1000 E
15 -5 -5 1d1+1500 5d3+96
225 27620 9
8 8 1 -1 -1
Att2: 50
Att3: 20
Att4: 5
E
#13507
hermit~
the hermit~
A Hermit, starved for company, is here.
~
Although raving mad, the hermit has come out of his isolation since he
has not spoken with anyone for ages.  The shaggy hermit draws you over
and begins to tell a strange tale,

       'Some 600 years ago, when I was but a lad, a great dragon
	ruled the land.  His name was Ancalador.  Many heroes came
	to do battle with him, but all failed and died, horribly,
	I imagine.  But one wizard challenged the Drake to a magic
	duel.  He too died, like the others, but with his last
	breath, the wizard turned the mighty Ancalador to stone!
	Many believed the dragon's evil reign ended, but after the
	dancing and drinking were over, and life returned to its
	quiet pace, the people began to notice that the Dragon's
	presence could still be felt.  Ancalador did, in fact,
	continue to rule from his petrified prison through the 
	manipulation of the minds of men.  Indeed, he has done so
	to this day.  Many believe he is plotting the day he can
        return in the flesh, so to speak...'

With that the Hermit begins to cackle madly, tears running down his
leathery face.
You can get no more out of him.
~
10 0 500 E
15 -5 -5 1d1+1500 5d3+96
225 30382 9
8 8 0 11 1
Att2: 50
Att3: 20
Att4: 5
E
#13508
slime blob~
the green slime~
A blob of green slime drops upon you!
~
It looks like animated mucous, dissolving and eating all it touches.
~
42 0 2 E
20 -8 -6 1d1+1992 5d5+98
300 56083 9
8 8 0 -1 -1
Att2: 60
Att3: 25
Att4: 8
E
#13509
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
Its shape changes like the flame it lives in.  One moment it may
resemble a serpent, the next, a man.  It seems to be thoroughly
enjoying itself.
~
4194314 0 -50 E
20 -8 -6 1d1+1992 5d5+98
300 56083 9
6 6 0 -1 -1
Att2: 60
Att3: 25
Att4: 8
E
#13510
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
The fantastic beast seems to be made of a crystalline substance
which is giving off a green light.  It clicks its crystal mandibles
in irritation with you.
~
136 0 -400 E
20 -8 -6 1d1+1992 5d5+98
300 56083 9
8 8 0 -1 -1
Att2: 60
Att3: 25
Att4: 8
E
#13511
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
Slightly smaller than its green cousin, this creature also appears
to be made of living crystalline substance which glows yellow.
~
40 0 -350 E
20 -8 -6 1d1+1992 5d5+98
300 56083 9
8 8 0 -1 -1
Att2: 60
Att3: 25
Att4: 8
E
#13512
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
It wears the sneer of cold command upon its stony visage.
~
10 0 -700 E
25 -10 -7 1d1+2496 5d5+100
375 98889 9
8 8 0 -1 -1
Att2: 65
Att3: 30
Att4: 10
E
#13513
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
This great beast has huge mandibles and a mammals' mouth, angry animal
eyes set between unreadable insect eyes.  The effect is confusing.
~
40 0 -750 E
25 -10 -7 1d1+2496 5d5+100
375 98889 9
8 8 0 -1 -1
Att2: 65
Att3: 30
Att4: 10
E
#13514
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
As it oozes slowly at you, you can make out items undigested within
it.  From past unfortunates, you presume.
~
40 0 -700 E
25 -10 -7 1d1+2496 5d5+100
375 98889 9
8 8 0 -1 -1
Att2: 54
Att3: 30
Att4: 10
E
#13515
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
Evil reeks from his dark robes.  His hands are adorned with the
long, wicked nails which are stained with the ichor of embalmers
and malignant salves.
~
170 128 -900 E
30 -13 -8 1d1+3000 5d7+102
450 174736 9
8 8 1 4 5
Att2: 90
Att3: 50
Att4: 10
E
$
