#14100
insects swarm bugs~
the insects~
You hear buzzing, and see a swarm of insects flying at you.
~
These insects are more of an annoyance than a threat.  It is made
up of hundreds of annoying insects.
~
4138 67109888 -200 E
5 16 7 1d1+180 5d1+12
75 2005 1
8 8 0 -1 -1
Att2: 30
E
#14101
bat~
the bat~
A black furry bat flies into your face.
~
You hear a high pitch screech.  It is a black furry bat.  This
annoying creature usually travel in flocks, so WATCH OUT.
~
264266 67634304 -500 E
10 13 7 1d1+360 5d2+14
150 8653 1
8 8 1 -1 -1
Att2: 30
E
#14102
shepherd man~
the shepherd~
A humble shepherd is here looking after his sheep.
~
The shepherd is a patient old man, who has spent all his days
looking after his sheep, and all his nights studying the virtue
of Humility.  Through his wrinkled face though you can see
his proud dignity and begin to sense that he was once a warrior.
~
2120 1024 1000 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 1 -1 -1
Att2: 40
Att3: 3
E
#14103
girl child~
the girl~
A smiling young girl is here.
~
The girl looks shyly at you.  Even at this young age, she has
learned enough of her culture to be humble.   She jumps rope and
looks up at you expectantly.
~
200 1024 1000 E
10 13 7 1d1+360 5d2+14
150 8653 1
8 8 2 -1 -1
Att2: 35
Att3: 6
E
#14104
sheep~
the sheep~
A sheep peacefully eats grass.
~
Even the sheep in New Magincia seem to exude humbleness.  The
sheep has pure white fleece.
~
200 1024 1000 E
5 16 7 1d1+180 5d1+12
75 2005 1
8 8 0 -1 -1
Att2: 35
Att3: 6
E
#14105
woman shepherd katrina~
Katrina the Shepherd~
Katrina the Shepherd is here looking over the village.
~
Katrina was one of the Warriors of Destiny.  She epitomizes the
virtue of humility.  After her great Enlightenment, she traveled
back to her home and helped rebuild Magincia.  She still is a
great warrior and an able guardian of New Magincia.
~
3409930 33555592 1000 E
50 -7 1 1d1+1800 5d6+30
750 507177 1
8 8 2 -1 -1
Att2: 78
E
#14106
rat~
the giant rat~
A rat is knawing on a book.
~
This giant rat is smelly and fleas jump up from fur.  The rats
have been a great problem in the Library because they eat and
shred the books.  This rat seems to be rabid, so beware his
teeth.
~
2152 1024 -1000 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#14107
spider~
the giant spider~
The giant spider sits on its web.
~
This scavenger has seemed to collected many things, including
books, scrolls, and other scraps.  His glistening teeth drip with
poison.
~
2094 1024 -1000 E
40 -2 2 1d1+1440 5d5+26
600 276448 1
8 8 0 -1 -1
Att2: 60
Att3: 15
E
#14108
mage~
the mage~
A mage stands here reading a book.
~
The mage in his ever-increasing search for Honesty and Truth, has
come to library to peruse the ancient tomes of knowledge.  He
glances at you, and returns to his study.
~
2056 1168 1000 E
35 1 3 1d1+1260 5d4+24
525 193300 1
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#14109
nystul Librarian mage~
Nystul the Librarian~
Nystul the Librarian sits at his desk, writing some scrolls.
~
Nystul is the mentor, teacher, mage of the Lyceum.  He is a
shining example of Truth.  His head is bowed over a book, but
power radiates from him.
~
2058 1152 1000 E
40 -2 2 1d1+1440 5d5+26
600 304092 1
8 8 1 0 -1
Att2: 66
Att3: 18
E
#14110
mariah mage~
Mariah the Mage~
Mariah walks around the stacks, busily looking for a book.
~
Mariah is another Warrior of Destiny.  She joined the Avatar to
add some magical punch during his Enlightenment.  She seems
serene in her total devotion to the virtue of Honesty.
~
2058 1152 1000 E
40 -2 2 1d1+1440 5d5+26
600 304092 1
8 8 2 0 -1
Att2: 66
Att3: 18
E
#14111
slime puddle mass~
the slime~
An ugly green mass sits on the ground in a puddle.
~
The slime is an amorphous goo.  It seems pretty wimpy, but it has
alot of friends.  As you look at it you wonder how these things
reproduce.
~
2248 1024 -1000 E
40 -2 2 1d1+1440 5d5+26
600 276448 1
8 8 0 -1 -1
Att2: 92
Att3: 36
E
#14112
snake~
the snake~
The snake strikes.
~
The green snake tongue darts in and out tasting the air.  It
senses spilled beer, and the distinctive taste of human.
~
2056 1024 -1000 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 1 -1 -1
Att2: 96
Att3: 40
E
#14113
horse Smithy~
Mr. Smithy~
Mr. Smithy, the talking horse, is chewing hay.
~
This useless horse is a novelty, he can talk.  Though his talk is
often meaningless and he gives out irrelevant clues, his sleek
body and his much practiced jaw muscles can be very dangerous.
~
264202 1073747072 500 E
43 -3 2 1d1+1548 5d5+26
645 336136 1
8 8 1 -1 -1
Att2: 45
Att3: 9
E
#14114
bard musician~
the bard~
A bard sits here strumming his mandolin.
~
The bard seems happy and content to play his mandolin.  He is a
seeker of compassion, but in his spare time he sings and
dances.
~
8 1024 750 E
50 -7 1 1d1+1800 5d6+30
750 507177 1
8 8 1 -1 -1
Att2: 78
Att3: 24
E
#14115
beggar~
the beggar~
A beggar is here with his hand out.
~
He is more accustomed to receiving Compassion, than giving it. 
But help him out, give him a few coins.
~
2056 1024 500 E
55 -9 0 1d1+1980 5d6+32
825 659312 1
8 8 1 -1 -1
Att2: 84
Att3: 27
E
#14116
iolo bard musician~
Iolo the Bard~
Iolo sits here with a bottle in his hand, and a smile on his
~
Iolo is one of the first Warrior of Destiny.  He seems to be a
little bit tipsy from the party and you wonder why he has
wandered down to the cellar.  Anyway, in the spirit of the virtue
Compassion that he embodies, he holds out a bottle for you.
~
2056 1152 1000 E
70 -17 -2 1d1+2520 5d8+38
1050 1290118 1
8 8 1 7 -1
Att2: 96
Att3: 40
E
#14117
jester chuckles~
Chuckles the Jester~
Chuckles the Jester is juggling and entertaining.
~
Chuckles the Jester is here mumbling, 'Spam Spam.'  This annoying
characters is Lord British's major entertainment.  He is laughing
and telling corny jokes.  He seems to hold his dinner in his
hands, and when he dances the bells on his hat jingle merrily.
~
264296 1152 1000 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 1 2 -1
Att2: 100
Att3: 90
Att4: 60
E
#14118
townsman man~
the townsman~
A townsman is here downing drinks.
~
This townsman is here partying and having many drinks.  Though he
is also an ardent believer in Compassion, and a responsible
citizen, he knows the value of a good party.
~
2056 1024 1000 E
50 -7 1 1d1+1800 5d6+30
750 507177 1
8 8 1 -1 -1
Att2: 78
Att3: 24
E
#14119
gwenno bard~
Gwenno the Bard~
Gwenno the Bard, Iolo's happy wife, wanders around with bow in
~
You see a pretty woman, with finely sculptured musculature. 
She seems to guard the party with her Infinity Bow, the best
bow in the Ultima world.  Her kindly eyes seem to emit pure
Compassion, and as she wanders she helps the drunks up and leads
them out the door.
~
2154 1152 1000 E
80 -22 -3 1d1+2880 5d9+42
1200 1878758 1
8 8 2 -1 -1
Att2: 90
Att3: 30
E
#14120
orc ape~
the orc~
A mutated ape carries a spear.
~
This orc is a disgusting animal, this ape-like monster scratches
its armpits.  It travels in herds and is a coward.
~
2056 1152 -1000 E
60 -12 0 1d1+2160 5d7+34
900 838996 1
8 8 1 -1 5
Att2: 98
Att3: 46
E
#14121
troll~
the troll~
A stony troll swings his club.
~
This huge monster is immense and powerful.  Over a chest and a
head taller then you, his meaty arms swing a club at you!
~
2056 1152 -1000 E
70 -17 -2 1d1+2520 5d8+38
1050 1290118 1
8 8 1 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#14122
wisp ball~
the wisp~
A blue ball of light soars over to you and winks.
~
The Wisp is constantly blinking.  It wishes information exchange.

It looks peaceful, but will defend itself.
~
2060 1152 0 E
60 -12 0 1d1+2160 5d7+34
900 838996 1
8 8 0 -1 -1
Att2: 100
Att3: 50
E
#14123
druid~
the forest druid~
A chanting druid walks the woods.
~
Dressed in long robes that obscure his face, the druid is softly
chanting words and traveling through the woods.  He is one that
is secure in his sense of Justice, and enlightened in the ways of
judging others.  Through his communion with nature, he has gained
power.
~
2248 1024 1000 E
70 -17 -2 1d1+2520 5d8+38
1050 1290118 1
8 8 1 -1 -1
Att2: 98
Att3: 46
E
#14124
druid~
the city druid~
A druid walks around a flame.
~
This druid seems to be entranced by the fire.  She chants softly
as she waves her hand and stares into the flame.  She is one with
the flame.  When she looks at you her hard eyes, only judge,
seeking Justice.
~
2120 1024 1000 E
75 -19 -2 1d1+2700 5d8+40
1125 1566110 1
8 8 2 -1 -1
Att2: 98
Att3: 44
E
#14125
judge~
the Judge~
The Judge sits here.
~
You cannot help but shiver as you see the Judge sit here
silently.  His eyes pierce into your soul, and he knows.  He
knows your faults.  He knows your virtues.  He knows if you've
been bad or good.... so be good.  This ultimate purveyor of
Justice, sends criminals to jail everyday, sometimes with his
bare hands.
~
2120 1073742976 1000 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 1 -1 -1
Att2: 100
Att3: 50
E
#14126
jaana druid~
Jaana the Druid~
Jaana the Druid is in deep meditation.
~
You meet another Warrior of Destiny.  She helped to lead the
magical force to the Avatar.  The Avatar's mentor in Justice; she
has gone to the woods to drive life into a corner.
~
2122 1152 1000 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 2 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#14127
prisoner~
the dirty prisoner~
The Prisoner grips the bars with his dirty hands.
~
The Prisoner seems to be a slimy character.  He was a thief, and
Justice was done to him.  You glimpse light shining off of
something black in his hands.
~
2280 33792 -666 E
50 -7 1 1d1+1800 5d6+30
750 507177 1
8 8 1 -1 -1
Att2: 96
Att3: 40
E
#14128
prisoner~
the prisoner~
The Prisoner is big and grins evilly at you.
~
This Prisoner was convicted of one of the most heinous crimes,
MURDER.  It took many guards and druids to restrain this beast.
~
2120 1024 -1000 E
60 -12 0 1d1+2160 5d7+34
900 838996 1
8 8 1 -1 -1
Att2: 96
Att3: 40
E
#14129
citizen yewsman~
the citizen of yew~
A citizen of Yew walks around.
~
Being the second largest city in Britannia, second only to
Britain itself; this city employs and houses many people.  This
citizen of the city of Justice strolls the street, sure of his
Virtue.
~
2250 1024 1000 E
80 -22 -3 1d1+2880 5d9+42
1200 1878758 1
8 8 1 -1 -1
Att2: 98
Att3: 44
E
#14130
bartender~
the bartender~
A bartender stands here in the middle of a throng of people.
~
A smiling face asks you what you would like to drink.  Well
versed in compassion, he has heard and sympathized with many
people who have gone to him for advice.  His advice to you, is to
kick back and enjoy a drink.
~
2120 1024 1000 E
80 -22 -3 1d1+2880 5d9+42
1200 1878758 1
8 8 1 -1 -1
Att2: 90
Att3: 30
E
#14131
owner bartender~
the pub owner~
The owner of the pub walks around to her customers.
~
The pub owner waves and smiles to you.  She asks what you want to
drink and eat.
~
2122 1024 1000 E
95 -29 -5 1d1+3420 5d10+48
1425 3059407 1
8 8 2 -1 -1
Att2: 98
Att3: 44
E
#14132
ettin~
the ettin~
The ettin scratches its heads, and attack.
~
With its two heads, it should make sense that this monster should
have double the intelligence.  But in fact it has half.
~
2152 1024 -1000 E
110 -37 -8 1d1+3960 5d12+54
1650 4651927 1
8 8 0 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#14133
gremlin~
the gremlin~
This little creature sneaks around and steals your food.
~
It seems to be just a head with little hands and feet sticking
out of it.  It does not seem like these things could hurt you,
but your money pouch seems much lighter.
~
2252 33792 -1000 E
120 -42 -9 1d1+4320 5d13+58
1800 5972782 1
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#14134
headless~
the headless~
The headless creature seems to be heading right for you!
~
No one really understands how these things can sense, but as it
unerringly reaches for you, you know it does.  In any case these
creatures are strong and enduring.
~
2152 1024 -1000 E
130 -47 -11 1d1+4680 5d14+62
1950 7522225 1
8 8 0 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#14135
fighter~
the fighter~
A muscular fighter searches here.
~
This fighter is cleaning out the dungeons.  In the peaceful time
following the Avatar's success, there are few ways to show Valor.

One of the more dangerous is to descend into the pits of hell and
clean them out.
~
2120 1024 1000 E
140 -52 -12 1d1+5040 5d15+66
2100 9318472 1
8 8 0 3 -1
Att2: 100
Att4: 18
E
#14136
geoffrey~
Geoffrey the Fighter~
Geoffrey the Fighter leads this campaign.
~
The muscle power of the Warriors of Destiny, Geoffrey is immense.

His board shoulders make you look like a mouse.  He epitomizes
Valor.
~
2120 1152 1000 E
140 -52 -12 1d1+5040 5d15+66
2100 9318472 1
8 8 1 3 -1
Att2: 100
Att3: 68
Att4: 18
E
#14137
lord serpent simon~
Lord Simon~
Lord Simon of the Serpent Hold stares at your form.
~
His movements are liquid and art.  As he makes a few practice
swings, you HOPE that you are never on the receiving end of his
immense sword.  This is The Lord of Serpent Hold, courage itself
solidified into a human form.
~
2058 1152 1000 E
130 -47 -11 1d1+4680 5d14+62
1950 7522225 1
8 8 1 3 -1
Att2: 100
Att3: 86
Att4: 48
E
#14138
mimic~
the mimic~
A treasure chest is here, overflowing with gold.
~
The treasure chest reforms, and spits out a glob of poison. 
Beware adventurer of the Mimic.
~
2120 1024 -1000 E
140 -52 -12 1d1+5040 5d15+66
2100 9318472 1
8 8 0 -1 -1
Att2: 100
Att3: 84
Att4: 42
E
#14139
gazer eyeball~
the gazer~
A floating eyeball glares at you.
~
This creature is comprised of one main eyeball and several
auxiliary eyeballs coming of the main.  The eyeballs draw you in,
making you forget who you are....
~
2120 1024 -1000 E
150 -57 -14 1d1+5400 5d16+70
2250 11379737 1
8 8 2 -1 -1
Att2: 100
Att3: 6
Att4: 42
E
#14140
tinker~
a tinker~
A tinker is fiddling with one device or another.
~
The tinker has huge rippling muscles and a scarred skin.  You
realize that his great Sacrifice to his craft has led to his
incredible strength and weaponskill.  This is not one you wish to
fight.
~
2120 1024 1000 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#14141
julia~
Julia the Tinker~
Julia the Tinker is here forging a sword.
~
Julia the Tinker provided some of the muscle power to the Avatar,
during his Great Quest for enlightenment.  She was a Warrior of
Destiny and you see that not much has changed since those days. 
She represents Sacrifice in everything she does, she is the 
Keeper of Oral History, as well as a prominent weaponsmith.
~
2122 1152 1000 E
170 -67 -17 1d1+6120 5d18+78
2550 16370177 1
8 8 2 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#14142
lady~
the Lady of Empath Abbey~
The Lady of Empath Abbey stands here.
~
When you see her your heart almost stops, as you feel the intense
waves of pure Love come from her body.  Her love for you almost
knocks you down.  You cannot hurt this one.
~
2122 1024 1000 E
170 -67 -17 1d1+6120 5d18+78
2550 16370177 1
8 8 2 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#14143
sandtrap tentacle~
the sandtrap~
A tentacle reaches out of the sand, and latches onto your leg.
~
The Sandtrap burrows around under the stand, and comes onto
travellers hidden.  No one is really sure what the Sandtrap looks
like, but it is a dangerous foe.
~
2252 33920 -1000 E
170 -67 -17 1d1+6120 5d18+78
2550 16370177 1
8 8 0 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#14144
dragon~
the dragon~
A dragon lies on his heap of treasure, turns his head, and fire
~
The dragon looks like every other dragon you've seen, wings,
tail, fire.  Only this one doesn't have a dorky color attached
to it.  And doesn't talk about annoying C terms. 
~
2122 1073742976 -1000 E
175 -69 -17 1d1+6300 5d18+80
2625 19593072 1
8 8 1 8 -1
Att2: 100
Att3: 88
Att4: 54
E
#14145
paladin~
the paladin~
A paladin practices his sword strokes here.
~
This paladin works hard to keep his Honor and the Honor of his
people.  Honor does not lead his life, Honor is his life.  His
shiny armour and equally shiny sword serves to remind you that he
is among Brittannia's most powerful battalion.
~
2376 5248 1000 E
178 -71 -18 1d1+6408 5d18+80
2670 18716214 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 57
E
#14146
dupre paladin~
Dupre the Paladin~
Sitting here, Dupre the Paladin consults his maps.
~
Dupre the Paladin was constant companion of the Avatar and a
Warrior of Destiny.  He is a symbol of Honor.  He is right now
trying to figure out a plan of attack to get the dragon.
~
2378 1152 1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 0 -1 -1
Att2: 100
Att4: 60
E
#14147
reaper~
the reaper~
The reaper strikes out with his tentacles.
~
The reaper is immobilized and attached to the ground.  Even with
this disadvantage his tentacles and magical powers more then make
up for disadvantage.
~
2120 1152 -1000 E
170 -67 -17 1d1+6120 5d18+78
2550 16370177 1
8 8 0 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#14148
gargoyle king draxthanum~
Draxthanum the Gargoyle~
The King of Gargoyles is here.
~
Draxthanum the Winged Gargoyle is here to observe the odd habits
of humans and their combat tactics.  He is red with wings, and is
strong and his aura is overpowering.
~
2122 1152 1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14149
ghost spirit~
the spirit~
The spirit of a peaceful man floats around here.
~
This ghost seems peaceful, even though he is chained to the earth
through some responsibility.
~
2120 1024 1000 E
170 -67 -17 1d1+6120 5d18+78
2550 16370177 1
8 8 0 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#14150
ghost spirit~
the ghost~
This ghost was an evil man in a past life.
~
In through its transparent face, you can see a grimace of
evilness and swoops over to you.
~
2632 1154 -1000 E
175 -69 -17 1d1+6300 5d18+80
2625 17811884 1
8 8 0 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#14151
skeleton~
the skeleton~
The skeleton walks around in tattered clothing.
~
The skeleton has rotting bits of flesh attached to his bones.  He
carries a rusty shield and sword.  In fact the only thing
completely clean on him is his white teeth, perhaps from his
nightly meals of flesh and bone.
~
2120 5248 -1000 E
175 -69 -17 1d1+6300 5d18+80
2625 17811884 1
8 8 0 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#14152
daemon demon~
the daemon~
He unfurls his wings and swoops into you.
~
The most dangerous undead, and among the most dangerous of all
monsters, this beast can use all magics, is strong and hardy. 
Right now he seems to be busy... killing you.
~
2120 1073742976 -1000 E
175 -69 -17 1d1+6300 5d18+80
2625 17811884 1
8 8 0 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#14153
mourner~
the mourner~
A mourner bows his head over the grave.
~
A mourner is in tears.  She is crying over the grave of a loved
one.  She is expressing poignant Spirituality.  This gives her
strength to persevere.
~
2152 1024 1000 E
175 -69 -17 1d1+6300 5d18+80
2625 17811884 1
8 8 2 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#14154
shamino ranger~
Shamino the Ranger~
Shamino the Ranger sits here, meditating.
~
The last Warrior of Destiny, Shamino sits here in a yoga
position.  The Enlightened smile on his face confirms that he
indeed is one with the spirit of Spirituality.
~
2120 1152 1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 3 -1
Att2: 100
Att3: 90
Att4: 60
E
#14155
timelord~
the Timelord~
The Timelord is here in an aura of power.
~
The Hourglass that he holds in his hand actually controls the
fickle powers of time.  This being is so awe-inspiring that you
fell an urge to prostrate yourself to him.  But as all godly
powers must be, he is truly and totally neutral.
~
2122 536872064 0 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14156
avatar darklord~
the Avatar of Darklord is here and announce: "The Master is comming!"~
The Avatar of Darklord is here and announce: "The Master is comming!"
~
First you hear a booming voice.  'You will join the Fellowship.' 
He is the latest, and some people say greatest of the Avatar's
enemies.  And now you have the joy of meeting him.
~
264264 1073747072 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 0 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14157
blackthorn~
Blackthorn~
Blackthorn wonders how he lost the throne.
~
Blackthorn was more misguided rather then evil.  Though he was
still a foe of Avatar that eventually was destroyed, during this
era he still is corrupt and VERY, VERY dangerous.
~
264264 536876160 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#14158
exodus~
Exodus~
Exodus is here, reveling in his island fortress.
~
Exodus, the horrible progeny of Minax and Mondain is here.  More
powerful then his parents, he is also more dangerous.  He was the
last of the Triad that the Avatar destroyed.
~
264264 8389760 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 0 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14159
minax~
Minax~
Minax is here conjuring up the evil spirits.
~
More powerful then her master and lover, Minax is as beautiful as
she is dangerous.  Bold enough to take on the forces of evil
without the gem, she eventually proved to be their mistress. 
Without the Avatar the world would still be under her complete
power.
~
264264 8389760 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 2 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14160
mondain avatar~
the Avatar of Mondain~
Mondain grips his evil gem and conjures magic to destroy you.
~
Mondain. the first of the Triad of Evil, was the first foe that
the man, later to be known as the Avatar, was to face.  Mondain
has killed his father to gain the power of the dark gem that he
wielded.
~
264264 16778368 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14161
sentri guard~
Sentri~
Sentri stoically stands here, protecting his Lord and castle from
~
Sentri is a powerful man, whose only job is to protect the life
of Lord British.  In seeing this done he is completely armored
and wields a heavy blade.
~
3164266 1645220992 1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14162
batlin~
Batlin~
Batlin says, 'Join the Fellowship.'
~
Batlin is an evil man that goes around and corrupts the young. 
You see also that he has a full set of mantras, probably stolen
from their rightful owners.  He is though protected by the power
of his god.
~
264298 1152 -1000 E
180 -72 -18 1d1+6480 5d19+82
2700 19335782 1
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#14163
avatar~
the Avatar~
The Avatar is here chatting to Lord British.
~
The Avatar is the symbol of courage and truth and love, and all
that descends from it.  He has mastered Compassion, Humility,
Justice, Spirituality, Honesty, Sacrifice, Valor, and Honor.  He
truly is an inspiration to those who know him.
~
268362 1152 1000 E
200 -82 -21 1d1+7200 5d21+90
3000 26298830 1
8 8 1 -1 -1
E
#14164
lord british~
Lord British~
Lord British is healing the Avatar's wounds.
~
Lord British sits in his throne.  When you see him, you know the
meaning of true leadership.  His charisma is almost tangible.  On
him you see the three crown jewels.  These hold power both
figuratively and truly.
~
3409994 1610646656 1000 E
190 -77 -20 1d1+6840 5d20+86
2850 24903187 1
8 8 1 1 -1
Att2: 100
Att3: 96
Att4: 66
E
#14165
shark~
the shark~
The shark smells blood.
~
This fish can sense blood in the water and comes to kill you.
~
4196426 1073742976 -1000 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#14166
seahorse sea horse~
a seahorse~
The peaceful seahorse swims here.
~
The seahorse is an amazingly beautiful creature.  Its swimming
and diving please you.
~
2154 1024 500 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#14167
squid~
the squid~
The squid's tentacles reach for you.
~
The squid easily is double the boat in size.  Its tentacles are
huge and you fear as it grabs for you.
~
2122 1152 0 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#14168
armourer~
the armourer~
The Armourer stands here.
~
The Armourer sells... armour.
~
2152 1028 1000 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#14169
weaponseller~
the weaponseller~
The Weaponseller stands here.
~
The Weaponseller sells... weapons.
~
2152 1028 1000 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 0 -1 -1
Att2: 100
Att4: 36
E
#14170
boatseller~
the boatseller~
The Boatseller stands here.
~
The Boatseller sells... boats.
~
2152 1156 1000 E
160 -62 -15 1d1+5760 5d17+74
2400 13724234 1
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
$
