#17800
child gnome~
A gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you
just want to pick him up and hug him.
~
12 0 600 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#17801
woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
12 0 600 E
35 3 4 1d1+729 5d4+14
525 159188 0
8 8 2 2 8
Att2: 36
Att3: 3
E
#17802
man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
12 0 500 E
40 0 4 1d1+837 5d5+16
600 227663 0
8 8 1 3 8
Att2: 42
Att3: 6
E
#17803
scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
14 0 500 E
45 -2 3 1d1+945 5d5+18
675 344520 0
8 8 1 4 8
Att2: 48
Att3: 9
E
#17804
guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
10 0 400 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 3 8
Att2: 54
Att3: 12
E
#17805
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
10 0 550 E
50 -5 2 1d1+1044 5d6+20
750 459442 0
8 8 1 11 8
Att2: 54
Att3: 12
E
#17806
troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
46 0 -900 E
45 -2 3 1d1+945 5d5+18
675 313200 0
8 8 1 3 6
Att2: 48
Att3: 9
E
#17807
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
14 0 100 E
40 0 4 1d1+837 5d5+16
600 227663 0
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#17808
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
12 0 -200 E
39 1 4 1d1+819 5d4+14
585 212663 0
8 8 1 -1 -1
Att2: 39
Att3: 6
E
#17809
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
12 0 -200 E
43 -1 3 1d1+900 5d5+16
645 276818 0
8 8 1 -1 -1
Att2: 45
Att3: 9
E
#17810
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
12 0 -200 E
38 1 4 1d1+792 5d4+14
570 198330 0
8 8 1 -1 -1
Att2: 39
Att3: 6
E
#17811
troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
42 0 -800 E
48 -4 2 1d1+1008 5d5+18
720 373493 0
8 8 1 3 6
Att2: 51
Att3: 12
E
#17812
bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
8 0 -500 E
47 -3 3 1d1+981 5d5+18
705 352613 0
8 8 0 -1 -1
Att2: 51
Att3: 9
E
#17813
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
8 0 -700 E
44 -2 3 1d1+918 5d5+16
660 294638 0
8 8 0 3 8
Att2: 45
Att3: 9
E
#17814
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
4194350 8 -900 E
40 0 4 1d1+837 5d5+16
600 227663 0
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#17815
guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
42 0 -700 E
45 -2 3 1d1+945 5d5+18
675 313200 0
8 8 1 3 -1
Att2: 48
Att3: 9
E
#17816
soldier hobgoblin~
The hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
42 0 -600 E
47 -3 3 1d1+981 5d5+18
705 352613 0
8 8 1 3 -1
Att2: 51
Att3: 9
E
#17817
bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
10 0 -500 E
49 -4 2 1d1+1026 5d5+18
735 395175 0
8 8 2 3 -1
Att2: 51
Att3: 12
E
#17818
king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
10 0 -500 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 10 -1
Att2: 54
Att3: 12
E
#17819
miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
14 0 -400 E
45 -2 3 1d1+945 5d5+18
675 313200 0
8 8 1 3 -1
Att2: 48
Att3: 9
E
#17820
treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
14 0 -200 E
55 -7 1 1d1+1152 5d6+22
825 542963 0
8 8 1 2 -1
Att2: 60
Att3: 15
E
#17821
prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
14 0 100 E
40 0 4 1d1+837 5d5+16
600 227663 0
8 8 1 -1 8
Att2: 42
Att3: 6
E
#17822
prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
14 0 100 E
42 -1 3 1d1+882 5d5+16
630 259725 0
8 8 2 -1 -1
Att2: 45
Att3: 6
E
#17823
hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
46 0 -10 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#17824
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
14 0 -300 E
45 -2 3 1d1+945 5d5+18
675 313200 0
8 8 1 -1 -1
Att2: 48
Att3: 9
E
$
