#22000
balrog small~
a small balrog~
A small winged balrog is here gazing at you with demonic red eyes
~
The Balrog is a winged creature with eyes which seem to pervade your being
and tear your soul apart.
~
4374600 0 -100 E
50 -11 -2 1d1+2592 5d6+50
750 522094 3
8 8 1 -1 -1
Att2: 54
Att3: 25
E
#22001
balrog winged elder~
the Elder Balrog~
The Elder Balrog is here...gnawing happily on your body.
~
Well hes trying to consume you, bones and all. Yuck.
~
4196424 8 -150 E
60 -16 -3 1d1+3120 5d7+54
900 863672 3
8 8 1 -1 -1
Att2: 60
Att3: 30
E
#22002
balrog winged grand~
the Grand Balrog~
The Grand High Balrog is here, kicking your ass
~
Hes umm, killing you
~
4196424 136 -200 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 2 -1 -1
Att2: 66
Att3: 18
E
#22003
balrog medium~
a medium balrog~
A medium winged balrog is here gazing at you with demonic red eyes
~
The Balrog is a winged creature with eyes which seem to pervade your being
and tear your soul apart.
~
4425800 0 0 E
60 -16 -3 1d1+3120 5d7+54
900 863672 3
8 8 1 -1 -1
Att2: 72
Att3: 21
E
#22004
slave human chained~
a human slave~
A human slave is chained to the wall here.
~
He looks pretty pathetic, maybe you should end his misery
~
4194318 0 50 E
50 -11 -2 1d1+2592 5d6+50
750 522094 3
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#22005
kerjim lord evil~
Kerjim~
Kerjim, lord of the balrogs sits here on his throne.
~
His wings spread throughout the room blocking some exits, his demonic red
eyes glow as red as blood. He looks very angry.
~
4319274 136 -50 E
75 -23 -5 1d1+3900 5d8+60
1125 1612172 3
8 8 0 -1 -1
Att2: 78
Att3: 24
E
#22006
lilith~
Lilith~
Lilith stands here in all her magnificence.
~
She is extremely beutiful, with glowing gold hair cascading down her
shoulders, adorned with precious jewlery from all over the cosmos.
~
124970 136 30 E
65 -18 -4 1d1+3372 5d7+56
975 1079344 3
8 8 2 -1 -1
Att2: 84
Att3: 27
E
#22007
corpse undead zombie~
the corpse~
The Undead Corpse is here, attempting to persuade you to join the living dead
~
Hes just a rotted corpse, with gangly ripped arms and a detachable head
~
42 8200 -500 E
60 -16 -3 1d1+3120 5d7+54
900 863672 3
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#22008
balrog large~
a large balrog~
A large winged balrog is here gazing at you with demonic red eyes
~
The Balrog is a winged creature with eyes which seem to pervade your being
and tear your soul apart.
~
4687944 0 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 1 -1 -1
Att2: 75
Att3: 30
E
$
