#28401
a Giant Shark~
Giant Shark~
Giant shark smells blood. 
~
This fish can sense blood in the water and comes to kill you.
~
8388616 0 0 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 0 -1 9
Att2: 90
Att3: 30
E
#28402
fossil~
Fossil fish~
A fossil fish just above the waterline is moving straight at you!
~
You cannot see many details about this monster because he is inside a deep haze
He has a black skin, covered with a dark grey mane in the torso.
He seems to have a bestial smile upon his evil face.
~
8388616 0 0 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 0 -1 9
Att2: 90
Att3: 30
E
#28403
giant crab~
giant crab~
a Giant Crab point his two pinchers at you
~
The giant crab has a hard, brightly brown shell and two BIG pinchers.
~
8388616 0 0 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 -1
Att2: 92
Att3: 36
E
#28404
crazed  orca~
crazed Orca~
CrAzEd OrCa grins at you evily as you enter this cave.
~
a CrAzEd OrCa grins at you evily as you enter this cave.
~
8388616 0 0 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 -1
Att2: 92
Att3: 36
E
#28405
fish monster~
fish monster~
a Fish monster raises her eyes at you as you enter this cave.
~
The being before you looks like a huge fish of some. Its flat head holds
water which it needs to breath. The only way you will defeat it is by   
hitting it so much that the water spills from it's head.
~
8388616 0 0 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 0 -1 9
Att2: 96
Att3: 40
E
#28406
octopus~
giant octopus~
a Giant Octopus is comming to hold you. 
~
It has 8 tentacles that end in cruel suckers and vicius barbs.
As you look at it you see that it has no other thoughts than just to kill
you an eat you raw.
~
8388616 0 0 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 0 -1 -1
Att2: 96
Att3: 40
E
#28407
Aquaman~
Aquaman~
Aquaman the holy guardian must defeat you.
~
the man who fight for his place against intruders.
~
8388616 0 0 E
200 -80 -20 1d1+5592 5d21+80
3000 21657860 0
8 8 0 3 10
Att2: 100
Att3: 100
Att4: 75
E
#28408
Nemo~
Nemo~
Nemo the holy guardian gonna stop you.
~
This man is a legend!
~
8388616 0 0 E
160 -60 -14 1d1+4476 5d17+64
2400 12432541 0
8 8 0 9 10
Att2: 100
Att3: 82
Att4: 36
E
#28409
deep thing~
Deep thing~
a deep thing raises when you enter his lair.
~
this creature is circling around your head some 5 meters above you.
It looks really angry and screams at you in a highpitched voice.    
~
8388616 0 0 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 0 -1 10
Att2: 98
Att3: 44
E
#28410
Seamon~
Seamon~
SeaMon just find your dinner!
~
what a hell is it?.
~
8388616 0 0 E
170 -65 -15 1d1+4752 5d18+68
2550 13481323 0
8 8 0 -1 10
Att2: 100
Att3: 86
Att4: 48
E
#28411
SeaGora~
Seagora~
SeaGora prepares to make you pay for your insolence ... with your lives!
~
what a hell is it?.
~
8388616 0 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 0 3 10
Att2: 100
Att3: 82
Att4: 36
E
#28412
kraken~
Kraken~
Kraken arives in, no salvation.
~
A terrific monster...wait a minute! Can you read this?
~
8644650 25166008 0 E
199 -79 -19 1d1+5568 5d20+78
2985 21342860 0
8 8 0 3 10
Att2: 100
Att3: 100
Att4: 72
E
#28413
child of Atlantis~
a child of atlantis~
child of Atlantis doesnt look happy to see you.  
~
a child of atlantis, the lost land is here.
~
8388616 0 0 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 0 -1 10
Att2: 96
Att3: 40
E
#28414
guardian~
Guardian~
Atlantis Guardian is swimming at you.
~
The Guardian is an amazingly beautiful man. Its swimming
and diving please you.
~
8388616 0 0 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 0 3 10
Att2: 100
Att3: 53
Att4: 3
E
#28415
poseidon~
Poseidon~
Poseidon , the Sea God, makes you shiver.
~
Poseidon is the Master of 7 Seas.The Ultimate God.The Ultimate Legend
~
8388616 0 0 E
199 -79 -19 1d1+5568 5d20+78
2985 23477146 0
8 8 0 4 -1
Att2: 100
Att3: 100
Att4: 72
E
#28416
neptune~
Neptune~
Neptune is here to show you Hela.
~
Neptune the Demi-God of 7 Seas. Its eyes are fixed coldly upon you.
~
8388616 0 0 E
199 -79 -19 1d1+5568 5d20+78
2985 23477146 0
8 8 0 9 -1
Att2: 100
Att3: 100
Att4: 72
E
#28417
Man o War Man-o-War~
Man-o-War~
+The tentacles of a Man-o-War lunge at you.
~
The Man-o-War is so ghastly looking that you feel the deepest fear: Big yellow 
eyes and sharp teeth.  Its ears are very big, and it has small sharp horns.  
This type of monster is one of the greatest haters of beauty (next after     
Medusa).
~
8388616 0 0 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 0 -1 -1
Att2: 96
Att3: 40
E
$
