#4000
snake large~
the snake~
A large dreadful snake is at your feet, hissing at you.
~
It looks hungry.
~
43 1032 -200 E
11 15 8 1d1+225 5d2+4
165 8859 0
8 8 0 -1 -1
Att2: 12
E
#4001
snake green~
the green snake~
A small green snake is here, and it doesn't look too friendly...
~
It looks harmless.
~
11 0 -100 E
7 17 9 1d1+144 5d1+2
105 3264 0
8 8 0 -1 -1
Att2: 6
E
#4002
centipede~
the centipede~
A small centipede is here, making its way across the floor.
~
It looks completely harmless.
~
10 0 100 E
5 18 9 1d1+99 5d1+2
75 1651 0
8 8 0 -1 -1
Att2: 6
E
#4003
kobold~
the kobold~
An ugly kobold is here, searching for dinner.
~
It looks ugly.
~
76 1024 -100 E
5 18 9 1d1+99 5d1+2
75 1651 0
8 8 0 -1 -1
Att2: 6
E
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.
~
You notice an evil look in its eyes...
~
108 1024 -400 E
7 17 9 1d1+144 5d1+2
105 3264 0
8 8 0 -1 5
Att2: 6
E
#4005
orc large~
the orc~
A large orc is here, looking really mean.
~
He looks dreadful.
~
76 1024 -500 E
9 16 8 1d1+189 5d1+2
135 5626 0
8 8 1 -1 5
Att2: 9
E
#4050
warrior~
the warrior~
A tall warrior is here.  He has more scars than anyone you have ever seen.
~
He seems to be a strong, brainless fighter.
~
110 1024 -300 E
12 14 8 1d1+252 5d2+4
180 10839 0
8 8 1 -1 -1
Att2: 12
E
#4051
warrior~
the warrior~
A tall warrior is here.
~
He seems to know his way with weapons.
~
108 1024 -400 E
7 17 9 1d1+144 5d1+2
105 3264 0
8 8 1 -1 -1
Att2: 6
E
#4052
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.
~
The hobgoblin looks quite lost.
~
76 1024 -300 E
6 17 9 1d1+126 5d1+2
90 2371 0
8 8 1 -1 -1
Att2: 6
E
#4053
snake~
the snake~
A brown snake watches you.
~
The snake looks quite mean.
~
43 1024 -600 E
10 15 8 1d1+207 5d2+4
150 7126 0
8 8 0 -1 -1
Att2: 9
E
#4054
centipede~
the centipede~
A white centipede is here.
~
The centipede doesn't really seem to notice you.
~
10 0 -100 E
5 18 9 1d1+99 5d1+2
75 1651 0
8 8 0 -1 -1
Att2: 6
E
#4055
hobgoblin~
the hobgoblin~
A large hobgoblin is here.
~
The hobgoblin looks quite dangerous.
~
76 1024 -500 E
10 15 8 1d1+207 5d2+4
150 7126 0
8 8 1 -1 -1
Att2: 9
E
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone?) to eat.
~
Well, he doesn't seem to be friendly.
~
108 1024 -800 E
8 16 8 1d1+162 5d1+2
120 4344 0
8 8 1 -1 5
Att2: 9
E
#4057
lion mountain~
the mountain lion~
A mountain lion is here, growling at you viciously.
~
The lion looks very nasty with huge claws and big teeth.
~
104 1024 -100 E
5 18 9 1d1+99 5d1+2
75 1651 0
8 8 1 -1 -1
Att2: 6
E
#4058
giant hill~
the hill giant~
A hill giant is here, tossing some rocks around.
~
The hill giant looks like he's about 9 feet tall.  By his actions you 
quickly come to the conclusion that he isn't very intelligent.
~
65608 1024 0 E
13 14 8 1d1+270 5d2+4
195 13081 0
8 8 1 -1 -1
Att2: 12
E
#4095
Dark Specter~
dark Specter~
.
~
too dark to see.
~
40 0 0 E
150 -55 -12 1d1+4200 5d16+60
2250 10308702 0
8 8 0 0 0
Att2: 100
Att3: 77
Att4: 24
E
#4098
Merlim~
Merlim~
Merlim standing here.
~
This is a old man with white rags.
he is completly lost, i mean ... he is LOST!
His eyes look to all direction and he gets fear of you...
~
8 1049736 0 E
180 -70 -17 1d1+5040 5d19+72
2700 17515943 0
4 8 1 0 7
Att2: 100
Att3: 90
Att4: 60
E
#4099
Beast~
&yan ENORMOUS &rBalrog&y is here to keep the Cage.&n~
&yan ENORMOUS &rBalrog&y is here to keep the Cage.&n
~
you cant look to it for a long time...
~
254026 8421504 0 E
1 20 10 1d1+18 5d1+0
15 215 0
8 8 0 0 0
BareHandAttack: 1
E
#4100
mage~
the mage~
A small intelligent looking mage is standing here.
~
His IQ makes almost any normal person look stupid...
It looks like he knows his way with magic. 
~
46 1032 -100 E
25 8 6 1d1+522 5d3+10
375 72518 0
8 8 1 0 3
Att2: 24
E
#4101
troll~
the troll~
A large mean-looking troll is here.
~
Well, it looks dangerous!
~
46 1024 -800 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 3 6
Att2: 21
E
#4102
snake~
the snake~
A large green snake is here, looks like a guardian for an evil force.
~
You see a evil creature.
~
47 1024 -700 E
15 13 7 1d1+315 5d2+6
225 18413 0
8 8 1 -1 -1
Att2: 15
E
#4103
thief~
the thief~
A thief is here, all dressed in black.
~
He seems to be counting a handful of coins.  Maybe you ought to count YOUR
gold too...
~
77 787464 -400 E
19 11 7 1d1+396 5d2+6
285 32888 0
8 8 1 2 -1
Att2: 18
E
#4104
orc ugly~
the orc~
A ugly orc is standing here.
~
It is quite disgusting to look at.
~
236 33800 -200 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 3 5
Att2: 21
E
#4105
centipede~
the centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention to you.
~
10 0 300 E
15 13 7 1d1+315 5d2+6
225 18413 0
8 8 0 -1 -1
Att2: 15
E
#4106
warrior~
the warrior~
A human warrior is here.  He has a evil grin in his face.
~
He doesn't look friendly at all...
~
108 1024 -300 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 3 0
Att2: 30
E
#4107
kobold~
the kobold~
A green kobold is here.
~
It looks slimy..
~
108 1024 -100 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 3 -1
Att2: 21
E
$
