#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use some rest.
~
204 786432 900 E
10 15 8 1d1+207 5d2+4
150 7126 0
8 8 1 -1 -1
Att2: 9
E
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use LOTS of
rest.
~
104 786432 650 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
72 0 -10 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#5003
small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
72 0 -50 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple.  Watch out!
~
165947 1064 -300 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 0 -1 -1
Att2: 24
E
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says 'Hello.'
~
Then adds to it, 'Prepare to die, have a nice day!'
~
65594 33928 950 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 2 -1 -1
Att2: 24
E
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side is a large,
engraved cutlass.  He has an especially haughty air about him.
~
2186 8 950 E
20 10 7 1d1+414 5d3+8
300 37388 0
6 6 1 10 -1
Att2: 21
E
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.
~
2186 0 900 E
23 9 6 1d1+477 5d3+8
345 53243 0
8 8 1 10 -1
Att2: 24
E
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
This warrior is dressed in typical nomad clothing and looks quite mean.
~
10 0 700 E
29 6 5 1d1+603 5d3+10
435 96901 0
8 8 1 3 -1
Att2: 30
E
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
She looks quite thin and weak.
~
138 0 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
5 5 2 -1 -1
Att2: 21
E
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
124987 33962 -1000 E
30 5 5 1d1+630 5d4+12
450 116491 0
8 8 0 4 -1
Att2: 30
E
#5011
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
104 33800 -1000 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 0 -1 -1
Att2: 24
E
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could probably crush your head as easily as he does those
rocks.
~
104 33800 -850 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 1 3 2
Att2: 24
E
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably has the
same effect).
~
200 1032 850 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
2349 1160 950 E
22 9 6 1d1+459 5d3+8
330 52306 0
8 8 1 11 -1
Att2: 21
E
#5015
dustdigger oasis~
the dustdigger~
A small oasis invites you to dive in.
~
Looking a little closer at this oasis, you begin to wonder why
it seems to be moving about...
~
196654 0 -200 E
23 9 6 1d1+477 5d3+8
345 53243 0
8 8 0 -1 -1
Att2: 24
E
#5016
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#5017
camel~
the camel~
A very dangerous creature, a camel, snorts at you.
~
It is advisable not to mess with this creature.  After all, you
have heard many a horror story about experiences with camels.
Bad experiences.
~
65578 0 -351 E
10 15 8 1d1+207 5d2+4
150 7126 0
8 8 0 -1 -1
Att2: 9
E
#5018
scorpion king~
Scorpion King~
The greater warrior, Scorpion King, is standing here.
~
You look for this great warrior called Scorpion King and note that he has a strange
pact. All his strength and dexterity was bought in change of his soul.
Anubis' force, the Evil god that controls all the life of this king is in the bracelet
worn by Scorpion.
~
104 8945792 -1000 E
70 -15 0 1d1+1956 5d8+28
1050 1062450 0
8 8 1 3 0
BareHandAttack: 13
Att2: 78
Att3: 24
E
$
