#5735
sentry orc~
an Orc sentry~
An Orc sentry has fallen asleep at his post here.
~
This vile creature has been assigned to prevent unwanted visitors, but innate
laziness combined with generous servings of Orcish Ale have rendered him
quite ineffective at even this simple task.
~
110 32768 -400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 5
Att2: 30
E
#5736
orc~
a sleeping Orc~
An off-duty Orc sleeps here.
~
This vile creature has been assigned to prevent unwanted visitors, but innate
laziness combined with generous servings of Orcish Ale have rendered him
quite ineffective at even this simple task.
~
110 32768 -400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 5
Att2: 30
E
#5737
snake~
a small snake~
A small snake hisses and strikes!
~
This serpent has been placed here by the occupant of this room to guard the
box it is coiled about, and although it is quite small, its bite can be 
lethal!
~
106 1024 0 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 0 -1 -1
Att2: 30
E
#5738
orc~
a drunken Orc~
A drunken Orc breaks off in mid-song and lunges at you!
~
This foul drunk is quite possibly the worst singer you have ever heard in 
your life! And he smells even worse than he sings! Fortunately he is not a
very effective combatant, as the alcohol he has imbibed has dulled his 
senses.
~
110 2048 -400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 5
Att2: 30
E
#5739
orc chieftain~
an Orcish chieftain~
An Orcish chieftain snarls and cracks his whip at you angrily.
~
This evil chieftain was busy whipping his hapless servant when you entered,
and he is glad for a more challenging foe. He is the leader of the Orcs in
this area, and as such will be a tough foe.
~
110 1152 -400 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 1 -1 5
Att2: 42
Att3: 6
E
#5740
orc servant~
an orcish servant~
An Orcish servant moans piteously as his master beats him.
~
This pathetic whelp was been flogged by his demanding master as you entered,
but despite this he still leaps up to defend the chieftain against you. Best
to slay the ungrateful little wretch.
~
174 0 0 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 5
Att2: 30
E
#5741
orc~
an eating Orc~
An Orc busily slurps up his rat stew.
~
This Orc is so busy eating that he doesn't even notice you enter. You could
easily leap in and have a hack before he was even prepared. However, he does
have several companions...
~
78 0 -400 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 1 -1 5
Att2: 30
E
#5742
prisoner~
a deranged prisoner~
A wild-eyed man lunges insanely at you!
~
Ack! Watch out! He's going to...Oh. You realize, as the deranged figure
suddenly collapses sobbing at your feet that this man is not aggressive or
seeking to attack you but was simply overjoyed at beign released. He is
quite harmless, but very filthy.
~
142 0 0 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 1 -1 -1
Att2: 30
E
#5743
goblin torturer~
a Goblin torturer~
A Goblin torturer is angry that his victim has suddenly died.
~
This sadistic creature was busy torturing a captured Dwarf when you entered,
and the Dwarf died moments later. The creature is angered, and blames you 
for the Dwarf's premature death!
~
110 1024 -600 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5744
cyclops iron~
an iron Cyclops~
A Huge iron Cyclops with a single huge gem serving as an eye towers over you.
~
This specially made Iron Golem is extremely tough and powerful. Although not
aggressive, it will certainly attack if you seek to take its gem.
~
74 8328 0 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 0 -1 -1
Att2: 42
Att3: 6
E
#5745
barbarian~
an insane Barbarian~
An insane Barbarian leaps out and attacks you!
~
This demented berserker has been trapped in this dungeon for days and is
taking out his frustrations on you! Towering over you at six feet tall and
weighing in at 280 lbs, he is certainly a force to be reckoned with.
~
106 8192 0 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5746
old man~
an old man~
An old man clad in a dirty nightrobe welcomes you to his shop.
~
"Oh my, a visitor! We don't get much of them these days...". Despite his
appearance, this elderly gentleman is more than capable of taking care of 
himself. He can sell you lighting equipment for the journey ahead.
~
24654 8380 400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5747
old man wererat~
an old man who is a Wererat~
An old man standing here gradually transforms into a wererat!
~
This seemingly harmless old coot is actually a powerful lycanthrope, who 
will not hesitate to kill you if you threaten him.
~
78 8360 0 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#5748
neanderthal caveman man~
a lumbering Neanderthal~
A primitive Neanderthal swings his stone club at your head!
~
This dim-witted cave man is possessed of only the most primitive instincts,
but has a blow like a sledgehammer and a hide like a stone wall, so fight 
well!
~
110 9264 0 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5749
bat giant~
a giant Bat~
A giant Bat swoops down to attack you.
~
This bat is almost as big as you are, and with its huge black wings and long,
pointy fangs dripping potent venom, it is quite a formidable sight. Better 
be careful with this one.
~
110 8200 -400 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5750
spider giant~
a giant Spider~
A loathsome spider the size of a small pony scuttles towards you.
~
You are not sure which scares you the most about this horrible arachnid-
The way its 2 feet long furry legs scuttle on the rock as it races at you,
the way its beady eyes stare evilly at you as is approaches, or the way the
venom dripping from its maw burns into the stone as it falls...
~
106 8 -400 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5751
ogre~
an Ogre~
An Ogre lumbers about here.
~
This huge dullard is so big and so dense that he doesn't seem to have even
registered your presence. You could easily sneak past and escape his lair
should you so wish...
~
78 8192 0 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 1 -1 -1
Att2: 21
E
#5752
troll~
a Troll~
A Troll with very long, powerful arms lopes toward you.
~
This ugly monster is only 5 feet tall, but its arms are also nearly five
feet long, and end with wicked, sharp claws that could cut stone. Yellow
mucous drips from the fevered beast's slavering maw, and you shudder to
think fo the germs you could be infecte dwith by this grotesque.
~
110 8192 -500 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5753
rat giant~
a giant Rat~
A Rat the size of an Alsatian leaps at you!
~
This huge rodent has long, pointed teeth that are discolored with dried 
blood. It lashes at you with its sharp claws and seeks to clamp its fangs
around your neck!
~
234 8 -400 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5754
giant~
a burly Giant~
A burly Giant hurls a leg of lamb at you before attacking!
~
You have disturbed this big fellow's evening repast, and he is not happy 
about it.
~
106 8192 0 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5755
piranha~
a vicious Piranha~
A vicious Piranha sinks its teeth into your leg!
~
You scream in pain as this savage little fish tears out a chunk of flesh.
It moves almsot too fast for you to catch it in the water, but eventually
returns for another bite, which gives you a chance to attack it.
~
106 0 0 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5756
sandworm giant~
a giant Sandworm~
A giant Sandworm rears up out of the sand and attacks!
~
This big fellow makes sea serpents of old look tiny. His circular maw is
lined with rows and rows of teeth, all ready to bite into you!.
~
106 8200 0 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5757
skeleton~
a Skeleton worker~
A Skeleton worker busily helps assemble a boat.
~
This undead servant of the Warlock is far too busy engaging in its set tasks
to pay any mind to you. It will, however, act to defend itself if assaulted,
as will its many comrades.
~
78 8200 0 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 0 -1 -1
Att2: 30
E
#5758
wight~
a Wight~
A Wight, a fell undead servant of the Warlock, grins evilly at you.
~
This foul creature is not exceptionally strong or tough, but it has many
special abilities which make it more than a match for the average adventurer,
including its long, sharp, poisoned fangs and claws, its resistance to 
physical blows, and its nauseating stench.
~
110 9352 -1000 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 0 -1 -1
Att2: 30
E
#5759
zombie~
a Zombie~
The physical form of a slain adventurer has been re-animated as a Zombie.
~
This poor fellow was once an eager young treasure-and-glory-seeker like 
yourself, who fell foul of the Warlock's minions, and has been damned to a
perpetual undead existence.
~
106 1024 0 E
31 -17 -11 1d1+3588 5d10+122
465 202008 11
8 8 0 -1 -1
Att2: 30
E
#5760
dog~
a Guard Dog~
A savage Guard Dog barks to alert its master of your intrusion!
~
Despite appearances, this Dog will not attack unless provoked. If it does, 
you may find that it is not like msot other Dogs, in that it is very tough 
and has certain abilities that may catch you by surprise...
~
74 8232 0 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 0 -1 -1
Att2: 30
E
#5761
werewolf man~
a Werewolf~
The man before you transforms into a Werewolf as you watch!
~
This dour old man is the chief ship-builder for the Warlock, and despite his
unfortunate curse (Lycanthropy), he is not a bad guy, and will only attack if
you initiate hostilities by attacking him or his dog.
~
74 41088 0 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#5762
ghoul~
a Ghoul~
Hidden among the corpses is a sadistic Ghoul!
~
This decaying corpse-like undead slashes at you with its filthy fingernails,
attempting to slay and devour you!
~
106 8200 -500 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 0 -1 -1
Att2: 42
Att3: 6
E
#5763
vampire~
an evil Vampire~
An evil Vampire attempts to drink your blood!
~
Rising from its coffin like Bela Lugosi in Dracula, the Vampire floats
towards you, attempting to make eye contact with you, so that it can charm
you and then feat upon you at its leisure.
~
110 1192 -1000 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 0 -1 -1
Att2: 42
Att3: 6
E
#5764
dwarf~
a Dwarf~
A Dwarven gambler offers you a seat in his game.
~
This amiable fellow is leaning back in his chair at a table with three other
Dwarfs playing Five Card Stud. He draws deeply on a long pipe, exhaling some
noxious smoke, and invites you to join in.
~
78 1024 400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5765
minotaur~
a mighty Minotaur~
A mighty Minotaur threatens to tear you apart with his bare hands!
~
This Minotaur is quite insane and, lost in his delirium, he provokes all who
enter into battling with him. Although unarmed and unarmored, he is still a
potentially dangerous foe.
~
106 1024 -400 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 1 -1 -1
Att2: 30
E
#5766
dragon~
an enormous Red Dragon~
An enormous Red Dragon belches forth fire and smoke at you!
~
You are Dead. This Dragon can tear apart whole armies of Orcs, and eats
adventurers like you for breakfast. His huge, yellow, heavy-lidded eyes
glare balefully at you as he swings his massive claws at your head!


an enormous Red Dragon's blast *** JOLTS *** you!
Ouch! That attack hurt your Silver Bracer!
That sure did HURT!
You sure are BLEEDING!
You have been KILLED!!!


BATTLE UPDATE : adventurer killed by an enormous red dragon.
~
110 9404 -1000 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#5767
warlock~
the Warlock of Firetop Mountain~
The Warlock of Firetop Mountain stands proudly before you.
~
The Warlock has taken the form of a well-built young man, clad in robes of
Velvet and Gold. Sparks fly from his gloved hands as he stares grimly at you,
waiting for you to move. Already, you know you are in for a heck of a fight...
~
78 9404 -1000 E
40 -22 -12 1d1+4632 5d13+126
600 398410 11
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#5768
hand~
a hand~
An animated Hand strikes at you!
~
This hand rises up from the floor and begins to beat you!
~
110 8 0 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5769
crocodile croc~
a crocodile~
An angry crocodile lurches at your boat!
~
This huge reptile is hideous and mean, and it looks eager to bury its many
pointed teeth in your body!
~
106 8 0 E
20 -12 -9 1d1+2316 5d7+118
300 65430 11
8 8 0 -1 -1
Att2: 21
E
#5770
gas beast~
a gas beast~
A gas beast wraps itself around you and attempts to smother you!
~
This horrid creature is little more than a gas cloud with a will of its own,
and as such is very hard to kill.
~
106 9384 -1000 E
30 -17 -11 1d1+3480 5d10+122
450 185326 11
8 8 0 -1 -1
Att2: 30
E
$
