#7800
oldstyle dog cooshee~
a cooshee~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
200 262144 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 0 -1 -1
Att2: 100
Att3: 35
Att4: 10
E
#7801
oldstyle elf valley~
a valley elf~
A valley elf wanders here, cautious of your intrusion.
~
This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
236 263168 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 1 -1 -1
Att2: 100
Att3: 40
Att4: 15
E
#7802
oldstyle elf valley~
a valley elf~
A female valley elf wanders here, skirting between the tall grasses.
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
236 263168 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 2 -1 -1
Att2: 100
Att3: 40
Att4: 15
E
#7803
oldstyle elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
42 263168 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 1 -1 -1
Att2: 100
Att3: 45
Att4: 20
E
#7804
oldstyle elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
42 263168 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 2 -1 -1
Att2: 100
Att3: 40
Att4: 15
E
#7805
oldstyle elf scout valley~
a valley elf scout~
A valley elf scout wanders the valley, searching for intruders like you!
~
The elf notices your intrusion and attacks with determination.
~
108 263168 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 1 -1 -1
Att2: 100
Att3: 35
Att4: 10
E
#7806
oldstyle elf valley~
a valley elf~
A valley elf is here, doing her duties.
~
She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
200 263168 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 2 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7807
oldstyle elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
46 9344 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 1 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7808
oldstyle elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
46 9216 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 2 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7809
oldstyle pyrohydra pyro hydra~
the pyrohydra~
A big beast with many heads, each breathing fire, stares at you with malice.
~
This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
42 0 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 0 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7810
oldstyle hermit man old~
an old hermit~
An old hermit sits here, smoking a pipe.
~
He looks old and feeble.
~
142 0 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 1 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7811
talemon~
Talemon~
Talemon is here
~
Talemon looks harmless, but the fireballs he throws at you don't.
~
122926 17870888 0 E
90 -31 -8 1d1+4680 5d10+66
1350 2700280 3
8 8 1 -1 -1
Att2: 100
Att3: 45
Att4: 15
E
#7812
oldstyle guardian daemon~
the guardian daemon~
A huge guardian daemon is here, watching the treasure.
~
This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
42 0 -500 E
75 -23 -5 1d1+3900 5d8+60
1125 1612172 3
8 8 0 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7813
oldstyle wolf~
a wolf~
A wolf is here, looking for small prey.
~
The wolf is covered with brown hair.  It looks at you with fright.
~
168 0 0 E
80 -26 -6 1d1+4152 5d9+62
1200 1934015 3
8 8 0 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
#7814
oldstyle antelope~
an antelope~
An antelope is here, peacefully munching on grass.
~
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
136 0 0 E
70 -21 -5 1d1+3636 5d8+58
1050 1328062 3
8 8 0 -1 -1
Att2: 100
Att3: 40
Att4: 10
E
$
