#9500
great avatar charism~
Great Avatar of Charism~
The great avatar of charism is here blocking your way.
~

~
147530 0 0 E
200 -80 -20 1d1+5592 5d21+80
3000 21657860 0
8 8 1 -1 -1
Att2: 30
E
#9501
guardian~
the guardian~
The powerful guardian of the treasure of the maze is your last trick.
~
This is the Guardian, he is very strong. You must kill him
in order to get the treasure of this maze. Beware of its crystal
sword.
~
3530842 595636352 0 E
195 -77 -19 1d1+5460 5d20+78
2925 20113385 0
8 8 0 3 0
Att2: 100
Att3: 98
Att4: 69
E
#9502
citizen~
Attlantis citizen~
The people walking in the city.
~
He's just a citizen
~
200 0 0 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 0 -1 -1
Att2: 24
E
#9503
trader~
Pledger~
The Pledger stay here, selling and buying trash.
~
A old and ugly man.
~
8 0 0 E
70 -15 0 1d1+1956 5d8+28
1050 1062450 0
8 8 0 -1 -1
Att2: 78
Att3: 24
E
#9504
thief~
Attlantis Thief~
A man are hide in the shadow, waiting a chance to get your money.
~
He's a Shadow.
~
8 0 0 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 0 -1 -1
Att2: 30
E
#9505
woman~
Attlantis Woman~
A beaty woman walk in the city.
~
She has roses in the Hair.
~
8 0 0 E
28 6 5 1d1+585 5d3+10
420 88418 0
8 8 0 -1 -1
Att2: 27
E
#9506
a child~
Attlantis Child~
A little child stands here, he's very happy.
~
He's So innocence
~
8 0 0 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 0 -1 -1
Att2: 24
E
#9507
priest~
Attlantis Priest~
A divinity is here, to bless you in name of Taerom.
~
It's a old man, he have a great wizdom
~
8 0 0 E
40 0 4 1d1+837 5d5+16
600 227663 0
8 8 0 -1 -1
Att2: 42
Att3: 6
E
#9508
guards~
Attlantis Guard~
The Attlantis guard is here, working to Poseidon.
~
It looks unfinished.
~
8 0 0 E
33 4 5 1d1+693 5d4+12
495 136156 0
8 8 0 -1 -1
Att2: 33
Att3: 3
E
#9509
son ~
Albronius, The son of Taerom~
The son of Taerom is here.
~
He has the power, your  father is Taerom.
~
10 0 0 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#9510
poseidon~
the Great Poseidon ~
The Master of the Oceans is here.
~
He's the Great father of sea.. you power and strenght is wonderful
~
10 0 0 E
52 -6 2 1d1+1089 5d6+20
780 465188 0
8 8 0 -1 -1
Att2: 57
Att3: 12
E
$
