#9900
shamus wanderer~
Shamus~
Shamus, the wandering liege, wants to protect you from the evil here.
~
  You see a human male, bald of head and thick of frame, wearing a white 
robe.  He has heard tales of this city of evil, and has come here as a 
missionary. 
~
2074 1184 1000 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 1 -1 -1
Att2: 36
Att3: 3
E
#9901
ghenna barrow wight~
the barrow wight~
A twisted pile of cloth and bones lies here.
~
You see an undead being whose sole purpose is to protect its barrow
mound.  Flesh hangs from its wretched body, and it looks more dead
than alive.
~
124938 263208 0 E
10 13 7 1d1+360 5d2+14
150 8653 1
8 8 0 -1 -1
Att2: 39
Att3: 3
E
#9902
ghenna banshee~
the Banshee~
The groaning spirit of a long-dead woman floats here.
~
This is the spirit of an evil female elf, a very rare thing indeed.  Her
hair is wild and unkempt, and she is dressed in tattered rags.
~
133256 1192 -1000 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 2 -1 -1
Att2: 39
Att3: 6
E
#9903
ghenna argos~
the Argos~
A multi-mouthed pseudopod of great girth is standing here.
~
This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many 
sharp-toothed mouths..
~
10312 1192 -666 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 0 -1 -1
Att2: 42
Att3: 6
E
#9904
ghenna bugbear~
the Bugbear~
A tall Bugbear stands here, poised for action.
~
Large and very muscular, this guy is covered in brick red fur.  Though
vaguely humanoid in appearance, he seems to contain the blood of some large
carnivore.
~
104 8 -1000 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 1 -1 -1
Att2: 36
Att3: 3
E
#9905
ghenna broken~
a Broken One~
A Broken One stands here looking gruesome.
~
This guy sure is ugly!  He has the head of an ogre, one webbed foot, one
human foot, and various other body parts that don't match.
~
8776 1192 -1000 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 1 -1 -1
Att2: 45
Att3: 6
E
#9906
ghenna bullywug~
the Bullywug~
A Bullywug is standing here, ready to defend his master's lair.
~
This guy looks kinda like a ninja turtle, except he's a frog.
~
8298 1192 -699 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#9907
ghenna plant~
a Man-Eating plant~
A large plant that reeks of carrion stands here stinking up the place.
~
You see a giant, venus fly trap with 6 inch fangs.
~
137386 1192 -1000 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 0 -1 -1
Att2: 48
Att3: 9
E
#9908
ghenna gorgimera~
the Gorgimera~
A Gorgimera roars at your entrance, and ATTACKS!!!
~
This monster has three heads, those of a gorgon, a lion, and a fierce
dragon. It has the hindquarters of a large, black gorgon and the 
forequarters of a huge, tawny lion, with brownish-black wings like those 
of a dragon. 
~
137386 1192 100 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 0 -1 -1
Att2: 48
Att3: 9
E
#9909
ghenna death knight~
the Death Knight~
A Death Knight stands here, lowering at you.
~
A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.
~
137256 136 0 E
25 6 4 1d1+900 5d3+20
375 80053 1
8 8 1 -1 -1
Att2: 63
Att3: 18
E
#9910
ghenna deep dragon~
the Deep Dragon~
A large snake sits here, munching on a human body.
~
The Deep dragon is an iridescent maroon colored beast about 25 feet long. 
Known for assuming various shapes, this animal is highly dangerous and
you would do best to exit its lair immediately.
~
133290 1192 0 E
10 13 7 1d1+360 5d2+14
150 8653 1
8 8 0 -1 -1
Att2: 78
Att3: 24
E
#9911
ghenna derro~
the Derro~
The Derro is standing here, barking orders.
~
You see a dwarf with glowing white eyes which have no pupils.  His skin
is pasty white, but he looks stout enough.
~
8298 520 -250 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 1 -1 -1
Att2: 42
Att3: 6
E
#9912
ghenna elf~
the errant Elf~
An errant Elf is here, looking for denizens of evil.
~
You see an attractive young man, about 5 feet tall, with gleaming eyes
and a pale complexion.  Though small, he appears to be very lithe and agile.
~
4552 1192 1000 E
15 11 6 1d1+540 5d2+16
225 22359 1
8 8 1 -1 -1
Att2: 39
Att3: 6
E
#9913
ghenna efreeti genie~
the Efreeti~
A Genie is levitating here with an evil grin on his face.
~
You see a powerful mage naked to the waist, wearing only a pair of
slippers, some baggy purple pants, and a bracelet which sparkles with a 
multi-hued color.
~
188426 1192 0 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 1 -1 -1
Att2: 75
Att3: 24
E
#9914
ghenna medusa~
the Medusa~
A woman sits here on the bed, with her back to you.
~
Well, you probably shouldn't have looked at this chick, cause she sure
is ugly. But I guess you are about to see HOW ugly.
~
8234 1192 -1000 E
35 1 3 1d1+1260 5d4+24
525 193300 1
8 8 2 -1 -1
Att2: 54
Att3: 12
E
#9915
ghenna stupid orc~
the Orc~
A big, stupid Orc is lumbering through here.
~
He's just ugly as sin... lets leave it at that.
~
44 1192 -1000 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 1 -1 5
Att2: 33
Att3: 3
E
#9916
ghenna barkeep~
the barkeep~
There is a barkeep standing here, waiting to take your order.
~
The barkeep is a waifish little guy, with safety pins piercing the flesh
all over his face... he even has safety pins through his eyelids.
~
8266 1192 -100 E
20 8 5 1d1+720 5d3+18
300 45400 1
8 8 1 -1 -1
Att2: 36
Att3: 3
E
#9917
ghenna citizen~
a citizen of Ghenna~
A citizen of Ghenna stands here.
~
You see a grungy human, long since gone insane at the fall of his once
proud city.
~
72 1064 666 E
10 13 7 1d1+360 5d2+14
150 8653 1
8 8 1 -1 -1
Att2: 36
Att3: 3
E
#9918
ghenna avon lady~
the Avon lady~
An old lady (who is obviously lost) is trying to sell you some makeup
here.
~
  You see a little old lady, dressed all in pink chiffon.  On her arm
she carries a heart shaped box made of crepe paper.
~
16456 1192 1000 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 2 -1 -1
Att2: 39
Att3: 6
E
#9919
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9920
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9921
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9922
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9923
ghenna swordmaster~
the Ghenna Swordmaster~
A broad shouldered man lies prostrate here, apparently praying.
~
A huge man with a long black beard, the Ghenna Swordmaster is tatooed
with rune-like scars from head to toe.  Shrouded in vermillion, he wields a
sword of stunning beauty, which sings through the air as he attacks you.
~
194618 1192 -1000 E
40 -2 2 1d1+1440 5d5+26
600 276448 1
8 8 1 -1 -1
Att2: 90
Att3: 30
E
#9924
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9925
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9926
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9927
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9928
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9929
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9930
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9931
ghenna wall foot~
a claw toed foot protruding from the wall~
a claw toed foot protruding from the wall
~
It looks just like a foot sticking out of the wall. 
~
106 1064 0 E
34 1 3 1d1+1224 5d4+22
510 178956 1
8 8 0 -1 -1
Att2: 33
Att3: 3
E
#9932
ghenna wall arm~
a claw fingered arm protruding from the wall~
a claw fingered arm protruding from the wall
~
It looks just like an arm sticking out of the wall. 
~
106 1064 0 E
34 1 3 1d1+1224 5d4+22
510 178956 1
8 8 0 -1 -1
Att2: 33
Att3: 3
E
#9933
ghenna statue stone golem~
the stone golem~
A large statue of a humanoid male has been cut out of the granite here.
~
It looks like a stone sculpture of Frankenstein's monster.  It stands
twelve feet tall, casting a long shadow over you.
~
137386 1192 0 E
36 0 3 1d1+1296 5d4+24
540 208381 1
8 8 0 -1 -1
Att2: 36
Att3: 3
E
#9934
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9935
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9936
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9937
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9938
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9939
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9940
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9941
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9942
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9943
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9944
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9945
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9946
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9947
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9948
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9949
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9950
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9951
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9952
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9953
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9954
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9955
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9956
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9957
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 18 8 1d1+0 5d1+10
0 0 1
8 8 0 0 0
E
#9958
ghenna dominatrix woman~
the Dominatrix~
An ugly woman clad in studded black leather turns toward you and shouts,
"Down on your knees, maggot!!"
~
This ugly wench is clad in studded black leather from head to toe.  Her
nipples protrude conspicuously from a leather push-up bra.  A thong 
around her waist disappears into her crotch, which hasnt been waxed in a 
mellenia. 
~
137256 1192 -1000 E
38 -1 2 1d1+1368 5d4+24
570 240830 1
8 8 2 -1 -1
Att2: 78
Att3: 24
E
#9964
ghenna doll golem~
the Doll Golem~
A doll sits here leaning against the wall, forgotten by the child who
owns it.
~
This looks like your typical child's doll.  Its about one foot tall, and
looks like it is made of plastic.
~
133290 1192 1000 E
33 2 3 1d1+1188 5d4+22
495 165332 1
8 8 0 -1 -1
Att2: 33
Att3: 3
E
#9971
ghenna woman prostitute~
the prostitute~
A young, innocent looking woman is sitting here reading a magazine.
~
She is so cute that you wonder how she ever fell into a lifestyle such
as this. She notices your gaze, and gives you a cloying look.
~
2122 1192 1000 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 2 -1 -1
Att2: 30
E
#9972
ghenna lester molester~
Lester the molester~
Lester the molester is here with a pair of womens panties on his head.
~
You see a sicko with bulging eyes, and a tiny bit of white spittle in
the corners of his mouth.
~
2122 1192 -1000 E
37 0 3 1d1+1332 5d4+24
555 224218 1
8 8 1 -1 -1
Att2: 39
Att3: 3
E
#9975
ghenna whore~
the whore~
A toothless whore is sitting here on the bed, inviting you to join her.
~
One eye, no teeth and pasty white skin, this chick looks like your worst
nightmare.
~
3146 1192 -1000 E
37 0 3 1d1+1332 5d4+24
555 224218 1
8 8 2 -1 -1
Att2: 39
Att3: 3
E
#9981
ghenna dead dwarf~
the Dwarf~
A dwarf is here, near death.
~
You see nothing special.
~
10 524288 1000 E
30 3 4 1d1+1080 5d4+22
450 128594 1
6 6 1 -1 -1
Att2: 30
E
#9985
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 1192 -1000 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 1 -1 -1
Att2: 57
Att3: 15
E
#9986
ghenna maedar master~
the Maedar master~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.
~
42 1192 -1000 E
35 1 3 1d1+1260 5d4+24
525 193300 1
8 8 1 -1 -1
Att2: 66
Att3: 18
E
#9987
ghenna roger dodger~
Roger the dodger~
Roger, the elven apostle is looking for evil guys to kill here.
~
You see a young elf, only about 130 years old, who acts as though he is 
on a crusade.  Dressed in light armor, he seeks out evil doers in order to
eradicate them from the face of the planet.
~
133290 1192 1000 E
25 6 4 1d1+900 5d3+20
375 80053 1
8 8 1 -1 -1
Att2: 66
Att3: 18
E
#9989
ghenna deep dragon dragonet~
the Dragonet~
A wimpy little dragon is standing here, looking at you with deep blue
eyes.~
You see what appears to be a tiny dragon, about the size of a chihuahua.
What a pansy he is too!
~
133162 136 1000 E
30 3 4 1d1+1080 5d4+22
450 128594 1
8 8 1 -1 -1
Att2: 69
Att3: 21
E
#9994
ghenna cockroach~
the cockroach~
The biggest cockroach you have ever seen is standing here, looking down
at you.
~
You see a cockroach about 8 feet tall - apparently a mutant breed.
~
133290 1192 -351 E
25 6 4 1d1+900 5d3+20
375 80053 1
8 8 0 -1 -1
Att2: 45
Att3: 6
E
#9997
ghenna deepspawn~
the Deepspawn~
The Deepspawn is standing here, ready to kill you.
~
It looks like a large, rubbery shpere of mottled grey and brown.  Six
arms project from its body; three are tentacle-arms, and three are jaw-arms,
ending in mouths of many teeth.  It also has about 40 long, retractable,
flexible eye stalks that wave at you menacingly.  
~
133290 1192 -1000 E
25 6 4 1d1+900 5d3+20
375 80053 1
8 8 0 -1 -1
Att2: 72
Att3: 21
E
$
