@Version: 2
#1
Ashtaroth - Zone 2~
199 20 2 1 0
M 0 100 10 123 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 103 1 159 	(Lord Ankou)
E 1 101 1 12 	(the Night Cape)
E 1 102 1 9 	(the Gloves of Soul Stealing)
M 0 104 3 159 	(a ghostly spectre)
E 1 105 3 5 	(Spectral breast plate)
E 1 104 3 17 	(Some glowing red eyelets)
E 1 103 3 6 	(Shimmering helm)
E 1 109 3 1 	(a &wShimmering&n ring)
M 0 104 3 159 	(a ghostly spectre)
E 1 105 3 5 	(Spectral breast plate)
E 1 104 3 17 	(Some glowing red eyelets)
E 1 103 3 6 	(Shimmering helm)
E 1 109 3 2 	(a &wShimmering&n ring)
M 0 104 3 159 	(a ghostly spectre)
E 1 105 3 5 	(Spectral breast plate)
E 1 104 3 17 	(Some glowing red eyelets)
E 1 103 3 6 	(Shimmering helm)
E 1 109 3 2 	(a &wShimmering&n ring)
M 0 105 4 157 	(the vampyre hunter)
E 1 106 4 17 	(a backpack)
E 1 107 4 16 	(a wooden stake)
E 1 108 4 3 	(a string of garlic)
M 0 105 4 147 	(the vampyre hunter)
E 1 106 4 17 	(a backpack)
E 1 107 4 16 	(a wooden stake)
E 1 108 4 3 	(a string of garlic)
M 0 105 4 167 	(the vampyre hunter)
E 1 106 4 17 	(a backpack)
E 1 107 4 16 	(a wooden stake)
E 1 108 4 3 	(a string of garlic)
M 0 105 4 131 	(the vampyre hunter)
E 1 106 4 17 	(a backpack)
E 1 107 4 16 	(a wooden stake)
E 1 108 4 3 	(a string of garlic)
M 0 106 2 105 	(the buzzard)
M 0 106 2 105 	(the buzzard)
M 0 100 10 139 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 121 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 150 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 163 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 173 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 111 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 138 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 186 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 100 10 182 	(the Barghest)
E 1 100 10 3 	(Spiked collar)
M 0 102 5 175 	(the cucubeth)
M 0 102 5 180 	(the cucubeth)
M 0 102 5 115 	(the cucubeth)
M 0 102 5 166 	(the cucubeth)
M 0 102 5 185 	(the cucubeth)
M 0 101 5 126 	(a corpse candle)
M 0 101 5 137 	(a corpse candle)
M 0 101 5 143 	(a corpse candle)
M 0 101 5 108 	(a corpse candle)
M 0 101 5 168 	(a corpse candle)
S
$
