@Version: 2
#100
Castle of the Vampire~
10099 30 2 1
M 0 10003 3 10001 	(a Tsigani Gypsy)
E 1 10004 3 13 	(jeweled belt)
E 1 10005 3 1 	(topaz thumb ring)
M 0 10003 3 10004 	(a Tsigani Gypsy)
E 1 10004 3 13 	(jeweled belt)
E 1 10005 3 1 	(topaz thumb ring)
M 0 10003 3 10006 	(a Tsigani Gypsy)
E 1 10004 3 13 	(jeweled belt)
E 1 10005 3 1 	(topaz thumb ring)
M 0 10002 3 10008 	(the Cigano Gypsy)
E 1 10006 3 17 	(Ruby earring)
E 1 10007 3 10 	(studded armband)
M 0 10002 3 10017 	(the Cigano Gypsy)
E 1 10006 3 17 	(Ruby earring)
E 1 10007 3 10 	(studded armband)
M 0 10001 2 10035 	(the Zigeuner Gypsy)
E 1 10008 2 14 	(shining silver bracelet)
M 0 10001 2 10019 	(the Zigeuner Gypsy)
E 1 10008 2 14 	(shining silver bracelet)
M 0 10002 3 10020 	(the Cigano Gypsy)
E 1 10006 3 17 	(Ruby earring)
E 1 10007 3 10 	(studded armband)
M 0 10000 3 10041 	(a huge black bat)
M 0 10000 3 10027 	(a huge black bat)
M 0 10005 2 10025 	(a Lesser Vampyre)
E 1 10002 2 1 	( glowing green ring)
M 0 10004 2 10026 	(a Greater Vampyre)
E 1 10003 2 3 	(Bloodstone Amulet)
M 0 10005 2 10028 	(a Lesser Vampyre)
E 1 10002 2 1 	( glowing green ring)
M 0 10004 2 10030 	(a Greater Vampyre)
E 1 10003 2 3 	(Bloodstone Amulet)
M 0 10006 2 10033 	(the Vampyre Lord)
E 1 10001 1 12 	(the vampyre's cape)
E 1 10000 1 1 	(the Blood Ring of the Ancients)
E 1 10002 1 1 	( glowing green ring)
D 0 10037 0 1 	(Holding Cell)
D 0 10036 2 1 	(Dark Dripping Hallway)
D 0 10024 3 1 	(Dark Stairwell)
D 0 10012 1 1 	(Echoing Hallway)
D 0 10016 2 1 	(A Side Hallway)
D 0 10021 0 1 	(Top of Stairway)
D 0 10009 0 1 	(The Castle Gates)
D 0 10010 2 1 	(Echoing Hallway)
S
$
