@Version: 2
#101
Wardome - The Lord of Rings I~
10199 60 2 25
D 0 10149 0 1 	(The tunnel)
D 0 10161 3 1 	(The tunnel)
M 0 10124 1 10124 	(Arwen)
E 1 10124 5 22 	(&wa &WA&wsfaloth&n)
E 1 10125 5 16 	(Bow of the Galadhrim)
M 0 10123 1 10124 	(Celeborn)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
M 0 10125 1 10125 	(Elrond)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
E 1 10126 5 5 	(&gEarendil's &GMithril &yArmor&n)
E 1 10119 20 17 	(&ga &GE&glven &GB&gow&n)
D 0 10101 1 1 	(The Door into the Last Homely House)
M 0 10101 4 10101 	(Elven Guard)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
E 1 10119 20 16 	(&ga &GE&glven &GB&gow&n)
M 0 10101 4 10101 	(Elven Guard)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
E 1 10119 20 16 	(&ga &GE&glven &GB&gow&n)
D 0 10118 3 1 	(The Door into the Last Homely House)
M 0 10102 4 10118 	(Elven Guard)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
E 1 10119 20 16 	(&ga &GE&glven &GB&gow&n)
M 0 10102 4 10118 	(Elven Guard)
E 1 10119 20 16 	(&ga &GE&glven &GB&gow&n)
E 1 10118 20 12 	(&ga &GE&glven &GC&gloak&n)
M 0 10120 1 10120 	(Anslem)
O 0 10109 1 10120 	(a fireplace)
M 0 10111 1 10111 	(Carilan)
G 1 11218 100 -1 	(a wine barrel)
G 1 29506 100 -1 	(a goblet of watered wine)
G 1 3000 100 -1 	(a barrel)
G 1 3104 100 -1 	(a canteen)
G 1 3010 100 -1 	(a bread)
G 1 3009 100 -1 	(a waybread)
G 1 10112 250 -1 	(a lembas)
M 0 10110 5 10110 	(Old Wizard)
E 1 10110 20 6 	(&ra &RR&red &RW&rizard's &RH&rat&n)
M 0 10110 5 10110 	(Old Wizard)
E 1 10111 20 6 	(&ba &BB&blue &BW&bizard's &BH&bat&n)
M 0 10149 8 10197 	(Orc)
E 1 10149 10 16 	(a short sword)
M 0 10150 8 10197 	(Orc Archer)
E 1 10148 10 16 	(a short bow)
M 0 10147 8 10186 	(Fat Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10148 8 10186 	(Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10147 8 10190 	(Fat Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10148 8 10190 	(Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10147 8 10194 	(Fat Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10148 8 10194 	(Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10147 8 10154 	(Fat Goblin)
E 1 10149 10 16 	(a short sword)
M 0 10148 8 10154 	(Goblin)
E 1 10149 10 16 	(a short sword)
O 0 10145 4 10144 	(dwarf corpse)
O 0 10145 4 10143 	(dwarf corpse)
O 0 10145 4 10142 	(dwarf corpse)
M 0 10147 8 10176 	(Fat Goblin)
M 0 10148 8 10176 	(Goblin)
M 0 10149 8 10176 	(Orc)
M 0 10150 8 10176 	(Orc Archer)
M 0 10149 8 10172 	(Orc)
M 0 10150 8 10172 	(Orc Archer)
M 0 10149 8 10169 	(Orc)
M 0 10150 8 10169 	(Orc Archer)
M 0 10149 8 10160 	(Orc)
M 0 10150 8 10160 	(Orc Archer)
D 0 10148 0 1 	(The many tunnels)
D 0 10148 1 1 	(The many tunnels)
D 0 10148 2 1 	(The many tunnels)
M 0 10139 1 10139 	(Octopussy)
D 0 10117 1 1 	(Elrond's eastern porch)
D 0 10102 3 1 	(Elrond's western porch)
M 0 10135 3 10135 	(Elven Artist)
M 0 10129 3 10129 	(Adric)
M 0 10127 3 10130 	(Annoyed Elf)
D 0 10127 3 1 	(Sleeping Quarters)
M 0 10127 3 10127 	(Annoyed Elf)
M 0 10128 5 10133 	(Elven Traveler)
M 0 10128 5 10131 	(Elven Traveler)
M 0 10128 5 10134 	(Elven Traveler)
D 0 10128 1 1 	(Sleeping Quarters)
M 0 10128 5 10128 	(Elven Traveler)
M 0 10122 1 10122 	(Eshna)
M 0 10104 6 10119 	(Fair Elf)
D 0 10115 3 1 	(The Healing Chambers)
D 0 10115 2 1 	(The Healing Chambers)
M 0 10115 1 10115 	(the Healer)
M 0 10114 1 10114 	(Aelros)
M 0 10112 6 10112 	(Elven Girl)
M 0 10112 6 10112 	(Elven Girl)
D 0 10107 3 1 	(A hallway in the Last Homely House)
M 0 10109 5 10107 	(Fair Elf)
D 0 10106 3 1 	(Elrond's kitchen)
D 0 10106 1 1 	(Elrond's kitchen)
M 0 10106 1 10106 	(Chef)
M 0 10107 2 10106 	(the Cook)
D 0 10104 2 1 	(The &RF&rir&Re&c Hall&n)
M 0 10104 10 10104 	(Fair Elf)
M 0 10103 1 10104 	(Erestor)
O 0 10108 1 10108 	(a fireplace)
M 0 10108 1 10108 	(Bilbo Baggins)
D 0 10105 0 1 	(The Feast Hall)
D 0 10105 1 1 	(The Feast Hall)
M 0 10105 1 10105 	(Legolas Greenleaf)
E 1 10104 5 16 	(&gThe &YSpeed &cBow&n)
E 1 10105 10 8 	(&Ya Light&gfootedness&n)
D 0 10126 1 1 	(A hallway in the Last Homely House)
D 0 10126 3 1 	(A hallway in the Last Homely House)
D 0 10116 0 1 	(A hallway in the Last Homely House)
D 0 10113 1 1 	(A hallway in the Last Homely House)
D 0 10103 0 1 	(A hallway in the Last Homely House)
D 0 10103 2 1 	(A hallway in the Last Homely House)
S
$
