@Version: 2
#104
Descent to Hell~
10541 50 2 25 -1
M 0 10439 1 10479 	(&CI&Wc&Ce &WScreamer&n)
D 1 10479 1 1 	(Ice Creamery)
E 1 10419 10 16 	(&Wan &Ci&Wc&Ce &Cs&wp&We&wa&Cr&n)
M 0 10460 1 10400 	(Satan)
E 1 10461 35 16 	(&rA &wflail &rwith three chained &Rheads &rswinging&n)
E 1 10460 30 5 	(&rD&Rem&Won&Ria&rc &RSuit &rof F&Rir&re&n)
D 1 10400 2 2 	(&RThrone &rof &RSatan&n)
M 0 10458 1 10400 	(Abrazaath)
E 1 10458 30 16 	(&rS&yom&re &yRu&rs&yty &rCh&yai&rns&n)
E 1 10458 30 14 	(&rS&yom&re &yRu&rs&yty &rCh&yai&rns&n)
M 0 10457 1 10400 	(Betharan)
E 1 10458 30 16 	(&rS&yom&re &yRu&rs&yty &rCh&yai&rns&n)
E 1 10458 30 15 	(&rS&yom&re &yRu&rs&yty &rCh&yai&rns&n)
M 0 10438 2 10478 	(I-scream worker)
M 0 10438 2 10488 	(I-scream worker)
M 0 10437 4 10487 	(&rThe &Rkiller &wPe&Wngu&win&n)
M 0 10437 4 10486 	(&rThe &Rkiller &wPe&Wngu&win&n)
M 0 10437 4 10477 	(&rThe &Rkiller &wPe&Wngu&win&n)
M 0 10437 4 10476 	(&rThe &Rkiller &wPe&Wngu&win&n)
D 1 10476 3 1 	(Penguin Room)
M 0 10436 1 10475 	(&yH&Yal&yf &cF&Cr&Woz&Ce&cn &cB&Cod&cy&n)
D 1 10475 1 1 	(Meat Locker)
M 0 10435 2 10474 	(Side of &cF&Cr&Woz&Ce&cn&y beef&n)
M 0 10434 1 10473 	(Soul trapped under the ice)
M 0 10433 3 10481 	(&cF&Cr&Woz&Ce&cn &cB&Cod&cy&n)
M 0 10433 3 10482 	(&cF&Cr&Woz&Ce&cn &cB&Cod&cy&n)
M 0 10433 3 10541 	(&cF&Cr&Woz&Ce&cn &cB&Cod&cy&n)
M 0 10429 1 10466 	(Female construction worker)
M 0 10427 1 10467 	(Female construction worker)
M 0 10428 1 10467 	(Male construction worker)
M 0 10410 2 10413 	(a tortured soul)
M 0 10417 1 10413 	(the half-eaten person)
D 1 10416 1 1 	(Greed)
M 0 10416 1 10416 	(&yThe &YGold &wbar&n)
M 0 10415 1 10416 	(a pile of &Ygold &ycoins&n)
M 0 10408 1 10415 	(a yummy beef pot pie)
M 0 10407 1 10415 	(a yummy vegetable pot pie)
M 0 10414 1 10415 	(a yummy chicken pot pie)
M 0 10400 1 10420 	(the blood from the fountain)
M 0 10402 1 10420 	(Bloody severed nose)
M 0 10405 1 10420 	(Bloody severed foot)
M 0 10406 1 10420 	(Bloody severed arm)
M 0 10459 1 10536 	(Fernis)
D 1 10536 0 2 	(Stairs to the Abyss)
G 1 10536 10 -1 	(&ra &yLock &rof &RHell&n)
M 0 10412 2 10412 	(Horned Demon)
E 1 10405 99 6 	(&wthe &WAngel's &wSkull&n)
M 0 10412 2 10429 	(Horned Demon)
E 1 10404 99 16 	(a black-hilted sword called &w"&RFarslayer&n")
M 0 10401 2 10405 	(the Guardian of Hell)
E 1 10401 80 16 	(a wicked-looking trident)
M 0 10401 2 10405 	(the Guardian of Hell)
E 1 10401 80 16 	(a wicked-looking trident)
M 0 10403 1 10417 	(the Male Scavenger)
E 1 10402 80 16 	(&wa black &yleather whip&n)
M 0 10404 1 10417 	(the female Scavenger)
E 1 10403 80 16 	(a hickey maker)
M 0 10409 6 10406 	(a damned soul)
M 0 10409 6 10408 	(a damned soul)
M 0 10409 6 10410 	(a damned soul)
M 0 10411 1 10414 	(the Overlord)
M 0 10413 2 10426 	(Skeletal warrior)
E 1 10406 80 5 	(some rotting flesh)
E 1 10407 80 16 	(the Vorpal Blade)
M 0 10413 2 10428 	(Skeletal warrior)
E 1 10406 80 5 	(some rotting flesh)
E 1 10407 80 16 	(the Vorpal Blade)
M 0 10418 4 10423 	(the lost soul)
M 0 10418 4 10424 	(the lost soul)
M 0 10419 1 10425 	(the crispy critter)
E 1 10408 80 16 	(&ra &rf&Rl&Ya&ym&Yi&Rn&rg &Rc&rla&Rw&n)
M 0 10420 2 10430 	(pile of bones)
M 0 10421 2 10445 	(the manes)
E 1 10444 80 16 	(a manes' claws)
M 0 10421 2 10440 	(the manes)
E 1 10444 80 16 	(a manes' claws)
M 0 10422 1 10433 	(the prisoner Raiden)
M 0 10423 1 10437 	(a prisoner in Hell)
M 0 10424 1 10449 	(a prisoner in Hell)
M 0 10425 3 10442 	(Demonguard)
E 1 10409 80 5 	(a demonskin)
E 1 10410 80 16 	(&RD&remon &WTeeth&n)
M 0 10425 3 10436 	(Demonguard)
E 1 10409 80 5 	(a demonskin)
E 1 10410 80 16 	(&RD&remon &WTeeth&n)
M 0 10425 3 10438 	(Demonguard)
E 1 10409 80 5 	(a demonskin)
E 1 10410 80 16 	(&RD&remon &WTeeth&n)
M 0 10426 2 10470 	(the burning fool)
E 1 10411 80 10 	(some burning flesh)
M 0 10426 2 10460 	(the burning fool)
E 1 10411 80 10 	(some burning flesh)
M 0 10430 1 10470 	(the fire devil)
E 1 10414 80 16 	(a box of matches)
G 1 10449 99 -1 	(a precious fire opal)
M 0 10468 1 10460 	(the Greater Fire Demon)
E 1 10415 80 16 	(a bloody black talon)
G 1 10416 8 -1 	(&yJar &wof &RBlood&n)
M 0 10431 1 10469 	(the wall of fire)
M 0 10432 1 10454 	(the hell hound)
E 1 10417 80 16 	(Hell hound teeth)
G 1 10418 8 -1 	(&Wan &Cicy &ybottle&n)
G 1 10421 8 -1 	(some meat)
M 0 10440 1 10462 	(the Demonic Foreman)
G 1 10422 17 -1 	(the blueprint)
M 0 10441 1 10500 	(the Magma Demon)
E 1 10446 80 6 	(a blond wig)
M 0 10442 2 10498 	(the Cave Viper)
E 1 10423 80 16 	(&wan &yE&Yle&Wct&Yri&yc &wEr&Was&wer&n)
M 0 10442 2 10506 	(the Cave Viper)
E 1 10423 80 16 	(&wan &yE&Yle&Wct&Yri&yc &wEr&Was&wer&n)
M 0 10443 3 10491 	(Fiend Worker)
M 0 10443 3 10492 	(Fiend Worker)
M 0 10443 3 10493 	(Fiend Worker)
M 0 10445 1 10497 	(High Priest of Hell)
E 1 10425 80 17 	(an unholy symbol)
E 1 10426 80 12 	(&ra &cU&Rn&Ch&Ro&cl&ry &CR&ro&cb&Re&n)
G 1 10450 99 -1 	(a hellstone)
M 0 10447 6 10511 	(jury member)
M 0 10448 1 10521 	(Judge Whopper)
M 0 10449 1 10512 	(Lawyer from Hell)
E 1 10427 80 16 	(the sharp teeth of a lawyer)
M 0 10450 1 10513 	(the Advocate)
M 0 10451 1 10514 	(Baal)
G 1 10428 8 -1 	(&ya &Ygolden &yring&n)
G 1 10429 8 -1 	(&ran &Rengagement &rring&n)
G 1 10430 8 -1 	(a prenuptual agreement)
M 0 10454 1 10524 	(Black Knight)
G 1 10432 8 -1 	(a figurine of a horse)
G 1 10433 8 -1 	(a figurine of a winged horse)
G 1 10434 8 -1 	(a figurine of a nightmare)
G 1 10435 8 -1 	(a figurine of a black dragon)
G 1 10436 8 -1 	(a figurine of a red dragon)
G 1 10437 8 -1 	(a figurine of a white dragon)
G 1 10438 8 -1 	(a figurine of a green dragon)
G 1 10439 8 -1 	(a figurine of a blue dragon)
M 0 10455 1 10526 	(horse carcass)
M 0 10456 1 10526 	(stomach dragon)
M 0 10462 1 10531 	(Succubus)
E 1 10448 80 16 	(a cleaver)
M 0 10463 2 10535 	(Slayer)
M 0 10463 2 10515 	(Slayer)
D 1 10404 3 1 	(Landing)
D 1 10405 1 1 	(Gateway to Hell)
D 1 10417 3 1 	(Bedroom.)
D 1 10443 0 1 	(Stone Hall)
D 1 10433 2 1 	(Cell)
D 1 10435 2 1 	(Stone Hall)
D 1 10445 0 1 	(Cell)
D 1 10447 0 1 	(Stone Hall)
D 1 10437 2 1 	(Cell)
D 1 10439 2 1 	(Stone Hall)
D 1 10449 0 1 	(Cell)
D 1 10439 1 1 	(Stone Hall)
D 1 10440 3 1 	(Cell)
D 1 10452 2 1 	(Stone Arch)
D 1 10462 0 1 	(Foreman's Office)
D 1 10480 3 1 	(White Marble Hall)
D 1 10483 1 1 	(Ice Room)
D 1 10484 3 1 	(Meat Locker)
D 1 10496 1 1 	(Blackened Hall)
D 1 10497 3 1 	(Office of the High Priest)
D 1 10499 1 1 	(Blackened Hall)
D 1 10500 3 1 	(Administration of Hell)
S
$
