@Version: 2
#115
The city of New Sparta~
11699 30 2 1 -1
M 0 11546 1 11527 	(the minor throat)
M 0 11504 10 11527 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11518 1 11527 	(Pee Wee)
M 0 11519 5 11527 	(the punk)
E 1 11511 100 16 	(a switchblade knife)
M 0 11520 5 11527 	(the skinhead)
E 1 11512 100 16 	(a chain)
M 0 11521 5 11527 	(the prostitute)
M 0 11521 5 11527 	(the prostitute)
M 0 11525 3 11527 	(the transvestite)
M 0 11566 4 11527 	(the stripper)
M 0 11566 4 11527 	(the stripper)
M 0 11566 4 11527 	(the stripper)
M 0 11585 8 11527 	(the drunk)
M 0 11585 8 11527 	(the drunk)
M 0 11506 14 11512 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11578 1 11512 	(the waiter)
G 1 3104 100 -1 	(a canteen)
G 1 504 100 -1 	(a cup of coffee)
D 0 11611 0 2 	(The Jail Cell)
M 0 11556 1 11611 	(Esprit)
D 0 11610 2 2 	(The Jail)
M 0 11554 1 11610 	(the Warden)
G 1 11500 1 -1 	(a jail key)
E 1 11510 100 16 	(a nightstick)
D 0 11609 0 1 	(The Chief's Office)
M 0 11553 1 11609 	(Chief O'Hara)
E 1 11501 10 16 	(a handgun)
M 0 11544 5 11601 	(the fireman)
E 1 11519 100 16 	(a fireman's axe)
M 0 11544 5 11603 	(the fireman)
E 1 11519 100 16 	(a fireman's axe)
M 0 11543 1 11602 	(Fire Marshall Bob)
M 0 11540 5 11604 	(the construction worker)
E 1 11513 100 16 	(a connecting rod)
E 1 11517 20 13 	(a tool belt)
E 1 11518 10 6 	(a hardhat)
M 0 11519 6 11615 	(the punk)
E 1 11511 100 16 	(a switchblade knife)
M 0 11520 5 11615 	(the skinhead)
E 1 11512 100 16 	(a chain)
D 0 11607 2 1 	(The Police Station)
M 0 11503 10 11607 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11504 10 11607 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11503 10 11613 	(the policeman)
E 1 11510 16 16 	(a nightstick)
M 0 11503 10 11605 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11503 10 11605 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11517 15 11606 	(the alley cat)
M 0 11517 15 11606 	(the alley cat)
M 0 11517 15 11606 	(the alley cat)
M 0 11584 15 11606 	(the beastly fido)
M 0 11584 15 11606 	(the beastly fido)
M 0 11584 15 11606 	(the beastly fido)
E 1 11502 99 8 	(a pair of doggie slippers)
M 0 11547 1 11608 	(the throat)
M 0 11546 1 11608 	(the minor throat)
M 0 11548 1 11608 	(the major throat)
M 0 11549 1 11608 	(the senior throat)
M 0 11550 1 11608 	(the master throat)
M 0 11523 1 11600 	(the Bishop)
M 0 11512 1 11591 	(Rebecca Howe)
D 0 11591 1 1 	(Rebecca's Office)
D 0 11588 3 1 	(Inside The Bar)
M 0 11585 8 11580 	(the drunk)
M 0 11516 1 11589 	(Paul)
M 0 11585 8 11589 	(the drunk)
M 0 11509 1 11585 	(Carla)
M 0 11585 8 11585 	(the drunk)
M 0 11507 1 11584 	(Norm)
M 0 11508 1 11584 	(Cliff Claven)
M 0 11585 8 11584 	(the drunk)
M 0 11503 10 11516 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11539 6 11516 	(the vendor)
M 0 11583 5 11516 	(the janitor)
M 0 11503 10 11570 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11570 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11538 6 11570 	(the innocent child)
M 0 11583 5 11570 	(the janitor)
M 0 11583 5 11506 	(the janitor)
M 0 11503 10 11573 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11583 5 11573 	(the janitor)
M 0 11582 1 11524 	(the Waiter)
M 0 11581 1 11595 	(the Waiter)
M 0 11580 1 11520 	(the Waiter)
M 0 11579 1 11576 	(the waiter)
M 0 11555 1 11594 	(the maid)
M 0 11577 1 11594 	(the receptionist)
M 0 11576 1 11567 	(the Armourer)
G 1 29505 2 -1 	(&ya Bronze &YBreastplate&n)
G 1 29514 2 -1 	(&ya Bronze &YShield&n)
G 1 29519 2 -1 	(&ya Bronze &YHelm&n)
M 0 11504 10 11501 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11524 4 11501 	(the dockworker)
M 0 11575 1 11501 	(the Captain)
G 1 3060 10 -1 	(a raft)
G 1 3061 10 -1 	(a canoe)
M 0 11574 1 11525 	(the Guildmaster)
M 0 11573 1 11596 	(the Guildmaster)
M 0 11572 1 11521 	(the Guildmaster)
M 0 11571 1 11577 	(the Guildmaster)
M 0 11570 1 11523 	(the knight)
M 0 11569 1 11514 	(the assassin)
M 0 11568 1 11519 	(the knight templar)
M 0 11567 1 11575 	(the sorcerer)
M 0 11506 14 11510 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11506 14 11510 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11538 6 11510 	(the innocent child)
M 0 11565 1 11510 	(the bleached blonde bimbo)
M 0 11558 2 11518 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11563 1 11518 	(Raghuram the 7-11 Manager)
G 1 11520 10 -1 	(a doughnut)
G 1 11522 10 -1 	(a bag of potato chips)
G 1 11523 10 -1 	(a box of pretzels)
G 1 11524 10 -1 	(a two litre bottle)
G 1 11525 10 -1 	(a carton)
G 1 11526 10 -1 	(a carton)
G 1 11527 10 -1 	(an Italian hoagie)
M 0 11562 1 11517 	(the arms dealer)
G 1 11510 500 -1 	(a nightstick)
G 1 11511 500 -1 	(a switchblade knife)
G 1 11519 500 -1 	(a fireman's axe)
M 0 11561 1 11507 	(a fisherman)
G 1 11516 5 -1 	(a fish)
G 1 11521 5 -1 	(a lobster)
M 0 11504 10 11597 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11597 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11519 5 11597 	(the punk)
E 1 11511 100 16 	(a switchblade knife)
M 0 11538 6 11597 	(the innocent child)
M 0 11557 1 11597 	(the cashier)
G 1 11503 500 -1 	(a pair of Nike sneakers)
G 1 11504 500 -1 	(a pair of blue jeans)
G 1 11505 500 -1 	(a sweatshirt)
G 1 11506 500 -1 	(an overcoat)
G 1 11507 500 -1 	(a pair of sweatpants)
G 1 11514 500 -1 	(a silver dildo)
G 1 11528 500 -1 	(a suit jacket)
G 1 11529 500 -1 	(a necktie)
M 0 11560 2 11597 	(a shoplifter)
M 0 11514 1 11587 	(Frasier)
M 0 11558 2 11587 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11551 6 11560 	(the cheerleader)
E 1 11515 10 17 	(a set of pom-poms)
M 0 11552 1 11560 	(Ilsa the Head Cheerleader)
E 1 11515 10 17 	(a set of pom-poms)
M 0 11551 6 11562 	(the cheerleader)
E 1 11515 10 17 	(a set of pom-poms)
M 0 11530 2 11559 	(the Human receiver)
M 0 11551 6 11559 	(the cheerleader)
E 1 11515 10 17 	(a set of pom-poms)
M 0 11540 5 11544 	(the construction worker)
M 0 11541 5 11544 	(the drunk, rowdy fan)
G 1 3001 100 -1 	(a bottle)
M 0 11542 4 11544 	(the Security Guard)
E 1 11510 100 16 	(a nightstick)
M 0 11537 5 11533 	(the loyal fan)
M 0 11539 6 11533 	(the vendor)
M 0 11542 4 11533 	(the Security Guard)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11535 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11537 5 11535 	(the loyal fan)
M 0 11539 6 11535 	(the vendor)
M 0 11542 4 11535 	(the Security Guard)
E 1 11510 100 16 	(a nightstick)
M 0 11542 4 11540 	(the Security Guard)
E 1 11510 100 16 	(a nightstick)
M 0 11539 6 11545 	(the vendor)
M 0 11540 5 11545 	(the construction worker)
M 0 11541 5 11545 	(the drunk, rowdy fan)
G 1 3001 100 -1 	(a bottle)
M 0 11539 6 11543 	(the vendor)
M 0 11541 5 11543 	(the drunk, rowdy fan)
G 1 3001 100 -1 	(a bottle)
M 0 11510 1 11583 	(Woody)
G 1 3001 10 -1 	(a bottle)
G 1 3000 20 -1 	(&gDragon's Barrel&n)
M 0 11513 1 11583 	(Sam)
E 1 11509 3 16 	(a baseball bat)
M 0 11515 1 11583 	(Lilith)
M 0 11540 5 11583 	(the construction worker)
M 0 11506 14 11502 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11506 14 11502 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11539 6 11502 	(the vendor)
M 0 11538 6 11509 	(the innocent child)
M 0 11537 5 11532 	(the loyal fan)
M 0 11538 6 11532 	(the innocent child)
M 0 11537 5 11534 	(the loyal fan)
M 0 11538 6 11534 	(the innocent child)
M 0 11537 5 11536 	(the loyal fan)
M 0 11527 4 11558 	(the Orc lineman)
M 0 11533 2 11558 	(the Orc thrower)
M 0 11528 4 11558 	(the Human lineman)
M 0 11528 4 11549 	(the Human lineman)
M 0 11532 2 11549 	(the Human blocker)
M 0 11534 2 11549 	(the Human thrower)
M 0 11527 4 11549 	(the Orc lineman)
M 0 11536 1 11551 	(the Human blitzer)
E 1 11508 3 8 	(a pair of shoulder pads)
M 0 11533 2 11554 	(the Orc thrower)
M 0 11535 1 11554 	(the Orc blitzer)
E 1 11508 3 8 	(a pair of shoulder pads)
M 0 11534 2 11552 	(the Human thrower)
M 0 11531 2 11555 	(the Orc blocker)
M 0 11532 2 11555 	(the Human blocker)
M 0 11531 2 11548 	(the Orc blocker)
M 0 11527 4 11561 	(the Orc lineman)
M 0 11530 2 11561 	(the Human receiver)
M 0 11529 2 11550 	(the Orc receiver)
M 0 11528 4 11557 	(the Human lineman)
M 0 11529 2 11557 	(the Orc receiver)
M 0 11527 4 11553 	(the Orc lineman)
M 0 11528 4 11553 	(the Human lineman)
M 0 11505 2 11528 	(the mugger)
E 1 11511 100 16 	(a switchblade knife)
M 0 11521 5 11528 	(the prostitute)
M 0 11521 5 11528 	(the prostitute)
M 0 11525 3 11528 	(the transvestite)
M 0 11526 1 11528 	(the pimp)
E 1 11511 100 16 	(a switchblade knife)
M 0 11506 14 11505 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11524 4 11505 	(the dockworker)
M 0 11506 14 11504 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11524 4 11504 	(the dockworker)
M 0 11505 2 11515 	(the mugger)
E 1 11511 100 16 	(a switchblade knife)
M 0 11525 3 11515 	(the transvestite)
M 0 11522 1 11590 	(Jonathan Hill)
M 0 11500 1 11581 	(Goethe)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3052 500 -1 	(a scroll of recall)
M 0 11520 5 11581 	(the skinhead)
E 1 11512 100 16 	(a chain)
M 0 11517 15 11508 	(the alley cat)
M 0 11520 5 11508 	(the skinhead)
E 1 11512 100 16 	(a chain)
M 0 11511 1 11593 	(Mayor Abe)
M 0 11504 10 11569 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11569 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11503 10 11529 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11529 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11503 10 11574 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11506 14 11574 	(the tourist)
E 1 11530 20 17 	(a camera)
M 0 11504 10 11530 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11504 10 11572 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11504 10 11511 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11503 10 11599 	(the policeman)
E 1 11510 100 16 	(a nightstick)
M 0 11502 1 11568 	(Wally the Wizard)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3053 500 -1 	(a grey wand of invisibility)
M 0 11501 1 11513 	(Harry the Hare Krishna)
G 1 3280 500 -1 	(a green herb)
G 1 3281 500 -1 	(Agrimony)
G 1 3282 500 -1 	(Astragalus)
G 1 3283 500 -1 	(Bilberry)
G 1 3284 500 -1 	(Black Cohosh)
G 1 3285 500 -1 	(Chasteberry)
G 1 3286 500 -1 	(Damiana)
G 1 3287 500 -1 	(Dandelion)
G 1 524 1 -1 	(an old and white herb)
M 0 11565 1 11566 	(the bleached blonde bimbo)
M 0 11520 5 11566 	(the skinhead)
E 1 11512 100 16 	(a chain)
M 0 11504 10 11522 	(the cop)
E 1 11510 100 16 	(a nightstick)
M 0 11517 15 11522 	(the alley cat)
M 0 11519 5 11522 	(the punk)
E 1 11511 100 16 	(a switchblade knife)
R 0 11579 3034 -1 	(an automatic teller machine)
O 1 3034 99 11579 	(an automatic teller machine)
S
$
