@Version: 2
#130
Wardome - Thieve's Lair~
13099 15 2 1 -1
M 0 13010 1 13018 	(the Mad Priest)
E 1 13010 1 16 	(&Ya &RS&Ytrang&Re &YM&Rac&Ye)
D 0 13026 1 1 	(Treasury's Room)
O 0 13020 1 13026 	(a king's chest)
P 1 13021 2 13020 	(&MZeina&m's picture&n)
P 1 13022 1 13020 	(a mask of the thieve's king)
P 1 13023 1 13020 	(a king's treasure)
M 0 13099 20 13030 	(a prostitute)
G 1 13099 5 -1 	(a pair of hand cuff's)
M 0 13098 10 13030 	(the Red Light House guard)
M 0 13063 1 13063 	(the captain's horse)
D 0 13020 0 1 	(Cave's Entrance)
M 0 13036 1 13036 	(the Legend)
E 1 13036 4 16 	(&w-{|&BJerry's Battle Axe&w|}-&n)
D 0 13000 0 2 	(Thieve's Lair Entrance)
M 0 13000 4 13000 	(the gate guardian)
E 1 13000 5 16 	(a silver dagger)
M 0 13000 2 13000 	(the gate guardian)
E 1 13000 4 16 	(a silver dagger)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13055 10 13055 	(a Thief Bodyguard)
M 0 13011 1 13019 	(the Thief Arkanus)
G 1 13019 2 -1 	(a cesamu's key)
D 0 13058 2 1 	(&rRoom of The Master Thief's&n)
M 0 13028 1 13058 	(&rArkanis, The Shadow Master&n)
E 1 13028 1 16 	(the Dagger of &rMaster Thief's&n)
E 1 13058 1 5 	(&rThe Shadow Cape&n)
D 0 13013 2 1 	(A Crypt)
O 0 13001 1 13013 	(a silver grate)
P 1 13002 1 13001 	(a silver skull helmet)
M 0 13024 6 13047 	(a Thief Student of Backstab)
E 1 13006 6 16 	(a &CA&cd&Ca&cm&Ca&cn&Ct&ci&Ct&ce &CD&ca&Cg&cg&Ce&cr&n)
M 0 13060 6 13046 	(a Thief Student of Escape)
M 0 13056 2 13056 	(a Chief of the Bodyguard's)
D 0 13057 0 2 	(&rRoom of The Bodyguard's&n)
M 0 13056 6 13057 	(a Chief of the Bodyguard's)
G 1 13005 1 -1 	(the Bodyguard key)
M 0 13053 6 13053 	(a Thief Student of Tumble)
M 0 13054 6 13054 	(a Thief Student of Second Stab)
M 0 13052 6 13052 	(a Thief Student of Stab)
M 0 13051 6 13051 	(a Thief Student of Sting)
M 0 13025 6 13049 	(a Thief Student of Circle Arround)
M 0 13026 6 13048 	(a Thief Student of Listen)
D 0 13023 1 1 	(Zeina's Room)
M 0 13006 1 13023 	(&WThe beatiful &MPrincess Zeina&n)
M 0 13032 6 13043 	(a Thief Student of Pick Lock)
M 0 13031 6 13042 	(a Thief Student of Hide)
M 0 13030 6 13044 	(a Thief student of Steal)
M 0 13029 6 13041 	(a Thief Student of Sneak)
D 0 13001 2 2 	(Durty Road)
D 0 13022 3 1 	(Conference Room)
O 0 13026 1 13022 	(a conference table)
D 0 13024 3 2 	(King's Bedroom)
D 0 13024 1 1 	(King's Bedroom)
D 0 13024 2 1 	(King's Bedroom)
M 1 13005 1 13024 	(the king)
D 0 13025 3 1 	(King's Bathroom)
O 0 13025 1 13025 	(a sanitary vase)
D 0 13012 0 1 	(The Cemitery)
M 0 13002 3 13012 	(the Undead Corpse)
M 0 13001 3 13010 	(the Skeleton)
M 0 13001 3 13007 	(the Skeleton)
M 0 13035 1 13035 	(Mawerick, the son of Locky)
E 1 13035 99 16 	(&w-<|&RDagger of Locky&w|>-&n)
M 0 13033 1 13033 	(Drizzt, the sailor)
G 1 3030 99 -1 	(a torch)
G 1 3031 99 -1 	(a lantern)
G 1 3032 99 -1 	(a bag)
G 1 3033 99 -1 	(a box)
G 1 3036 99 -1 	(a cashcard)
G 1 7908 99 -1 	(a waybread)
G 1 3010 99 -1 	(a bread)
G 1 3104 99 -1 	(a canteen)
G 1 3061 99 -1 	(a canoe)
G 1 3060 99 -1 	(a raft)
D 0 13021 2 2 	(Inside the Cave)
D 0 13021 0 1 	(Inside the Cave)
D 0 13021 1 1 	(Inside the Cave)
D 0 13021 3 1 	(Inside the Cave)
D 0 13006 3 1 	(Cemitery's Gate)
D 0 13003 2 1 	(Second Avenue)
S
$
