@Version: 2
#131
Samurai Temple~
13135 70 2 1 -1
M 0 13100 20 13103 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13112 1 13103 	(the Guardian of Karma)
E 1 13123 10 16 	(a samurai dagger)
E 1 13122 10 18 	(a samurai sword)
M 0 13102 20 13120 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
E 1 13133 50 3 	(a samurai cape)
E 1 13134 50 13 	(a samurai belt)
M 0 13102 20 13121 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
E 1 13129 50 7 	(a pair of samurai leggings)
E 1 13130 50 8 	(a pair of samurai boots)
E 1 13131 50 9 	(a pair of samurai gloves)
E 1 13132 50 10 	(a pair of samurai sleeves)
M 0 13102 20 13119 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
E 1 13126 50 11 	(a samurai shield)
E 1 13127 50 12 	(a samurai cloak)
E 1 13128 50 6 	(a samurai helmet)
M 0 13111 1 13135 	(Tokugawa Yoshikatsu)
E 1 13108 20 16 	(a Fugu Blade)
E 1 13109 20 3 	(a Jewel of the Rising Sun)
E 1 13110 20 4 	(the Amulet of Suun Lu)
M 0 13100 20 13104 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13105 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13106 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13107 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13108 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13109 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13110 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13127 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13128 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13129 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13100 20 13130 	(a Samurai Trainee)
E 1 13125 150 5 	(a samurai vest)
E 1 13118 50 16 	(the Kodachi)
M 0 13101 20 13111 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13112 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13113 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13114 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13115 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13116 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13117 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13118 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13131 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13132 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13133 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13101 20 13134 	(a Samurai Apprentice)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13122 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13123 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13124 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13125 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13126 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13127 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13128 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13129 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13130 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13131 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13132 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13133 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13102 20 13134 	(a Samurai Warrior)
E 1 13125 150 5 	(a samurai vest)
E 1 13135 150 14 	(a samurai bracer)
E 1 13111 50 16 	(the Laroche)
M 0 13103 1 13106 	(the Shogun of Understanding)
G 1 13100 20 -1 	(the Amulet of Jin)
E 1 13114 20 16 	(the Azami)
M 0 13104 1 13110 	(the Shogun of Ethics)
G 1 13101 20 -1 	(the Amulet of Gi)
E 1 13115 20 16 	(the Katana)
M 0 13105 1 13114 	(the Shogun of Loyalty)
G 1 13102 20 -1 	(the Amulet of Chu)
E 1 13113 20 16 	(the Ninjato)
M 0 13106 1 13118 	(the Shogun of Respect)
G 1 13103 20 -1 	(the Amulet of Ko)
E 1 13117 20 16 	(the Naginata)
M 0 13107 1 13122 	(the Shogun of Authority)
G 1 13104 20 -1 	(the Amulet of Rei)
E 1 13116 20 16 	(the Wakisashi)
M 0 13108 1 13126 	(the Shogun of Knowledge)
G 1 13105 20 -1 	(the Amulet of Chi)
E 1 13119 20 16 	(the Kora)
M 0 13109 1 13130 	(the Shogun of Truth)
G 1 13106 20 -1 	(the Amulet of Shin)
E 1 13120 20 16 	(the Iaito)
M 0 13110 1 13134 	(the Shogun of Caring)
G 1 13107 20 -1 	(the Amulet of Tei)
E 1 13121 20 16 	(the Mandarain dau)
D 0 13106 4 2 	(Shogun of Jin)
D 0 13110 4 2 	(Shogun of Gi)
D 0 13114 4 2 	(Shogun of Chu)
D 0 13118 4 2 	(Shogun of Ko)
D 0 13122 4 2 	(Shogun of Rei)
D 0 13126 4 2 	(Shogun of Chi)
D 0 13130 4 2 	(Shogun of Shin)
D 0 13132 4 2 	(Shogun of Tei)
S
$
