@Version: 2
#132
The Cloudy Mountain~
13398 60 2 25 -1
M 0 13209 1 13205 	(a gateguard)
D 1 13205 0 1 	(Before the City of Cloudy Mountain)
M 0 13277 5 13291 	(a cleric)
M 0 13280 2 13291 	(a monk)
M 0 13280 2 13291 	(a monk)
M 0 13278 2 13292 	(a priest)
M 0 13278 2 13292 	(a priest)
M 0 13250 1 13292 	(Nara Saan)
E 1 13229 1 1 	(&ga &BC&beric's &yGuild &YRing&n)
D 0 13352 4 1 	(A Cavern)
D 0 13242 5 1 	(A Secret Room)
M 0 13200 5 13231 	(a Palace Guard)
E 1 13222 25 5 	(Guard Armor)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13214 40 8 	(a boots)
M 0 13200 5 13231 	(a Palace Guard)
E 1 13222 25 5 	(Guard Armor)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13214 40 8 	(a boots)
M 0 13200 5 13234 	(a Palace Guard)
E 1 13222 25 5 	(Guard Armor)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13200 5 13234 	(a Palace Guard)
E 1 13222 25 5 	(Guard Armor)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13200 5 13237 	(a Palace Guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13222 25 5 	(Guard Armor)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13214 40 8 	(a boots)
E 1 13210 10 3 	(neckguard)
M 0 13201 4 13239 	(the King's Bodyguard)
E 1 13231 35 16 	(a guard's sword)
M 0 13201 4 13240 	(the King's Bodyguard)
M 0 13201 4 13240 	(the King's Bodyguard)
M 0 13201 4 13241 	(the King's Bodyguard)
M 0 13202 16 13206 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13222 25 5 	(Guard Armor)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13208 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13222 25 5 	(Guard Armor)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13232 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13222 25 5 	(Guard Armor)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13230 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13222 25 5 	(Guard Armor)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13251 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13252 	(an Elite guard)
E 1 13250 8 16 	(a crossbow)
E 1 13210 10 3 	(neckguard)
M 0 13202 16 13256 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13261 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13261 	(an Elite guard)
E 1 13250 8 16 	(a crossbow)
E 1 13210 10 3 	(neckguard)
M 0 13202 16 13270 	(an Elite guard)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13214 40 8 	(a boots)
M 0 13202 16 13304 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13305 	(an Elite guard)
E 1 13250 8 16 	(a crossbow)
E 1 13210 10 3 	(neckguard)
M 0 13202 16 13309 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13313 	(an Elite guard)
E 1 13231 35 16 	(a guard's sword)
E 1 13223 30 10 	(Bracer of Elite Guard)
M 0 13202 16 13314 	(an Elite guard)
E 1 13250 8 16 	(a crossbow)
E 1 13210 10 3 	(neckguard)
M 0 13202 16 13321 	(an Elite guard)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13214 40 8 	(a boots)
M 0 13204 4 13213 	(a dragon lieutenant)
M 0 13204 4 13213 	(a dragon lieutenant)
M 0 13203 5 13218 	(a dragon lieutenant)
M 0 13203 5 13220 	(a dragon lieutenant)
M 0 13204 4 13298 	(a dragon lieutenant)
M 0 13203 5 13350 	(a dragon lieutenant)
E 1 13214 40 8 	(a boots)
M 0 13205 10 13207 	(a dragon guard)
E 1 13210 10 3 	(neckguard)
M 0 13206 10 13207 	(a dragon guard)
E 1 13231 35 16 	(a guard's sword)
M 0 13206 10 13224 	(a dragon guard)
M 0 13205 10 13226 	(a dragon guard)
M 0 13205 10 13228 	(a dragon guard)
E 1 13214 40 8 	(a boots)
M 0 13205 10 13248 	(a dragon guard)
M 0 13205 10 13266 	(a dragon guard)
M 0 13205 10 13273 	(a dragon guard)
M 0 13205 10 13280 	(a dragon guard)
M 0 13205 10 13287 	(a dragon guard)
M 0 13205 10 13293 	(a dragon guard)
M 0 13206 10 13301 	(a dragon guard)
E 1 13210 10 3 	(neckguard)
M 0 13206 10 13307 	(a dragon guard)
M 0 13206 10 13311 	(a dragon guard)
M 0 13206 10 13318 	(a dragon guard)
M 0 13206 10 13325 	(a dragon guard)
M 0 13206 10 13331 	(a dragon guard)
M 0 13206 10 13339 	(a dragon guard)
M 0 13206 10 13346 	(a dragon guard)
M 0 13207 20 13202 	(a dragon soldier)
M 0 13208 20 13209 	(a dragon soldier)
M 0 13207 20 13211 	(a dragon soldier)
M 0 13207 20 13213 	(a dragon soldier)
M 0 13207 20 13213 	(a dragon soldier)
M 0 13208 20 13213 	(a dragon soldier)
M 0 13208 20 13213 	(a dragon soldier)
M 0 13208 20 13215 	(a dragon soldier)
M 0 13207 20 13217 	(a dragon soldier)
M 0 13208 20 13218 	(a dragon soldier)
M 0 13208 20 13218 	(a dragon soldier)
M 0 13207 20 13219 	(a dragon soldier)
M 0 13207 20 13219 	(a dragon soldier)
M 0 13208 20 13219 	(a dragon soldier)
M 0 13208 20 13219 	(a dragon soldier)
M 0 13207 20 13220 	(a dragon soldier)
M 0 13207 20 13220 	(a dragon soldier)
M 0 13208 20 13222 	(a dragon soldier)
M 0 13207 20 13247 	(a dragon soldier)
M 0 13207 20 13263 	(a dragon soldier)
M 0 13207 20 13271 	(a dragon soldier)
M 0 13207 20 13283 	(a dragon soldier)
M 0 13208 20 13315 	(a dragon soldier)
M 0 13208 20 13334 	(a dragon soldier)
M 0 13208 20 13349 	(a dragon soldier)
M 0 13210 2 13368 	(the winged dragon)
G 1 13233 2 -1 	(a half to the Crown of Queens)
M 0 13210 2 13387 	(the winged dragon)
G 1 13234 2 -1 	(a half to the Crown of Kings)
O 1 13238 1 13387 	(a treasure chest)
P 1 13248 1 13238 	(&YGold&n)
O 1 13239 1 13368 	(a treasure chest)
P 1 13248 1 13239 	(&YGold&n)
M 0 13211 3 13364 	(a mountain dragon)
M 0 13211 3 13380 	(a mountain dragon)
M 0 13211 3 13383 	(a mountain dragon)
M 0 13212 2 13361 	(a giant snake)
M 0 13212 2 13377 	(a giant snake)
M 0 13213 1 13371 	(a demon)
M 0 13214 2 13355 	(a cave rat)
M 0 13214 2 13375 	(a cave rat)
M 0 13215 7 13357 	(a bat)
M 0 13215 7 13359 	(a bat)
M 0 13215 7 13366 	(a bat)
M 0 13215 7 13369 	(a bat)
M 0 13215 7 13378 	(a bat)
M 0 13215 7 13386 	(a bat)
M 0 13216 3 13363 	(a giant spider)
M 0 13216 3 13379 	(a giant spider)
M 0 13216 3 13384 	(a giant spider)
M 0 13217 1 13358 	(the blob)
M 0 13218 5 13214 	(a citizen)
M 0 13218 5 13245 	(a citizen)
M 0 13218 5 13271 	(a citizen)
M 0 13219 5 13282 	(a citizen)
M 0 13219 5 13286 	(a citizen)
M 0 13219 5 13278 	(a citizen)
M 0 13220 5 13254 	(a citizen)
M 0 13220 5 13260 	(a citizen)
M 0 13220 5 13258 	(a citizen)
M 0 13221 5 13223 	(a citizen)
M 0 13221 5 13210 	(a citizen)
M 0 13221 5 13208 	(a citizen)
M 0 13222 5 13221 	(a citizen)
M 0 13222 5 13212 	(a citizen)
M 0 13222 5 13216 	(a citizen)
M 0 13223 5 13300 	(a citizen)
M 0 13223 5 13344 	(a citizen)
M 0 13223 5 13348 	(a citizen)
M 0 13224 5 13302 	(a citizen)
M 0 13224 5 13338 	(a citizen)
M 0 13224 5 13316 	(a citizen)
M 0 13225 5 13306 	(a citizen)
M 0 13225 5 13308 	(a citizen)
M 0 13225 5 13310 	(a citizen)
M 0 13226 8 13312 	(a dragon citizen)
M 0 13226 8 13335 	(a dragon citizen)
M 0 13226 8 13322 	(a dragon citizen)
M 0 13226 8 13224 	(a dragon citizen)
M 0 13226 8 13232 	(a dragon citizen)
M 0 13226 8 13267 	(a dragon citizen)
M 0 13226 8 13390 	(a dragon citizen)
M 0 13226 8 13253 	(a dragon citizen)
M 0 13227 5 13338 	(a thief)
M 0 13227 5 13341 	(a thief)
M 0 13227 5 13341 	(a thief)
M 0 13228 7 13339 	(a rogue)
M 0 13228 7 13345 	(a rogue)
M 0 13228 7 13340 	(a rogue)
M 0 13228 7 13340 	(a rogue)
M 0 13228 7 13340 	(a rogue)
M 0 13228 7 13341 	(a rogue)
M 0 13229 5 13340 	(the assassin)
M 0 13229 5 13340 	(the assassin)
M 0 13229 5 13342 	(the assassin)
M 0 13229 5 13342 	(the assassin)
M 0 13229 5 13342 	(the assassin)
E 1 13231 35 16 	(a guard's sword)
M 0 13230 11 13227 	(a Dragon of Anarchy)
M 0 13230 11 13303 	(a Dragon of Anarchy)
M 0 13230 11 13323 	(a Dragon of Anarchy)
M 0 13230 11 13326 	(a Dragon of Anarchy)
M 0 13230 11 13329 	(a Dragon of Anarchy)
M 0 13230 11 13336 	(a Dragon of Anarchy)
M 0 13230 11 13336 	(a Dragon of Anarchy)
M 0 13230 11 13338 	(a Dragon of Anarchy)
M 0 13230 11 13341 	(a Dragon of Anarchy)
M 0 13230 11 13349 	(a Dragon of Anarchy)
M 0 13231 11 13217 	(a Dragon of Virtue)
M 0 13231 11 13223 	(a Dragon of Virtue)
M 0 13231 11 13232 	(a Dragon of Virtue)
M 0 13231 11 13249 	(a Dragon of Virtue)
M 0 13231 11 13275 	(a Dragon of Virtue)
M 0 13231 11 13268 	(a Dragon of Virtue)
M 0 13231 11 13265 	(a Dragon of Virtue)
M 0 13231 11 13271 	(a Dragon of Virtue)
M 0 13231 11 13294 	(a Dragon of Virtue)
M 0 13231 11 13284 	(a Dragon of Virtue)
M 0 13243 9 13309 	(a Dragon of Anarchy)
M 0 13243 9 13336 	(a Dragon of Anarchy)
M 0 13243 9 13310 	(a Dragon of Anarchy)
M 0 13243 9 13298 	(a Dragon of Anarchy)
M 0 13243 9 13317 	(a Dragon of Anarchy)
M 0 13243 9 13345 	(a Dragon of Anarchy)
M 0 13244 9 13284 	(a Dragon of Virtue)
M 0 13244 9 13259 	(a Dragon of Virtue)
M 0 13244 9 13390 	(a Dragon of Virtue)
M 0 13244 9 13284 	(a Dragon of Virtue)
M 0 13244 9 13296 	(a Dragon of Virtue)
M 0 13244 9 13297 	(a Dragon of Virtue)
M 0 13244 9 13279 	(a Dragon of Virtue)
M 0 13232 1 13353 	(the dracolich of Gimp)
E 1 13200 2 9 	(drout)
M 0 13233 1 13244 	(Lag)
E 1 13225 3 6 	(a hat that says "I killed the lag monster!")
O 1 13224 10 13244 	(a shirt that says "I survived the lag monster")
M 0 13234 1 13360 	(a cloaker)
M 0 13235 3 13365 	(a piercer)
M 0 13235 3 13367 	(a piercer)
M 0 13235 3 13385 	(a piercer)
M 0 13235 20 13365 	(a piercer)
M 0 13239 20 13366 	(a piercer)
M 0 13239 20 13367 	(a piercer)
M 0 13239 20 13367 	(a piercer)
M 0 13239 20 13384 	(a piercer)
M 0 13239 20 13385 	(a piercer)
M 0 13239 20 13385 	(a piercer)
M 0 13239 20 13386 	(a piercer)
M 0 13239 20 13386 	(a piercer)
M 0 13236 3 13367 	(a piercer)
M 0 13236 3 13384 	(a piercer)
M 0 13236 3 13385 	(a piercer)
M 0 13240 20 13365 	(a piercer)
M 0 13240 20 13366 	(a piercer)
M 0 13240 20 13367 	(a piercer)
M 0 13240 20 13367 	(a piercer)
M 0 13240 20 13384 	(a piercer)
M 0 13240 20 13385 	(a piercer)
M 0 13240 20 13385 	(a piercer)
M 0 13240 20 13386 	(a piercer)
M 0 13240 20 13386 	(a piercer)
M 0 13237 3 13365 	(a piercer)
M 0 13237 3 13366 	(a piercer)
M 0 13237 3 13386 	(a piercer)
M 0 13241 20 13365 	(a piercer)
M 0 13241 20 13366 	(a piercer)
M 0 13241 20 13366 	(a piercer)
M 0 13241 20 13367 	(a piercer)
M 0 13241 20 13367 	(a piercer)
M 0 13241 20 13384 	(a piercer)
M 0 13241 20 13385 	(a piercer)
M 0 13241 20 13386 	(a piercer)
M 0 13241 20 13386 	(a piercer)
M 0 13238 3 13367 	(a piercer)
M 0 13238 3 13384 	(a piercer)
M 0 13238 3 13385 	(a piercer)
M 0 13242 20 13365 	(a piercer)
M 0 13242 20 13366 	(a piercer)
M 0 13242 20 13367 	(a piercer)
M 0 13242 20 13367 	(a piercer)
M 0 13242 20 13384 	(a piercer)
M 0 13242 20 13384 	(a piercer)
M 0 13242 20 13385 	(a piercer)
M 0 13242 20 13386 	(a piercer)
M 0 13242 20 13386 	(a piercer)
M 0 13245 1 13225 	(Drakknar)
E 1 13207 3 2 	(a ring)
M 0 13246 1 13337 	(Kringe)
E 1 13205 15 16 	(the Liquidator)
E 1 13218 8 3 	(&WWi&wnt&Wer&n)
M 0 13247 1 13285 	(Maaklan)
E 1 13206 15 16 	(Resurgence)
E 1 13217 8 3 	(&YSu&ymm&Yer&n)
M 0 13248 1 13277 	(Bazarnog)
E 1 13227 5 2 	(&ga &RW&rarrior's &yGuild &YRing&n)
M 0 13249 1 13330 	(Barnok)
E 1 13228 5 2 	(&ga &CM&cage's &yGuild &YRing&n)
M 0 13251 1 13342 	(Gringle)
E 1 13230 5 2 	(&ga &YT&yhief's &yGuild &YRing&n)
M 0 13252 1 13343 	(Ghanekar)
E 1 13216 10 10 	(&mA&ru&yt&bu&cm&gn&n)
E 1 13221 15 6 	(&CI&Wc&Ce&YS&yt&Wo&yr&Ym&n)
M 0 13253 1 13281 	(Arnog)
E 1 13215 10 3 	(&MS&Rp&Yr&Bi&Cn&Gg&n)
E 1 13220 15 13 	(&CC&Blou&CdB&Burs&Ct&n)
M 0 13254 1 13218 	(Commander Gauzrah)
E 1 13212 18 17 	(&RF&rir&Re&YS&yt&Wo&yr&Ym&n)
M 0 13255 1 13220 	(Raechalin)
E 1 13213 18 17 	(&WAur&Bora B&Worea&Blis&n)
M 0 13256 1 13219 	(the captain)
E 1 13211 15 12 	(&WW&wi&Wn&wd&n)
E 1 13223 30 10 	(Bracer of Elite Guard)
E 1 13231 35 16 	(a guard's sword)
M 0 13257 1 13239 	(the King)
E 1 13208 10 17 	(a spectre)
E 1 13209 50 11 	(the King's Shield)
M 0 13258 4 13269 	(a dragon noble)
M 0 13258 4 13299 	(a dragon noble)
M 0 13258 4 13333 	(a dragon noble)
M 0 13259 1 13238 	(Zilch)
E 1 13203 3 16 	(&YS&yp&Ya&yr&Yk&n)
M 0 13260 1 13236 	(Zonk)
E 1 13201 3 16 	(&CF&Wr&Co&Ws&Ct&WB&Ci&Wt&Ce&n)
M 0 13261 1 13233 	(Narz)
E 1 13204 3 16 	(&RV&ro&Rl&rc&Ra&rn&Ro&n)
M 0 13262 1 13235 	(Fred)
E 1 13202 3 16 	(singe)
M 0 13263 2 13278 	(a hatchling)
M 0 13264 1 13322 	(a very young dragon)
M 0 13265 2 13258 	(a young dragon)
M 0 13265 2 13278 	(a young dragon)
M 0 13266 1 13258 	(a juvenile dragon)
M 0 13267 2 13272 	(a peddler)
G 1 13245 3 -1 	(a pine needle)
G 1 13246 3 -1 	(a gold watch)
G 1 13247 3 -1 	(a grail)
M 0 13267 2 13327 	(a peddler)
G 1 13240 3 -1 	(human flesh)
G 1 13241 3 -1 	(dwarf Donuts)
G 1 13242 3 -1 	(an orc omelet)
G 1 13243 3 -1 	(elf ears)
M 0 13268 3 13274 	(a warrior)
M 0 13268 3 13276 	(a warrior)
E 1 13210 10 3 	(neckguard)
M 0 13269 3 13324 	(a warrior)
M 0 13269 3 13320 	(a warrior)
M 0 13270 8 13327 	(a mage)
M 0 13270 8 13328 	(a mage)
M 0 13270 8 13328 	(a mage)
M 0 13270 8 13329 	(a mage)
M 0 13270 8 13329 	(a mage)
M 0 13270 8 13330 	(a mage)
M 0 13270 8 13332 	(a mage)
M 0 13271 4 13208 	(a mage)
M 0 13271 4 13270 	(a mage)
M 0 13271 4 13246 	(a mage)
M 0 13272 3 13276 	(a knight)
M 0 13272 3 13279 	(a knight)
M 0 13273 3 13339 	(a knight)
M 0 13273 3 13313 	(a knight)
M 0 13274 3 13330 	(a sorcerer)
M 0 13274 3 13327 	(a sorcerer)
M 0 13275 2 13275 	(a samurai warrior)
E 1 13251 20 16 	(samurai sword)
M 0 13275 2 13275 	(a samurai warrior)
E 1 13251 20 16 	(samurai sword)
M 0 13276 2 13274 	(a ranger)
M 0 13276 2 13275 	(a ranger)
M 0 13277 5 13288 	(a cleric)
M 0 13277 5 13289 	(a cleric)
M 0 13277 5 13290 	(a cleric)
M 0 13277 5 13293 	(a cleric)
O 1 13226 6 13371 	(an old boat)
O 1 13232 7 13377 	(a snake-skin axe)
M 0 13280 1 13388 	(a monk)
O 1 13235 2 13389 	(happiness)
O 1 13236 2 13389 	(aesirian Battle Armor)
O 1 13237 2 13389 	(katyusha Boots of Stompin')
O 1 13249 4 13389 	(a pair of Blizzard(TM) Skis)
D 1 13207 2 1 	(The Court)
D 1 13228 5 1 	(The Court)
D 1 13341 3 1 	(The Thief Guild)
S
$
