@Version: 2
#135
Ancalador/Necromancers' Guild~
13599 23 2 1 -1
M 0 13507 1 13500 	(the hermit)
D 0 13500 4 1 	(A Wild Valley)
M 0 13500 4 13527 	(the putrid zombie)
M 0 13500 4 13551 	(the putrid zombie)
M 0 13500 4 13551 	(the putrid zombie)
M 0 13500 4 13552 	(the putrid zombie)
M 0 13501 3 13554 	(the deadly asp)
M 0 13501 3 13554 	(the deadly asp)
M 0 13501 3 13554 	(the deadly asp)
M 0 13502 1 13553 	(Morticia)
E 1 13509 2 16 	(the Heartseeker)
E 1 13510 20 11 	(a scarab shield)
M 0 13503 1 13546 	(Lazarus)
E 1 13506 10 16 	(a blowgun)
M 0 13504 2 13545 	(the undead riding beetle)
M 0 13505 6 13548 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13505 6 13548 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13505 6 13549 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13505 6 13553 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13505 6 13553 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13505 6 13553 	(the wraith knight)
E 1 13500 50 16 	(a falchion)
M 0 13506 1 13554 	(the Crypt Keeper)
E 1 13511 2 16 	(the Mace of Undead Fred)
E 1 13508 1 17 	(the Bloodstone)
M 0 13508 2 13503 	(the green slime)
M 0 13508 2 13503 	(the green slime)
M 0 13509 2 13508 	(the flame dweller)
M 0 13509 2 13511 	(the flame dweller)
M 0 13510 5 13517 	(the green crystal spider)
M 0 13510 5 13519 	(the green crystal spider)
E 1 13516 5 9 	(a minstrel's glove)
M 0 13510 5 13521 	(the green crystal spider)
M 0 13510 5 13523 	(the green crystal spider)
E 1 13512 7 11 	(an arsenal buckler)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
P 1 13513 49 13512 	(a throwing knife)
M 0 13510 5 13525 	(the green crystal spider)
M 0 13511 5 13518 	(the yellow crystal spider)
M 0 13511 5 13520 	(the yellow crystal spider)
M 0 13511 5 13522 	(the yellow crystal spider)
M 0 13511 5 13525 	(the yellow crystal spider)
M 0 13511 5 13523 	(the yellow crystal spider)
M 0 13512 1 13526 	(the Petrified Warden)
E 1 13515 16 16 	(a guisarme)
E 1 13518 1 17 	(a granite key)
M 0 13513 6 13529 	(the umber hulk)
M 0 13513 6 13533 	(the umber hulk)
M 0 13513 6 13536 	(the umber hulk)
M 0 13513 6 13538 	(the umber hulk)
M 0 13513 6 13539 	(the umber hulk)
M 0 13513 6 13540 	(the umber hulk)
M 0 13514 6 13530 	(the ochre jello)
G 1 13521 5 -1 	(a rusty dagger)
M 0 13514 6 13534 	(the ochre jello)
G 1 13523 2 -1 	(a large, shiny shield)
M 0 13514 6 13537 	(the ochre jello)
G 1 13522 20 -1 	(a puce potion)
M 0 13514 6 13538 	(the ochre jello)
G 1 13527 2 -1 	(a strange metal rod)
M 0 13514 6 13541 	(the ochre jello)
G 1 13522 20 -1 	(a puce potion)
M 0 13514 6 13541 	(the ochre jello)
G 1 13517 1 -1 	(some shabby mail)
M 0 13515 3 13548 	(the Necromancer)
E 1 13520 15 16 	(a grave beater)
G 1 13501 5 -1 	(a chalice)
M 0 13515 3 13551 	(the Necromancer)
E 1 13520 15 16 	(a grave beater)
E 1 13505 1 17 	(a skeleton key)
M 0 13515 3 13552 	(the Necromancer)
E 1 13520 15 16 	(a grave beater)
G 1 13519 1 -1 	(the embalmed flesh)
O 0 13502 1 13546 	(the copper coffer)
P 1 13503 20 13502 	(a tonic of comfrey root)
P 1 13504 20 13502 	(an elixir of Adder's Tongue)
O 0 13507 1 13551 	(the pool)
O 0 13514 1 13523 	(the pile)
P 1 13521 5 13514 	(a rusty dagger)
P 1 13524 9 13514 	(a green torch)
P 1 13525 5 13514 	(a silver helm)
P 1 13526 5 13514 	(a rotted leather jacket)
D 0 13526 1 2 	(The End Of The Stomach)
D 0 13556 3 2 	(A Stone Corridor)
D 0 13527 0 1 	(The Dragon's Pancreas)
D 0 13556 2 1 	(A Stone Corridor)
D 0 13552 3 1 	(The Guildhall)
D 0 13553 1 1 	(The Altar Of Annihilation)
D 0 13547 1 1 	(The Macabre Amphitheather)
D 0 13546 3 1 	(The Private Chambers)
D 0 13553 5 2 	(The Altar Of Annihilation)
D 0 13554 4 2 	(The Darken Pit)
S
$
