@Version: 2
#141
Ultima~
14284 15 2 17 -1
M 0 14155 1 14249 	(The Timelord)
E 1 14148 10 0 	(&wan &WAura &wof &WPower&n)
G 1 14116 1 -1 	(the Hourglass)
D 1 14249 4 2 	(The Shrine of Spirituality)
D 1 14267 2 0 	(The Throne Room)
M 0 14163 1 14267 	(the Avatar)
E 1 14169 10 0 	(a glowing sceptre)
E 1 14163 10 16 	(The Glass Sword)
M 0 14164 1 14267 	(Lord British)
E 1 14164 10 6 	(British's crown)
E 1 14165 10 17 	(British's sceptre)
E 1 14166 10 3 	(British's amulet)
D 1 14265 0 0 	(Hallways)
M 0 14161 1 14265 	(Sentri)
E 1 14154 15 6 	(Sentri's helmet)
E 1 14155 15 10 	(Sentri's sleeves)
E 1 14156 15 13 	(Sentri's girth)
E 1 14157 15 16 	(Sentri's two-handed sword)
E 1 14158 15 9 	(Sentri's gloves)
E 1 14159 15 8 	(Sentri's boots)
E 1 14160 15 7 	(Sentri's leggings)
E 1 14161 15 5 	(Sentri's armour)
E 1 14180 15 20 	(Sentri's Pendant)
M 0 14109 1 14121 	(Nystul the Librarian)
E 1 14121 10 16 	(a magic dagger)
G 1 9825 1 -1 	(&WTales From Wardome&n (Tome III))
D 0 14282 4 2 	(In the Warp)
M 0 14157 1 14282 	(Blackthorn)
E 1 14150 10 16 	(a spiked mace)
D 0 14281 4 2 	(The Enlightenment)
D 0 14280 4 2 	(In the Warp)
M 0 14158 1 14280 	(Exodus)
E 1 14151 10 5 	(a completely black armour)
D 0 14279 4 2 	(In the Warp)
M 0 14159 1 14279 	(Minax)
E 1 14152 10 3 	(an evil charm)
D 0 14278 4 2 	(In the Warp)
M 0 14160 1 14278 	(the Avatar of Mondain)
E 1 14153 10 17 	(an evil gem)
D 0 14277 4 2 	(The Enlightenment)
D 0 14276 0 2 	(The Altar of Humility)
D 0 14275 0 2 	(The Altar of Spirituality)
D 0 14274 0 2 	(The Altar of Honour)
D 0 14273 0 2 	(The Altar of Sacrifice)
D 0 14272 0 2 	(The Altar of Justice)
D 0 14271 0 2 	(The Altar of Valor)
D 0 14270 0 2 	(The Altar of Compassion)
D 0 14269 0 2 	(The Altar of Honesty)
M 0 14156 1 14283 	(the Avatar of Darklord is here and announce: "The Master is comming!")
E 1 14149 10 6 	(a big red face)
D 1 14239 3 1 	(A Small Tent)
M 0 14145 6 14239 	(the paladin)
E 1 14142 10 5 	(shiny armour)
E 1 14141 10 16 	(a shiny sword)
D 1 14237 1 1 	(A Small Tent)
M 0 14145 6 14237 	(the paladin)
E 1 14142 10 5 	(shiny armour)
E 1 14141 10 16 	(a shiny sword)
D 1 14238 1 1 	(Desert Entrance)
D 1 14238 3 1 	(Desert Entrance)
M 0 14145 6 14238 	(the paladin)
E 1 14142 10 5 	(shiny armour)
E 1 14141 10 16 	(a shiny sword)
D 1 14231 3 1 	(A Small Tent)
M 0 14145 6 14231 	(the paladin)
E 1 14141 10 16 	(a shiny sword)
E 1 14142 10 5 	(shiny armour)
D 1 14232 0 1 	(A Small Tent)
M 0 14145 6 14232 	(the paladin)
E 1 14141 10 16 	(a shiny sword)
E 1 14142 10 5 	(shiny armour)
D 1 14210 3 1 	(Forge)
M 0 14141 1 14210 	(Julia the Tinker)
E 1 14105 2 17 	(Cah)
E 1 14139 10 16 	(a sword)
D 1 14212 0 1 	(Residence)
M 0 14140 5 14212 	(a tinker)
E 1 14138 10 16 	(a hammer)
D 1 14211 0 1 	(Residence)
M 0 14140 5 14211 	(a tinker)
E 1 14138 10 16 	(a hammer)
M 0 14140 5 14208 	(a tinker)
E 1 14138 10 16 	(a hammer)
M 0 14142 1 14208 	(the Lady of Empath Abbey)
E 1 14140 10 3 	(the Amulet of Love)
M 0 14132 10 14188 	(the ettin)
M 0 14137 1 14188 	(Lord Simon)
E 1 14137 10 16 	(a bastard sword)
M 0 14135 10 14186 	(the fighter)
E 1 14136 10 16 	(a sword)
M 0 14136 1 14187 	(Geoffrey the Fighter)
E 1 14106 2 17 	(Ra)
E 1 14135 10 16 	(a sword)
M 0 14126 1 14170 	(Jaana the Druid)
E 1 14102 2 17 	(Beh)
E 1 14134 10 16 	(a staff)
D 1 14164 1 1 	(The Bench)
D 1 14164 3 1 	(The Bench)
M 0 14125 1 14164 	(the Judge)
E 1 14133 10 16 	(a gavel)
M 0 14116 1 14148 	(Iolo the Bard)
G 1 14127 10 -1 	(the bottle)
G 1 14128 10 -1 	(Iolo's bow)
E 1 14100 2 17 	(Mu)
M 0 14119 1 14145 	(Gwenno the Bard)
E 1 14130 10 16 	(the Infinity Bow)
M 0 14107 1 14135 	(the giant spider)
G 1 14109 1 -1 	(Moonstone)
G 1 14122 10 -1 	(a robe)
M 0 14105 1 14115 	(Katrina the Shepherd)
E 1 14119 10 16 	(Katrina's sword)
E 1 14101 2 17 	(Lum)
M 0 14102 10 14101 	(the shepherd)
E 1 14117 10 16 	(the shepherd's crook)
M 0 14104 10 14101 	(the sheep)
D 1 14107 2 1 	(Barn)
M 0 14102 10 14107 	(the shepherd)
E 1 14117 10 16 	(the shepherd's crook)
D 1 14113 0 1 	(Humility Lane)
M 0 14102 10 14113 	(the shepherd)
E 1 14117 10 16 	(the shepherd's crook)
M 0 14104 10 14113 	(the sheep)
M 0 14113 1 14106 	(Mr. Smithy)
E 1 14123 10 8 	(Horseshoes)
D 1 14268 2 1 	(Batlin's Room)
M 0 14162 1 14268 	(Batlin)
G 1 14100 2 -1 	(Mu)
G 1 14101 2 -1 	(Lum)
G 1 14102 2 -1 	(Beh)
G 1 14103 2 -1 	(Ohm)
G 1 14104 2 -1 	(Ahm)
G 1 14105 2 -1 	(Cah)
G 1 14106 2 -1 	(Ra)
G 1 14107 2 -1 	(Summ)
E 1 14162 10 3 	(a Fellowship medallion)
M 0 14103 5 14102 	(the girl)
E 1 14118 6 17 	(the doll)
D 1 14103 4 2 	(The New Magincia Moongate)
D 1 14104 1 1 	(New Magincia Road)
M 0 14104 10 14104 	(the sheep)
D 1 14105 3 1 	(New Magincia Road)
D 1 14108 0 1 	(Humility Lane)
M 0 14100 5 14108 	(the insects)
M 0 14103 5 14108 	(the girl)
E 1 14118 6 17 	(the doll)
M 0 14104 10 14108 	(the sheep)
D 1 14110 1 1 	(Condemned House)
D 1 14111 5 1 	(Attic)
M 0 14101 1 14111 	(the bat)
G 1 14108 1 -1 	(Moonstone)
D 1 14112 2 1 	(House)
D 1 14112 4 1 	(House)
M 0 14103 5 14112 	(the girl)
E 1 14118 6 17 	(the doll)
D 1 14114 3 1 	(Entrance to the Office)
M 0 14110 1 14118 	(Mariah the Mage)
E 1 14104 2 17 	(Ahm)
M 0 14106 10 14124 	(the giant rat)
D 1 14128 0 1 	(The Library Moongate)
D 1 14128 4 2 	(The Library Moongate)
M 0 14108 10 14130 	(the mage)
E 1 14122 3 5 	(a robe)
D 1 14132 2 1 	(Library)
M 0 14115 3 14137 	(the beggar)
E 1 14125 3 17 	(a cup)
M 0 14118 10 14139 	(the townsman)
M 0 14130 1 14139 	(the bartender)
D 1 14143 5 1 	(The Southwest Corner of the Tavern)
M 0 14114 5 14144 	(the bard)
E 1 14124 3 16 	(a mandolin)
D 1 14146 4 1 	(Cellar)
D 1 14150 4 2 	(The Britain Moongate)
M 0 14111 20 14152 	(the slime)
M 0 14112 1 14154 	(the snake)
G 1 14110 1 -1 	(Moonstone)
P 1 14126 1 14110 	(some gold pieces)
D 1 14156 2 0 	(In Front of the Courthouse)
M 0 14129 5 14156 	(the citizen of yew)
M 0 14124 10 14159 	(the city druid)
M 0 14131 1 14160 	(the pub owner)
D 1 14163 0 0 	(The Audience Room)
D 1 14165 3 1 	(Prison)
D 1 14166 1 1 	(Prison)
M 0 14127 1 14167 	(the dirty prisoner)
G 1 14111 1 -1 	(Moonstone)
M 0 14128 1 14168 	(the prisoner)
M 0 14121 20 14173 	(the troll)
E 1 14132 3 16 	(a stone club)
M 0 14123 10 14178 	(the forest druid)
M 0 14120 5 14180 	(the orc)
E 1 14131 3 16 	(a wooden spear)
M 0 14122 10 14181 	(the wisp)
D 1 14184 4 2 	(The Yew Moongate)
M 0 14133 10 14190 	(the gremlin)
M 0 14134 1 14192 	(the headless)
G 1 14112 1 -1 	(Moonstone)
D 1 14201 4 2 	(The Dungeon Moongate)
D 1 14203 1 0 	(The Armourer)
M 0 14168 1 14203 	(the armourer)
D 1 14204 1 0 	(Minoc's Fountain)
D 1 14204 3 0 	(Minoc's Fountain)
O 1 14167 1 14204 	(a fountain)
D 1 14205 3 0 	(The Weaponsmith)
M 0 14169 1 14205 	(the weaponseller)
D 1 14206 1 1 	(The Boatseller)
M 0 14170 1 14206 	(the boatseller)
G 1 14168 3 -1 	(a boat)
D 1 14207 2 1 	(Sacrifice Street)
D 1 14207 3 1 	(Sacrifice Street)
D 1 14209 1 1 	(Sacrifice Street)
D 1 14209 2 1 	(Sacrifice Street)
M 0 14139 2 14214 	(the gazer)
M 0 14139 2 14215 	(the gazer)
M 0 14138 2 14216 	(the mimic)
M 0 14138 2 14217 	(the mimic)
M 0 14166 5 14221 	(a seahorse)
M 0 14165 5 14222 	(the shark)
M 0 14167 1 14223 	(the squid)
G 1 14113 1 -1 	(Moonstone)
D 1 14228 2 1 	(A Campfire)
M 0 14145 6 14229 	(the paladin)
E 1 14141 3 17 	(a shiny sword)
E 1 14142 3 5 	(shiny armour)
D 1 14230 1 1 	(In front of the Grand Tent)
D 1 14230 2 1 	(In front of the Grand Tent)
D 1 14234 0 1 	(The Grand Tent)
M 0 14148 1 14234 	(Draxthanum the Gargoyle)
E 1 14144 3 16 	(a boomerang)
M 0 14146 1 14236 	(Dupre the Paladin)
E 1 14107 2 17 	(Summ)
E 1 14143 3 16 	(a rapier)
M 0 14143 10 14241 	(the sandtrap)
D 1 14243 4 2 	(The Desert Moongate)
D 1 14244 4 2 	(The Desert Moongate)
D 1 14247 4 2 	(The Desert Moongate)
M 0 14144 1 14248 	(the dragon)
G 1 14114 1 -1 	(Moonstone)
M 0 14147 3 14250 	(the reaper)
M 0 14152 1 14251 	(the daemon)
G 1 14115 1 -1 	(Moonstone)
M 0 14147 3 14252 	(the reaper)
M 0 14150 5 14253 	(the ghost)
M 0 14147 3 14255 	(the reaper)
M 0 14151 3 14255 	(the skeleton)
E 1 14145 3 16 	(a rusty sword)
E 1 14146 3 11 	(a rusty shield)
M 0 14149 5 14260 	(the spirit)
M 0 14153 4 14260 	(the mourner)
M 0 14154 1 14261 	(Shamino the Ranger)
E 1 14147 3 12 	(a magic cloak)
E 1 14103 2 17 	(Ohm)
M 0 14117 1 14262 	(Chuckles the Jester)
E 1 14129 3 16 	(a chicken)
O 1 14167 1 14263 	(a fountain)
D 1 14266 0 1 	(Hallway)
S
$
