@Version: 2
#151
Mordecai's Village~
15199 30 2 1 -1
D 0 15100 1 2 	(Entering the Village)
O 0 15115 1 15100 	(a hole)
P 0 15111 1 15115 	(the Bamboo Key)
M 0 15102 1 15150 	(Lieutenant Caspan)
E 1 15104 3 5 	(the lieutenant's armour)
G 1 15114 1 -1 	(the dull grey key)
O 0 15114 1 15154 	(the dull grey key)
D 0 15154 3 2 	(Mordecai's Stash)
D 0 15154 5 2 	(Mordecai's Stash)
M 0 15110 1 15152 	(Mordecai)
E 1 15100 5 9 	(Mordecai's &RHands&n)
E 1 15101 5 10 	(Mordecai's &rBracer&n)
E 1 15102 5 1 	(Mordecai's &RRi&rng&n)
E 1 15109 5 12 	(Mordecai's Robe)
G 1 15112 2 -1 	(the skull-shaped key)
D 0 15152 1 2 	(Mordecai's Home)
D 0 15129 0 2 	(Weapon Cache)
M 0 15101 10 15102 	(the skinny woman)
D 0 15102 3 2 	(A Dirt Path)
D 0 15105 1 2 	(A Holding Cell)
M 0 15100 10 15101 	(the villager)
M 0 15108 5 15101 	(the three legged dog)
D 0 15101 3 2 	(A Dirt Path)
M 0 15106 4 15103 	(the chanker ridden child)
D 0 15103 3 2 	(A Dirt Path)
D 0 15104 1 2 	(A Holding Cell)
M 0 15111 6 15118 	(the chicken)
G 1 15110 2 -1 	(the chicken drumstick)
G 1 15112 2 -1 	(the skull-shaped key)
M 0 15111 6 15118 	(the chicken)
M 0 15111 6 15118 	(the chicken)
M 0 15109 3 15151 	(a toothless hag)
M 0 15100 10 15130 	(the villager)
M 0 15108 5 15130 	(the three legged dog)
M 0 15108 5 15124 	(the three legged dog)
M 0 15100 10 15111 	(the villager)
M 0 15101 10 15111 	(the skinny woman)
M 0 15106 4 15111 	(the chanker ridden child)
M 0 15108 5 15111 	(the three legged dog)
M 0 15107 8 15135 	(the pregnant woman)
M 0 15107 8 15134 	(the pregnant woman)
M 0 15107 8 15133 	(the pregnant woman)
M 0 15107 8 15138 	(the pregnant woman)
M 0 15107 8 15140 	(the pregnant woman)
M 0 15107 8 15139 	(the pregnant woman)
M 0 15107 8 15137 	(the pregnant woman)
M 0 15106 4 15146 	(the chanker ridden child)
M 0 15101 10 15131 	(the skinny woman)
M 0 15106 4 15131 	(the chanker ridden child)
M 0 15105 4 15141 	(the little whore)
M 0 15105 4 15114 	(the little whore)
M 0 15100 10 15108 	(the villager)
M 0 15101 10 15108 	(the skinny woman)
M 0 15101 10 15142 	(the skinny woman)
M 0 15101 10 15144 	(the skinny woman)
M 0 15100 10 15116 	(the villager)
M 0 15100 10 15123 	(the villager)
M 0 15104 10 15113 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15104 10 15113 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15100 10 15113 	(the villager)
M 0 15101 10 15148 	(the skinny woman)
M 0 15104 10 15148 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15104 10 15112 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15104 10 15112 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15100 10 15127 	(the villager)
M 0 15104 10 15127 	(the soldier)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15101 5 15128 	(the skinny woman)
M 0 15104 10 15128 	(the soldier)
E 1 15107 10 7 	(the leather scrap armor)
E 1 15106 10 16 	(a fishtail dagger)
M 0 15105 10 15128 	(the little whore)
D 0 15128 2 1 	(A Twisty Turning Trail)
M 0 15105 10 15106 	(the little whore)
E 1 15106 10 16 	(a fishtail dagger)
E 1 15107 10 7 	(the leather scrap armor)
M 0 15112 2 15106 	(a squatting woman)
G 1 15116 1 -1 	(a corn cob)
M 0 15103 1 15153 	(Penelope)
G 1 15105 2 -1 	(Penelope's Golden Locket)
S
$
