@Version: 2
#16
Wyvern's Tower~
1720 30 2 2
M 0 1604 4 1636 	(the elite gargoyle)
E 1 1604 10 16 	(a steel broad sword)
M 0 1604 4 1636 	(the elite gargoyle)
E 1 1604 10 16 	(a steel broad sword)
O 1 1652 2 1608 	(a barrel of ale)
O 1 1601 2 1627 	(a rusty cleaver)
O 1 1651 1 1645 	(a bronze chest)
P 1 1603 1 1651 	(a long elven dagger)
M 0 1601 4 1620 	(a killer frog)
M 0 1601 4 1620 	(a killer frog)
M 0 1601 4 1621 	(a killer frog)
M 0 1601 4 1622 	(a killer frog)
M 0 1602 6 1623 	(the stone gargoyle)
M 0 1602 6 1623 	(the stone gargoyle)
M 0 1602 6 1624 	(the stone gargoyle)
M 0 1602 6 1624 	(the stone gargoyle)
M 0 1602 6 1625 	(the stone gargoyle)
M 0 1602 6 1631 	(the stone gargoyle)
M 0 1603 3 1630 	(an angry gargoyle)
M 0 1603 3 1632 	(an angry gargoyle)
M 0 1603 3 1637 	(an angry gargoyle)
M 0 1604 4 1639 	(the elite gargoyle)
M 0 1604 4 1639 	(the elite gargoyle)
M 0 1605 1 1638 	(the gargoyle shaman)
E 1 1602 6 16 	(the fine mace)
G 1 1621 5 -1 	(a dark red potion)
M 0 1606 1 1628 	(a carnivorous plant)
M 0 1607 1 1629 	(a gruesome ogre)
M 0 1608 4 1644 	(a shadow)
M 0 1609 1 1634 	(an evil wight)
E 1 1692 1 17 	(a strange key)
M 0 1610 2 1645 	(a burly minotaur)
M 0 1610 2 1645 	(a burly minotaur)
M 0 1612 1 1610 	(the savage minotaur)
E 1 1604 5 16 	(a steel broad sword)
E 1 1612 3 11 	(a black kite shield)
M 0 1613 1 1646 	(the captain)
E 1 1605 5 16 	(a steel broad sword)
E 1 1614 3 6 	(a commander's helm)
M 0 1614 1 1643 	(the black pudding)
M 0 1615 2 1647 	(a lesser golem)
E 1 1606 2 16 	(the rod of might)
M 0 1616 1 1648 	(the ancient wyvern)
E 1 1615 2 14 	(a mithril bracer)
G 1 1621 5 -1 	(a dark red potion)
M 0 1617 1 1650 	(the spectre)
E 1 1616 2 3 	(a dark blue cloak)
M 0 1702 2 1703 	(a trapper)
E 1 1711 5 6 	(a fur cap)
M 0 1702 2 1703 	(a trapper)
E 1 1711 5 6 	(a fur cap)
M 0 1704 2 1703 	(a hunter)
M 0 1704 2 1703 	(a hunter)
E 1 1701 10 16 	(a short bow)
M 0 1706 1 1703 	(a ranger)
E 1 1702 5 16 	(a long bow)
G 1 1621 5 -1 	(a dark red potion)
M 0 1710 3 1704 	(a centaur)
E 1 1701 10 16 	(a short bow)
M 0 1710 3 1708 	(a centaur)
E 1 1701 10 16 	(a short bow)
M 0 1710 3 1710 	(a centaur)
M 0 1711 2 1706 	(a centaur)
M 0 1711 2 1709 	(a centaur)
M 0 1712 3 1710 	(an old centaur)
M 0 1712 3 1712 	(an old centaur)
M 0 1712 3 1713 	(an old centaur)
M 0 1714 3 1711 	(an elder centaur)
M 0 1714 3 1714 	(an elder centaur)
M 0 1714 3 1715 	(an elder centaur)
M 0 1715 2 1716 	(a centaur guard)
E 1 1604 10 16 	(a steel broad sword)
M 0 1715 2 1716 	(a centaur guard)
E 1 1604 10 16 	(a steel broad sword)
M 0 1716 1 1717 	(the centaur chief)
E 1 1713 1 2 	(a bronze ring)
S
$
