@Version: 2
#178
Gnome Village~
17888 15 1 1
M 0 17803 3 17812 	(a gnome scientist)
G 1 17811 12 -1 	(a wicker basket)
P 1 17813 12 17811 	(some grain)
O 0 17827 1 17812 	(a stone chest)
P 1 17826 1 17827 	(an enormous key)
M 0 17823 1 17887 	(a hermit)
G 1 17853 2 -1 	(Poisonous Staff)
M 0 17816 18 17870 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17870 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17870 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17870 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 0 17816 18 17869 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17869 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17869 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 1 17816 18 17869 	(The hobgoblin soldier)
E 1 17821 40 16 	(a large club)
M 0 17821 6 17875 	(A gnome prisoner)
G 1 17825 1 -1 	(top secret plan)
M 0 17805 1 17856 	(the chief gnome)
E 1 17808 5 1 	(a bat ring)
E 1 17809 12 3 	(A bead necklace)
E 1 17810 5 16 	(an electrum sword)
M 0 17802 3 17802 	(A gnome man)
E 1 17803 20 16 	(a gnarled staff)
M 0 17802 3 17804 	(A gnome man)
E 1 17803 20 16 	(a gnarled staff)
M 0 17802 3 17805 	(A gnome man)
E 1 17803 20 16 	(a gnarled staff)
M 0 17800 3 17808 	(A gnome child)
G 1 17802 20 -1 	(a toy boomerang)
M 0 17801 3 17808 	(A gnome woman)
M 0 17800 3 17809 	(A gnome child)
G 1 17802 20 -1 	(a toy boomerang)
M 0 17801 3 17809 	(A gnome woman)
M 0 17800 3 17810 	(A gnome child)
G 1 17802 20 -1 	(a toy boomerang)
M 0 17801 3 17810 	(A gnome woman)
M 0 17803 3 17813 	(a gnome scientist)
G 1 17811 12 -1 	(a wicker basket)
P 1 17812 12 17811 	(some peanuts)
M 0 17803 3 17814 	(a gnome scientist)
E 1 17814 12 16 	(a skiff)
M 0 17804 3 17818 	(A gnome guard)
E 1 17807 10 3 	(A bloody cloak)
G 1 17800 3 -1 	(a bloody key)
G 1 17806 10 -1 	(a bloody potion)
M 0 17807 2 17821 	(a field mouse)
M 0 17807 2 17821 	(a field mouse)
M 0 17806 1 17823 	(a small troll)
M 0 17804 6 17825 	(A gnome guard)
E 1 17804 20 16 	(A gnome sword)
M 0 17804 6 17828 	(A gnome guard)
E 1 17804 20 16 	(A gnome sword)
M 0 17804 6 17828 	(A gnome guard)
E 1 17804 20 16 	(A gnome sword)
M 0 17804 6 17832 	(A gnome guard)
E 1 17804 12 16 	(A gnome sword)
D 1 17834 1 2 	(A Small Unused Room)
M 0 17808 3 17839 	(a rat)
E 1 17805 10 11 	(a studded shield)
M 0 17809 3 17840 	(A large rat)
E 1 17803 12 16 	(a gnarled staff)
M 0 17810 3 17841 	(a giant rat)
M 0 17811 1 17843 	(the troll)
G 1 17801 4 -1 	(a dirty key)
D 1 17843 3 2 	(End of the Dark Hallway)
D 1 17844 1 2 	(A Ladder)
M 0 17812 10 17846 	(a black bat)
M 0 17813 10 17846 	(the zombie gnome)
M 0 17812 10 17848 	(a black bat)
M 0 17813 10 17848 	(the zombie gnome)
M 0 17812 10 17849 	(a black bat)
M 0 17813 10 17849 	(the zombie gnome)
M 0 17812 10 17851 	(a black bat)
M 0 17813 10 17851 	(the zombie gnome)
M 0 17812 10 17853 	(a black bat)
M 0 17813 10 17853 	(the zombie gnome)
M 0 17814 1 17854 	(the fire bat)
G 1 17805 18 -1 	(a studded shield)
G 1 17812 20 -1 	(some peanuts)
G 1 17816 3 -1 	(a pile of coins)
O 1 17817 3 17855 	(a pile of coins)
O 1 17818 3 17855 	(a pile of coins)
M 0 17819 6 17861 	(A hobgoblin miner)
M 0 17819 6 17863 	(A hobgoblin miner)
M 0 17817 5 17867 	(The hobgoblin bodyguard)
E 1 17821 30 16 	(a large club)
M 0 17817 5 17867 	(The hobgoblin bodyguard)
E 1 17821 30 16 	(a large club)
M 0 17817 5 17867 	(The hobgoblin bodyguard)
E 1 17821 30 16 	(a large club)
M 0 17817 5 17867 	(The hobgoblin bodyguard)
E 1 17821 30 16 	(a large club)
M 0 17817 5 17867 	(The hobgoblin bodyguard)
E 1 17821 30 16 	(a large club)
M 0 17818 1 17867 	(the king of the hobgoblins)
E 1 17820 5 5 	(Heavy banded mail)
M 0 17820 1 17868 	(the treasurer)
O 1 17816 10 17868 	(a pile of coins)
O 1 17817 10 17868 	(a pile of coins)
O 1 17821 40 17871 	(a large club)
M 0 17821 6 17876 	(A gnome prisoner)
M 0 17821 6 17877 	(A gnome prisoner)
M 0 17822 6 17878 	(A human prisoner)
M 0 17822 6 17879 	(A human prisoner)
M 0 17816 20 17881 	(The hobgoblin soldier)
M 0 17816 20 17881 	(The hobgoblin soldier)
M 0 17816 20 17882 	(The hobgoblin soldier)
M 0 17816 20 17882 	(The hobgoblin soldier)
M 0 17824 1 17885 	(the cook)
M 0 17819 6 17888 	(A hobgoblin miner)
S
$
