@Version: 2
#200
Werith's Wayhouse~
20099 30 2 17 -1
M 0 20018 10 20021 	(an adventurer)
M 0 20020 10 20021 	(a bartender)
M 0 20013 7 20021 	(a farmer)
M 0 20011 7 20021 	(a waiter)
M 0 20006 1 20021 	(Airden the Wanderer)
E 1 20002 30 16 	(&gan &CI&cmmense &YB&yastard &WS&wword&n)
E 1 20003 30 19 	(&YW&yerith's &cOdd &YE&yarring&n)
M 0 20016 5 20026 	(a chef)
D 0 20026 2 1 	(Kitchen)
D 0 20004 0 1 	(Outside the Wayhouse)
D 0 20000 2 1 	(Outside the Wayhouse)
D 0 20000 5 1 	(Outside the Wayhouse)
M 0 20019 3 20027 	(the woman)
M 0 20002 1 20027 	(Alerka)
E 1 20000 30 16 	(&YCro&yss&Ybow&n)
E 1 20008 10 17 	(&MQuarter &WWand&n)
M 0 20011 7 20018 	(a waiter)
E 1 20010 40 4 	(&wa &WSilk &YScarf&n)
M 0 20009 1 20018 	(Jordo)
M 0 20015 10 20028 	(a bartender)
M 0 20008 1 20028 	(Eshiay)
E 1 20005 40 16 	(&YDart&n)
M 0 20018 10 20013 	(an adventurer)
M 0 20020 10 20013 	(a bartender)
M 0 20005 5 20013 	(a dog)
M 0 20004 1 20013 	(Desslok)
E 1 20009 40 16 	(&CB&cevgul&n)
M 0 20013 7 20016 	(a farmer)
M 0 20003 1 20016 	(Drogo)
E 1 20001 40 16 	(&cSturdy &wAxe&n)
M 0 20013 7 20017 	(a farmer)
M 0 20001 1 20017 	(Koofy)
E 1 20005 50 16 	(&YDart&n)
M 0 20000 1 20017 	(Farlenian)
E 1 20007 40 16 	(&WW&wicked &YK&ynife&n)
D 0 20038 0 1 	(Private Room)
D 0 20039 2 1 	(Private Room)
D 0 20036 0 1 	(Private Room)
D 0 20037 2 1 	(Private Room)
D 0 20034 0 1 	(Private Room)
D 0 20035 2 1 	(Private Room)
D 0 20033 0 1 	(Hallway)
D 0 20033 2 1 	(Hallway)
D 0 20032 0 1 	(Hallway)
D 0 20032 2 1 	(Hallway)
D 0 20031 2 1 	(Hallway)
D 0 20031 0 1 	(Hallway)
D 0 20015 0 1 	(Main Room)
M 0 20017 10 20015 	(an adventurer)
M 0 20012 7 20025 	(a waitress)
M 0 20016 5 20025 	(a chef)
M 0 20016 5 20025 	(a chef)
M 0 20016 5 20025 	(a chef)
M 0 20016 5 20024 	(a chef)
M 0 20011 7 20023 	(a waiter)
M 0 20017 17 20022 	(an adventurer)
M 0 20012 7 20022 	(a waitress)
M 0 20014 1 20020 	(Werith)
M 0 20013 7 20019 	(a farmer)
M 0 20013 7 20019 	(a farmer)
M 0 20007 1 20019 	(Seemie)
M 0 20012 5 20014 	(a waitress)
M 0 20010 10 20012 	(a horse)
M 0 20010 10 20012 	(a horse)
M 0 20010 10 20011 	(a horse)
M 0 20010 10 20011 	(a horse)
M 0 20010 10 20010 	(a horse)
M 0 20010 10 20009 	(a horse)
S
$
