@Version: 2
#201
Shaolin Temple~
20137 35 2 17 -1
D 0 20111 2 1 	(The Monks' Bunk)
M 0 20109 3 20111 	(the monk warrior)
E 1 20120 50 5 	(&wa &WCane &wArmor&n)
E 1 20118 50 8 	(&yMonk's &WGarters&n)
E 1 20119 50 12 	(&wa &yMonk's &WRobe&n)
E 1 20125 50 11 	(&wa &WCane &wShield&n)
E 1 20114 50 16 	(&wa Chain &yWhip&n)
G 1 20106 3 -1 	(a steaming hot bun)
E 1 20126 50 2 	(a &WCane &wRing)
D 0 20137 3 2 	(A Workshop)
O 0 20137 1 20137 	(the mortal shell of Boom)
P 1 20108 25 20137 	(&rthe &rF&Rl&Wa&Rm&re of M&Re&Wr&Rc&ry&n)
P 1 20107 2 20137 	(&Ya huge treasure&n)
D 0 20136 1 2 	(A Mysterious Room)
M 0 20116 1 20136 	(the Jinshen)
E 1 20112 50 16 	(&gthe &gD&Gr&Wag&Go&gn &wSa&Wb&wre&n)
G 1 20115 50 -1 	(a bronze key)
D 0 20132 1 2 	(A prison cell)
M 0 20107 2 20132 	(an evil monk)
E 1 20119 50 12 	(&wa &yMonk's &WRobe&n)
D 0 20131 4 1 	(The Dungeons)
D 0 20131 0 2 	(The Dungeons)
D 0 20131 1 2 	(The Dungeons)
D 0 20131 2 2 	(The Dungeons)
D 0 20131 3 2 	(The Dungeons)
M 0 20105 5 20131 	(a monk guard)
E 1 20120 50 5 	(&wa &WCane &wArmor&n)
E 1 20125 50 11 	(&wa &WCane &wShield&n)
E 1 20113 50 16 	(&wa &wHalf-&WMoon &wKnife&n)
M 0 20105 1 20131 	(a monk guard)
E 1 20120 50 8 	(&wa &WCane &wArmor&n)
E 1 20125 50 11 	(&wa &WCane &wShield&n)
E 1 20113 50 16 	(&wa &wHalf-&WMoon &wKnife&n)
G 1 20131 50 -1 	(a chain of keys)
M 0 20117 5 20127 	(the visiting guest)
G 1 20106 3 -1 	(a steaming hot bun)
D 0 20124 1 2 	(The Library)
M 0 20112 1 20124 	(the Master of Books)
E 1 20118 50 7 	(&yMonk's &WGarters&n)
E 1 20119 50 12 	(&wa &yMonk's &WRobe&n)
E 1 20101 50 0 	(&ya &yLi&Yg&Wh&Yt&yed &yC&Ya&Wnd&Yl&ye&n)
G 1 20111 1 -1 	(a Yijinjing manual)
M 0 20114 1 20122 	(the Master Trainer)
E 1 20118 50 7 	(&yMonk's &WGarters&n)
E 1 20119 50 12 	(&wa &yMonk's &WRobe&n)
E 1 20125 50 11 	(&wa &WCane &wShield&n)
E 1 20114 50 16 	(&wa Chain &yWhip&n)
E 1 20102 50 0 	(&ya &yL&Yig&Wh&Yte&yd &yC&Ya&Wnd&Yl&ye&n)
M 0 20113 1 20121 	(the Drunken Master)
E 1 20118 50 7 	(&yMonk's &WGarters&n)
E 1 20119 50 12 	(&wa &yMonk's &WRobe&n)
G 1 20109 1 -1 	(a Jiuyangzhenjing manual)
E 1 20102 50 0 	(&ya &yL&Yig&Wh&Yte&yd &yC&Ya&Wnd&Yl&ye&n)
M 0 20104 5 20117 	(a monk)
E 1 20116 50 16 	(&ya &wHorse &ySpear&n)
M 0 20104 5 20117 	(a monk)
E 1 20116 50 16 	(&ya &wHorse &ySpear&n)
D 0 20115 5 2 	(The Luohan Chamber)
M 0 20110 2 20115 	(the Luohan)
G 1 20115 50 -1 	(a bronze key)
D 0 20105 1 1 	(A dark cave)
M 0 20106 5 20105 	(Your own inner demon)
D 0 20104 3 1 	(Mountain shrine)
D 0 20108 0 1 	(A Side Court)
D 0 20108 2 1 	(A Side Court)
D 0 20108 3 1 	(A Side Court)
D 0 20109 1 1 	(The Dining Hall)
D 0 20112 0 1 	(The Disciples' Bunk)
D 0 20113 1 1 	(A Side Court)
D 0 20119 5 1 	(The Grand Hall)
D 0 20126 5 1 	(A Side Hall)
D 0 20125 3 2 	(A Secret Chamber)
D 0 20133 3 2 	(An empty prison)
D 0 20134 0 2 	(Cell of Wuhua)
D 0 20135 2 2 	(A female prison cell)
M 0 20115 1 20123 	(the Abbot of Shaolin)
E 1 20121 1 12 	(&mAbbot's &MJiasha&n)
E 1 20122 1 4 	(&babbot's &Bfozhu&n)
E 1 20123 1 17 	(&wthe &yStaff &wof &yAbbot&n)
O 0 20102 8 20123 	(&ya &yL&Yig&Wh&Yte&yd &yC&Ya&Wnd&Yl&ye&n)
O 0 20102 8 20128 	(&ya &yL&Yig&Wh&Yte&yd &yC&Ya&Wnd&Yl&ye&n)
O 0 20136 8 20129 	(a lighted candle)
O 0 20102 8 20130 	(&ya &yL&Yig&Wh&Yte&yd &yC&Ya&Wnd&Yl&ye&n)
O 0 20107 2 20125 	(&Ya huge treasure&n)
O 0 20110 1 20125 	(a Jiuyingzhenjing manual)
O 0 20106 3 20110 	(a steaming hot bun)
M 0 20103 3 20118 	(a disciple)
M 0 20108 2 20114 	(the wooden man)
M 0 20111 1 20134 	(Wuhua)
E 1 20117 1 17 	(a Kamasutra)
M 0 20101 2 20109 	(a monk child)
M 0 20101 2 20128 	(a monk child)
M 0 20102 3 20135 	(an imprisoned nun)
G 1 20124 1 -1 	(a lock of nun's hair)
S
$
