@Version: 2
#204
Wardome - AntHill~
20499 2 2 1 -1
M 0 20405 8 20400 	(Bodyguard)
E 1 20407 8 16 	(Ant Sword)
M 0 20402 20 20401 	(Child Ant)
M 0 20402 20 20401 	(Child Ant)
M 0 20402 20 20401 	(Child Ant)
M 0 20402 20 20401 	(Child Ant)
M 0 20401 10 20403 	(Large Ant)
M 0 20405 8 20403 	(Bodyguard)
E 1 20407 8 16 	(Ant Sword)
G 1 20401 3 -1 	(Deposit Key)
D 0 20403 0 2 	(The Corridor)
M 0 20403 10 20419 	(Baby Ant)
M 0 20403 10 20419 	(Baby Ant)
M 0 20403 10 20419 	(Baby Ant)
M 0 20404 1 20419 	(Queen Ant)
E 1 20402 10 6 	(&WQueen Crown&n)
E 1 20404 10 0 	(&gShining &YLeaf&n)
G 1 20406 3 -1 	(Treasure Key)
D 0 20419 2 1 	(Queen's Bedroom)
D 0 20419 5 2 	(Queen's Bedroom)
M 0 20407 1 20411 	(a Cook)
G 1 20409 2 -1 	(an old Oak Spoom)
D 0 20411 0 1 	(The Dinning Hall)
M 0 20406 2 20417 	(An Ant Nurse)
E 1 20408 2 17 	(the Ant Dummy)
M 0 20402 20 20408 	(Child Ant)
M 0 20402 20 20408 	(Child Ant)
M 0 20402 20 20408 	(Child Ant)
M 0 20402 20 20408 	(Child Ant)
M 0 20401 3 20406 	(Large Ant)
M 0 20405 8 20406 	(Bodyguard)
G 1 20401 3 -1 	(Deposit Key)
E 1 20407 8 16 	(Ant Sword)
M 0 20405 8 20406 	(Bodyguard)
E 1 20407 8 16 	(Ant Sword)
D 0 20406 0 2 	(The Corridor)
D 0 20406 2 2 	(The Corridor)
M 0 20401 20 20418 	(Large Ant)
M 0 20405 8 20418 	(Bodyguard)
G 1 20403 3 -1 	(Queen Key)
E 1 20407 8 16 	(Ant Sword)
M 0 20405 8 20418 	(Bodyguard)
E 1 20407 8 16 	(Ant Sword)
D 0 20418 0 2 	(Queen's AnteChamber)
O 0 20405 100 20420 	(a Leaf)
D 0 20420 4 2 	(The Treasure Room)
M 0 20400 10 20407 	(Small Ant)
M 0 20400 10 20407 	(Small Ant)
M 0 20400 10 20407 	(Small Ant)
D 0 20410 2 2 	(Another Corridor)
M 0 20401 10 20414 	(Large Ant)
M 0 20401 10 20414 	(Large Ant)
M 0 20401 10 20414 	(Large Ant)
M 0 20401 20 20412 	(Large Ant)
M 0 20401 20 20412 	(Large Ant)
M 0 20401 20 20412 	(Large Ant)
M 0 20401 20 20412 	(Large Ant)
M 0 20402 20 20405 	(Child Ant)
M 0 20402 20 20405 	(Child Ant)
M 0 20402 20 20405 	(Child Ant)
M 0 20402 20 20405 	(Child Ant)
M 0 20400 10 20421 	(Small Ant)
M 0 20400 10 20421 	(Small Ant)
M 0 20400 10 20421 	(Small Ant)
M 0 20400 10 20404 	(Small Ant)
M 0 20400 10 20404 	(Small Ant)
M 0 20400 10 20404 	(Small Ant)
S
$
