@Version: 2
#21
The Graye Area~
2199 30 2 1 -1
M 0 2114 1 2143 	(Rymat)
D 0 2141 5 2 	(Relnar's Study)
O 0 2105 1 2141 	(the chronicles of Graye)
O 0 2121 1 2141 	(a personal journal)
O 1 2102 1 2141 	(a trapdoor key)
O 0 2106 1 2141 	(It is a fine oak desk with a drawer.)
P 1 2101 1 2106 	(a secret key)
O 0 2119 2 2159 	(Graye's Visor)
O 0 2120 2 2159 	(Graye's Breastplate)
D 0 2155 3 2 	(Relnar's Cell)
O 1 2122 1 2155 	(a hastily scrawled note)
O 1 2123 1 2155 	(an inconspicuous rock)
D 0 2154 2 2 	(Scrytin's Chamber of Doom)
D 0 2154 1 2 	(Scrytin's Chamber of Doom)
M 0 2116 1 2154 	(Scrytin)
E 1 2118 5 11 	(Scrytin's Shield)
E 1 2104 1 17 	(an ivory key)
D 0 2153 0 2 	(Irgon's Guard Room)
M 0 2113 2 2153 	(the jail guard)
E 1 2116 4 16 	(a bloodied whip)
M 0 2115 1 2153 	(the Arch-Demon Irgon)
E 1 2117 5 0 	(the black candle)
E 1 2103 1 17 	(an ebony key)
M 0 2113 2 2152 	(the jail guard)
E 1 2116 4 16 	(a bloodied whip)
M 0 2112 1 2150 	(the rift guardian)
E 1 2115 5 10 	(Armbands of mist)
M 0 2107 3 2148 	(the demon imp)
M 0 2108 3 2148 	(the minor demon)
M 0 2111 1 2148 	(a major demon)
E 1 2114 5 16 	(a bloodied claw)
M 0 2106 5 2137 	(The Graye guardsman)
M 0 2109 4 2137 	(the Graye Citizen)
M 0 2110 4 2137 	(the Graye Citizen)
M 0 2106 5 2136 	(The Graye guardsman)
M 0 2109 4 2136 	(the Graye Citizen)
M 0 2110 4 2136 	(the Graye Citizen)
M 0 2107 3 2149 	(the demon imp)
M 0 2108 3 2149 	(the minor demon)
M 0 2106 5 2135 	(The Graye guardsman)
E 1 2111 5 6 	(a helmet emblazoned with the mark of Graye)
E 1 2112 5 3 	(A cape emblazoned with the mark of Graye)
E 1 2113 5 16 	(a longsword of Graye)
M 0 2106 5 2135 	(The Graye guardsman)
E 1 2111 5 6 	(a helmet emblazoned with the mark of Graye)
E 1 2112 5 3 	(A cape emblazoned with the mark of Graye)
E 1 2113 5 16 	(a longsword of Graye)
M 0 2105 4 2134 	(the guardian demon)
M 0 2105 4 2133 	(the guardian demon)
M 0 2105 4 2132 	(the guardian demon)
M 0 2105 4 2131 	(the guardian demon)
M 0 2104 1 2113 	(Tomal)
E 1 2108 5 12 	(a woodsman's cloak)
E 1 2109 5 13 	(A woodsman's belt)
E 1 2110 5 8 	(Walking boots)
M 0 2103 5 2111 	(the brown rabbit)
M 0 2101 5 2114 	(the forest brownie)
G 1 2107 10 -1 	(a sapling)
M 0 2103 5 2114 	(the brown rabbit)
M 0 2103 5 2117 	(the brown rabbit)
M 0 2101 5 2115 	(the forest brownie)
G 1 2107 10 -1 	(a sapling)
M 0 2102 5 2115 	(the wolf)
M 0 2101 5 2112 	(the forest brownie)
G 1 2107 10 -1 	(a sapling)
M 0 2102 5 2112 	(the wolf)
M 0 2102 5 2109 	(the wolf)
M 0 2102 5 2108 	(the wolf)
M 0 2102 5 2107 	(the wolf)
M 0 2101 5 2106 	(the forest brownie)
G 1 2107 10 -1 	(a sapling)
M 0 2101 5 2103 	(the forest brownie)
G 1 2107 10 -1 	(a sapling)
D 0 2146 4 2 	(Tunnel's End)
D 0 2147 5 2 	(The Valley of Demons)
D 0 2144 4 2 	(The Tunnel)
D 0 2142 5 2 	(The Throne Room)
D 0 2157 4 2 	(The secret passage)
S
$
