@Version: 2
#215
Wardome - Abyssal's Pit~
21599 20 2 25 -1
M 0 21510 1 21562 	(&wBlack&Wwind&n)
E 1 21513 30 16 	(&wThe Black&Wwind&n)
D 0 21539 2 2 	(Qor-Teth's throne room)
M 0 21506 1 21539 	(Qor-Teth)
E 1 21509 50 12 	(&RA&rbyssal &YC&yloak&n)
E 1 21508 50 16 	(&RA&rbyssal &YS&yword&n)
E 1 21507 50 11 	(&RA&rbyssal &YS&yhield&n)
G 1 21514 10 -1 	(&RA&rbyssal &YKey&n)
D 0 21540 0 2 	(in the pit)
M 0 21507 15 21540 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21509 15 21548 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21508 15 21548 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21509 15 21561 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21509 15 21560 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21508 15 21560 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21509 15 21559 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21508 15 21559 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21509 15 21558 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21509 15 21557 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21509 15 21556 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21509 15 21555 	(Brine Fiend)
E 1 21512 30 15 	(&RA&rbyssal &YB&yracer&n)
M 0 21508 15 21555 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21507 15 21555 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21508 15 21554 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21507 15 21554 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21508 15 21553 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21508 15 21552 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21508 15 21551 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21508 15 21550 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21508 15 21549 	(Unclean Spirit)
E 1 21511 30 19 	(&RA&rbyssal &YE&yarring&n)
M 0 21507 15 21547 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21546 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21545 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21544 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21543 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21542 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21507 15 21541 	(Sacarian Mad)
E 1 21510 30 7 	(&RA&rbyssal &YL&yeggings&n)
M 0 21505 1 21537 	(Ter-soth)
E 1 21505 50 10 	(&RA&rbyssal &YS&yleeves&n)
E 1 21506 50 8 	(&RA&rbyssal &YB&yoots&n)
M 0 21503 10 21530 	(Shadowreaver)
E 1 21503 50 13 	(&RA&rbyssal &YG&yirth&n)
M 0 21504 10 21534 	(Zhul)
E 1 21504 50 13 	(&RA&rbyssal &YP&ylate&n)
M 0 21504 10 21533 	(Zhul)
E 1 21504 50 13 	(&RA&rbyssal &YP&ylate&n)
M 0 21503 10 21532 	(Shadowreaver)
E 1 21503 50 13 	(&RA&rbyssal &YG&yirth&n)
M 0 21503 10 21531 	(Shadowreaver)
E 1 21503 50 13 	(&RA&rbyssal &YG&yirth&n)
M 0 21502 10 21525 	(Golgoth)
E 1 21502 50 0 	(&RA&rbyssal &WL&wight&n)
M 0 21502 10 21524 	(Golgoth)
E 1 21502 50 0 	(&RA&rbyssal &WL&wight&n)
M 0 21502 10 21523 	(Golgoth)
E 1 21502 50 0 	(&RA&rbyssal &WL&wight&n)
M 0 21502 10 21522 	(Golgoth)
E 1 21502 50 0 	(&RA&rbyssal &WL&wight&n)
M 0 21502 10 21521 	(Golgoth)
E 1 21502 50 0 	(&RA&rbyssal &WL&wight&n)
M 0 21501 10 21520 	(Skincrawler)
E 1 21501 50 9 	(&RA&rbyssal &YG&yloves&n)
M 0 21501 10 21519 	(Skincrawler)
E 1 21501 50 9 	(&RA&rbyssal &YG&yloves&n)
M 0 21501 10 21518 	(Skincrawler)
E 1 21501 50 9 	(&RA&rbyssal &YG&yloves&n)
M 0 21501 10 21517 	(Skincrawler)
E 1 21501 50 9 	(&RA&rbyssal &YG&yloves&n)
M 0 21501 10 21516 	(Skincrawler)
E 1 21501 50 9 	(&RA&rbyssal &YG&yloves&n)
M 0 21500 20 21514 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21513 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21512 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21510 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21509 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21508 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21507 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21506 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21505 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21504 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21503 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
M 0 21500 20 21502 	(Nightclaw)
E 1 21500 50 16 	(&RA&rbyssal &YC&ylaws&n)
S
$
