@Version: 2
#220
The Infernal Pit of Kerjim~
22060 60 2 17 -1
M 0 22005 1 22007 	(Kerjim)
E 1 22000 15 16 	(&wthe &rGothic &WKris&n)
E 1 22002 15 5 	(&wa set of &WGlowing &YArmplates&n)
D 0 22000 4 1 	(The pit of Kerjim)
M 0 22008 20 22059 	(a large balrog)
M 0 22008 20 22059 	(a large balrog)
M 0 22006 1 22059 	(Lilith)
E 1 22001 1 6 	(&wan &GE&gm&Ge&gr&Ga&gl&Gd &WCrown&n)
E 1 22003 1 13 	(&wa &WJeweled &YBelt&n)
D 0 22059 2 1 	(The temple of Lilith)
M 0 22008 20 22043 	(a large balrog)
M 0 22008 20 22043 	(a large balrog)
M 0 22004 15 22038 	(a human slave)
M 0 22004 15 22038 	(a human slave)
M 0 22004 15 22036 	(a human slave)
M 0 22004 15 22036 	(a human slave)
M 0 22007 10 22029 	(the corpse)
E 1 22004 15 16 	(&ra &RD&reath &RS&rpear&n)
M 0 22007 10 22029 	(the corpse)
E 1 22004 15 16 	(&ra &RD&reath &RS&rpear&n)
M 0 22003 30 22024 	(a medium balrog)
M 0 22000 30 22024 	(a small balrog)
M 0 22008 10 22022 	(a large balrog)
M 0 22001 10 22022 	(the Elder Balrog)
M 0 22000 30 22019 	(a small balrog)
M 0 22003 30 22019 	(a medium balrog)
M 0 22000 30 22017 	(a small balrog)
M 0 22000 30 22017 	(a small balrog)
M 0 22003 30 22013 	(a medium balrog)
M 0 22003 30 22013 	(a medium balrog)
M 0 22003 30 22012 	(a medium balrog)
M 0 22003 30 22012 	(a medium balrog)
M 0 22000 30 22008 	(a small balrog)
M 0 22000 30 22008 	(a small balrog)
D 0 22008 2 1 	(A cavern)
M 0 22003 30 22006 	(a medium balrog)
M 0 22003 30 22006 	(a medium balrog)
M 0 22000 30 22004 	(a small balrog)
M 0 22000 30 22004 	(a small balrog)
M 0 22000 30 22003 	(a small balrog)
M 0 22000 30 22003 	(a small balrog)
D 0 22030 0 1 	(A secret chamber)
D 0 22035 2 1 	(The maze of Kerjim)
D 0 22058 0 1 	(At the door)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22042 	(a human slave)
M 0 22004 15 22042 	(a human slave)
M 0 22004 15 22040 	(a human slave)
M 0 22004 15 22039 	(a human slave)
M 0 22004 15 22039 	(a human slave)
M 0 22002 2 22020 	(the Grand Balrog)
M 0 22002 2 22020 	(the Grand Balrog)
D 0 22026 0 1 	(The end of the path)
S
$
