@Version: 2
#27
Wardome - The Lord of Rings I~
2799 30 2 25 -1
M 0 2725 1 2725 	(Rosa)
G 1 2730 10 -1 	(a tiny key)
E 1 2725 30 3 	(A small medallion)
M 0 2784 2 2784 	(A town guard)
E 1 2743 20 11 	(a Great Tower Shield)
E 1 2742 20 16 	(a Guard's Sword)
M 0 2784 2 2784 	(A town guard)
E 1 2743 20 11 	(a Great Tower Shield)
E 1 2742 20 16 	(a Guard's Sword)
D 0 2784 1 2 	(South Gate of Bree)
M 0 2788 1 2784 	(a old town guard)
G 1 2744 20 -1 	(a Key of Bree)
M 0 2752 8 2784 	(the Citizen of bree)
D 0 2785 2 1 	(Ferny's Yard)
M 0 2752 8 2785 	(the Citizen of bree)
M 0 2752 8 2780 	(the Citizen of bree)
M 0 2752 8 2748 	(the Citizen of bree)
M 0 2746 10 2746 	(a rat)
M 0 2746 15 2746 	(a rat)
D 0 2745 3 2 	(Inside the West Gate of Bree)
M 0 2745 5 2745 	(Chubby man)
E 1 2745 99 17 	(a kindled cigar)
M 0 2755 5 2755 	(the falcon)
M 0 2755 2 2755 	(the falcon)
M 0 2715 9 2732 	(a hobbit)
O 0 2732 1 2732 	(a small hobbit well)
M 0 2714 9 2726 	(a fat hobbit)
G 1 2714 20 -1 	(a tobacco-leaf)
M 0 2715 9 2724 	(a hobbit)
M 0 2700 1 2713 	(Elf)
G 1 2707 100 -1 	(&gThe &yPathway &gto &WG&wrey &CH&cavens&n)
G 1 2700 100 -1 	(&gThe &yPathway &gto &YShire&n)
G 1 2702 100 -1 	(&gThe &yPathway &gto &cBree&n)
G 1 2703 100 -1 	(&gThe &yPathway &gto &GR&givendell&n)
G 1 2704 100 -1 	(&gThe &yPathway &gto &YM&yoria&n)
G 1 2705 100 -1 	(&gThe &yPathway &gto &GLo&gth&Wlo&gri&Gen&n)
G 1 2708 100 -1 	(&gThe &yPathway &gto &YDi&ymr&Will &yDa&Yle&n)
G 1 2709 100 -1 	(&gThe &yPathway &gto &BA&bn&Wdu&bi&Bn&n)
M 0 2722 1 2722 	(Bilbo)
E 1 2722 20 21 	(A Small Monocle)
O 0 2723 1 2722 	(a small bookcase)
P 1 10107 1 2723 	(&ra &RR&red &RB&rook &wnamed &W"There and Back Again"&n)
M 0 2783 1 2749 	(Aragorn)
E 1 2783 20 16 	(&YA&yragorn's &RH&runting &WK&wnife&n)
M 0 2792 1 2792 	(Nazgul)
E 1 2792 10 17 	(&wA &WDar&wkn&Wess Sw&wo&Wrd&n)
M 0 2793 1 2795 	(Nazgul)
E 1 2795 10 5 	(&wA &WDar&wkn&Wess Pla&wtem&Wail&n)
M 0 2794 1 2796 	(Nazgul)
E 1 2794 10 6 	(&wA &WDar&wkn&Wess &WCr&wo&Wwn&n)
M 0 2795 1 2797 	(Nazgul)
E 1 2793 10 9 	(&wa &WDar&wkn&Wess &WGau&wntl&Wets&n)
D 0 2744 1 2 	(West Gate of Bree)
M 0 2744 1 2744 	(a old town guard)
E 1 2744 20 17 	(a Key of Bree)
M 0 2743 2 2744 	(a town guard)
E 1 2743 20 11 	(a Great Tower Shield)
E 1 2742 20 16 	(a Guard's Sword)
M 0 2743 2 2744 	(a town guard)
E 1 2743 20 11 	(a Great Tower Shield)
E 1 2742 20 16 	(a Guard's Sword)
D 0 2737 0 1 	(Outside Hobbit Mayor's Office)
D 0 2788 3 2 	(&wA Dark &gForest&n)
O 0 2706 1 2706 	(Huge Tree)
O 0 2711 1 2711 	(boat)
M 0 2715 5 2728 	(a hobbit)
M 0 2738 1 2738 	(Karo)
M 0 2737 1 2738 	(Mayor)
E 1 2737 99 17 	(a pink potion)
D 0 2738 2 1 	(The Hobbit Mayor's Office)
M 0 2735 1 2735 	(Bogo)
M 0 2714 6 2727 	(a fat hobbit)
G 1 2714 20 -1 	(a tobacco-leaf)
M 0 2719 1 2719 	(Sam)
M 0 2717 1 2717 	(Merry)
E 1 2715 30 16 	(a Tiny Axe)
M 0 2723 1 2723 	(Frodo)
E 1 2715 30 16 	(a Tiny Axe)
D 0 2729 2 2 	(Stone Path)
D 0 2730 0 2 	(Took's House)
M 0 2754 5 2754 	(a little thief)
M 0 2754 5 2754 	(a little thief)
M 0 2774 8 2768 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2771 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2771 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2769 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2769 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2774 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2774 8 2774 	(an old, battle-scarred warrior)
E 1 2774 20 16 	(a Battle Sword)
M 0 2745 2 2747 	(Chubby man)
E 1 2745 99 17 	(a kindled cigar)
M 0 2778 2 2778 	(a strong horse)
M 0 2778 2 2778 	(a strong horse)
M 0 2763 4 2764 	(A cute little girl)
M 0 2763 4 2764 	(A cute little girl)
M 0 2764 5 2764 	(a energetic little boy)
M 0 2764 5 2763 	(a energetic little boy)
M 0 2764 5 2763 	(a energetic little boy)
M 0 2763 4 2763 	(A cute little girl)
M 0 2746 10 2770 	(a rat)
M 0 2746 10 2770 	(a rat)
M 0 2746 10 2762 	(a rat)
M 0 2746 10 2762 	(a rat)
M 0 2746 10 2756 	(a rat)
M 0 2746 10 2756 	(a rat)
M 0 2782 1 2782 	(keep of justice)
M 0 2786 1 2786 	(Bill Ferny)
D 0 2786 0 1 	(Inside Ferny's Place)
M 0 2761 1 2761 	(Jeffrey the Smoking Connoisseur)
M 0 2776 1 2776 	(Benny, The Gamemaster)
M 0 2767 1 2767 	(Mrs. Butterbur)
M 0 2765 1 2765 	(a drunken sailor)
M 0 2781 1 2781 	(Aravir the Master Ranger)
M 0 2750 1 2750 	(Laryn, The Auctioneer)
S
$
