@Version: 2
#284
Abyssal Sea~
28499 30 1 1 -1
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28413 20 28420 	(A child of atlantis)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 0 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
M 1 28414 25 28421 	(Guardian)
E 1 28416 3 16 	(Trident)
G 1 28426 3 -1 	(Prison key)
M 0 28407 1 28423 	(Aquaman)
E 1 28402 3 13 	(Aquamarin belt)
E 1 28404 3 7 	(Aquamarin scale leggings)
E 1 28405 3 10 	(Aquamarin scale sleeves)
E 1 28406 3 8 	(Aquamarin scale boots)
E 1 28407 3 9 	(Aquamarin scale gauntlets)
D 1 28423 4 1 	(The Aqua Hero Resistence)
D 0 28422 5 1 	(The Refuge Gates of the Atlantis)
M 0 28412 1 28435 	(Kraken)
E 1 28413 3 5 	(the Giant Kraken Scale)
E 1 28425 1 16 	(kraken fingernail)
O 0 28420 1 28435 	(shell)
P 1 28421 1 28420 	(Rusty Stone)
P 1 28422 1 28420 	(Pearl Gem)
P 1 28423 1 28420 	(Iron Mask)
M 0 28401 6 28402 	(Giant Shark)
M 0 28401 6 28402 	(Giant Shark)
M 0 28401 6 28402 	(Giant Shark)
M 0 28401 6 28403 	(Giant Shark)
M 0 28401 6 28403 	(Giant Shark)
M 0 28401 6 28403 	(Giant Shark)
M 0 28402 8 28406 	(Fossil fish)
M 0 28402 8 28406 	(Fossil fish)
M 0 28402 8 28406 	(Fossil fish)
M 0 28402 8 28406 	(Fossil fish)
M 0 28402 8 28407 	(Fossil fish)
M 0 28402 8 28407 	(Fossil fish)
M 0 28402 8 28408 	(Fossil fish)
M 0 28402 8 28409 	(Fossil fish)
M 0 28403 2 28410 	(giant crab)
M 0 28403 2 28414 	(giant crab)
M 0 28404 6 28404 	(crazed Orca)
M 0 28404 6 28404 	(crazed Orca)
M 0 28404 6 28404 	(crazed Orca)
M 0 28404 6 28405 	(crazed Orca)
M 0 28404 6 28405 	(crazed Orca)
M 0 28404 6 28405 	(crazed Orca)
M 0 28405 8 28410 	(fish monster)
M 0 28405 8 28410 	(fish monster)
M 0 28405 8 28410 	(fish monster)
M 0 28405 8 28410 	(fish monster)
M 0 28405 8 28411 	(fish monster)
M 0 28405 8 28411 	(fish monster)
M 0 28405 8 28412 	(fish monster)
M 0 28405 8 28412 	(fish monster)
M 0 28406 2 28416 	(giant octopus)
M 0 28406 2 28417 	(giant octopus)
M 0 28408 1 28424 	(Nemo)
E 1 28403 1 12 	(Nemo Cloak)
M 0 28409 6 28415 	(Deep thing)
M 0 28409 6 28415 	(Deep thing)
M 0 28409 6 28415 	(Deep thing)
M 0 28409 6 28415 	(Deep thing)
M 0 28409 6 28415 	(Deep thing)
M 0 28409 6 28415 	(Deep thing)
E 1 28415 3 6 	(Something)
M 0 28410 1 28434 	(Seamon)
E 1 28410 3 3 	(Seagora Eye)
M 0 28411 1 28433 	(Seagora)
E 1 28411 3 3 	(Seamon Eye)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28413 20 28419 	(A child of atlantis)
M 0 28415 1 28431 	(Poseidon)
E 1 28419 3 0 	(Poseidon Halo)
G 1 28418 3 -1 	(Poseidon key)
D 1 28432 5 2 	(Monsters Prison)
E 1 28412 3 16 	(Poseidon Trident)
M 0 28416 1 28426 	(Neptune)
E 1 28414 2 2 	(The Ring of Seven Seas)
E 1 28408 3 14 	(&RC&roral &Rm&ru&Wl&Rt&ri&Wc&Ro&rl&Wo&Rr&re&Wd &Rbracelet&n)
E 1 28409 3 5 	(Aquamarin shell)
E 1 28417 3 16 	(The Neptune Mask)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
M 0 28417 7 28413 	(Man-o-War)
S
$
