@Version: 2
#295
The Ilium~
29699 40 2 17
M 0 29500 1 29535 	(Ajax)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
O 1 29520 1 29535 	(a cot)
O 1 29506 1 29535 	(a goblet of watered wine)
O 1 29507 1 29535 	(a board game)
M 0 29501 1 29534 	(Achilles)
E 1 29508 30 5 	(&gAchilles' &YB&yreastplate&n)
E 1 29509 30 7 	(&gAchilles' &YG&yreaves&n)
E 1 29510 30 6 	(&gAchilles' &YH&yelm&n)
E 1 29511 30 16 	(&gAchilles' &YS&yword&n)
E 1 29515 30 11 	(&gAchilles' &YS&yhield&n)
E 1 29516 99 8 	(a pair of sandals)
E 1 29501 99 17 	(a long throwing spear)
M 0 29506 1 29534 	(Patroclus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29502 1 29555 	(King Odysseus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29503 1 29542 	(King Agamemnon)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29504 1 29538 	(King Nestor)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29505 1 29541 	(King Menelaus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29507 1 29598 	(Paris)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29508 1 29596 	(Hector)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29509 1 29597 	(King Priam)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29510 1 29589 	(Aeneas)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29511 1 29598 	(Helen)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29512 1 29600 	(Cassandra)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29513 1 29596 	(Andromache)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29514 1 29597 	(Hecabe)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29515 1 29531 	(Automedon)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29516 1 29546 	(Aias)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29517 1 29542 	(Chalcas)
M 0 29518 1 29579 	(Chryseis)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29519 1 29542 	(Briseis)
M 0 29520 1 29538 	(Antilochus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29521 1 29538 	(Thrasymedes)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29522 1 29557 	(King Diomedes)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29523 1 29563 	(Eurypylus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29524 1 29550 	(King Idomeneus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29525 1 29543 	(Machaon)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29526 1 29551 	(Menestheus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29527 1 29567 	(Meriones)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29528 1 29557 	(Sthenelus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29529 1 29540 	(Talthybius)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29530 1 29554 	(the greater Aias)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29531 1 29559 	(Thersites)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29532 1 29553 	(Tleopolemus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29533 1 29581 	(Antenor)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29534 1 29584 	(Deiphobus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29535 1 29587 	(Glaucus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29536 1 29599 	(Helenus)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29537 1 29561 	(Neoptolemus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29538 1 29592 	(Idaeus)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29539 1 29578 	(Pandarus)
E 1 29517 30 16 	(&wa &yStone &wAxe&n)
M 0 29540 1 29581 	(Polydamas)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29541 1 29587 	(King Sarpedon)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29519 99 6 	(&ya Bronze &YHelm&n)
E 1 29514 99 11 	(&ya Bronze &YShield&n)
E 1 29505 99 5 	(&ya Bronze &YBreastplate&n)
E 1 29516 99 8 	(a pair of sandals)
M 0 29542 16 29536 	(an Achaean soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29542 16 29548 	(an Achaean soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29542 16 29566 	(an Achaean soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29542 16 29568 	(an Achaean soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29543 12 29571 	(a Trojan soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29543 12 29577 	(a Trojan soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29543 12 29583 	(a Trojan soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29543 12 29585 	(a Trojan soldier)
E 1 29500 99 16 	(a short thrusting spear)
E 1 29501 99 17 	(a long throwing spear)
E 1 29502 30 11 	(&wan &WO&wx &WH&wide &WS&whield&n)
E 1 29503 30 6 	(&wa &yBoar &YTusk &yHelm&n)
E 1 29504 99 5 	(a leather jerkin)
M 0 29544 6 29578 	(a Trojan citizen)
E 1 29512 50 16 	(&ya Bronze &YSword&n)
M 0 29545 6 29578 	(a Trojan citizen)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29544 6 29584 	(a Trojan citizen)
E 1 29512 50 16 	(&ya Bronze &YSword&n)
M 0 29545 6 29584 	(a Trojan citizen)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
M 0 29544 6 29591 	(a Trojan citizen)
E 1 29512 50 16 	(&ya Bronze &YSword&n)
M 0 29545 6 29593 	(a Trojan citizen)
E 1 29513 50 16 	(&ya Bronze &YDagger&n)
O 1 29520 17 29539 	(a cot)
O 1 29506 17 29539 	(a goblet of watered wine)
O 1 29507 17 29539 	(a board game)
O 1 29518 7 29531 	(a banner)
O 1 29518 7 29532 	(a banner)
O 1 29518 7 29533 	(a banner)
O 1 29518 7 29537 	(a banner)
O 1 29518 7 29540 	(a banner)
O 1 29518 7 29549 	(a banner)
O 1 29518 7 29552 	(a banner)
S
$
