@Version: 2
#298
Wardome - The Lord of Rings I ~
29899 30 2 25
M 0 29908 1 29863 	(Orophin)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29869 2 29869 	(Traveller)
E 1 29907 50 16 	(&ya Little Bow&n)
M 0 29865 5 29865 	(Young Elf)
E 1 29907 50 16 	(&ya Little Bow&n)
M 0 29865 5 29865 	(Young Elf)
E 1 29907 50 16 	(&ya Little Bow&n)
M 0 29865 5 29865 	(Young Elf)
E 1 29907 50 16 	(&ya Little Bow&n)
D 0 29855 1 1 	(Behind the cabinet)
O 0 29813 1 29855 	(a jar)
P 1 29825 10 29813 	(&yThe &RC&rursed &GO&gne &YR&ying&n)
D 0 29851 4 1 	(The small beach)
M 0 29802 1 29821 	(Black Orc Chief)
E 1 29824 30 10 	(&wa &WB&wlack &WS&wleeves&n)
E 1 29823 30 6 	(&wa &WB&wlack &WH&welmet&n)
E 1 29822 30 9 	(&wa &WB&wlack &WG&wauntlets&n)
E 1 29821 30 8 	(&wa &WB&wlack &WB&woots&n)
E 1 29820 30 7 	(&wa &WB&wlack &WL&weggings&n)
E 1 29806 30 3 	(&wa &WB&wlack &WA&wmulet&n)
E 1 29805 30 11 	(&wa &WB&wlack &WS&whield&n)
E 1 29803 30 5 	(&wa &WB&wlack &WB&wreast &WP&wlate&n)
E 1 29800 30 17 	(&wa &WB&wlack &WS&wcimitar&n)
G 1 29807 3 -1 	(a huge black key)
M 0 29801 6 29821 	(Black Orc Leader)
E 1 29804 30 5 	(&wa &WB&wlack &WC&whain &WM&wail&n)
E 1 29802 30 17 	(&wa &WB&wlack &WS&wpear&n)
M 0 29800 30 29842 	(the Black Orc)
M 0 29801 6 29835 	(Black Orc Leader)
M 0 29800 30 29834 	(the Black Orc)
D 0 29831 5 1 	(Near the big boulder)
M 0 29800 30 29831 	(the Black Orc)
M 0 29800 30 29831 	(the Black Orc)
M 0 29800 30 29825 	(the Black Orc)
M 0 29801 6 29811 	(Black Orc Leader)
E 1 29802 30 16 	(&wa &WB&wlack &WS&wpear&n)
E 1 29804 30 5 	(&wa &WB&wlack &WC&whain &WM&wail&n)
M 0 29800 30 29811 	(the Black Orc)
M 0 29800 25 29807 	(the Black Orc)
M 0 29800 25 29807 	(the Black Orc)
M 0 29800 25 29820 	(the Black Orc)
M 0 29801 6 29822 	(Black Orc Leader)
M 0 29800 25 29819 	(the Black Orc)
M 0 29800 25 29813 	(the Black Orc)
M 0 29800 25 29800 	(the Black Orc)
M 0 29800 25 29800 	(the Black Orc)
M 0 29800 25 29800 	(the Black Orc)
M 0 10145 8 29887 	(Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
M 0 10145 8 29884 	(Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
M 0 10149 8 29882 	(Orc)
E 1 10149 10 16 	(a short sword)
M 0 10150 8 29882 	(Orc Archer)
E 1 10148 10 16 	(a short bow)
M 0 10146 4 29882 	(Old Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
M 0 10146 4 29878 	(Old Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
M 0 10150 8 29878 	(Orc Archer)
E 1 10148 10 16 	(a short bow)
M 0 10145 8 29870 	(Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
M 0 10145 8 29870 	(Huge Troll)
E 1 10146 10 16 	(&ra blood club&n)
D 0 29850 4 2 	(The Tomb of the Dwarven king)
M 0 29808 1 29850 	(the Balin Skeleton)
E 1 29809 5 5 	(&yDwarven &GMithril &YPlate&n)
E 1 29810 5 16 	(&yDwarven &cTwo-handed &GMithril &RAxe&n)
D 0 29847 3 2 	(The crypt entrance)
M 0 29807 1 29847 	(Gimli)
E 1 29818 5 16 	(&cGimli's &yBattle &wAxe&n)
E 1 29819 5 6 	(&cGimli's &yHelm&n)
D 0 29809 1 2 	(In front of the Black Door)
M 0 29806 5 29809 	(Skeleton of Dwarven Emissary)
D 0 29810 3 2 	(The staircase)
M 0 29806 5 29810 	(Skeleton of Dwarven Emissary)
M 0 29805 15 29824 	(Skeleton of Dwarven Guard)
E 1 29816 20 5 	(Dwarven Armor)
E 1 29817 20 16 	(Dwarven Axe)
M 0 29805 15 29816 	(Skeleton of Dwarven Guard)
E 1 29816 20 5 	(Dwarven Armor)
E 1 29817 20 16 	(Dwarven Axe)
M 0 29805 15 29804 	(Skeleton of Dwarven Guard)
E 1 29816 20 5 	(Dwarven Armor)
E 1 29817 20 16 	(Dwarven Axe)
D 0 29849 5 1 	(The crypt)
D 0 29849 5 2 	(The crypt)
M 0 29803 1 29839 	(&RBa&rlr&Rog&n)
E 1 29811 5 16 	(&gA &RF&rl&Ya&ym&Yi&rn&Rg &RW&rhi&Rp&n)
E 1 29814 5 17 	(&gA &RF&rl&Ya&ym&Yi&rn&Rg &RS&rw&Yo&rr&Rd&n)
G 1 29808 2 -1 	(a crypt key)
D 0 29854 2 1 	(In the cottage)
D 0 29854 3 1 	(In the cottage)
M 0 29804 1 29854 	(Gollum)
D 0 29848 1 2 	(The passage)
D 0 29853 0 1 	(Outside the cottage)
S
$
