@Version: 2
#299
Wardome - The Lord of Rings I~
29999 35 2 25 -1
M 0 20253 20 29999 	(a lot of flies)
M 0 20254 20 29994 	(little spider)
M 0 20253 20 29995 	(a lot of flies)
M 0 20253 20 29995 	(a lot of flies)
M 0 29986 10 29985 	(the corpulent orc)
E 1 29980 40 16 	(a spiked club)
E 1 29982 40 4 	(a orcrish collar)
M 0 29985 10 29985 	(the orc archer)
E 1 29982 40 4 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 29990 1 29990 	(Eomer)
E 1 29985 30 5 	(&wa &YRoyal &CK&cnight &WPlate&n)
E 1 29984 30 11 	(&wa &YRoyal &CK&cnight &WShield&n)
E 1 29986 30 16 	(&RG&rut&Mw&mine&n)
M 0 29989 6 29990 	(a Rohan scout)
E 1 29983 40 16 	(&wa &WBright &YLance&n)
M 0 29988 6 29990 	(a Rohan knight)
E 1 29983 40 16 	(&wa &WBright &YLance&n)
M 0 29982 1 29982 	(the Anarion statue)
M 0 29981 1 29982 	(the Isildur statue)
M 0 29976 1 29976 	(Daleron the elven docker)
G 1 29976 30 -1 	(&WLight &GElven &YBoat&n)
M 0 29989 6 29989 	(a Rohan scout)
E 1 29983 40 16 	(&wa &WBright &YLance&n)
M 0 29988 6 29989 	(a Rohan knight)
E 1 29983 40 16 	(&wa &WBright &YLance&n)
M 0 29986 6 29986 	(the corpulent orc)
E 1 29982 40 4 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 29985 6 29986 	(the orc archer)
E 1 29982 40 4 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 29986 6 29987 	(the corpulent orc)
E 1 29980 40 16 	(a spiked club)
E 1 29982 40 4 	(a orcrish collar)
M 0 29985 6 29987 	(the orc archer)
E 1 29982 40 4 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 29927 1 29929 	(Elven Blacksmith)
E 1 29928 10 16 	(&wThe &yheavy &YHammer &wof the &WBlacksmith&n)
O 0 29929 1 29929 	(Heavy Anvil)
M 0 10151 1 29975 	(Statue of Elendil)
E 1 10150 20 16 	(&wThe &CFragment &R(&cHilt&R) &wof &WNar&wsil&n)
E 1 10151 20 17 	(&wThe &CFragment &R(&cMiddle&R) &wof &WNar&wsil&n)
E 1 10152 20 22 	(&wThe &CFragment &R(&cTip&R) &wof &WNar&wsil&n)
M 0 29903 1 29973 	(Haldir)
E 1 29910 50 6 	(&wthe &WE&wlf &BD&war&Wk H&wood&n)
E 1 29911 50 16 	(&wthe &WE&wlf &BD&war&Wk B&wow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29968 1 29968 	(Statue of Gil-Galad)
E 1 29921 20 16 	(&CT&Wh&Ce &cS&Cp&We&Ca&cr A&Ce&Wgl&Co&cs&n)
M 0 29901 15 29968 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29901 15 29968 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29911 1 29974 	(Rumil)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29970 2 29970 	(Woman)
M 0 29946 10 29970 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29971 1 29971 	(Secretary)
M 0 29946 10 29971 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29971 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29972 1 29972 	(Galadriel)
E 1 29902 20 4 	(&ga &GG&gr&Ye&ge&Gn &YL&ye&ga&Gf &gP&yi&Yn&n)
E 1 29972 10 0 	(&wthe &WMirror &wof &WGaladriel&n)
E 1 29973 10 22 	(&WGlass &wof the &WGlow &BWater&n)
M 0 29969 1 29969 	(Celeborn)
E 1 29902 20 3 	(&ga &GG&gr&Ye&ge&Gn &YL&ye&ga&Gf &gP&yi&Yn&n)
M 0 29946 10 29966 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29966 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29961 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29961 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29946 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29946 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29946 10 29946 	(Elven Honor Guard)
E 1 29912 50 8 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
M 0 29900 10 29946 	(Elven Scout)
M 0 29934 2 29939 	(Angry Elven Man)
E 1 29919 50 20 	(&ra Angry &RRed &rMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29942 1 29942 	(Elven Woman )
E 1 29915 50 20 	(&wa &WWhite &yFeather &WPendant&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29934 2 29937 	(Angry Elven Man)
E 1 29919 50 21 	(&ra Angry &RRed &rMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29933 2 29936 	(Happy Elven Man)
E 1 29920 50 21 	(&ga Happy &GGreen &gMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29933 2 29935 	(Happy Elven Man)
E 1 29920 50 21 	(&ga Happy &GGreen &gMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29934 2 29933 	(Angry Elven Man)
E 1 29919 50 21 	(&ra Angry &RRed &rMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29933 2 29933 	(Happy Elven Man)
E 1 29920 50 21 	(&ga Happy &GGreen &gMask&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29932 3 29932 	(Little Elven Boy )
E 1 29918 50 16 	(&ga &GMallorn &ySlingshot&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29921 5 29931 	(Tense Elf )
E 1 29905 50 16 	(&ma &MBe&mau&Wt&mif&Mul &MB&ml&Wa&md&Me&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29929 1 29927 	(Elven Healer)
E 1 29917 50 17 	(&ya Wooden Staff&n)
E 1 29916 50 3 	(&Gt&Wh&Ge &gN&Ga&Wtu&Gr&ge A&Gm&Wul&Ge&gt&n)
E 1 29913 50 12 	(&wA Gray Robe&n)
M 0 29916 5 29925 	(Shady Elf)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29921 5 29921 	(Tense Elf )
E 1 29905 50 16 	(&ma &MBe&mau&Wt&mif&Mul &MB&ml&Wa&md&Me&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29924 1 29924 	(Female Elf)
E 1 29915 50 19 	(&wa &WWhite &yFeather &WPendant&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29916 5 29923 	(Shady Elf)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29919 5 29919 	(Ancient Elf)
E 1 29914 20 17 	(&ba &BT&bome&n)
E 1 29913 50 12 	(&wA Gray Robe&n)
M 0 29917 1 29917 	(Deilos)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29912 50 6 	(&gthe &wsilent &GE&glven &YB&yoot&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29916 5 29916 	(Shady Elf)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29901 16 29916 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29907 3 29915 	(Shady Elf)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29906 5 29914 	(Beautiful Elven Barmaid )
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
M 0 29905 1 29914 	(Elven Minstrel)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29901 10 29913 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29901 10 29913 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29912 1 29912 	(Lady Selandance)
E 1 29909 50 12 	(&wA &GGreen &wand &yBrown &WDress&n)
E 1 29908 50 2 	(&ga N&Ga&Wtu&Gr&ge R&Gin&gg&n)
M 0 29909 2 29910 	(Elven Baker)
E 1 29907 50 16 	(&ya Little Bow&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29910 2 29910 	(Elven Apprentice)
E 1 29907 50 16 	(&ya Little Bow&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29901 15 29909 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29904 1 29904 	(Young Musician's Apprentice)
E 1 29906 50 16 	(&ya &YHarp &yof &gElven &YStrings&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29902 5 29902 	(Elven)
E 1 29905 50 16 	(&ma &MBe&mau&Wt&mif&Mul &MB&ml&Wa&md&Me&n)
E 1 29904 50 12 	(&wA &GGreen &wand &yBrown &WVest&n)
M 0 29900 10 29900 	(Elven Scout)
M 0 29900 10 29900 	(Elven Scout)
M 0 29901 10 29900 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29901 10 29900 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
M 0 29901 10 29900 	(Elf Guard)
E 1 29903 50 16 	(&ga Elf &yLong Bow&n)
E 1 29901 50 6 	(&YThe &yLorien &YHornet&n)
E 1 29900 50 12 	(&wAn &WE&wlven &BD&war&Wk C&wape&n)
D 0 29900 1 1 	(The city guardhouse)
M 0 29949 1 29949 	(Diplomat)
D 0 29962 0 1 	(A small bunkroom and kitchen)
M 0 29961 1 29962 	(Cook)
D 0 29963 2 1 	(The War Room)
M 0 29967 1 29967 	(Argwai)
M 0 29901 15 29918 	(Elf Guard)
D 0 29901 3 1 	(A small dark armoury)
S
$
