@Version: 2
#300
Wardome - The Lord of Rings I~
30099 45 2 25 -1
M 0 30007 1 30009 	(Amorphorn)
E 1 30006 40 9 	(&BA&bmorphorn's &WG&wloves &gof &wM&bi&Wgh&bt&wy&n)
G 1 10112 250 -1 	(a lembas)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3104 100 -1 	(a canteen)
G 1 3000 100 -1 	(a barrel)
G 1 30006 40 -1 	(&BA&bmorphorn's &WG&wloves &gof &wM&bi&Wgh&bt&wy&n)
M 0 30025 1 30057 	(Gelmir)
E 1 30023 40 16 	(&gThe &YBow &gof &GA&gccuracy&n)
E 1 30024 40 11 	(&YG&yelmir's &WS&whield&n)
M 0 30012 5 30040 	(Elven Artisan)
E 1 30010 40 17 	(&ya Rasp&n)
M 0 30015 5 30035 	(Elven Musician)
E 1 30013 30 17 	(&gThe &YHarp &gof &GElves&n)
M 0 30014 1 30035 	(Pedoran)
E 1 30011 40 22 	(&ma &MBe&mau&Wt&mif&Mul &MF&ma&Wi&mr&My&n)
E 1 30012 40 20 	(&MPe&mdo&Wr&man&M's &MEa&mr&Wr&mi&Mng&n)
E 1 30012 40 19 	(&MPe&mdo&Wr&man&M's &MEa&mr&Wr&mi&Mng&n)
M 0 30008 5 30035 	(Elven Dancer)
E 1 30007 40 8 	(&MD&mance&YS&yhoes&n)
M 0 30013 5 30033 	(Elven Guard)
E 1 30001 40 12 	(&wa &WG&wrey &ccape&n)
E 1 30000 40 16 	(an &GElvish &WS&wword&n)
M 0 30013 5 30033 	(Elven Guard)
E 1 30000 40 16 	(an &GElvish &WS&wword&n)
E 1 30001 40 12 	(&wa &WG&wrey &ccape&n)
M 0 30030 1 30075 	(Ramil)
E 1 30028 40 1 	(&Wa &wDark &Wand &BBlue &gRing&n)
E 1 30026 40 5 	(&GElvish &YP&ylatemail&n)
M 0 30010 10 30069 	(Lovely Maiden )
E 1 30009 40 5 	(&gan &WWomen &gArch&n)
M 0 30012 10 30070 	(Elven Artisan)
E 1 30010 40 17 	(&ya Rasp&n)
M 0 30028 5 30080 	(&wBlack Cat&n)
E 1 30027 40 4 	(&wa &YPet &wCat &WCollar&n)
M 0 30027 1 30053 	(Germon)
E 1 30026 40 5 	(&GElvish &YP&ylatemail&n)
M 0 30026 1 30053 	(Haldir)
E 1 30023 40 17 	(&gThe &YBow &gof &GA&gccuracy&n)
E 1 30025 40 13 	(&YH&yaldir's &WS&wcabbard&n)
M 0 30020 1 30048 	(Cirdan)
E 1 30029 40 6 	(&YC&yirdan's &YH&yorned &WH&welm&n)
E 1 30021 40 10 	(&gThe &YS&yleeves &gof &GA&ggility&n)
M 0 30019 1 30048 	(Galdor)
E 1 30018 40 10 	(&gThe &YS&yleeves &gof &BK&bnowledge&n)
E 1 30020 40 9 	(&YG&yaldor's &WG&wloves&n)
M 0 30009 5 30062 	(Elven Mariner)
E 1 30008 40 0 	(&wa &WSpo&wtli&Wght&n)
M 0 30009 5 30060 	(Elven Mariner)
E 1 30008 40 0 	(&wa &WSpo&wtli&Wght&n)
M 0 30009 5 30051 	(Elven Mariner)
E 1 30008 40 0 	(&wa &WSpo&wtli&Wght&n)
M 0 30021 1 30047 	(Denesgal)
E 1 30022 40 14 	(&WI&wron &WB&wracers&n)
E 1 30022 40 15 	(&WI&wron &WB&wracers&n)
M 0 30012 5 30042 	(Elven Artisan)
E 1 30010 40 17 	(&ya Rasp&n)
M 0 30017 1 30038 	(Aeron)
E 1 30016 40 21 	(&ga &ML&Ba&cu&Wg&Ch&bi&wn&Yg &cMask&n)
E 1 30015 40 3 	(an &GElvish &WC&wollar&n)
M 0 30018 5 30037 	(Elven Lad)
E 1 30017 40 11 	(&wa &WMirror &wShield&n)
M 0 30016 1 30036 	(Experienced Cook)
E 1 30014 40 17 	(&ya &YCo&yo&Wkb&yo&Yok&n)
M 0 30010 3 30020 	(Lovely Maiden )
E 1 30009 40 6 	(&gan &WWomen &gArch&n)
M 0 30012 5 30018 	(Elven Artisan)
E 1 30010 40 17 	(&ya Rasp&n)
M 0 30010 3 30013 	(Lovely Maiden )
E 1 30009 40 6 	(&gan &WWomen &gArch&n)
M 0 30009 6 30013 	(Elven Mariner)
E 1 30008 40 0 	(&wa &WSpo&wtli&Wght&n)
M 0 30008 5 30010 	(Elven Dancer)
E 1 30007 40 8 	(&MD&mance&YS&yhoes&n)
M 0 30005 10 30010 	(Elven Youth)
M 0 30005 10 30005 	(Elven Youth)
M 0 30005 10 30005 	(Elven Youth)
M 0 30006 1 30005 	(Majestic Statue of Gil-Galad)
E 1 30005 5 16 	(&CT&Wh&Ce &CA&ce&Wgl&co&Cs &CS&cp&We&ca&Cr&n)
M 0 30001 1 30004 	(&WAsfaloth&n)
E 1 30002 40 8 	(&gThe &yHorseshoes &gof &WAsfaloth&n)
M 0 30004 1 30004 	(Almon)
E 1 30004 40 16 	(&YA&ylmon's &WB&wow&n)
M 0 30002 1 30002 	(Elven Minstrel)
E 1 30003 40 5 	(&WS&whiny &GElvish &WM&wail&n)
M 0 30000 2 30000 	(Elven Guard)
E 1 30001 40 12 	(&wa &WG&wrey &ccape&n)
E 1 30000 40 16 	(an &GElvish &WS&wword&n)
M 0 30000 2 30000 	(Elven Guard)
E 1 30001 40 12 	(&wa &WG&wrey &ccape&n)
E 1 30000 40 16 	(an &GElvish &WS&wword&n)
M 0 3010 3 30079 	(the postmaster)
M 0 30010 10 30077 	(Lovely Maiden )
M 0 30029 5 30083 	(Sparrow)
M 0 30024 5 30030 	(Hermit Crab)
M 0 30022 5 30030 	(Barnacled Lobster)
M 0 30024 5 30029 	(Hermit Crab)
M 0 30024 5 30028 	(Hermit Crab)
M 0 30023 5 30025 	(Scuttling Crab)
M 0 30022 5 30025 	(Barnacled Lobster)
M 0 30023 5 30024 	(Scuttling Crab)
M 0 30022 5 30027 	(Barnacled Lobster)
M 0 30022 5 30023 	(Barnacled Lobster)
O 0 30019 1 30019 	(fountain water)
M 0 30011 2 30014 	(Injured Seagull)
M 0 30005 10 30011 	(Elven Youth)
M 0 30003 5 30003 	(Helpful Elven Bard)
S
$
