@Version: 2
#34
The Chapel Catacombs~
3475 30 2 1 -1
M 0 3404 1 3460 	(the guardian vampire)
E 1 3428 3 16 	(the pitch-black flaming longsword)
E 1 3427 10 12 	(a dark black cape)
E 1 3419 1 17 	(key to the coffin)
D 1 3460 5 2 	(Den of the Vampire)
M 0 3405 1 3405 	(the priest)
G 1 3430 99 -1 	(a silver key)
D 1 3405 5 2 	(Inside the Chapel)
O 1 3400 1 3405 	(a candlestick)
M 0 3400 8 3441 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3400 8 3430 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3400 8 3410 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3400 8 3419 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3401 7 3414 	(the undead zombie)
M 0 3401 7 3414 	(the undead zombie)
M 0 3401 7 3414 	(the undead zombie)
M 0 3401 7 3414 	(the undead zombie)
M 0 3401 7 3409 	(the undead zombie)
M 0 3401 7 3409 	(the undead zombie)
M 0 3401 7 3409 	(the undead zombie)
M 0 3402 10 3447 	(the ghoul)
M 0 3402 10 3454 	(the ghoul)
M 0 3402 10 3462 	(the ghoul)
M 0 3402 10 3437 	(the ghoul)
M 0 3402 10 3409 	(the ghoul)
M 0 3403 1 3411 	(the wraith)
E 1 3425 3 17 	(an auburn-colored orb)
M 0 3406 3 3466 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3406 3 3463 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3406 3 3455 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3407 5 3465 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3465 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3457 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3452 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3453 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3408 1 3471 	(the hunting horror)
E 1 3425 3 17 	(an auburn-colored orb)
G 1 3426 10 -1 	(&YA bar of gold&n)
M 0 3409 4 3444 	(some cave weeds)
M 0 3409 4 3444 	(some cave weeds)
M 0 3409 4 3426 	(some cave weeds)
M 0 3409 4 3426 	(some cave weeds)
M 0 3410 1 3449 	(Snapper Joe)
E 1 3414 10 16 	(a whisper thin rapier)
E 1 3429 5 5 	(a worn and dented breast plate)
E 1 3411 2 17 	(a large black dirty key)
M 0 3411 1 3434 	(the X-ist flesh eater)
E 1 3414 10 16 	(a whisper thin rapier)
G 1 3412 2 -1 	(the mummified head of Jubal the Benevolent)
P 1 3413 2 3412 	(a black marble ring)
M 0 3412 1 3424 	(the spirit of King Crotus)
E 1 3416 1 17 	(a heavy iron key)
O 1 3415 1 3424 	(a stone sarcophagus)
P 1 3417 5 3415 	(a wineflask)
P 1 3418 1 3415 	(a mound of coins fit for a dead king)
M 0 3413 5 3432 	(the rock slug)
G 1 3422 10 -1 	(a piece of slime)
M 0 3413 5 3417 	(the rock slug)
G 1 3422 10 -1 	(a piece of slime)
M 0 3413 5 3450 	(the rock slug)
G 1 3422 10 -1 	(a piece of slime)
M 0 3413 5 3418 	(the rock slug)
G 1 3422 10 -1 	(a piece of slime)
M 0 3413 5 3441 	(the rock slug)
G 1 3422 10 -1 	(a piece of slime)
M 0 3414 1 3468 	(the mad etcher)
E 1 3423 4 5 	(&YAn artists smock&n)
M 0 3415 1 3468 	(the spectral etcher's wife)
M 0 3416 4 3426 	(the half-decomposed body)
M 0 3416 4 3442 	(the half-decomposed body)
M 0 3416 4 3448 	(the half-decomposed body)
M 0 3416 4 3411 	(the half-decomposed body)
O 1 3420 1 3448 	(a hidden compartment in the room)
P 1 3410 1 3420 	(a queerly shaped rod)
D 1 3418 5 1 	(The Shrine of Cristis)
D 1 3421 2 1 	(Entrance Chamber to the Grand Hall of Kings)
D 1 3422 0 1 	(The Grand Hall of Kings)
D 1 3421 4 2 	(Entrance Chamber to the Grand Hall of Kings)
D 1 3412 2 1 	(The Grand Hall of Kings)
D 1 3413 0 1 	(The Shrine of Shohan)
D 1 3422 2 1 	(The Grand Hall of Kings)
D 1 3423 0 1 	(The Shrine of Crotus)
D 1 3427 2 1 	(The Grand Hall of Kings)
D 1 3428 0 1 	(The Shrine of Mitnar)
D 1 3437 0 1 	(The Grand Hall of Kings)
D 1 3449 1 2 	(The Lower Chambers and Tombs of the Undead)
D 1 3408 3 2 	(Stairwell into Darkness)
D 1 3475 4 2 	(Inside the coffin)
D 1 3464 1 1 	(The Catacombs)
S
$
