@Version: 2
#38
Hatchet The Rats Lair~
3899 3 2 1
D 0 3801 4 1 	(Below a Dark Stairway)
D 0 3827 3 2 	(The Treasure Room)
O 1 3801 9 3827 	(a silver key)
O 0 3821 1 3827 	(the treasure of gold coins)
D 0 3842 0 1 	(Icaza's Study)
M 1 3802 1 3842 	(Snigger the Cute Man-Eating Snake)
D 0 3841 2 1 	(Hatchet's Study)
M 1 3803 1 3841 	(Sammy, Hatchet's Cute Flesh-Clawing Kitten)
D 0 3840 0 1 	(The Living Room of Icaza and Hatchet)
D 0 3840 2 1 	(The Living Room of Icaza and Hatchet)
M 1 3815 1 3840 	(the mortal manifestation of Overlord Hatchet)
M 1 3816 1 3840 	(the mortal manifestation of Goddess Icaza)
D 0 3802 1 1 	(A Hallway)
M 1 3801 2 3802 	(a small rat)
O 1 3804 9 3802 	(the walls)
P 1 3820 9 3804 	(a torch)
O 1 3804 9 3803 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3804 3 1 	(A Dim Hallway Above the Stairway)
O 1 3804 9 3804 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3806 3 1 	(A Small Storage Room)
M 1 3806 1 3806 	(a wererat)
E 1 3811 99 16 	(a wooden stake)
M 1 3804 2 3808 	(a rat)
D 0 3809 1 1 	(A Small Storage Room)
M 1 3801 2 3810 	(a small rat)
D 0 3811 1 1 	(Beneath the Old Stairway)
D 0 3811 3 1 	(Beneath the Old Stairway)
O 1 3804 9 3811 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3812 1 1 	(A Dark Hallway)
O 1 3804 9 3812 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3813 3 1 	(A Dark Hallway)
O 1 3804 9 3813 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3814 3 1 	(A Dark Hallway)
O 1 3804 9 3814 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3815 1 1 	(A Storage Room)
M 1 3807 1 3815 	(a wererat guard)
E 1 3813 99 16 	(a long rusted knife)
E 1 3815 99 7 	(tin leggings)
M 1 3807 3 3815 	(a wererat guard)
E 1 3813 99 16 	(a long rusted knife)
E 1 3815 99 7 	(tin leggings)
D 0 3816 3 1 	(A Storage Room)
M 1 3807 2 3816 	(a wererat guard)
E 1 3813 99 16 	(a long rusted knife)
E 1 3816 99 10 	(Tin armguards)
M 1 3807 4 3816 	(a wererat guard)
E 1 3813 99 16 	(a long rusted knife)
E 1 3816 99 10 	(Tin armguards)
M 1 3804 2 3817 	(a rat)
D 0 3818 3 1 	(A Bedroom)
D 0 3819 1 1 	(A Bedroom)
M 1 3817 1 3819 	(the green Ooze)
D 0 3821 1 1 	(A Bedroom)
M 1 3805 1 3823 	(a large rat)
O 1 3804 9 3823 	(the walls)
P 1 3820 9 3804 	(a torch)
M 1 3808 3 3824 	(a wererat)
E 1 3811 99 16 	(a wooden stake)
M 1 3808 3 3824 	(a wererat)
E 1 3811 99 16 	(a wooden stake)
M 1 3808 3 3824 	(a wererat)
E 1 3811 99 16 	(a wooden stake)
O 1 3804 9 3824 	(the walls)
P 1 3820 9 3804 	(a torch)
D 0 3826 1 2 	(The Firedrake's Lair)
D 0 3826 3 2 	(The Firedrake's Lair)
M 1 3809 1 3826 	(a firedrake)
E 1 3802 9 3 	(a key on a necklace)
D 0 3828 1 2 	(The Leader's Quarters)
M 1 3810 1 3828 	(the wererat leader)
E 1 3817 99 16 	(a spiked flail)
E 1 3814 99 14 	(A tin bracer)
E 1 3814 99 15 	(A tin bracer)
E 1 3815 99 7 	(tin leggings)
E 1 3816 99 10 	(Tin armguards)
M 1 3811 2 3828 	(a large rat)
M 1 3811 2 3828 	(a large rat)
O 1 3805 9 3829 	(the walls of the cave)
P 1 3822 9 3805 	(a sapphire gem)
D 0 3830 3 2 	(A T-Intersection in the Tunnels)
M 1 3812 1 3830 	(a wererat slavemaster)
G 1 3803 99 -1 	(an iron key)
E 1 3818 99 16 	(a barbed whip)
E 1 3814 99 14 	(A tin bracer)
E 1 3814 99 15 	(A tin bracer)
O 1 3805 9 3830 	(the walls of the cave)
P 1 3823 9 3805 	(a ruby gem)
D 0 3831 1 2 	(A Large Cage)
M 1 3813 3 3831 	(a human slave)
M 1 3813 3 3831 	(a human slave)
M 1 3813 3 3831 	(a human slave)
O 1 3805 9 3832 	(the walls of the cave)
P 1 3822 9 3805 	(a sapphire gem)
O 1 3805 9 3833 	(the walls of the cave)
P 1 3822 9 3805 	(a sapphire gem)
O 1 3805 9 3834 	(the walls of the cave)
P 1 3823 9 3805 	(a ruby gem)
M 1 3814 2 3835 	(a human slave)
O 1 3805 9 3835 	(the walls of the cave)
P 1 3822 9 3805 	(a sapphire gem)
O 1 3805 9 3836 	(the walls of the cave)
P 1 3822 9 3805 	(a sapphire gem)
D 0 3837 2 2 	(An End of the Tunnel)
M 1 3814 2 3837 	(a human slave)
O 1 3805 9 3837 	(the walls of the cave)
P 1 3823 9 3805 	(a ruby gem)
D 0 3838 0 2 	(A Small Shrine)
D 0 3838 3 2 	(A Small Shrine)
O 1 3805 9 3838 	(the walls of the cave)
P 1 3823 9 3805 	(a ruby gem)
O 1 3812 9 3838 	(the shrine)
P 1 3819 9 3812 	(Holy Rod of Icaza)
D 0 3839 1 2 	(On the Other Side of the Dimensional Portal)
S
$
