@Version: 2
#69
Haunted House~
6999 30 1 1 -1
D 0 6950 1 1 	(On the Roof)
D 0 6945 1 2 	(The Room of the Golden Lance)
O 0 6909 1 6945 	(a golden lance)
M 0 6921 1 6945 	(the boogie monster)
M 0 6909 3 6905 	(a headless ghost)
E 1 6919 2 17 	(a ghosts' head)
P 1 6920 2 6919 	(a stupid ghost's brain)
D 0 6900 5 1 	(Up a Twisting Path)
M 0 6922 2 6951 	(a dark crow)
M 0 6920 1 6936 	(a lost wizard)
E 1 6929 3 17 	(a glowing wand)
G 1 6930 3 -1 	(a violet scroll)
D 0 6913 0 1 	(A Cell)
M 0 6918 2 6913 	(a sad prisoner)
D 0 6916 0 1 	(A Bloody Cell)
M 0 6917 2 6916 	(the evil prisoner)
E 1 6928 1 17 	(a rusted file)
D 0 6912 2 1 	(A Cell)
M 0 6916 2 6912 	(an insane prisoner)
M 0 6915 2 6906 	(a beetle)
D 0 6947 3 1 	(The End of the Hallway)
M 0 6914 2 6947 	(a roach)
M 0 6913 2 6909 	(a wandering rat)
D 0 6961 4 1 	(The Storm Cellar)
O 0 6922 1 6961 	(a bench)
O 0 6923 1 6961 	(a box)
P 1 6924 1 6923 	(a bootle)
P 1 6925 1 6923 	(an old bottle)
P 1 6926 1 6923 	(an old bread)
M 0 6912 2 6917 	(a rat)
O 0 6921 1 6917 	(a skull)
D 0 6904 2 1 	(Inside The Dark and Creepy House)
M 0 6911 3 6904 	(A little bat)
D 0 6949 3 1 	(Inside the Attic)
M 0 6910 2 6949 	(a large bat)
D 0 6937 0 1 	(Before the Porch)
D 0 6937 1 1 	(Before the Porch)
M 0 6909 3 6937 	(a headless ghost)
E 1 6919 2 17 	(a ghosts' head)
P 1 6920 2 6919 	(a stupid ghost's brain)
D 0 6934 2 1 	(A Secret Room)
O 0 6918 1 6934 	(lots of gold coins)
D 0 6933 3 1 	(A Closet)
M 0 6908 5 6933 	(a little spider)
O 0 6917 2 6933 	(a scarf)
D 0 6956 1 1 	(The Closet)
O 0 6915 2 6956 	(an old leather belt)
O 0 6916 2 6956 	(an old jacket)
M 0 6908 5 6946 	(a little spider)
O 0 6904 1 6922 	(the fireplace)
M 0 6908 5 6922 	(a little spider)
M 0 6907 2 6926 	(a rock)
D 0 6927 0 1 	(The Path to the Outhouse)
M 0 6907 2 6927 	(a rock)
D 0 6944 1 1 	(A Room)
O 0 6913 3 6944 	(a rusty sword)
M 0 6906 1 6944 	(a box)
D 0 6918 0 1 	(The Slow-Death Room)
M 0 6905 1 6918 	(the mad dragon)
G 1 6903 1 -1 	(a secret key)
E 1 6931 3 16 	(a dragon tail)
E 1 6932 3 21 	(a bull skull)
D 0 6940 1 1 	(A Plain Old Room)
M 0 6904 1 6940 	(a harmless spider)
D 0 6958 3 1 	(Behind the Stairs)
O 0 6910 3 6958 	(a torch)
M 0 6903 1 6958 	(darkness)
G 1 6905 1 -1 	(a special key)
E 1 6927 3 16 	(the dark sword of power)
D 0 6939 3 1 	(The Southern Hallway)
D 0 6939 1 1 	(The Southern Hallway)
M 0 6902 3 6939 	(a wandering ghoul)
E 1 6911 3 16 	(a pair of bloody claws)
D 0 6911 0 1 	(Into the Dungeon)
D 0 6911 2 1 	(Into the Dungeon)
M 0 6902 3 6911 	(a wandering ghoul)
E 1 6911 3 16 	(a pair of bloody claws)
D 0 6921 0 1 	(Near the Deck)
M 0 6902 3 6921 	(a wandering ghoul)
E 1 6911 4 16 	(a pair of bloody claws)
D 0 6941 3 1 	(A Room in the House)
O 0 6908 1 6941 	(a small bed)
D 0 6957 4 2 	(The Secret Den of the Owner)
M 0 6901 1 6957 	(an old woman)
E 1 6900 5 2 	(a ring of the devil)
E 1 6912 5 16 	(the PUNISHER)
G 1 6914 5 -1 	(a purple potion)
D 0 6920 3 2 	(The Lair of the Dungeon Ruler)
M 0 6900 1 6920 	(the dungeon ruler)
E 1 6901 5 11 	(the shield of the dead)
G 1 6907 1 -1 	(the key to the treasure)
G 1 6902 1 -1 	(a skeleton key)
M 0 6919 1 6920 	(a slave)
O 0 6906 1 6960 	(an old well)
D 0 6962 5 2 	(In a Very Dark Room)
D 0 6962 4 2 	(In a Very Dark Room)
M 0 6923 1 6962 	(a stone wall)
G 1 6933 1 -1 	(a rugged key)
E 1 6934 2 22 	(a jagged piece of stone)
D 0 6955 2 1 	(The Second Floor Balcony)
D 0 6948 1 1 	(Stairs to the Attic)
D 0 6943 3 0 	(A Room in the House)
D 0 6942 1 0 	(More of the Hallway)
D 0 6942 3 1 	(More of the Hallway)
D 0 6938 3 1 	(The Closet)
D 0 6938 5 2 	(The Closet)
D 0 6932 1 1 	(At the Bookshelf)
D 0 6932 0 1 	(At the Bookshelf)
D 0 6929 2 2 	(Outside the Secret)
D 0 6929 5 1 	(Outside the Secret)
D 0 6928 2 1 	(The Outhouse)
D 0 6925 2 1 	(The Back Deck)
D 0 6915 2 1 	(Another Cell)
D 0 6914 0 1 	(The Dungeon)
D 0 6914 2 1 	(The Dungeon)
D 0 6903 0 1 	(At the Front Door)
S
$
