@Version: 2
#7
Kerofk~
852 20 2 17 -1
M 0 704 1 748 	(Seobagn)
D 0 748 1 1 	(Thieves Guild)
M 0 700 1 700 	(MouseRider)
E 1 700 10 9 	(a white glove)
O 0 746 1 700 	(a chest)
O 1 715 5 833 	(an amulet of Hope)
O 1 716 5 833 	(an eagle pendant)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
M 0 751 10 819 	(a goblin)
D 0 819 0 1 	(Trial of Defense!)
M 0 714 1 764 	(the Receptionist)
M 1 713 5 764 	(the Citizen)
M 1 713 5 764 	(the Citizen)
M 0 754 1 765 	(the Bartender)
G 1 748 1000 -1 	(a bottle)
G 1 749 1000 -1 	(a carafe)
G 1 750 1000 -1 	(a shotglass)
M 0 706 5 765 	(the Barmaid)
M 0 706 5 765 	(the Barmaid)
M 0 706 5 765 	(the Barmaid)
M 0 707 5 765 	(the Drunk)
M 0 707 5 765 	(the Drunk)
D 0 800 1 1 	(Entrance to the Blue Trials)
D 0 811 5 1 	(Passageway)
O 0 747 2 734 	(a well)
O 0 747 2 734 	(a well)
M 0 701 1 703 	(the Sentinel Beast)
M 0 702 1 751 	(Leonna)
O 1 729 10 752 	(a chimaera cloak)
O 1 728 3 752 	(the dreamblade)
E 1 730 20 5 	(a magic jerkin)
E 1 727 20 16 	(a flaming sword)
E 1 723 1 17 	(a guild key)
M 0 703 1 747 	(the Bookstore Owner)
G 1 702 1000 -1 	(the book of dragons)
G 1 708 1000 -1 	(a manual of protection)
G 1 709 1000 -1 	(a travel brochure)
G 1 3052 1000 -1 	(a scroll of recall)
G 1 3050 1000 -1 	(a scroll of identify)
M 0 705 1 746 	(the Bartender)
G 1 748 1000 -1 	(a bottle)
G 1 749 1000 -1 	(a carafe)
G 1 750 1000 -1 	(a shotglass)
M 0 706 5 746 	(the Barmaid)
M 0 706 5 746 	(the Barmaid)
M 0 707 5 746 	(the Drunk)
M 0 707 5 746 	(the Drunk)
M 0 707 5 746 	(the Drunk)
M 0 708 3 707 	(the Gambler)
M 0 708 3 741 	(the Gambler)
M 0 708 3 741 	(the Gambler)
M 0 709 4 707 	(The Dealer)
M 0 709 4 707 	(The Dealer)
M 0 709 4 741 	(The Dealer)
M 0 709 4 741 	(The Dealer)
M 0 710 1 742 	(Ben)
E 1 737 20 16 	(an axe)
M 0 711 1 743 	(the Shopkeeper)
G 1 714 100 -1 	(a tin of nightcrawlers)
G 1 717 100 -1 	(a fly lure)
G 1 743 1000 -1 	(a breast plate)
G 1 744 1000 -1 	(a round, steel cap)
G 1 745 1000 -1 	(a pair of chain leggings)
M 0 712 5 707 	(The Gambler)
M 0 712 5 707 	(The Gambler)
M 0 712 5 741 	(The Gambler)
M 0 712 5 741 	(The Gambler)
M 0 712 5 741 	(The Gambler)
M 0 715 1 754 	(the Herbalist)
G 1 718 1000 -1 	(a dusk of basil)
G 1 719 1000 -1 	(a fern seed)
G 1 720 1000 -1 	(a clump of hemlock)
G 1 721 1000 -1 	(a betony leaf)
G 1 722 1000 -1 	(a crown of elder berries)
M 0 716 2 758 	(the Lawyer)
M 0 716 2 758 	(the Lawyer)
M 0 717 1 756 	(the Secretary)
M 0 718 1 757 	(Kell)
M 0 719 2 759 	(the Council Guard)
E 1 3022 1000 16 	(a long sword)
M 0 719 2 759 	(the Council Guard)
E 1 3022 1000 16 	(a long sword)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 720 7 760 	(The Council Member)
M 0 721 1 761 	(the Jailer)
E 1 3022 1000 16 	(a long sword)
G 1 726 1 -1 	(a jailer's key)
M 0 722 1 762 	(the Prisoner)
M 0 723 2 744 	(the Innguard)
E 1 3022 1000 16 	(a long sword)
M 0 723 2 744 	(the Innguard)
E 1 3022 1000 16 	(a long sword)
M 0 724 1 739 	(George)
G 1 711 100 -1 	(an arbalest)
G 1 712 100 -1 	(a suit of target armor)
G 1 713 100 -1 	(a quick sheathe)
G 1 710 3 -1 	(a plate bird perch)
M 0 725 1 740 	(the Black Marketeer)
E 1 731 10 17 	(the space-warp wand)
M 0 726 2 769 	(the Priest)
M 0 726 2 769 	(the Priest)
M 0 727 1 770 	(the High Priest)
M 0 728 1 771 	(the Sergeant)
M 0 729 1 772 	(the Captain)
E 1 704 20 16 	(an epee)
M 0 730 1 768 	(the Beggar)
G 1 724 1 -1 	(a blank key)
M 0 731 4 702 	(the Citizen)
M 0 731 4 702 	(the Citizen)
M 0 731 4 702 	(the Citizen)
M 0 731 4 702 	(the Citizen)
M 0 732 4 750 	(the Citizen)
M 0 732 4 750 	(the Citizen)
M 0 732 4 750 	(the Citizen)
M 0 732 4 750 	(the Citizen)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 733 6 768 	(the Militia Man)
E 1 3022 1000 16 	(a long sword)
M 0 734 1 768 	(Kervin)
E 1 706 20 16 	(a war ribbon)
E 1 739 10 5 	(A blob of living armor)
M 0 735 4 776 	(The Gateguard)
E 1 3022 1000 16 	(a long sword)
M 0 735 4 776 	(The Gateguard)
E 1 3022 1000 16 	(a long sword)
M 0 735 4 777 	(The Gateguard)
E 1 3022 1000 16 	(a long sword)
M 0 735 4 777 	(The Gateguard)
E 1 3022 1000 16 	(a long sword)
M 0 736 1 804 	(the Bright Light)
M 0 737 2 807 	(the Guardian Wisp)
M 0 737 2 807 	(the Guardian Wisp)
M 0 738 1 831 	(the Orb)
E 1 701 5 17 	(A crystal shard)
M 0 739 1 832 	(the Liche)
E 1 703 5 12 	(the robe of the Liche)
P 1 725 2 746 	(an odd scroll)
M 0 740 2 832 	(the Storm Demon)
M 0 740 2 832 	(the Storm Demon)
M 0 741 1 799 	(Tiersten)
E 1 735 20 16 	(a flail)
O 1 736 20 799 	(a painting)
M 0 742 1 799 	(the Edimmu)
M 0 743 1 784 	(Sosivia)
E 1 738 20 3 	(a talisman of hope)
M 0 744 1 791 	(Gretta)
E 1 733 15 3 	(an amulet of protection)
E 1 734 15 17 	(the memory staff)
M 0 745 1 788 	(Talbot)
E 1 732 100 16 	(an elite sword)
M 0 746 1 788 	(Korino)
E 1 732 100 16 	(an elite sword)
M 0 747 1 847 	(Bungle Fleecem)
M 0 748 1 850 	(the gravedigger)
M 0 749 4 750 	(the Citizen)
M 0 749 4 750 	(the Citizen)
M 0 749 4 750 	(the Citizen)
M 0 749 4 750 	(the Citizen)
M 0 750 2 816 	(a hellhound)
M 0 750 2 816 	(a hellhound)
M 0 752 1 852 	(the Farmer)
G 1 705 1000 -1 	(a powwee)
G 1 707 1000 -1 	(a zucchini)
G 1 740 1000 -1 	(a pale apple)
G 1 741 1000 -1 	(a potato)
G 1 742 1000 -1 	(an onion)
M 0 753 1 745 	(the Receptionist)
D 0 702 2 2 	(Plaza of Kerofk)
D 0 703 0 2 	(The Blue Temple)
D 0 739 1 1 	(George's Place)
D 0 740 3 1 	(The Back Room)
D 0 747 3 1 	(The Bookstore)
D 0 749 0 1 	(Mages' Guild, Entrance)
D 0 749 1 1 	(Mages' Guild, Entrance)
D 0 749 3 2 	(Mages' Guild, Entrance)
D 0 751 2 1 	(Leonna's Office)
D 0 752 1 2 	(Mages' Guild Storeroom)
D 0 753 3 1 	(The Mages' Library)
D 0 759 3 1 	(Outer Chamber)
D 0 760 1 1 	(Inner Chamber)
D 0 761 1 2 	(Jailer's Room)
D 0 762 3 2 	(Cells)
D 0 796 4 1 	(Guest Bedroom)
D 0 798 5 1 	(Attic)
D 0 798 2 1 	(Attic)
D 0 799 0 1 	(Bedroom)
D 0 803 2 1 	(Passageway)
D 0 804 1 1 	(Octagonal Room)
D 0 806 0 1 	(Passageway)
D 0 807 0 1 	(Trial)
D 0 807 1 1 	(Trial)
D 0 807 3 1 	(Trial)
D 0 808 2 1 	(Passageway)
D 0 810 5 1 	(Passageway)
D 0 814 0 1 	(End of the Passageway)
D 0 815 0 1 	(Second Trial)
D 0 815 1 1 	(Second Trial)
D 0 816 2 1 	(Passageway)
D 0 818 0 1 	(Passageway)
D 0 825 0 1 	(Trial of Persistence)
D 0 825 1 1 	(Trial of Persistence)
D 0 825 2 1 	(Trial of Persistence)
D 0 825 3 1 	(Trial of Persistence)
D 0 828 0 1 	(Passageway)
D 0 831 0 1 	(Pedestal of the Orb!)
D 0 832 0 1 	(Temple of MouseRider)
S
$
