@Version: 2
#77
The Astral Universe~
7799 50 1 9 -1
M 0 7707 8 7751 	(a githyanki guardian)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
M 0 7707 8 7751 	(a githyanki guardian)
E 1 7715 20 5 	(a splint mail vest)
E 1 7708 20 16 	(an extremely sharp and thin sword)
D 0 7751 1 1 	(A guard station)
D 0 7751 3 1 	(A guard station)
D 0 7751 2 1 	(A guard station)
M 0 7716 2 7772 	(an imprisoned githzerai)
D 0 7772 0 1 	(A tiny cell)
D 0 7770 0 1 	(The cellblock)
D 0 7770 2 1 	(The cellblock)
M 0 7717 2 7771 	(a tortured mindflayer prisoner)
D 0 7771 2 1 	(A cramped cell)
M 0 7711 10 7753 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
D 0 7753 1 1 	(A grey road)
D 0 7753 3 1 	(A grey road)
M 0 7711 10 7762 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
G 1 7722 4 -1 	(a silvery-colored potion)
D 0 7762 3 1 	(A small building)
D 0 7750 0 1 	(Inside the Githyanki Keep)
D 0 7761 0 1 	(A grey road)
M 0 7711 10 7763 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
G 1 7722 4 -1 	(a silvery-colored potion)
D 0 7763 2 1 	(A small building)
M 0 7707 8 7765 	(a githyanki guardian)
E 1 7715 20 5 	(a splint mail vest)
E 1 7708 20 16 	(an extremely sharp and thin sword)
M 0 7707 8 7765 	(a githyanki guardian)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
D 0 7765 3 1 	(The Githyanki Weaponry)
D 0 7760 1 1 	(A grey road)
M 0 7718 1 7768 	(the enslaved red dragon)
E 1 7713 2 0 	(a brightly flaming stone)
M 0 7719 5 7768 	(a massive blast of fire)
M 0 7719 5 7768 	(a massive blast of fire)
M 0 7719 5 7768 	(a massive blast of fire)
M 0 7719 5 7768 	(a massive blast of fire)
M 0 7719 5 7768 	(a massive blast of fire)
D 0 7768 3 1 	(Inside the furnace)
M 0 7707 8 7767 	(a githyanki guardian)
E 1 7715 20 5 	(a splint mail vest)
E 1 7708 20 16 	(an extremely sharp and thin sword)
M 0 7707 8 7767 	(a githyanki guardian)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
D 0 7767 3 1 	(The Githyanki Armoury)
D 0 7758 1 1 	(A grey road)
D 0 7757 0 1 	(A grey road)
M 0 7712 5 7773 	(a warlock of the Gith)
E 1 7710 5 16 	(a silvery sword)
G 1 7703 4 -1 	(a scroll with githyanki writings on it)
D 0 7773 2 1 	(A large dwelling)
M 0 7712 5 7764 	(a warlock of the Gith)
E 1 7710 5 16 	(a silvery sword)
G 1 7703 4 -1 	(a scroll with githyanki writings on it)
D 0 7764 0 1 	(A large dwelling)
D 0 7756 2 1 	(A grey road)
M 0 7709 2 7776 	(a githyanki protector)
E 1 7709 20 16 	(a thin two-handed sword)
E 1 7715 20 5 	(a splint mail vest)
E 1 7716 20 7 	(a splint mail skirt)
E 1 7717 20 10 	(a pair of splint mail sleeves)
E 1 7718 10 9 	(a pair of ornately designed gauntlets)
M 0 7709 2 7776 	(a githyanki protector)
E 1 7709 20 16 	(a thin two-handed sword)
E 1 7715 20 5 	(a splint mail vest)
E 1 7716 20 7 	(a splint mail skirt)
E 1 7717 20 10 	(a pair of splint mail sleeves)
E 1 7718 10 9 	(a pair of ornately designed gauntlets)
D 0 7776 2 1 	(The Altar Chamber)
D 0 7775 0 1 	(North End of the Hall)
M 0 7712 5 7774 	(a warlock of the Gith)
E 1 7710 5 16 	(a silvery sword)
G 1 7703 4 -1 	(a scroll with githyanki writings on it)
M 0 7712 5 7774 	(a warlock of the Gith)
E 1 7710 5 16 	(a silvery sword)
G 1 7703 4 -1 	(a scroll with githyanki writings on it)
D 0 7774 2 1 	(South End of the Hall)
M 0 7708 2 7755 	(a githyanki knight)
E 1 7709 20 16 	(a thin two-handed sword)
E 1 7715 20 5 	(a splint mail vest)
E 1 7716 20 7 	(a splint mail skirt)
E 1 7717 20 10 	(a pair of splint mail sleeves)
D 0 7755 0 1 	(A grey road)
M 0 7714 1 7779 	(Lord Gith)
E 1 7712 2 16 	(the unholy sword of the githyanki)
E 1 7719 2 5 	(a decaying vest made from cracked leather)
G 1 7725 2 -1 	(a rotting pouch)
D 0 7777 5 1 	(Before the Altar)
M 0 7713 1 7777 	(the lich-queen)
E 1 7711 2 16 	(an iron barbed flail)
G 1 7724 1 -1 	(a black pentagram)
G 1 7702 3 -1 	(a black etched tablet)
M 0 7711 10 7759 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
M 0 7707 8 7769 	(a githyanki guardian)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
M 0 7707 8 7769 	(a githyanki guardian)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
M 0 7703 5 7730 	(an invisible stalker)
G 1 7714 5 -1 	(some astral powder)
M 0 7708 2 7730 	(a githyanki knight)
E 1 7709 20 16 	(a thin two-handed sword)
E 1 7715 20 5 	(a splint mail vest)
E 1 7716 20 7 	(a splint mail skirt)
E 1 7717 20 10 	(a pair of splint mail sleeves)
M 0 7706 4 7727 	(a githyanki warrior)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
M 0 7706 3 7723 	(a githyanki warrior)
E 1 7708 20 16 	(an extremely sharp and thin sword)
E 1 7715 20 5 	(a splint mail vest)
D 0 7778 5 2 	(A Gateway to the Underworld)
O 0 10537 1 7778 	(pentagram)
M 0 7710 10 7731 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
M 0 7710 10 7729 	(an evil gish)
E 1 7706 10 16 	(a silvery knife)
M 0 7715 3 7749 	(an insubstantial ghost)
G 1 7721 10 -1 	(a vial of murky fluid)
M 0 7715 3 7747 	(an insubstantial ghost)
G 1 7721 10 -1 	(a vial of murky fluid)
M 0 7715 3 7745 	(an insubstantial ghost)
G 1 7721 10 -1 	(a vial of murky fluid)
M 0 7703 5 7724 	(an invisible stalker)
G 1 7714 5 -1 	(some astral powder)
M 0 7705 4 7724 	(a githyanki hunter)
E 1 7707 4 16 	(a silvery dagger)
M 0 7704 10 7722 	(a poor soulless being)
M 0 7705 4 7722 	(a githyanki hunter)
E 1 7707 4 16 	(a silvery dagger)
M 0 7703 5 7720 	(an invisible stalker)
G 1 7714 5 -1 	(some astral powder)
M 0 7704 10 7720 	(a poor soulless being)
M 0 7705 4 7720 	(a githyanki hunter)
E 1 7707 4 16 	(a silvery dagger)
M 0 7704 10 7718 	(a poor soulless being)
M 0 7705 4 7718 	(a githyanki hunter)
E 1 7707 4 16 	(a silvery dagger)
M 0 7704 10 7721 	(a poor soulless being)
M 0 7704 10 7719 	(a poor soulless being)
M 0 7704 10 7717 	(a poor soulless being)
M 0 7704 10 7714 	(a poor soulless being)
M 0 7704 10 7716 	(a poor soulless being)
M 0 7704 10 7715 	(a poor soulless being)
M 0 7704 6 7713 	(a poor soulless being)
M 0 7703 5 7726 	(an invisible stalker)
G 1 7714 5 -1 	(some astral powder)
M 0 7702 2 7746 	(an evil night hag)
G 1 7705 2 -1 	(a devilish talisman)
M 0 7701 2 7734 	(a pitch-black nightmare)
G 1 7704 2 -1 	(a small demon's amulet)
M 0 7701 2 7733 	(a pitch-black nightmare)
G 1 7704 2 -1 	(a small demon's amulet)
D 0 7707 2 1 	(Into the Astral Plane)
M 0 7700 1 7706 	(the Astral Guardian)
E 1 7700 2 16 	(a massive slate-grey sledgehammer)
D 0 7706 0 1 	(The Astral Gate)
S
$
