@Version: 2
#78
The Valley of the Elves~
7899 240 1 1 -1
D 1 7848 2 2 	(Study)
D 1 7848 3 1 	(Study)
M 0 7803 4 7848 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
E 1 7826 10 7 	(elven leggings)
E 1 7827 10 9 	(elven gloves)
E 1 7829 10 11 	(an elven shield)
M 0 7804 4 7848 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
E 1 7826 10 7 	(elven leggings)
E 1 7828 10 10 	(elven sleeves)
E 1 7829 10 11 	(an elven shield)
D 0 7882 3 2 	(The Storage Room)
O 1 7808 9 7882 	(a potion)
O 1 7822 9 7882 	(a scroll)
O 1 7821 9 7882 	(a scroll)
O 1 7810 9 7882 	(a potion)
O 1 7812 9 7882 	(a potion)
O 1 7811 9 7882 	(a potion)
O 1 7820 9 7882 	(a scroll)
O 1 7815 9 7882 	(a potion)
O 1 7818 9 7882 	(a scroll)
O 1 7814 9 7882 	(a potion)
O 1 7813 9 7882 	(a potion)
O 1 7823 9 7882 	(a scroll)
M 0 7812 1 7882 	(the guardian daemon)
D 0 7881 1 2 	(The Workroom)
M 0 7811 1 7881 	(Talemon)
E 1 7806 5 1 	(a gold ring)
E 1 7807 5 16 	(a quarterstaff)
E 1 7824 3 0 	(&WThe Rod of &wN&We&wu&Wt&wr&Wa&wl&Wi&wt&Wy&n)
D 0 7880 1 2 	(The Den of the Pyrohydra)
D 0 7880 3 2 	(The Den of the Pyrohydra)
M 0 7809 1 7880 	(The pyrohydra)
G 1 7805 1 -1 	(a key)
D 1 7829 0 1 	(A Smaller Valley)
D 1 7834 2 1 	(The Elf Home)
D 1 7845 1 2 	(The Elders' Room)
D 1 7846 3 2 	(The Storage Room)
D 1 7845 0 1 	(The Elders' Room)
D 1 7846 0 2 	(The Storage Room)
D 1 7847 1 1 	(The Sleeping Quarters)
D 1 7847 2 1 	(The Sleeping Quarters)
D 1 7870 3 1 	(The Small Valley)
D 1 7878 1 1 	(Inside the Small Shack)
D 1 7878 5 1 	(Inside the Small Shack)
D 1 7879 4 1 	(Beneath the Small Shack)
M 0 7800 6 7806 	(a cooshee)
M 0 7800 6 7807 	(a cooshee)
M 0 7800 6 7837 	(a cooshee)
M 0 7800 6 7873 	(a cooshee)
M 0 7800 6 7823 	(a cooshee)
M 0 7800 6 7833 	(a cooshee)
M 0 7801 6 7805 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7801 6 7820 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7801 6 7818 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7801 6 7844 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7801 6 7877 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7801 6 7816 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7868 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7811 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7865 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7854 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7842 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7802 6 7820 	(a valley elf)
E 1 7802 25 16 	(an elven longsword)
M 0 7803 4 7853 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7803 4 7866 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7803 4 7860 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7804 4 7850 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7804 4 7856 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7804 4 7863 	(a valley elf sentry)
E 1 7800 9 5 	(elven chainmail)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7805 5 7852 	(a valley elf scout)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7805 5 7862 	(a valley elf scout)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7805 5 7827 	(a valley elf scout)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7805 5 7842 	(a valley elf scout)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7805 5 7876 	(a valley elf scout)
E 1 7801 9 8 	(elven boots)
E 1 7802 25 16 	(an elven longsword)
E 1 7803 9 3 	(a brown cloak)
M 0 7806 5 7847 	(a valley elf)
M 0 7806 5 7847 	(a valley elf)
M 0 7806 5 7835 	(a valley elf)
M 0 7806 5 7838 	(a valley elf)
M 0 7806 5 7839 	(a valley elf)
O 1 7809 9 7846 	(a potion)
O 1 7823 9 7846 	(a scroll)
O 1 7820 9 7846 	(a scroll)
O 1 7817 9 7846 	(a scroll)
O 1 7815 9 7846 	(a potion)
O 1 7816 9 7846 	(a potion)
O 1 7819 9 7846 	(a scroll)
M 0 7807 1 7845 	(a valley elf elder)
E 1 7806 5 1 	(a gold ring)
E 1 7825 5 16 	(a quarterstaff)
G 1 7804 1 -1 	(a key)
M 0 7808 1 7845 	(a valley elf elder)
E 1 7806 5 1 	(a gold ring)
E 1 7825 5 16 	(a quarterstaff)
M 0 7810 1 7878 	(an old hermit)
M 0 7813 3 7818 	(a wolf)
M 0 7813 3 7830 	(a wolf)
M 0 7813 3 7860 	(a wolf)
M 0 7814 3 7815 	(an antelope)
M 0 7814 3 7825 	(an antelope)
M 0 7814 3 7852 	(an antelope)
S
$
