@Version: 2
#90
Wasteland~
9099 25 2 1
M 0 9003 10 9001 	(the earth demon)
M 0 9004 15 9001 	(the evil bird)
G 1 9006 10 -1 	(a translucent ice cube)
D 0 9001 5 1 	(The Foothills)
M 0 9000 7 9010 	(the giant vulture)
M 0 9000 7 9014 	(the giant vulture)
M 0 9000 7 9021 	(the giant vulture)
M 0 9000 7 9030 	(the giant vulture)
M 0 9001 6 9046 	(the demon horse)
M 0 9001 6 9051 	(the demon horse)
M 0 9001 6 9045 	(the demon horse)
M 0 9001 6 9056 	(the demon horse)
M 0 9002 15 9044 	(the rabid fox)
M 0 9002 15 9042 	(the rabid fox)
M 0 9002 15 9039 	(the rabid fox)
M 0 9002 15 9033 	(the rabid fox)
M 0 9002 15 9034 	(the rabid fox)
M 0 9002 15 9002 	(the rabid fox)
M 0 9002 15 9046 	(the rabid fox)
M 0 9002 15 9055 	(the rabid fox)
M 0 9002 15 9053 	(the rabid fox)
M 0 9002 15 9053 	(the rabid fox)
M 0 9002 15 9049 	(the rabid fox)
M 0 9003 10 9047 	(the earth demon)
M 0 9003 10 9011 	(the earth demon)
M 0 9003 10 9026 	(the earth demon)
M 0 9003 10 9052 	(the earth demon)
M 0 9004 15 9004 	(the evil bird)
G 1 9007 10 -1 	(a white ice cube)
M 0 9004 15 9008 	(the evil bird)
G 1 9008 10 -1 	(a white ice cube)
M 0 9004 15 9012 	(the evil bird)
M 0 9004 15 9006 	(the evil bird)
M 0 9004 15 9027 	(the evil bird)
M 0 9004 15 9035 	(the evil bird)
M 0 9005 1 9054 	(the iodocentipedus)
M 0 9006 5 9025 	(the fanged reindeer)
M 0 9006 5 9027 	(the fanged reindeer)
M 0 9006 5 9023 	(the fanged reindeer)
M 0 9006 5 9031 	(the fanged reindeer)
M 0 9007 2 9043 	(the hill ghoul)
M 0 9007 2 9026 	(the hill ghoul)
M 0 9008 2 9016 	(the stone ogre)
E 1 9000 10 16 	(a large stone club)
M 0 9008 2 9022 	(the stone ogre)
E 1 9000 10 16 	(a large stone club)
M 0 9009 1 9009 	(the ice troll)
E 1 9001 4 6 	(a trollhelm)
E 1 9002 4 16 	(an ice club)
M 0 9010 1 9006 	(the lithophiliac)
G 1 9009 20 -1 	(a white ice cube)
G 1 9010 15 -1 	(a pearly blue ice cube)
M 0 9011 1 9006 	(the ice wizard)
G 1 9011 7 -1 	(a golden crystal)
G 1 9003 3 -1 	(the robe of the ice wizard)
M 0 9012 1 9006 	(the stormbringer)
G 1 9004 3 -1 	(the cloak of the stormbringer)
S
$
