@Version: 2
#97
The Olympus~
9749 100 1 1 -1
M 0 9705 1 9737 	(Ares)
E 1 9703 2 17 	(the spear of Ares)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9709 4 9737 	(A Soldier)
E 1 9713 10 16 	(a notched axe)
G 1 9719 100 -1 	(a pear)
M 0 9709 4 9737 	(A Soldier)
E 1 9713 10 16 	(a notched axe)
G 1 9719 100 -1 	(a pear)
D 0 9737 1 1 	(The Planning Room)
M 0 9718 1 9730 	(Ra the Sun God)
E 1 9722 2 3 	(the Amulet of Ra)
E 1 9723 1 16 	(the Sword of the Sun)
D 0 9747 5 1 	(Hall of Gods)
M 0 9701 1 9719 	(Prometheus)
E 1 9708 2 9 	(Flaming gauntlets)
G 1 9728 20 -1 	(a secret map of Olympus)
D 0 9719 2 2 	(Cell)
M 0 9707 1 9736 	(Hephaestus)
E 1 9712 2 11 	(A brightly glowing shield)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9708 4 9736 	(A Golden Maiden)
G 1 9717 10 -1 	(a gold nugget)
M 0 9708 4 9736 	(A Golden Maiden)
G 1 9717 10 -1 	(a gold nugget)
D 1 9736 3 1 	(Smithy)
M 0 9704 1 9725 	(Apollo)
E 1 9707 2 17 	(a silver bow)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9710 4 9725 	(An apprentice musician)
E 1 9716 100 17 	(a lute)
G 1 9721 100 -1 	(a kiwi)
M 0 9710 4 9725 	(An apprentice musician)
E 1 9716 100 17 	(a lute)
G 1 9721 100 -1 	(a kiwi)
M 0 9713 1 9728 	(Odin)
E 1 9724 2 12 	(a blue robe)
E 1 9725 2 6 	(a wide brimmed hat)
M 0 9700 1 9709 	(Zeus)
E 1 9700 2 5 	(the Aegis)
E 1 9701 2 17 	(Zeus' thunderbolt)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
D 1 9709 5 1 	(Throne Room)
M 0 9702 1 9746 	(Hermes)
E 1 9704 6 8 	(a pair of winged sandals)
E 1 9702 2 6 	(A Winged Helmet)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9720 1 9744 	(Hera)
E 1 9711 4 1 	(a sapphire ring)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9703 1 9745 	(Poseidon)
E 1 9706 2 17 	(poseidon's Trident)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9719 2 9720 	(a chimera)
D 0 9720 1 2 	(Cell)
M 0 9719 2 9721 	(a chimera)
D 0 9721 3 2 	(Cell)
D 0 9718 0 2 	(Dungeon)
D 0 9718 1 2 	(Dungeon)
D 0 9718 3 2 	(Dungeon)
M 0 9714 1 9723 	(Julius the Green Grocer)
G 1 9714 100 -1 	(a bunch of grapes)
G 1 9718 100 -1 	(an apple)
G 1 9719 100 -1 	(a pear)
G 1 9720 100 -1 	(a orange)
G 1 9721 100 -1 	(a kiwi)
M 0 9715 1 9726 	(the Alchemist)
G 1 9705 1 -1 	(an Ivory Staff)
G 1 9709 100 -1 	(ambrosia)
G 1 9710 1 -1 	(a glowing necklace)
G 1 9726 1 -1 	(nectar)
M 0 9716 1 9735 	(Clive the Weapons Master)
G 1 9707 1 -1 	(a silver bow)
G 1 9713 1 -1 	(a notched axe)
M 0 9717 1 9734 	(Samuel the Armourer)
G 1 9704 1 -1 	(a pair of winged sandals)
G 1 9708 1 -1 	(Flaming gauntlets)
G 1 9711 1 -1 	(a sapphire ring)
M 0 9706 1 9724 	(Athena)
E 1 9710 10 3 	(a glowing necklace)
E 1 9705 10 17 	(an Ivory Staff)
G 1 9726 100 -1 	(nectar)
G 1 9709 100 -1 	(ambrosia)
M 0 9722 10 9703 	(a citizen)
M 0 9722 10 9704 	(a citizen)
M 0 9722 10 9705 	(a citizen)
M 0 9722 10 9706 	(a citizen)
M 0 9722 10 9707 	(a citizen)
M 0 9722 10 9727 	(a citizen)
M 0 9722 10 9733 	(a citizen)
M 0 9724 4 9713 	(A Cook)
M 0 9724 4 9713 	(A Cook)
M 0 9725 1 9717 	(The Jailer)
G 1 9727 10 -1 	(a Cell key)
M 0 9711 4 9724 	(a serving boy)
E 1 9715 10 17 	(a fan made of peacock feathers)
G 1 9714 100 -1 	(a bunch of grapes)
M 0 9711 4 9724 	(a serving boy)
E 1 9715 10 17 	(a fan made of peacock feathers)
G 1 9714 100 -1 	(a bunch of grapes)
M 0 9721 3 9732 	(a roc)
M 0 9721 3 9732 	(a roc)
M 0 9723 3 9732 	(a pegasus)
M 0 9723 3 9732 	(a pegasus)
M 0 9712 5 9749 	(A hound of war)
M 0 9712 5 9749 	(A hound of war)
M 0 9712 5 9749 	(A hound of war)
D 1 9738 4 1 	(Second Floor)
S
$
