@Version: 2
#99
Ghenna~
9999 30 2 17 -1
M 0 9923 1 9952 	(the Ghenna Swordmaster)
E 1 9923 30 16 	(&wthe &WS&wword of &WN&wo&Ws&wf&We&wr&Wa&wt&Wu&n)
E 1 9999 99 17 	(a voodoo totem)
E 1 9924 30 8 	(&YS&yome &YR&yazor &YT&yipped &YB&yoots&n)
E 1 9925 30 7 	(&WChrome L&weggings&n)
E 1 9926 30 10 	(&WChrome S&wleeves&n)
E 1 9927 30 11 	(&WChrome S&whield&n)
E 1 9928 30 12 	(&ra &rVe&Rrm&Wil&Rli&ron &RC&rl&Wo&ra&Rk&n)
E 1 9929 30 9 	(&WChrome G&wauntlets&n)
E 1 9930 30 6 	(&WChrome H&welm&n)
E 1 9936 30 21 	(&wChrome M&wask&n)
M 0 9913 1 9941 	(The Efreeti)
E 1 9910 20 13 	(&ca &CG&cenie's &CC&cinch&n)
E 1 9921 20 14 	(&Wa &RPrizmatic &WBracelet&n)
E 1 9922 20 7 	(&mBaggy &MPurple &mPants&n)
G 1 9901 20 -1 	(a pillow)
G 1 9900 20 -1 	(a candelabra)
G 1 9919 50 -1 	(&yan &YO&yriental &YR&yug&n)
E 1 9990 20 19 	(&Wa &RPrizmatic &wEarring&n)
M 0 9901 1 9900 	(the barrow wight)
G 1 9903 99 -1 	(&wa &RD&read &WF&wly&n)
D 0 9900 5 2 	(A barrow mound.)
O 0 9931 1 9950 	(&yThe &YF&yootlocker&n)
P 1 9932 1 9931 	(&ythe &WBook &yof the &gWyrm&n)
M 0 9917 20 9998 	(a citizen of Ghenna)
D 0 9998 2 1 	(A dead end.)
M 0 9997 1 9997 	(the Deepspawn)
E 1 9996 20 12 	(&GGelatinous &gSkin&n)
E 1 9997 20 7 	(&GGelatinous &gLeggings&n)
M 0 9915 15 9987 	(the Orc)
M 0 9912 5 9987 	(the errant Elf)
M 0 9987 1 9987 	(Roger the dodger)
E 1 9987 20 16 	(&wa &WLight &YMahogany &yBow&n)
M 0 9985 5 9985 	(the Maedar)
M 0 9986 3 9985 	(the Maedar master)
E 1 9986 20 5 	(a translucent tunic)
M 0 9981 1 9981 	(the Dwarf)
E 1 9981 20 13 	(&wa &WM&withril &YB&yelt&n)
M 0 9971 20 9971 	(the prostitute)
O 0 9965 99 9965 	(a shoe)
D 0 9965 5 2 	(A vandalized closet.)
M 0 9964 1 9964 	(the Doll Golem)
E 1 9964 20 16 	(a hatpin)
M 0 9915 15 9959 	(the Orc)
M 0 9903 3 9959 	(the Argos)
M 0 9958 1 9958 	(the Dominatrix)
E 1 9958 20 13 	(a black leather thong)
E 1 9933 20 16 	(a cat 'o nine tails)
E 1 9934 20 5 	(A black leather push-up bra)
E 1 9935 20 8 	(&YS&ypiked &YH&yeels&n)
M 0 9915 15 9957 	(the Orc)
M 0 9917 20 9957 	(a citizen of Ghenna)
M 0 9912 5 9957 	(the errant Elf)
D 0 9957 0 1 	(The streets of Ghenna.)
M 0 9909 5 9956 	(the Death Knight)
E 1 9914 20 5 	(an impermeable carapace)
E 1 9966 20 17 	(a voodoo totem.)
E 1 9995 20 2 	(&wa &wP&Wl&wa&Wt&wi&Wn&wu&Wm Ring&n)
M 0 9917 20 9955 	(a citizen of Ghenna)
M 0 9917 20 9955 	(a citizen of Ghenna)
M 0 9917 20 9954 	(a citizen of Ghenna)
M 0 9910 1 9937 	(the Deep Dragon)
E 1 9918 20 16 	(&ga &GD&gragon's &WC&wlaw&n)
E 1 9917 20 1 	(a ring made of viscera)
E 1 9913 20 0 	(&ythe &WJa&wwbo&Wne &yof &YL&yord &YS&yuzerain&n)
E 1 9915 20 3 	(A scrimshaw cameo)
D 0 9937 4 1 	(A lair full of corpses.)
M 0 9915 15 9927 	(the Orc)
M 0 9931 5 9927 	(a claw toed foot protruding from the wall)
M 0 9932 5 9927 	(a claw fingered arm protruding from the wall)
M 0 9914 1 9920 	(the Medusa)
E 1 9920 20 6 	(&ga &GC&grown of &YW&yoven &GS&gnakes&n)
G 1 9966 99 -1 	(a voodoo totem.)
M 0 9989 5 9909 	(the Dragonet)
M 0 9904 15 9903 	(the Bugbear)
M 0 9989 2 9903 	(the Dragonet)
M 0 9902 5 9903 	(the Banshee)
D 0 9903 5 1 	(The smell of death.)
M 0 9904 15 9902 	(the Bugbear)
M 0 9918 1 9902 	(the Avon lady)
G 1 9904 20 -1 	(&wa &RHeart &wS&Wh&wa&Wp&we&Wd &yBox&n)
M 0 9917 20 9902 	(a citizen of Ghenna)
O 0 9977 1 9901 	(sign)
O 0 9908 15 9901 	(&wa &RBlood &rPotion&n)
M 0 9915 10 9901 	(the Orc)
E 1 9911 20 17 	(a spear)
M 0 9917 20 9901 	(a citizen of Ghenna)
M 0 9900 1 9901 	(Shamus)
E 1 9902 20 16 	(a bardiche)
D 0 9901 4 1 	(City limits of Ghenna.)
M 0 9907 1 9907 	(a Man-Eating plant)
G 1 9909 99 -1 	(&wa &Rd&read &Wf&wly&n)
G 1 9909 99 -1 	(&wa &Rd&read &Wf&wly&n)
G 1 9909 99 -1 	(&wa &Rd&read &Wf&wly&n)
O 0 9900 9 9922 	(a candelabra)
M 0 9902 5 9910 	(the Banshee)
M 0 9916 1 9916 	(the barkeep)
E 1 9916 99 6 	(a dangling skeleton earring)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
O 0 9998 1 9907 	(a skull)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
M 0 9906 9 9935 	(the Bullywug)
M 0 9911 2 9935 	(the Derro)
E 1 9902 99 16 	(a bardiche)
M 0 9911 2 9935 	(the Derro)
E 1 9902 99 1 	(a bardiche)
M 0 9908 1 9936 	(the Gorgimera)
E 1 9912 1 5 	(&ga pair of &GD&gragon's &WW&wings&n)
M 0 9933 1 9933 	(the stone golem)
D 0 9933 5 1 	(The mouth of a large cave.)
M 0 9975 1 9975 	(the whore)
M 0 9975 1 9977 	(the whore)
M 0 9905 9 9908 	(a Broken One)
M 0 9905 9 9910 	(a Broken One)
M 0 9972 1 9972 	(Lester the molester)
D 0 9991 3 1 	(An east-west tunnel.)
M 0 9989 1 9989 	(the Dragonet)
M 0 9904 10 9906 	(the Bugbear)
M 0 9994 1 9994 	(the cockroach)
M 0 9986 2 9986 	(the Maedar master)
M 0 9903 1 9988 	(the Argos)
M 0 9932 5 9932 	(a claw fingered arm protruding from the wall)
M 0 9932 5 9926 	(a claw fingered arm protruding from the wall)
M 0 9931 5 9926 	(a claw toed foot protruding from the wall)
M 0 9932 5 9926 	(a claw fingered arm protruding from the wall)
M 0 9931 5 9931 	(a claw toed foot protruding from the wall)
M 0 9932 5 9929 	(a claw fingered arm protruding from the wall)
M 0 9931 5 9929 	(a claw toed foot protruding from the wall)
D 0 9921 2 2 	(An upstairs hallway.)
D 0 9904 0 1 	(A culdesac)
D 0 9906 5 1 	(The twisting hedges.)
D 0 9907 5 1 	(The twisting hedges.)
D 0 9915 2 1 	(Blood Tavern.)
D 0 9919 0 2 	(An upstairs hallway.)
D 0 9923 0 1 	(The bathroom.)
D 0 9934 4 1 	(Inside the cave entrance.)
D 0 9947 2 1 	(A backwall niche.)
D 0 9948 5 1 	(Free fall.)
S
$
