
&b-------------------------------------------------------------------------------&n
&c       The following people have reached the immortality on &CWarDome&c MUD.   &n
&c    They are to be treated with respect and awe. Occasional prayers to them    &n
&c              are advisable. Annoying them is not recommended.                 &n
&c         Their wishes are orders, and - remember - they are the law.           &n
&b-------------------------------------------------------------------------------&n


                                    Helpers
                                    ~~~~~~~

                                   Divinitys
                                   ~~~~~~~~~

                                    Elders
                                    ~~~~~~

                                   Immortals
                                   ~~~~~~~~~

