                              &w.-.&n
                             &w{{@}}&n
             &Y<>              &w 8@8&n
           &w.::::.            &w 888&n
       &Y@\\/W\/\/W\//@         &w8@8&n
        &Y\\/^\/\/^\//    &w _    &w)8(    _&n
         &Y\_&RO&Y_&G<>&Y_&RO&Y_&Y/   &w  (@)__/8@8\__(@)&n
    &W____________________ &w`~"-=&W):&W(&w=-"~`             
   &W|&Y<><><>  &R|  &r|  &Y<><><>&W|     &W|&b.&W|    &BWardome &bMud &ncreated by &yZaaroth &nand &yZhantar
   &W|&Y<>      &R|  &r|      &Y<>&W|     &W|&BW&W|          &BMUD &bis &nunder development by&n 
   &W|&Y<>      &R|  &r|      &Y<>&W|     &W|&b'&W|                 &BW&bA&BR&bD&BO&bM&BE &BGroups.&n
   &W|&Y<>   &w.--------.&n   &Y<>&W|     &W|&BA&W|
   &W|     &w|   ()   |&n     &W|     &W|&b.&W|  
   &W|&r_____&w| (O\/O) |&R_____&W|     &W|&BR&W|  &G* &wRead the &GPOLICY.&n
  &W |     &w\   /\   /&n     &W|     &W|&b'&W|  &G* &wType &GNEWS &wto see recent implementions.&n
   &W|&R------&w\  \/  /&r------&W|     &W|&BD&W| 
   &W|       &w'.__.'       &W|     &W|&b.&W|  
   &W|        &R|  &r|        &W|     &W|&BO&W|
   &W:        &R|  &r|        &W:     &W|&b'&W|            
    &W\&Y<>     &R|  &r|     &Y<>&W/      &W|&BM&W|   &wType "&RINFO&w" if you are a&n 
    &W \&Y<>    &R|  &r|    &Y<>&W/       &W|&b.&W|      &wnew player at &BWARDOME MUD&n.
      &W\&Y<>   &R|  &r|   &Y<>&W/        &W|&BE&W|
       &W`\&Y<> &R|  &r| &Y<>&W/'         &W|&b'&W|   
         &W`-.&R|  &r|&W.-`           &W\ /
            &R'--&r'              &W ^      &nWe reserve the right to delete players
						&nfor some reason...

   &gRemember&W: &RSecond players are&R ALLOWED.&n
   	&cNever use colors, prefixes or sufixes in &CGOSSIP&n.
   		&WThey are allowed in &nCHAT&W channel.&n
   		
   &gNEWS: &WSome Changes in the Staff.&n
                    
 						&yGood Luck&Y! &yHave a nice time&Y.&n
            