-> Good Regeneration rooms installed. 20/08/2000
-> The QuestBoard is functional. 20/08/2000
-> The Path Board is functional. 20/08/2000
-> Ofcol zone linked. 26/08/2000
-> Kingdom of Juargan zone linked. 26/08/2000
-> The priest is now selling spells. 26/08/2000
-> The Blacksmith is repairing equipments. 27/08/2000
-> The plains of the north zone linked. 27/08/2000
-> The valley of the elves zone linked. 27/08/2000
-> Ultima zone linked. 27/08/2000
-> The Ilium zone linked. 27/08/2000
-> The Olimpus Zone linked. 02/09/2000
-> New BOOT system. 03/09/2000
-> The Camelot zone linked. 03/09/2000
-> Now you have to pay 10 coins to get into the Wardome city. 03/09/2000
-> MUD Gold balance was fixed. 03/09/2000
-> Created warwho to see who is in the arena. 07/09/2000
-> Mud TIME is saving now. 07/09/2000
-> New SKILLS added: swim, vitalize health, vitalize mana. 07/09/2000
-> More new SKILLS/SPELLS: revitalize, critical attack, golem. 09/09/2000
-> New command: AFFECTIONS. 09/09/2000
-> New spell: ILLUSION. 10/09/2000
-> Command EMOTE enabled. 10/09/2000
-> New spells: MANA SWORD, WALL OF FOG, FIRE WALL, ICE WALL. 16/09/2000
-> New Command Whois enabled. 16/09/2000
-> The Egypt zone linked. 17/09/2000
-> The Fire newt zone for newbies linked. 17/09/2000
-> New Clan Creation Rulez.  19/09/2000
-> WANTED system created. 23/09/2000
-> New skill: AGILITY. 30/09/2000
-> When you level, your stats are fully restored. 30/09/2000
-> The Infernal Pit of Kerjim zone linked. 30/09/2000
-> WANTED system finished. 19/10/2000
-> Remort Code for EQUIPS finished. 20/10/2000
-> New stats table for mobs. 02/11/2000
-> France Zone Linked. 02/11/2000
-> The Elven Woods Zone Linked. 02/11/2000
-> New mob table now are used in our zones. 03/11/2000
-> New SPELLS: MIND SIGHT, ICEBOLT, FIREBOLT. 03/11/2000
-> New SPELL: ELEMENTAL. 04/11/2000
-> New command: SLIST. 11/11/2000
-> Winged dragons to take players for not conventional linked zones. 17/11/2000
-> Cloudy mountain zone linked(through the dragons). 17/11/2000
-> Dragon Tower zone linked(through the dragons). 17/11/2000
-> Shaolin Temple zone linked. 17/11/2000
-> Portal to Astral Universe Zone linked. 18/11/2000
