
&b-------------------------------------------------------------------------------&n
&c       The following people have reached the immortality on &CWarDome&c MUD.   &n
&c    They are to be treated with respect and awe. Occasional prayers to them    &n
&c              are advisable. Annoying them is not recommended.                 &n
&c         Their wishes are orders, and - remember - they are the law.           &n
&b-------------------------------------------------------------------------------&n


                              Owner Implementors
                              ~~~~~~~~~~~~~~~~~~
                  Loiro   Seker   Taerom   Zaaroth   Zhantar   

                                 Implementors
                                 ~~~~~~~~~~~~
                     Arkhon   Heimdall   Ipslore   Locky   

                                  Major Gods
                                  ~~~~~~~~~~
                                   Aloysio   

                                 Supreme Gods
                                 ~~~~~~~~~~~~
                                    Strahd   

                                     Gods
                                     ~~~~
                               Destroyer   Thug   

                                   Builders
                                   ~~~~~~~~
       Ashtaroth   Claudine   Daimon   Marche   Savior   Shi   Ulfsark   

