#100
Edge of the Walkway~
   You have skirted your way right to edge of the path and are now able to get
a good look at what lies below.  Way below.  The 'path' that you thought might
lead down in a zig zag or perhaps in steps is actually a set of stone rungs
notched into the cliff face.  The forest, so far below where you stand looking
down upon it, seems strangely dark, strangely forbidding and very far away.  
Maybe it would just be best to forget climbing this ledge.  After all, isn't
Thursday?  Seems like Grainy's in Jareth had a really good dinner special on
Thursdays...  Yeah, that's it.    
~
1 0 5
D2
~
~
0 0 154
D5
~
~
0 0 101
S
#101
Climbing down the Cliff~
   Standing so near to the top of the walkway, hanging on for dear life, you
realize what a follhearty decision this was to climb this rocky face.  You can
see birds playing below you, almost DIRECTLY below you in the treetops of the
forest so far beneath your feet.  One wrong step, one slip of the hand on the
tenuous handhold you already maintain, and you are birdfeed in the treetops.  
Maybe you should just climb up one more step, get off this walkway and call it
all good.    
~
1 0 5
D4
~
~
0 0 100
D5
~
~
0 0 102
S
#102
Climbing down the Cliff~
   This climb is going to take forever!  You are still not even halfway down
the cliff and it seems like the closer to the forest you get, the darker and
more forboding it gets.  Not to mention every time you look down, a wave of
nausea racks your body, making you almost lose your grip on the rungs.    
~
1 0 0
D4
~
~
0 0 101
D5
~
~
0 0 103
S
#103
Halfway down a 'Trail'~
   Well, here you are - halfway up or down depending on how you look at it.  
Your situation has improved a little bit.  It looks like if you fell now, you
would only break a great many bones, rather than just die.  Of course, maybe
dying would be preferable.  You see that the trees below are twisted and
gnarled, all of them seeming more dead than alive.  Sure is encouraging.    
~
1 0 5
D4
~
~
0 0 102
D5
~
~
0 0 104
S
#104
Nearing the Forest Floor~
   The forest looms ever closer, ever more dark and sinister.  You can now see
that the birds you saw from up above playing in the treetops were actually
buzzards which seem to constantly circle the treetops everywhere, fighting each
other and anything that trys to get past them.  Looking up, you realize that
the climb ahead would be a real bitch, maybe even impossible.    
~
1 0 0
D4
~
~
0 0 103
D5
~
~
0 0 105
S
#105
Tree Top Level - Almost to the Ground~
   The trees that you have begun to descend through seem to try to grab your
feet as you climb down the cliff.  The branches all snag your clothing, sharp
and piercing as you climb down.  The buzzards won't seem to leave you alone and
fighting here is just not what you had in mind when you began your descent.  
The forest floor below you, all covered in shadows and mystery, is just a long
jump down, but still a far enough jump that a broken leg or ankle would almost
certainly result in a jumping attempt.    
~
1 0 5
D4
~
~
0 0 104
D5
~
~
0 0 106
S
#106
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
to your south, the forest growing right up to the edge and up the edge in some
spots.  There is a set of rungs grooved into the cliff face here.  It looks as
if you may be able to climb up!    
~
1 5 3
D0
~
~
0 0 107
D1
~
~
0 0 119
D3
~
~
0 0 139
D4
~
~
0 0 105
S
#107
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 108
D1
~
~
0 0 118
D2
~
~
0 0 106
D3
~
~
0 0 140
S
#108
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 109
D1
~
~
0 0 117
D2
~
~
0 0 107
D3
~
~
0 0 141
S
#109
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 110
D1
~
~
0 0 116
D2
~
~
0 0 108
D3
~
~
0 0 142
S
#110
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 111
D1
~
~
0 0 115
D2
~
~
0 0 109
D3
~
~
0 0 143
S
#111
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 112
D1
~
~
0 0 114
D2
~
~
0 0 110
D3
~
~
0 0 144
S
#112
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 181
D1
~
~
0 0 113
D2
~
~
0 0 111
D3
~
~
0 0 145
S
#113
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 180
D1
~
~
0 0 126
D2
~
~
0 0 114
D3
~
~
0 0 112
S
#114
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 113
D1
~
~
0 0 125
D2
~
~
0 0 115
D3
~
~
0 0 111
S
#115
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 114
D1
~
~
0 0 124
D2
~
~
0 0 116
D3
~
~
0 0 110
S
#116
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 115
D1
~
~
0 0 123
D2
~
~
0 0 117
D3
~
~
0 0 109
S
#117
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 116
D1
~
~
0 0 122
D2
~
~
0 0 118
D3
~
~
0 0 108
S
#118
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 117
D1
~
~
0 0 121
D2
~
~
0 0 119
D3
~
~
0 0 107
S
#119
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
to your south, the forest growing right up to the edge and up the edge in some
spots.    
~
1 1 3
D0
~
~
0 0 118
D1
~
~
0 0 120
D3
~
~
0 0 106
S
#120
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
to your south, the forest growing right up to the edge and up the edge in some
spots.    
~
1 1 3
D0
~
~
0 0 121
D1
~
~
0 0 133
D3
~
~
0 0 119
S
#121
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 122
D1
~
~
0 0 132
D2
~
~
0 0 120
D3
~
~
0 0 118
S
#122
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 123
D1
~
~
0 0 131
D2
~
~
0 0 121
D3
~
~
0 0 117
S
#123
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 124
D1
~
~
0 0 130
D2
~
~
0 0 122
D3
~
~
0 0 116
S
#124
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 125
D1
~
~
0 0 129
D2
~
~
0 0 123
D3
~
~
0 0 115
S
#125
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 126
D1
~
~
0 0 128
D2
~
~
0 0 124
D3
~
~
0 0 114
S
#126
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 179
D1
~
~
0 0 127
D2
~
~
0 0 125
D3
~
~
0 0 113
S
#127
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 178
D1
~
~
0 0 138
D2
~
~
0 0 128
D3
~
~
0 0 126
S
#128
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  Off to the east is a deep
hollow, dark and foreboding.    
~
1 1 3
D0
~
~
0 0 127
D2
~
~
0 0 129
D3
~
~
0 0 125
S
#129
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 128
D1
~
~
0 0 137
D2
~
~
0 0 130
D3
~
~
0 0 124
S
#130
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 129
D1
~
~
0 0 136
D2
~
~
0 0 131
D3
~
~
0 0 123
S
#131
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 130
D1
~
~
0 0 135
D2
~
~
0 0 132
D3
~
~
0 0 122
S
#132
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 0 3
D0
~
~
0 0 131
D1
~
~
0 0 134
D2
~
~
0 0 133
D3
~
~
0 0 121
S
#133
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
to your south, the forest growing right up to the edge and up the edge in some
spots.  To the east there is some sort of break in the forest, maybe a clearing
or something, although it doesn't look like it gets any lighter...    
~
1 1 3
D0
~
~
0 0 132
D1
~
~
0 0 100
D3
~
~
0 0 120
S
#134
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south is a strange
opening in the trees, almost as if it lead to a meadow or field of some sort,
but it couldn't be, because it is still just as dark as ever in that direction.
~
1 1 3
D0
~
~
0 0 135
D1
~
~
0 0 167
D2
~
~
0 0 100
D3
~
~
0 0 132
S
#135
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 136
D1
~
~
0 0 168
D2
~
~
0 0 134
D3
~
~
0 0 131
S
#136
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 137
D1
~
~
0 0 170
D2
~
~
0 0 135
D3
~
~
0 0 130
S
#137
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  North is a deep hollow, one
which looks to hold a great many dark secrets.    
~
1 1 3
D1
~
~
0 0 172
D2
~
~
0 0 136
D3
~
~
0 0 129
S
#138
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south the forest
slopes steepy downhill into a deep valley or hollow.    
~
1 1 3
D0
~
~
0 0 191
D1
~
~
0 0 177
D3
~
~
0 0 127
S
#139
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.    
~
1 1 3
D0
~
~
0 0 140
D1
~
~
0 0 106
D3
~
~
0 0 152
S
#140
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 141
D1
~
~
0 0 107
D2
~
~
0 0 139
D3
~
~
0 0 151
S
#141
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 142
D1
~
~
0 0 108
D2
~
~
0 0 140
D3
~
~
0 0 150
S
#142
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 143
D1
~
~
0 0 109
D2
~
~
0 0 141
D3
~
~
0 0 149
S
#143
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  Towering high above the
trees to your west is a huge, wood sided house which seems to lean to one side.
It looks very old and very unsafe.    
~
1 1 3
D0
~
~
0 0 144
D1
~
~
0 0 110
D2
~
~
0 0 142
D3
~
~
0 0 100
S
#144
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 145
D1
~
~
0 0 111
D2
~
~
0 0 143
D3
~
~
0 0 147
S
#145
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 182
D1
~
~
0 0 112
D2
~
~
0 0 144
D3
~
~
0 0 146
S
#146
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 183
D1
~
~
0 0 145
D2
~
~
0 0 147
D3
~
~
0 0 159
S
#147
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  South of you a large house
rises from the forest floor, it's top floor higher than the towering trees all
around you.  The house looks very old and very unsafe.  Also uninviting.    
~
1 1 3
D0
~
~
0 0 146
D1
~
~
0 0 144
D2
~
~
0 0 -1
D3
~
~
0 0 158
S
#148
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is the cliff
face, solid and unyielding, penning you into this awful place.    
~
1 1 3
D0
~
~
0 0 185
D1
~
~
0 0 159
D2
~
~
0 0 162
S
#149
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the north is a huge
house, very old and ugly.  There are no lights of any kind coming from it.    
~
1 1 3
D0
~
~
0 0 106
D1
~
~
0 0 142
D2
~
~
0 0 150
D3
~
~
0 0 156
S
#150
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 149
D1
~
~
0 0 141
D2
~
~
0 0 151
D3
~
~
0 0 155
S
#151
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 150
D1
~
~
0 0 140
D2
~
~
0 0 152
D3
~
~
0 0 154
S
#152
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.    
~
1 1 3
D0
~
~
0 0 151
D1
~
~
0 0 139
D3
~
~
0 0 153
S
#153
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face runs along
beside you on the south, hemming you into the forest.    
~
1 1 3
D0
~
~
0 0 154
D1
~
~
0 0 152
D3
~
~
0 0 166
S
#154
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 155
D1
~
~
0 0 151
D2
~
~
0 0 153
D3
~
~
0 0 165
S
#155
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is some sort of
deep fell or hollow where the forest slopes downward out of sight toward the
rocky cliff far to the west.    
~
1 1 3
D0
~
~
0 0 156
D1
~
~
0 0 150
D2
~
~
0 0 154
D3
~
~
0 0 100
S
#156
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 157
D1
~
~
0 0 149
D2
~
~
0 0 155
D3
~
~
0 0 164
S
#157
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  There is a large wood sided
house to your east, one that stands extremely tall in this monstrous forest.  
The house looks to be in deplorable condition, it leans to one side looking as
if it might fall over at any time.    
~
1 1 3
D0
~
~
0 0 158
D1
~
~
0 0 104
D2
~
~
0 0 156
D3
~
~
0 0 163
S
#158
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 159
D1
~
~
0 0 147
D2
~
~
0 0 157
D3
~
~
0 0 162
S
#159
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 184
D1
~
~
0 0 146
D2
~
~
0 0 158
D3
~
~
0 0 148
S
#160
Halfway Up a 'Trail'~
   You find your arms are getting way too tired to keep up the climbing the way
you've been.  The top of the cliff still seems miles away from where you are
now, and there is no spot on this cliff to just stop and take a break.  It
might be a good idea to climb back down, and take your chances in the forest.
~
1 0 0
D4
~
~
0 0 161
D5
~
~
0 0 104
S
#161
Climbing Up the Cliff~
   You simply cannot do it.  Your arms are like jello and your breath is coming
in hot racking gasps that make your palms sweat and your head ache.  You have
no choice but to head back down to the forest and find your way out some other
way.    
~
1 0 5
D4
~
~
0 0 161
D5
~
~
0 0 103
S
#162
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the west is the cliff
face, solid and unyielding, penning you into this awful place.    
~
1 1 3
D0
~
~
0 0 148
D1
~
~
0 0 158
D2
~
~
0 0 163
S
#163
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff runs along
beside you on the west.    
~
1 1 3
D0
~
~
0 0 162
D1
~
~
0 0 157
D2
~
~
0 0 164
S
#164
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face is to the
west, hemming you into this evil forest.  To the south is some sort of hollow
which leads downhill into territory that you cannot see from here.    
~
1 1 3
D0
~
~
0 0 163
D1
~
~
0 0 156
D2
~
~
0 0 128
S
#165
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff runs along your
west side, an ever present reminder that you are trapped in this valley.  To
the north there is some sort of hollow, or slope that leads downward into
deeper forest.  Looks very ominous, caution is advised.    
~
1 1 3
D0
~
~
0 0 119
D1
~
~
0 0 154
D2
~
~
0 0 166
S
#166
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The cliff face makes an
abrupt turn here, curving itself north and east, running along your south and
west sides.  It looks as if this forest may be completely enclosed by this
strange rock formation.    
~
1 1 3
D0
~
~
0 0 165
D1
~
~
0 0 153
S
#167
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a
turn heading north and west, blocking you movement in that direction.    
~
1 1 3
D0
~
~
0 0 168
D3
~
~
0 0 134
S
#168
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 170
D1
~
~
0 0 169
D2
~
~
0 0 167
D3
~
~
0 0 135
S
#169
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a
turn heading north and west, blocking you movement in that direction.    
~
1 1 3
D0
~
~
0 0 171
D3
~
~
0 0 168
S
#170
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 172
D1
~
~
0 0 171
D2
~
~
0 0 168
D3
~
~
0 0 136
S
#171
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.
~
1 1 3
D0
~
~
0 0 173
D1
~
~
0 0 190
D2
~
~
0 0 169
D3
~
~
0 0 170
S
#172
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To your north is a deep,
dark valley.  It looks exteremely uninviting from here, best to just pass it
by.    
~
1 1 3
D1
~
~
0 0 173
D2
~
~
0 0 170
D3
~
~
0 0 137
S
#173
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the north the forest
runs downhill into a deep fell.    
~
1 1 3
D1
~
~
0 0 189
D2
~
~
0 0 171
D3
~
~
0 0 172
S
#174
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the south is a deep
hollow, many miles across and quite deep from the looks of it.  Of course, it
is hard to tell by looks since it is so dark here.    
~
1 1 3
D0
~
~
0 0 175
D1
~
~
0 0 187
D3
~
~
0 0 177
S
#175
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall on your north
is such a presence, such a large obstacle, you feel that this valley must have
been created on purpose by some god, some higher power, to punish the
inhabitants for wrongdoings.  Or something.    
~
1 1 3
D1
~
~
0 0 186
D2
~
~
0 0 174
D3
~
~
0 0 176
S
#176
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky wall still runs
along on the north side.  You feel like a caged animal.    
~
1 1 3
D1
~
~
0 0 175
D2
~
~
0 0 177
D3
~
~
0 0 191
S
#177
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  There is some sort of inner
valley to the south, one that looks very deep and very dark.    
~
1 1 3
D0
~
~
0 0 176
D1
~
~
0 0 174
D3
~
~
0 0 138
S
#178
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 191
D2
~
~
0 0 127
D3
~
~
0 0 179
S
#179
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 178
D2
~
~
0 0 126
D3
~
~
0 0 180
S
#180
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 179
D2
~
~
0 0 113
D3
~
~
0 0 181
S
#181
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 180
D2
~
~
0 0 112
D3
~
~
0 0 182
S
#182
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 181
D2
~
~
0 0 145
D3
~
~
0 0 183
S
#183
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 182
D2
~
~
0 0 146
D3
~
~
0 0 184
S
#184
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 183
D2
~
~
0 0 159
D3
~
~
0 0 185
S
#185
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky wall turns here,
running south and east, keeping you from continuing north or west any farther.
~
1 1 3
D1
~
~
0 0 184
D2
~
~
0 0 148
S
#186
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall makes a curve
here, hemming you in and hindering any movement east or north.  Over time,
rocks have fallen off from the cliffsides and piled up at the base.  A set of
small tracks seem to come and go from beneath two large rocks.
~
1 1 3
D2
~
~
0 0 187
D3
~
~
0 0 175
D5
~
rock~
1 0 192
S
#187
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall runs along to
the east.    
~
1 1 3
D0
~
~
0 0 186
D2
~
~
0 0 188
D3
~
~
0 0 174
S
#188
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rock wall prevents any
movement to the east.  To the west is a deep hollow, a very large one from the
looks of it although it is hard to tell for sure in this darkness.  Looks
almost like a valley inside this valley.    
~
1 0 3
D0
~
~
0 0 187
D2
~
~
0 0 189
S
#189
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  To the east is the rocky
wall that holds you captive in this God-Forsaken forest.    
~
1 1 3
D0
~
~
0 0 188
D2
~
~
0 0 190
D3
~
~
0 0 173
S
#190
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky cliff makes a
turn heading north and west, blocking you movement in that direction.    
~
1 1 3
D0
~
~
0 0 189
D3
~
~
0 0 171
S
#191
Dark and Sinister Forest~
   The forest around you seems dead, all the trees and their branches seem
withered and brittle.  Strangely enough, with all the lingering death around
you, there seems to be a great deal of movement around you, but always out of
the corner of your eye.  Always just out of sight.  The rocky face runs along
north of you preventing any further movement in that direction.    
~
1 1 3
D1
~
~
0 0 176
D2
~
~
0 0 138
D3
~
~
0 0 178
S
#192
Dark Tunnel~
   As your eyes adjust to the darkness, you see that you are in a
tunnel hewn out of the cliff rockbed.  A feeling in your gut tells you
that this tunnel was not made by ordinary creatures.  Little tracks
lead to and from a crude nest near the tunnel entrance.  A sudden
movement catches your eye and you see the fleeing form of some small
creature dashing outside through the rockfall.  You can explore the
tunnel more to the north or head back outside.    
~
1 325 0
D0
~
~
0 0 193
D4
~
rock~
1 0 186
S
#193
Dark Tunnel~
   A think layer of dust covers the hewn floor.  The undisturbed state
of things in the tunnel show that no one has passed through this way
in ages.  The stone walls become more polished and smoother as one
progresses northwards.  A faint odor of incense and spices lingers in
the air.    
~
1 321 0
D0
~
~
0 0 194
D2
~
~
0 0 192
S
#194
Dark Chamber~
   The tunnel opens up into a small chamber.  The polished walls
reflect the torchlight in an eerie way.  The smell of incense and
spices hang heavily in the air, stiffling you.  A stone slab sits in
the middle of the chamber.  Strange runes adorn the stone slab.  A
faded trail of blood upon the slab catches your eye and you follow the
trail to the floor.  There you see that you are standing in the middle
of a pentagram inscribed into the stone floor.  Repressing a feeling
of dread, you get on your knees to study a small indentation in the
middle of the pentagram....    
~
1 73 0
D2
~
~
0 0 193
D5
~
pentagram~
1 0 195
E
runes~
The runes depict what appears to be the very same stone slab that they
are inscribed upon.  The runes show a manlike being standing before
the runes, the runes glowing fiercely, and then the man gone.    
~
E
slab~
It is encrypted with strange runes.
~
S
#195
Entrance to another Dimension~
    The walls of the chamber begin to shimmer brightly.  The
outline of the pentagram catches fire and burns brightly.  The runes
on the slab begin to glow fiercely.  A droning sound begins and
intensifies painfully.  Reality seems to slip away as the room begins
to spin around you.  Trying to get a grip on yourself in this
maddening scene, you notice an entryway opening up before you. 
~
1 16777220 0
D0
~
~
0 0 100
D1
~
~
0 0 24500
D2
~
~
0 0 -1
D5
~
~
0 0 4076
S
$~
