#17600
Granny's Still Room~
You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
~
176 8 0
D1
You see the storage shed.
~
door~
1 -1 17616
S
#17601
The Big Intersection~
You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
~
176 16777216 1
D0
Impy Way continues north.
~
~
0 0 17625
D1
Raff Way continues east.
~
~
0 0 17666
D2
Impy Way continues south.
~
~
0 0 17602
D3
~
~
0 0 314
D4
~
~
0 0 -1
S
#17602
Impy Way~
You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
~
176 0 1
D0
You see the big intersection.
~
~
0 0 17601
D1
You see the leather shop.
~
~
0 0 17604
D2
Impy Way continues south.
~
~
0 0 17605
D3
You see the blacksmith.
~
~
0 0 17603
S
#17603
The Blacksmith~
You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
~
176 8 0
D1
You see Impy Way.
~
~
0 0 17602
S
#17604
The Leather Shop~
You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
176 152 0
D3
You see Impy Way.
~
~
0 0 17602
S
#17605
Impy Way~
You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
~
176 0 1
D0
Impy Way continues North.
~
~
0 0 17602
D1
You see the Meat Store.
~
~
0 0 17607
D2
Impy Way continues south.
~
~
0 0 17608
D3
You see the Pawn Shop.
~
~
0 0 17606
S
#17606
The Pawn Shop.~
You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
~
176 152 0
D1
You see Impy Way.
~
~
0 0 17605
S
#17607
The Meat Store~
You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
176 152 0
D3
You see Impy Way.
~
~
0 0 17605
S
#17608
Impy Way~
You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
~
176 0 1
D0
Impy Way continues north.
~
~
0 0 17605
D1
You see the Farmer's Market.
~
~
0 0 17610
D2
You see the end of Impy Way.
~
~
0 0 17611
D3
You see Nyles' House of Ale.
~
~
0 0 17609
S
#17609
Nyles' House of Ale~
This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
176 152 0
D1
You see Impy Way.
~
~
0 0 17608
S
#17610
Farmer's Market~
You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
~
176 152 0
D3
You see Impy Way.
~
~
0 0 17608
S
#17611
The End of Impy Way~
You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
~
176 0 1
D0
Impy Way continues north.
~
~
0 0 17608
D1
You see the dirt road.
~
~
0 0 17668
D3
You see the fields.
~
~
0 0 17612
S
#17612
Fields~
You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
~
176 0 2
D0
You think you see a building north of here.
~
~
0 0 17616
D1
You remember that the end of Impy Way is east.
~
~
0 0 17611
D2
You can make a path to the fields south.
~
~
0 0 17613
D3
You can make a path to the fields west.
~
~
0 0 17615
S
#17613
Fields~
You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
~
176 0 2
D0
You see the corn fields.
~
~
0 0 17612
D3
You see the vegetable fields.
~
~
0 0 17614
S
#17614
Fields~
You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
~
176 0 2
D0
You see the wheat fields.
~
~
0 0 17615
D1
You see the fruit trees.
~
~
0 0 17613
S
#17615
Fields~
You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
~
176 0 2
D1
You see the corn fields.
~
~
0 0 17612
D2
You see the vegetable patches.
~
~
0 0 17614
S
#17616
The Shed~
You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
to the west.  The main exit is south.
~
176 8 0
D2
You see the corn fields.
~
~
0 0 17612
D3
You see the door.
~
door~
1 -1 17600
S
#17617
Slaughterhouse~
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
~
176 8 0
D3
You see the dirt road.
~
~
0 0 17668
S
#17618
Dirt Road~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
176 0 2
D0
You see the dirt road.
~
~
0 0 17668
D1
You see the barn.
~
~
0 0 17620
D2
You see the chicken coop.
~
coop~
1 -1 17619
D3
You see the dirt road.
~
~
0 0 17621
S
#17619
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
176 8 0
D0
You can sense the fresh air.
~
~
1 -1 17618
S
#17620
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
176 8 0
D3
You see the dirt road.
~
~
0 0 17618
S
#17621
Dirt Road~
You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
176 0 2
D0
You see some grass fields.
~
~
0 0 17622
D1
You see the dirt road.
~
~
0 0 17618
D2
You see some grass fields.
~
~
0 0 17623
D3
You see the pigsty.
~
~
0 0 17624
S
#17622
Grass Field~
You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
176 0 2
D2
You see the dirt road.
~
~
0 0 17621
S
#17623
Grass Field~
You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
176 0 2
D0
You see the dirt road.
~
~
0 0 17621
S
#17624
Pig Sty~
For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
176 0 2
D1
You see the dry dirt road.
~
~
0 0 17621
S
#17625
Impy Way~
You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
~
176 0 1
D0
Impy Way continues north.
~
~
0 0 17632
D1
You see a big house.
~
door~
1 665 17626
D2
You see a big intersection.
~
~
0 0 17601
D3
You see a big house.
~
door~
1 665 17629
S
#17626
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
~
176 8 0
D1
You see the kitchen.
~
~
0 0 17628
D3
You see Impy Way.
~
door~
1 665 17625
D4
You see the bedroom.
~
~
0 0 17627
S
#17627
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
176 8 0
D5
You see the main room of the house.
~
~
0 0 17626
S
#17628
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
~
176 8 0
D3
You see the main room of the house.
~
~
0 0 17626
S
#17629
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen west, and a bedroom is upstairs.  The exit is to the
east.
~
176 8 0
D1
You see Impy Way.
~
door~
1 665 17625
D3
You see the kitchen.
~
~
0 0 17631
D4
You see the bedroom.
~
~
0 0 17630
S
#17630
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
176 8 0
D5
You see the main room of the house.
~
~
0 0 17629
S
#17631
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
176 8 0
D1
You see the main room of the house.
~
~
0 0 17629
S
#17632
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
176 0 1
D0
Impy Way continues north.
~
~
0 0 17637
D1
You see a house.
~
door~
1 -1 17633
D2
Impy Way continues south.
~
~
0 0 17625
D3
You see a house.
~
door~
1 -1 17635
S
#17633
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
176 8 0
D2
You see the bedroom.
~
~
0 0 17634
D3
You see Impy Way.
~
door~
1 -1 17632
S
#17634
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
176 8 0
D0
You see the main room of the house.
~
~
0 0 17633
S
#17635
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
176 8 0
D1
You see Impy Way.
~
door~
1 -1 17632
D2
You see the bedroom.
~
~
0 0 17636
S
#17636
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
176 8 0
D0
You see the main room of the house.
~
~
0 0 17635
S
#17637
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
176 0 1
D0
You see a big intersection.
~
~
0 0 17642
D1
You see a house.
~
door~
1 -1 17638
D2
Impy Way continues south.
~
~
0 0 17632
D3
You see a house.
~
door~
1 -1 17640
S
#17638
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
176 8 0
D2
You see the bedroom.
~
~
0 0 17639
D3
You see Impy Way.
~
door~
1 -1 17637
S
#17639
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
176 8 0
D0
You see the main room of the house.
~
~
0 0 17638
S
#17640
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
176 8 0
D1
You see Impy Way.
~
door~
1 -1 17637
D2
You see the bedroom.
~
~
0 0 17641
S
#17641
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
176 8 0
D0
You see the main room of the house.
~
~
0 0 17640
S
#17642
The Big Intersection~
You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
176 0 1
D0
You see the big house.
~
door~
1 665 17643
D1
Swiftest Way continues east.
~
~
0 0 17646
D2
Impy Way continues south.
~
~
0 0 17637
D3
Swiftest Way continues west.
~
~
0 0 17649
S
#17643
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
176 8 0
D0
You see the kitchen.
~
~
0 0 17645
D2
You see Impy Way.
~
door~
1 665 17642
D4
You see the bedroom.
~
~
0 0 17644
S
#17644
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
176 8 0
D5
You see the main room of the house.
~
~
0 0 17643
S
#17645
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
176 8 0
D2
You see the main room of the house.
~
~
0 0 17643
S
#17646
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
176 0 1
D0
You see a small house.
~
~
0 0 17652
D1
Swiftest Way continues east.
~
~
0 0 17647
D2
You see a small house.
~
~
0 0 17653
D3
You see a big intersection.
~
~
0 0 17642
S
#17647
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
176 0 1
D0
You see a small house.
~
~
0 0 17654
D1
You see the end of Swiftest Way.
~
~
0 0 17648
D2
You see a small house.
~
~
0 0 17655
D3
Swiftest Way continues west.
~
~
0 0 17646
S
#17648
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
176 0 1
D0
You see a small house.
~
~
0 0 17656
D1
You see a small house.
~
~
0 0 17657
D2
You see a small house.
~
~
0 0 17658
D3
Swiftest Way continues west.
~
~
0 0 17647
S
#17649
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
176 0 1
D0
You see a small house.
~
~
0 0 17659
D1
You see the big intersection.
~
~
0 0 17642
D2
You see a small house.
~
~
0 0 17660
D3
Swiftest Way continues west.
~
~
0 0 17650
S
#17650
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
176 0 1
D0
You see a small house.
~
~
0 0 17661
D1
Swiftest Way continues east.
~
~
0 0 17649
D2
You see a small house.
~
~
0 0 17662
D3
You see the end of Swiftest Way.
~
~
0 0 17651
S
#17651
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
176 0 1
D0
You see a small house.
~
~
0 0 17663
D1
Swiftest Way continues east.
~
~
0 0 17650
D2
You see a small house.
~
~
0 0 17664
D3
You see a small house.
~
~
0 0 17665
S
#17652
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see Swiftest Way.
~
~
0 0 17646
S
#17653
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see Swiftest Way.
~
~
0 0 17646
S
#17654
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see Swiftest Way.
~
~
0 0 17647
S
#17655
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see Swiftest Way.
~
~
0 0 17647
S
#17656
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 17648
S
#17657
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
176 8 0
D3
You see the end of Swiftest Way.
~
~
0 0 17648
S
#17658
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 17648
S
#17659
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see Swiftest Way.
~
~
0 0 17649
S
#17660
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see Swiftest Way.
~
~
0 0 17649
S
#17661
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see Swiftest Way.
~
~
0 0 17650
S
#17662
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see Swiftest Way.
~
~
0 0 17650
S
#17663
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
176 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 17651
S
#17664
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
176 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 17651
S
#17665
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
176 8 0
D1
You see the end of Swiftest Way.
~
~
0 0 17651
S
#17666
Raff Way~
You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
176 0 1
D1
Raff Way continues east.
~
~
0 0 17667
D3
You see the big intersection.
~
~
0 0 17601
S
#17667
Raff Way~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
176 0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 0 17699
D3
Raff Way continues west.
~
~
0 0 17666
S
#17668
Dirt Road~
You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
~
176 0 2
D1
You see the large building with the bad smell.
~
~
0 0 17617
D2
The dirt road continues south.
~
~
0 0 17618
D3
You see the end of Impy Way.
~
~
0 0 17611
S
#17669
The Temple of Ofcol~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
176 8 0
D0
~
~
0 0 17670
D1
~
~
0 0 17672
D2
~
~
0 0 17673
D3
~
~
0 0 17671
S
#17670
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
176 32776 0
D0
~
~
0 0 17675
D2
~
~
0 0 17669
D4
~
~
0 0 17686
S
#17671
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
176 8 0
D1
~
~
0 0 17669
D3
~
~
0 0 17679
D4
~
~
0 0 17687
S
#17672
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
176 8 0
D1
~
~
0 0 17680
D3
~
~
0 0 17669
D4
~
~
0 0 17689
S
#17673
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
176 8 0
D0
~
~
0 0 17669
D2
~
~
0 0 17684
D4
~
~
0 0 17690
S
#17674
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
176 32776 0
D1
~
~
0 0 17675
D2
~
~
0 0 17677
S
#17675
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
176 32776 0
D1
~
~
0 0 17676
D2
~
~
0 0 17670
D3
~
~
0 0 17674
S
#17676
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
176 32776 0
D2
~
~
0 0 17678
D3
~
~
0 0 17675
S
#17677
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
176 8 0
D0
~
~
0 0 17674
D2
~
~
0 0 17679
S
#17678
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
176 8 0
D0
~
~
0 0 17676
D2
~
~
0 0 17680
S
#17679
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
176 8 0
D0
~
~
0 0 17677
D1
~
~
0 0 17671
D2
~
~
0 0 17681
D3
~
~
0 0 17698
S
#17680
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
176 8 0
D0
~
~
0 0 17678
D2
~
~
0 0 17682
D3
~
~
0 0 17672
S
#17681
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
176 8 0
D0
~
~
0 0 17679
D2
~
~
0 0 17683
S
#17682
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
176 8 0
D0
~
~
0 0 17680
D2
~
~
0 0 17685
S
#17683
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
176 8 0
D0
~
~
0 0 17681
D1
~
~
0 0 17684
S
#17684
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
176 8 0
D0
~
~
0 0 17673
D1
~
~
0 0 17685
D3
~
~
0 0 17683
S
#17685
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
176 8 0
D0
~
~
0 0 17682
D3
~
~
0 0 17684
S
#17686
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south.
~
176 8 0
D2
~
~
0 0 17688
D4
~
~
0 0 17691
D5
~
~
0 0 17670
S
#17687
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east.
~
176 8 0
D1
~
~
0 0 17688
D4
~
~
0 0 17692
D5
~
~
0 0 17671
S
#17688
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions.
~
176 12 0
D0
~
~
0 0 17686
D1
~
~
0 0 17689
D2
~
~
0 0 17690
D3
~
~
0 0 17687
S
#17689
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west.
~
176 8 0
D3
~
~
0 0 17688
D4
~
~
0 0 17694
D5
~
~
0 0 17672
S
#17690
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north.
~
176 8 0
D0
~
~
0 0 17688
D4
~
~
0 0 17695
D5
~
~
0 0 17673
S
#17691
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
176 8 0
D2
~
~
0 0 17693
D5
~
~
0 0 17686
S
#17692
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east.
~
176 8 0
D1
~
~
0 0 17693
D5
~
~
0 0 17687
S
#17693
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
176 8 0
D0
~
~
0 0 17691
D1
~
~
0 0 17694
D2
~
~
0 0 17695
D3
~
~
0 0 17692
D4
~
~
0 0 17696
S
#17694
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
176 8 0
D3
~
~
0 0 17693
D5
~
~
0 0 17689
S
#17695
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
176 8 0
D0
~
~
0 0 17693
D5
~
~
0 0 17690
S
#17696
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
176 8 0
D4
~
~
0 0 17697
D5
~
~
0 0 17693
S
#17697
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
176 8 0
D5
~
~
0 0 17696
S
#17698
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
176 8 0
D1
~
~
0 0 17679
D3
~
gate~
1 651 17699
S
#17699
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
176 0 2
D1
~
~
1 651 17698
D3
~
~
0 0 17667
S
$~
