#20000
Outside the Wayhouse~
You are outside a large, two-story building which proports to be 'Werith's
Wayhouse' on a brightly lettered sign out front.  You hear laughing and revelry
from inside -- sounds like a lively place.  The main doors are directly south
of you, and small paths lead east and west around the building.  Eastward is
another smaller building obviously a stable.  Northward is the main road,
providing all the traffic and customers for this establishment.    
~
200 16777224 1
D1
~
~
0 0 20007
D2
~
gate~
1 0 20015
D3
~
~
0 0 20001
D5
~
door~
1 0 12200
E
sign~
it says,"WERITH'S WAYHOUSE"
~
S
#20001
Near a Large Building~
You are north-west of the Wayhouse.  This section of the path seems less used,
possibly because there's nothing really over here.  The trees crowd in towards
the clearing, making the general area seem rather eerie somehow.  The voices
coming from inside are clearly audible, and by listening hard you can almost
make out the words.  The path around the building continues to the west and
south.    
~
200 0 1
D1
~
~
0 0 20000
D2
~
~
0 0 20002
E
<NONE>~
<NONE>
~
S
#20002
Near a Large Building~
You are standing on the path that runs around the Wayhouse to the west.  A
window spills light onto the trees that block out all available light overhead.
You hear general merryment and alcoholism from inside, and wonder if being
inside would be more fun than walking around outside...    
~
200 0 1
D0
~
~
0 0 20001
D2
~
~
0 0 20003
S
#20003
Near a Large Building~
You are south-west of the main structure of the Wayhouse.  A lone rain barrel
catches run-off from the roof eaves by the corner of the building, and you spy
a small white fence cordoning off an herb garden nearby.  The path around the
building leads to the north and east.    
~
200 0 1
D0
~
~
0 0 20002
D1
~
~
0 0 20004
S
#20004
Outside the Wayhouse~
You are standing just south of Werith's Wayhouse, right where the kitchen
entrance is.  A well trodden path leads east, towards a small shack that is
unmistakeably an outhouse.  You hear the unmistakeable sound of clanging pots
and pans from the inside, the warning of an upcoming meal.  The path around the
building here runs east, and west.    
~
200 0 1
D0
~
gate~
1 0 20026
D1
~
~
0 0 20005
D3
~
~
0 0 20003
S
#20005
Near a Large Building~
The Wayhouse is just north-west of you here, and you are right by the
facility's outhouse to the south.  The wooden planks of the stable form an
alley to the north, with the path leading right in-between.  Westwards is the
kitchen entrance to the Wayhouse, kept wide open to let the heat inside escape.
  
~
200 0 1
D0
~
~
0 0 20006
D2
~
~
0 0 20040
D3
~
~
0 0 20004
S
#20006
Near a Large Building~
This is a small, outdoors 'alley' formed by the Wayhouse's stone walls to the
west, and the wooden planked walls of the stable to the east.  The path around
the building leads north and south of here.    
~
200 0 1
D0
~
~
0 0 20007
D2
~
~
0 0 20005
S
#20007
Near a Large Building~
You are on a small, well-travelled path that leads between Werith's Wayhouse to
the west, and the stables to the east.  Another path breaks off to the south,
between the two buildings, towards what appears to be an outhouse.    
~
200 0 1
D1
~
~
0 0 20008
D2
~
~
0 0 20006
D3
~
~
0 0 20000
S
#20008
Just Outside the Stable~
The stable of the Wayhouse is just south of you, its wooden doors spread open
and inviting.  Inside you can hear the snorting of horses, and the occasional
hoof scraping against the ground.  The path leads to the west, towards the
Wayhouse.    
~
200 0 1
D2
~
~
0 0 20009
D3
~
~
0 0 20007
S
#20009
Inside the Stable~
You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
200 0 1
D0
~
~
0 0 20008
D1
~
~
0 0 20011
D2
~
~
0 0 20010
S
#20010
Inside the Stable~
You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
200 0 1
D0
~
~
0 0 20009
D1
~
~
0 0 20012
S
#20011
Inside the Stable~
You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
200 8 1
D2
~
~
0 0 20012
D3
~
~
0 0 20009
S
#20012
Inside the Stable~
You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
200 8 1
D0
~
~
0 0 20011
D3
~
~
0 0 20010
S
#20013
Main Room~
The bar runs south here all along the western wall.  A few smaller tables here
are set up with various board games, ready to play.  There's also a shelf along
the wall, lined with a few popular books light reading all of them.  The
patrons here seem to be a bit quieter than the rowdy bunch in the rest of the
building.    
~
200 8 1
D1
~
~
0 0 20014
D2
~
~
0 0 20020
S
#20014
Main Room~
A window here offers a view outside, where it doesn't seem near as social as it
is inside.  Tables filled with laughing customers eat and drink and generally
be merry, not caring what the weather is like, and probably not even knowing.
There's a general sense of joy in the room the joy of still being alive in such
a dangerous world as this one.  For a moment, you feel like joining them...  

~
200 8 1
D1
~
~
0 0 20015
D2
~
~
0 0 20019
D3
~
~
0 0 20013
S
#20015
Main Room~
You stand just inside the Main Room of Werith's Wayhouse.  The whole place
stretches out all around you, a conglomeration of people, food, and alcohol.  
The sheer chatter and roar of conversation makes your ears hurt a little, and
then you suddenly notice you're smiling.  Yes, this place might do for
awhile...    
~
200 8 1
D0
~
gate~
1 0 20000
D1
~
~
0 0 20016
D2
~
~
0 0 20018
D3
~
~
0 0 20014
S
#20016
Main Room~
The giant fireplace here sends a great amount of heat throughout the room.  
The sheer massiveness of the stone edifice and the literal bonfire inside makes
you give the area a clear way.  A few of the older and less human residents of
the inn seem to be enjoying these tables, however.    
~
200 8 1
D2
~
~
0 0 20017
D3
~
~
0 0 20015
S
#20017
Main Room~
Several dart boards line the wall to the south, and darts are scattered all
about on the tables and stuck in the wall.  The people coming up and down the
stairs to the east carefully walk by the wall to avoid being pin-cushioned
involuntarily, and you think it would be a good idea to do the same.    
~
200 8 1
D0
~
~
0 0 20016
D1
~
~
0 0 20029
D2
~
~
0 0 20024
D3
~
~
0 0 20018
S
#20018
Main Room~
The tables seem to thin out around here, to give room for the traffic going in
and out of the kitchen through the archway to the south.  Waiters and
waitresses march in and out with empty plates and sumptuous platters, hardly
stopping to breathe in their business.  You hear the distant clank of a pot
banging against something -- the chefs are busy too it seems.  Your stomach
growls...  Are you hungry at all?    
~
200 8 1
D0
~
~
0 0 20015
D1
~
~
0 0 20017
D2
~
~
0 0 20023
D3
~
~
0 0 20019
S
#20019
Main Room~
This seems to be a central part of the room, where many people congregate to
talk or sing or dance or whatever they feel like at that exact moment.  The
people seem just on the edge of being completely carried away at every moment,
and you wonder if it would be beneath your dignity to join them.    
~
200 8 1
D0
~
~
0 0 20014
D1
~
~
0 0 20018
D2
~
~
0 0 20022
D3
~
~
0 0 20020
S
#20020
Main Room~
The wooden bar runs along the length of the western wall, just in front of the
many shelves of different colored alcohol in different shaped bottles.  You
espy drunkards and waitresses, adventurers and farmers althroughout the
building from this vantage point, and guess that this establishment is turning
a pretty penny in profits.  Nice.    
~
200 8 1
D0
~
~
0 0 20013
D1
~
~
0 0 20019
D2
~
~
0 0 20021
S
#20021
Main Room~
The bar continues along the length of the western wall.  An empty bottle with
some spare coppers in it lies on top of its polished surface; tip collection
evidently.  The tables nearby seem mostly filled with people and food, the bar
appears at times to be either packed, or merely elbow-to- elbow.  A lantern
hanging from a rafter overhead casts shadows among the beerstains on the floor
and gives the complexion of everyone around a sort of glow.  You feel...  
Comfortable here.    
~
200 8 1
D0
~
~
0 0 20020
D1
~
~
0 0 20022
D2
~
~
0 0 20028
S
#20022
Main Room~
In the clutter of the main room of the Wayhouse, is a path leading out from the
kitchen to the east.  A wide archway allows admittance to the back room, from
which you hear the distant clank of a pan hitting another.  There aren't very
many tables here, due to the amount of traffic coming in and out.    
~
200 8 1
D0
~
~
0 0 20019
D1
~
~
0 0 20023
D2
~
~
0 0 20027
D3
~
~
0 0 20021
S
#20023
Kitchen~
This is the main entranceway of the kitchen.  Two archways serve as an entry
and exit point from the main room of the wayhouse, one north, one west.  The
kitchen is a room roughly thirty feet by thirty feet, extending from the south
and east from here.  You see many pots on the stove bubbling away and hear the
whistle of a kettle somewhere off to the left...  Business must be good.    
~
200 8 1
D0
~
~
0 0 20018
D1
~
~
0 0 20024
D2
~
~
0 0 20026
D3
~
~
0 0 20022
S
#20024
Kitchen~
You are standing in a more quiet area of the kitchen, where various supplies of
flour, grain and meats are kept.  The kitchen extends south and west from here;
that's where the main clutter seems to be.  A steady thump-thump-thump from the
north wall reminds you that the main room is where are the fun and action seems
to be...    
~
200 8 1
D0
~
~
0 0 20017
D2
~
~
0 0 20025
D3
~
~
0 0 20023
S
#20025
Kitchen~
The south-eastern section of the kitchen here is a veritable whirlwind of
activity!  The entire area is comprised of cooking surfaces and ovens; enough
to keep a massive amount of food ready at any one time.  The aisles are large,
allowing room for frantic chefs and waiters to hurtle through the kitchen with
only a small amount of collisions.  Seems hectic, yet efficient.  The rest of
the kitchen is to the north and west from here.    
~
200 8 1
D0
~
~
0 0 20024
D3
~
~
0 0 20026
S
#20026
Kitchen~
This is the back entranceway to the kitchen, where the door is kept seasonally
open to allow the hot air to escape.  Some trash is piled up near the door,
waiting to be taken out.  The main area of the kitchen extends to the north and
east from here, a hodge-podge of business and insanity in motion.  Looking at
the general cleanliness, however, you think this would be a good place to eat.
  
~
200 8 1
D0
~
~
0 0 20023
D1
~
~
0 0 20025
D2
~
gate~
1 0 20004
D3
~
~
0 0 20027
S
#20027
Main Room~
This is a quiet, darkened corner -- it appears someone has put out the lantern
here on purpose.  You feel a chill, probably due to your distance from the
fire, and rub your arms absently.  There's a table set near the corner, a
single chair behind it in the shadowy of shadows.  You get the cliche'd feeling
someone in robes should be sitting there.    
~
200 8 1
D0
~
~
0 0 20022
D1
~
~
0 0 20026
D3
~
~
0 0 20028
S
#20028
Main Room~
The bar runs along the length of the west wall here, dispensing drinks to all
customers with impunity.  A few tables are empty here in the southern part of
the wayhouse, but the whole place still has that 'mostly filled' air to it.  
The dull roar of conversation and the warm air from the fire makes you feel at
home somehow, makes you want to have a seat.    
~
200 8 1
D0
~
~
0 0 20021
D1
~
~
0 0 20027
S
#20029
Stairwell~
Some sturdy wooden stairs lead up to the second floor of the wayhouse, where
there are a few rooms for rent.  A lonely lantern lights the way up, glinting
off the polished handrail.  An arch to the east opens up into the main room...
Where the noise informs you that the revelry hasn't stopped yet.    
~
200 8 1
D3
~
~
0 0 20017
D4
~
~
0 0 20030
S
#20030
Stairwell~
A stairwell here leads back down to the first floor and the main room of the
wayhouse.  A hallway leads east along the second floor here, lined with doors
to private bedrooms.  The floors, stairs, and walls are all made with sturdy
oak in contrast of the heavy stone of the exterior walls.  A light at the top
of the stairs throws illumination down the hall.    
~
200 8 1
D1
~
~
0 0 20031
D5
~
~
0 0 20029
S
#20031
Hallway~
This is a plain hallway on the second floor.  The stairs leading down are to
the east, and the hall continues to the west.  On either side to the north and
south are doors to private rooms.  You can hear a dull roar coming from below
in the main room, but the thick wooden floorboards do a good job of blocking
the majority of the noise out.    
~
200 8 1
D0
~
door~
1 0 20039
D1
~
~
0 0 20032
D2
~
door~
1 0 20038
D3
~
~
0 0 20030
S
#20032
Hallway~
This is a plain hallway on the second floor.  The stairs leading down are down
the hall to the east, and westwards the hall continues.  On either side to the
north and south are doors to private rooms.  You can hear a dull roar coming
from below in the main room, but the thick wooden floorboards do a good job of
blocking the majority of the noise out.    
~
200 8 1
D0
~
door~
1 0 20037
D1
~
~
0 0 20033
D2
~
door~
1 0 20036
D3
~
~
0 0 20031
S
#20033
Hallway~
This is a plain hallway on the second floor.  The hall continues to the east,
all the way down to where the stairs are.  On either side to the north and
south are doors to private rooms.  You can hear a dull roar coming from below
in the main room, but the thick wooden floorboards do a good job of blocking
the majority of the noise out.    
~
200 8 1
D0
~
door~
1 0 20035
D2
~
door~
1 0 20034
D3
~
~
0 0 20032
S
#20034
Private Room~
This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D0
~
~
0 0 20033
S
#20035
Private Room~
This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D2
~
~
0 0 20033
S
#20036
Private Room~
This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D0
~
~
0 0 20032
S
#20037
Private Room~
This is a smallish private room, with an adequate bed with clean sheets,.  A
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D2
~
~
0 0 20032
S
#20038
Private Room~
This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D0
~
~
0 0 20031
S
#20039
Private Room~
This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
200 8 1
D2
~
~
0 0 20031
S
#20040
Outhouse~
Um.  Whew!  It's definitely an outhouse...  Doesn't smell too good at all.  
There's a wooden plank with a few 'convenient' holes cut in it for service, and
several curtains hung up for privacy.  A bowl with a large cake of soap next to
it serve as sanitary measures.  Otherwise, there's not too much here that you
take an interest in...    
~
200 8 1
D0
~
~
0 0 20005
S
$~
