#21000
Small Clearing~
You are on small clearing, to north you see a big dark castle. It seems
abandoned but you fell a fearfull to enter there. There is charred grass
underfoot, and you fell a strange sensation here.
A small path leads south to dark forest.
~
0 0 0
S
#21001
Entrace do Drizzt Castle~
You are inside the ancient castle of Drizzt. It looks too dark and you can
hear a strange sound coming from the north. The castle seems to disappear into
the clouds above. A big metal gate can be seen by north, guarded by two undead
creatures.
~
0 0 0
S
#21002
Small Hall~
You are stand on small hall. There are many zombies walking and looking at
you. They are looking at you curiously and seems that they won't attack you.
Exits lead north and east.
~
0 0 0
S
#21003
Inside the ancite castle of Drizzt~
You are inside the ancite castle of Drizzt. From here you can heard a
amazing sound coming from north. The castle is truly much larger than
you can imagine. You can see zombies walk about, completely oblivious
to your presence. You see that you are in a small hall. Exits lead north,
east and west or back south through the gate.
~
0 0 0
S
#21004
Small Hall~
You are stand on small hall. There are many zombies walking and looking at
you. They are looking at you curiously and seems that they won't attack you.
Exits lead north and west.
~
0 0 0
S
#21005
Small Hall~
You are stand on small hall. There are many zombies walking and looking at
you. They are looking at you curiously and seems that they won't attack you.
Exits lead south and east.
~
0 0 0
S
#21006
Small Hall~
You are stand on small hall. There are many zombies walking and looking at
you. They are looking at you curiously and seems that they won't attack you.
Exits lead off in all directions. To north lead south hallway.
~
0 0 0
S
#21007
Small Hall~
You are stand on small hall. There are many zombies walking and looking at
you. They are looking at you curiously and seems that they won't attack you.
Exits lead south and west.
~
0 0 0
S
#21008
Center of South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body. To north you see a small hallway and to
south ou back to small hall. The hallway continues to east and west.
~
0 0 0
S
#21009
South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body.
The hallway continues to east and west.
~
0 0 0
S
#21010
South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body.
The hallway continues to east and west.
~
0 0 0
S
#21011
Bend in Hallway~
You are stand in front a southeast tower os castle. The east hallway
continues to north and south hallway to west. Stairs lead up to next level
to east you see a big rust door that seems the unique way to this tower.
~
0 0 0
S
#21012
Entrace to Southeast Tower~
You are stand on small room and you can see ruby stairway that leads you to
top of tower. Here misteriously the sounds disaper but the fear grow up.
A spiral stairway leads east to up of tower.
~
0 0 0
S
#21013
Ruby Stairway~
You are walking at the stairway and the unique sound that you can heard is
you own steps. This stairs are made of ruby and it seem to strange to you.
~
0 0 0
S
#21014
Ruby Stairway~
You are walking at the stairway. It seem the lead you to top of tower but
you think that if it's a good idea.
~
0 0 0
S
#21015
South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body.
The hallway continues to east and west.
~
0 0 0
S
#21016
South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body.
The hallway continues to east and west.
~
0 0 0
S
#21017
South Hallway~
You are stand on a south hallway of castle. You can see two towers one to
east and other to west. Here your nails start to shake you can fell the
fear through your entire body.
The hallway continues to east and west.
~
0 0 0
S
#21018
Bend in Hallway~
You are stand in front a southwest tower os castle. The west hallway
continues to north and south hallway to east. Stairs lead up to next level
to west you see a big rust door that seems the unique way to this tower.
~
0 0 0
S
#21019
Entrace to Southwest Tower~
You are stand on small room and you can see a onyx stairway that leads you
to top of tower. Here misteriously the sounds disaper but the fear grow up.
A spiral stairway leads west to up of tower.
~
0 0 0
S
#21020
Onyx Stairway~
You are walking at the stairway and the unique sound that you can heard is
you own steps. This stairs are made of ruby and it seem to strange to you.
~
0 0 0
S
#21021
Onyx Stairway~
You are walking at the stairway. It seem the lead you to top of tower but
you think that if it's a good idea.
~
0 0 0
S
#21022
Small Hallway~
You are stand on small hallway leading north and south. You see small torch
on wall that provides enough light to see by.
~
0 0 0
S
#21023
Small Hallway~
You are stand on small hallway leading north and south. You see small torch
on wall that provides enough light to see by. To west you see a entrace to
the library.
~
0 0 0
S
#21024
Entrace the Library~
You realize that this place is SO silience that you can heard a pen drop.
To west you see a shelf and south you can see some tables and chairs.
~
0 0 0
S
#21025
Inside the Library~
Here you see a book shelf with many books of necromancy. The library
leading south and east.
~
0 0 0
S
#21026
Inside the Library~
Here you see a book shelf with many books of war. The library leading
south and east.
~
0 0 0
S
#21027
Inside the Library~
You are stand inside the library. You see some chairs and tables, and realizes
completely silence here.
~
0 0 0
S
#21028
Inside the Library~
You stand at the corner of library here you see a book shelf but it's empty.
It seems that isn't be touched. The library leading north and east.
~
0 0 0
S
#21029
Inside the Library~
You are stand inside the library. You see some chairs and tables, and realizes
completely silence here.
~
0 0 0
S
#21030
Dust Dark Path~
You are stand in small dust dark path that you lead you to a most dark place
and to east you see the library.
~
0 0 0
S
$~
