#21500
the Hole Pit~
You approach in a great hole, you can see only the dark down there you can here
too loudy screams of the creatures who live there some ropes and laders can be
clearly sighted from atop, down here and will see what waits you.    
~
215 16777225 0
D0
~
~
0 0 22000
D5
~
~
0 0 21501
S
#21501
Entrance to Abyssal's Pit~
Many stones and vary ashes and sand, you feel in the walls and ways more holes
you can see on the walls around you, have too many holes horizontelly in the
ways, once of thee will lead to many different places, care yourself.    
~
215 9 0
D5
~
~
0 0 21502
S
#21502
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21512
D2
~
~
0 0 21503
D3
~
~
0 0 21505
D4
~
~
0 0 21501
S
#21503
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21502
D1
~
~
0 0 21513
D2
~
~
0 0 21504
D3
~
~
0 0 21506
S
#21504
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21503
D1
~
~
0 0 21514
D3
~
~
0 0 21507
S
#21505
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21502
D2
~
~
0 0 21506
D3
~
~
0 0 21508
S
#21506
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21505
D1
~
~
0 0 21503
D2
~
~
0 0 21507
D3
~
~
0 0 21504
S
#21507
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21506
D1
~
~
0 0 21504
D2
~
~
0 0 21525
D3
~
~
0 0 21510
S
#21508
&rIn the pit&n~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21505
D2
~
~
0 0 21504
D3
~
~
0 0 21511
S
#21509
&rIn the pit&n~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21511
D1
~
~
0 0 21504
D2
~
~
0 0 21519
S
#21510
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21504
D1
~
~
0 0 21507
D3
~
~
0 0 21519
S
#21511
&RIn the Pit&n~
&W     YOU
&w         FALL
&W              IN
&w                 A
&W                   ENDLESS
&w                           PIT!&n
&R     YOU &rDEAD &RR&r.&RI&r.&RP&r.&n
~
215 15 0
S
#21512
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21515
D2
~
~
0 0 21513
D3
~
~
0 0 21502
S
#21513
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21512
D1
~
~
0 0 21516
D2
~
~
0 0 21514
D3
~
~
0 0 21503
S
#21514
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21513
D1
~
~
0 0 21517
D2
~
~
0 0 21534
D3
~
~
0 0 21504
S
#21515
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21504
D2
~
~
0 0 21516
D3
~
~
0 0 21512
S
#21516
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21515
D1
~
~
0 0 21518
D2
~
~
0 0 21517
D3
~
~
0 0 21513
S
#21517
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21516
D1
~
~
0 0 21527
D3
~
~
0 0 21514
S
#21518
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D2
~
~
0 0 21527
D3
~
~
0 0 21516
S
#21519
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21509
D1
~
~
0 0 21510
D3
~
~
0 0 21520
S
#21520
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21519
D2
~
~
0 0 21521
S
#21521
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21520
D2
~
~
0 0 21522
S
#21522
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21521
D1
~
~
0 0 21523
S
#21523
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21524
D3
~
~
0 0 21522
S
#21524
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21526
D3
~
~
0 0 21523
S
#21525
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21507
D2
~
~
0 0 21526
S
#21526
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21525
D2
~
~
0 0 21536
D3
~
~
0 0 21524
S
#21527
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21518
D1
~
~
0 0 21528
D3
~
~
0 0 21517
S
#21528
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D2
~
~
0 0 21529
D3
~
~
0 0 21528
S
#21529
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21528
D2
~
~
0 0 21530
S
#21530
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21530
D1
~
~
0 0 21529
D3
~
~
0 0 21531
S
#21531
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21530
D3
~
~
0 0 21532
S
#21532
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21531
D3
~
~
0 0 21533
S
#21533
&rIn the pit&n~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21534
D1
~
~
0 0 21532
D2
~
~
0 0 21535
S
#21534
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21514
D2
~
~
0 0 21533
S
#21535
&RIn the Pit&n~
WRONG PLACE DUDE!  YOU SIGHT MANY STALACTITES UP OF YOU, ALL FALL IN YOUR
HEAD!  YOU ARE BLEEDING SO MUCH!  YOU FEEL YOUR BLOOD FREEZES, THE DEATH IS
COMING FOR YOU!
~
215 15 0
S
#21536
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21526
D1
~
~
0 0 21537
S
#21537
&rthe fire pit of Ter-Soth&n~
Enormous flames, many fire lakes on the center, you blood boils, your skin
warmths you can see only ter soth on the center of the greater fire lake, the
magma explodes on each breath you, he approachs you slowly, run now, if you
wanna live. 
~
215 9 0
D1
~
~
0 0 21535
D2
~
~
0 0 21538
D3
~
~
0 0 21536
S
#21538
In the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21537
D2
~
~
0 0 21539
S
#21539
Qor-Teth's throne room~
All of the darkness is concentrated in this point, you can't see anything, only
the evil one, that is centered on the room, is a large throne covered by a
black metal and a pure evil inside, a colossal monster doted with many large
spikes on his shoulder sighted you...  Its your end!    
~
215 13 0
D0
~
~
0 0 21538
D2
~
grate~
1 21514 21540
S
#21540
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
grate~
1 21514 21539
D1
~
~
0 0 21541
S
#21541
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D2
~
~
0 0 21542
D3
~
~
0 0 21540
S
#21542
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21541
D2
~
~
0 0 21543
S
#21543
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21542
D1
~
~
0 0 21544
S
#21544
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21545
D3
~
~
0 0 21543
S
#21545
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21546
D2
~
~
0 0 21547
D3
~
~
0 0 21544
S
#21546
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D2
~
~
0 0 21545
S
#21547
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21545
D2
~
~
0 0 21548
S
#21548
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21547
D1
~
~
0 0 21550
D3
~
~
0 0 21549
S
#21549
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21548
S
#21550
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D2
~
~
0 0 21551
D3
~
~
0 0 21548
S
#21551
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21550
D1
~
~
0 0 21552
S
#21552
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21553
D3
~
~
0 0 21551
S
#21553
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21554
D3
~
~
0 0 21552
S
#21554
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21555
D2
~
~
0 0 21553
S
#21555
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21556
D2
~
~
0 0 21554
S
#21556
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21558
D2
~
~
0 0 21555
D3
~
~
0 0 21557
S
#21557
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21556
S
#21558
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D1
~
~
0 0 21559
D3
~
~
0 0 21556
S
#21559
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21560
D3
~
~
0 0 21558
S
#21560
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21561
D2
~
~
0 0 21559
S
#21561
in the pit~
The fire pit looks like the ashes have not been discarted in a while amongst
the ashes you see bone remnants and whats look like what might have been the
skull of some unespecting adventurer.    
~
215 9 0
D0
~
~
0 0 21562
D2
~
~
0 0 21560
S
#21562
the black hole~
A heavy wind you feel on your back ear, you heart accelerates...  You see a
enormous beast knight on the hole, mounted on a black horse on the bottom of
the large enormous hole he grins evily to you, he wields a large dark axe and
you will be a great victm for him!  Run away from here..  Its will be best.  

~
215 9 0
D2
~
~
0 0 21561
S
$~
