#700
MouseRider's Temple~
   The inside of this temple is austere yet majestic.  The pillars of
marble sweep up to the ceiling, melting into the dome overhead without
a seam.  A blazing red carpet leads from the entrance to the throne in
the center of the room.  This is truly the home of a great sage!
~
7 12 0
D0
~
~
0 -1 701
D2
~
~
0 -1 702
E
throne~
Its nice, for a chair, but drab, for a throne.
~
S
#701
MouseRider's Bedroom~
   This can hardly be a bedroom--this is a room so spartan surely no
human could spend any time here at all!  There is a small pallet in
one corner, with a chair and a paper-stand next to it.  A small lamp
lights up that small area, leaving the rest of the room enshrouded in
darkness.  In the gloom to the west, you can barely make out a large
steel door.

   As you peer at the large steel door more and more, you start to
make out an inscription which reads:

        This Door Has Been Condemned By Order Of Tlion

   You therefore make the assumption that it would be stupid to bash
your head against this un-openable door, and look elsewhere for
adventure.

~
7 8 0
D2
~
~
0 -1 700
E
door west~
This door seems welded shut.  You'll never open it!
~
S
#702
Plaza of Kerofk~
   This is the center of Kerofk, physically and culturally.  Many
people are here, milling about and standing in line to enter the great
white temple to your north.  To the south is a smaller blue temple,
its doors locked by great bands of magic.  Several people glare at
you, wondering if you're going to cut through the line.
~
7 8 1
D0
~
~
0 -1 700
D1
~
~
0 -1 704
D2
~
gates~
2 725 703
D3
~
~
0 -1 725
S
#703
The Blue Temple~
   You enter the temple, looking around with wonder at the dusty
monument's interior.  From the carvings and inscriptions, you guess
that it was built by elves and dwarves together during a peaceful age
long ago.  Dust covers almost everything, especially the stairs
leading down into the earth by the nave.
~
7 12 0
D0
~
gates~
1 725 702
D5
~
~
0 -1 800
S
#704
Center Road, East~
   This road is very busy with traffic.  It seems that all the
citizens of Kerofk are here, bustling and jostling each other in an
attempt to get all they have to do done as fast as possible.  Bump Oof
Excuse Me!  There is a Mage's Guild to the north.
~
7 8 1
D0
~
~
0 -1 749
D1
~
~
0 -1 705
D3
~
~
0 -1 702
S
#705
Intersection~
   This is the intersection of Citizen Road and Center Road.  The
pedestrians file past each other with practiced ease.  You have no
clue how to get across...  Wait, there's an opening!  Sprint, Turn,
Jab!  Run, Run, Run...  you're across! You look up at the never-ending
twilight and wonder how so many people could bear to live here.
~
7 8 1
D0
~
~
0 -1 718
D1
~
~
0 -1 706
D2
~
~
0 -1 713
D3
~
~
0 -1 704
S
#706
Center Road, East~
   The stars shine down on you blindly as you walk down Citizen's
Road, and for a moment you forget what kind of strange place you're
in.  A flowerbox filled with wilted flowers brings you back to
reality; this city hasn't seen the sun for decades...
~
7 8 1
D1
~
~
0 -1 708
D3
~
~
0 -1 705
S
#707
The Red Card~
   This place is a dirty ugly scroungy disgusting gambling parlor for
the lowest of classes.  The doors to the Red Card are perpetually
open, to let the place air out.  Tired waitresses take orders in a
bored fashion, and then hasten to fill them before the customers
leave.  Something crunches under your step, and you're afraid to look
down to see what it was....stay awhile?
~
7 8 0
D0
~
~
0 -1 719
S
#708
Intersection at the Cliff's Edge~
   This is the intersection of Cliffside Road, and Center Road.  
   Cliffside?
   About fifteen feet ahead of you there is a sheer precipice that
drops down about a thousand feet into the dark ocean.  You don't think
it would be a good idea to step off, but you've already guessed that,
haven't you?
   Cliffside Road runs north and south from here.
~
7 8 1
D0
~
~
0 -1 714
D1
~
~
0 -1 766
D2
~
~
0 -1 709
D3
~
~
0 -1 706
S
#709
Cliffside Road, South~
   This looks like an interesting spot.
   As you hug the buildings to keep away from the thousand foot drop
to your east (that would surely KILL you), you notice a large casino
establishment named 'The Edge of Luck' to the west.  Strangely enough,
the citzenry of Kerofk walk up and down the street, almost oblivious to
the incredible drop mere feet away.
   Cliffside Road continues North and South.
~
7 8 1
D0
~
~
0 -1 708
D1
~
~
0 -1 767
D2
~
~
0 -1 710
D3
~
~
0 -1 741
S
#710
Intersection at the Cliff's Edge~
   Here is where Cliffside Road and Moon Gate Road meet: at the edge
of a cliff.  You feel distinctly uncomfortable as you look down at the
thousand-foot drop and think it would not be very wise to go any
further east.  Northwards is Cliffside Road, to the west is Moon Gate
Road, and to the east a vast expanse of stars shine over the dark
ocean below.
~
7 8 1
D0
~
~
0 -1 709
D1
~
~
0 -1 767
D3
~
~
0 -1 711
S
#711
Moon Gate Road, East~
   You near the end of Moon Gate Road, and ahead you spot a sharp
dropoff aways to the east.  A large building to the south has a
picture of a trout in full plate hanging out front.  'Bob's Armoury
and Tackle' it proclaims.  Armoury? Tackle Shop?!?  How curious!
   Moon Gate Road continues to the east and west.
~
7 8 1
D1
~
~
0 -1 710
D2
~
~
0 -1 743
D3
~
~
0 -1 712
S
#712
Intersection~
   Moon Gate Road and Citizen's Road intersect here.  Many citizens
walk about under the starlight here, in a hurry to get to shops, their
homes, to work, et cetera.  Citizen's Road is to the north, Moon Gate
Road continues east and west.
~
7 8 1
D0
~
~
0 -1 713
D1
~
~
0 -1 711
D3
~
~
0 -1 726
S
#713
Citizen's Road, South~
   Many private houses line this road:  this is obviously the residential
district. It suddenly strikes you how orderly this city is planned...
done that way on purpose?  Well, it doesn't look like there's anything
interesting here, but the road continues north and south.
~
7 8 1
D0
~
~
0 -1 705
D2
~
~
0 -1 712
S
#714
Cliffside Road, North~
   Say, there's a bustling tavern to the west called, 'The
Cliffhanger'!  Aptly named, too, since its oh...about 5 feet away from
the cliff's edge.  That cliff looks kind of dangerous actually.  The
Cliffhanger looks good, though.
   Cliff Side Road continues to the north and south.
~
7 8 1
D0
~
~
0 -1 715
D1
~
~
0 -1 767
D2
~
~
0 -1 708
D3
~
~
0 -1 746
S
#715
Intersection at the Cliff's Edge~
   This is an unearthly scene: the stars shining down pale light upon
this intersection of Cliffside Road and Star Gate Road, the thousand
foot drop off just to your east with the ocean below.  Hmm...something
tells you not to go east...must be that brain thing, eh?
   Cliffside road leads south, Star Gate Road leads west.
~
7 8 1
D1
~
~
0 -1 766
D2
~
~
0 -1 714
D3
~
~
0 -1 716
S
#716
Star Gate Road, East~
   This area is strangely quiet for such a bustling city.  The stars
shine down as you look around for the source of the silence.  Ah,
there's a bookstore/library to your north!  Moon Gate Road continues
to the east and west as well.
~
7 8 1
D0
~
~
0 -1 747
D1
~
~
0 -1 715
D3
~
~
0 -1 717
S
#717
Intersection~
   Star Gate Road and Citizen's Road meet here where many people walk
around and do their business.  Looks like there's some private homes
on Citizen's Road to your south, and Star Gate Road continues to the
east and west.
~
7 8 1
D1
~
~
0 -1 716
D2
~
~
0 -1 718
D3
~
~
0 -1 719
S
#718
Citizen's Road, North~
   Private homes line this street, but all seem to keep their distance
from one mighty mansion to your west.  Its vine-encrusted walls and
sagging demeanor seem to eminate an air of death and decay and
cliche's.  Could anyone possibly live in there?
   Citizen's Road continues north and south.
~
7 8 1
D0
~
~
0 -1 717
D2
~
~
0 -1 705
D3
~
~
0 -1 778
S
#719
Star Gate Road, East~
   Star Gate Road continues on, towards a steep cliff to the east.
Southwards is a rather dingy looking gambling parlor called 'The Red
Card'.  The smell wafting out its doors is enough to make a dead man
turn away in disgust...how about you?
   Star Gate Road continues to the east and west
~
7 8 1
D1
~
~
0 -1 717
D2
~
~
0 -1 707
D3
~
~
0 -1 720
S
#720
Star Gate Road~
   The hustle and bustle of Star Gate Road dies down a little here,
but not by much.  To the north is a large farmer's stand where a lot
of the citizenry seem to be going in and out of.
~
7 8 1
D0
~
~
0 0 852
D1
~
~
0 -1 719
D3
~
~
0 -1 721
S
#721
Star Gate Road, West~
   The nighttime stars shine down on the establishment to your south,
making all the glitter and metal attached to it shine spectacularly.
The sign says, 'Kell's House'.  You hear many voices talking and
laughing inside; it's obviously a tavern or an inn, and popular to
boot.
   Star Gate Road continues east and west
~
7 8 1
D1
~
~
0 -1 720
D2
~
~
0 -1 763
D3
~
~
0 -1 722
S
#722
Intersection~
   Business Road joins Star Gate Road here.  Small shops line the
street to your south while Star Gate Road continues on its way east
and west.

   There is an odd feeling of power to your north.
~
7 8 1
D0
~
~
0 -1 775
D1
~
~
0 -1 721
D2
~
~
0 -1 723
D3
~
~
0 -1 737
S
#723
Business Road, North~
   A lovely smell wafts across the street here, coming from the open
doors of the herbalist's shop to your east.  A variety of plants are
arrayed outside its doors under heavy lamplight, and a sign proclaims
assorted types of herbs on special today.
   Business Road continues north and south.
~
7 8 1
D0
~
~
0 -1 722
D1
~
~
0 -1 754
D2
~
~
0 -1 724
S
#724
Intersection~
   There are just too many people here at the intersection of Center
Road and Business Road!  Too many people, walking around hurriedly.
You hustle to avoid getting bumped over only to nearly get pushed
over.  Your reflexes save you, but you feel you better get out of this
intersection soon.
   Center Road is east-west, Business road is north-south.
~
7 8 1
D0
~
~
0 -1 723
D1
~
~
0 -1 725
D2
~
~
0 -1 730
D3
~
~
0 -1 738
S
#725
Center Road, West~
   Center Road is a madhouse of people bumping into other people,
including you!  One of the main attractions here is the Town Hall to
the north, which holds the city's jail, courtroom, and council
chambers, not to mention Mayor Kell's office.  To the east you see a
huge white temple with a line outside, and a smaller blue temple.
   Center Road continues east and west.
~
7 8 1
D0
~
~
0 -1 755
D1
~
~
0 -1 702
D3
~
~
0 -1 724
S
#726
Moon Gate Road, East~
   This is Moon Gate Road, which runs from Moon Gate all the way to
the cliff.  There is a tiny keep to your north, with an inn sign out
front.  The keep looks like it was built to withstand floods,
earthquakes, and even acts of God!
   Moon Gate Road continues east and west.
~
7 8 1
D0
~
~
0 -1 744
D1
~
~
0 -1 712
D3
~
~
0 -1 727
S
#727
Moon Gate Road~
   Here's something you weren't expecting in a city this size: a
vacant lot to your south.  Also, Moon Gate Road continues east-west.
The air seems to crackle with energy here, but you can find no source
for such power.
~
7 8 1
D1
~
~
0 -1 726
D2
~
~
0 -1 773
D3
~
~
0 -1 728
S
#728
Moon Gate Road, West~
   The starlight gives this section of Moon Gate Road a strangely
surreal aspect, as if something were missing you can't put your finger
on.  There's a few shops along this road, but they don't look terribly
interesting under this aspect.  Looking around, you notice the
entrance to the city graveyard to the south.
~
7 8 1
D1
~
~
0 -1 727
D2
~
~
0 0 848
D3
~
~
0 -1 729
S
#729
Intersection~
   Moon Gate Road intersects Business Road here, making this a hectic
area as people go about their business.  Along Business Road to the
north you see many types of different shops lining the street, and
Moon Gate Road continues east-west.
~
7 8 1
D0
~
~
0 -1 730
D1
~
~
0 -1 728
D3
~
~
0 -1 731
S
#730
Business Road, South~
   Shops line this road , some open and some closed.  Northwards you
see the intersection of of Center Road and Business Road, and
southwards is another intersection--Business Road and Moon Gate Road.
   There is a shop to the west, a dirty sign proclaiming it 'OPEN'.
~
7 8 1
D0
~
~
0 -1 724
D2
~
~
0 -1 729
D3
~
~
0 0 847
S
#731
Moon Gate Road, West~
   An enterprising merchant has set up shop just to your south, the
sign proclaiming, 'Jenk's Place' in a hundred point font.  It seems to
be some sort of 'catch-all' general store.  Also, Moon Gate Road
continues east towards the cliff, and west towards the actual Moon
Gate.
~
7 8 1
D1
~
~
0 -1 729
D2
~
~
0 -1 739
D3
~
~
0 -1 732
S
#732
Intersection~
   You breathe the chill night air and look around at the passing
citizenry just inside one of the city's gates here.  This city sure
has some bustle to it...must be all that night life!  Feeling pleased
at your prospects, you look around for something to do...
   Wall Side Road leads north, Moon Gate Road leads east.
~
7 8 1
D0
~
~
0 -1 733
D1
~
~
0 -1 731
D3
~
~
0 -1 777
S
#733
Wall Side Road, South~
   All the buildings in this area are semi-destroyed, victims of a
raid or war it seems.  There are some signs of construction about, but
it seems that there is no great need for more buildings right now.
   Wall Side Road continues north and south.
~
7 8 1
D0
~
~
0 -1 734
D2
~
~
0 -1 732
S
#734
Intersection~
   Center Road starts here, running deep into the heart of Kerofk.
You see all sorts of large buildings down its length, including a big
white temple structure along the north side far to the east, with a
smaller blue temple across the street from it.  With all of the grand
architecture, and the majesty of the starry skies above, you know this
is a sight you'll never forget.
   Center Road leads east, Wall Side Road continues north-south.
~
7 8 1
D0
~
~
0 -1 735
D1
~
~
0 -1 738
D2
~
~
0 -1 733
S
#735
Wall Side Road, North~
   This is Wall Side Road, named such for its proximity to...the
city's wall.  To your east is a recruiting office for the city militia
of Kerofk.  Wall Side Road continues north and south.
~
7 8 1
D0
~
~
0 -1 736
D1
~
~
0 -1 771
D2
~
~
0 -1 734
S
#736
Intersection~
   You enter the city proper with the sounds of the bustling crowds
surrounding you.  Some people seem to be doing their morning business,
others seem to be getting ready for bed...it must be strange to live
in a world of eternal twilight.  A street sign informs you that this
is Wall Side Road running south from here, and Star Gate Road leads
away to the east.
~
7 8 1
D1
~
~
0 -1 737
D2
~
~
0 -1 735
D3
~
~
0 -1 776
S
#737
Star Gate Road, West~
   Kerofk's citizenry walk around, barely noticing as you walk down
this busy street between and through them.  It seems that they're used
to adventurers, or just don't care. Star Gate Road continues east and
west, intersecting Business Road and Wall Side Road respectively.
~
7 8 1
D1
~
~
0 -1 722
D3
~
~
0 -1 736
S
#738
Center Road, West~
   Center Road is lined with grand buildings up and down its entire
length; for instance, a huge temple of Hope lies to the south.  Even
for a temple, this building is big!  Perhaps it would be worth a look
around?
   Center Road continues to the east and west.
~
7 8 1
D1
~
~
0 -1 724
D2
~
~
0 -1 769
D3
~
~
0 -1 734
S
#739
George's Place~
   This store is such a crazy confusion of items for sale you can
hardly figure out where to start looking.  You feel you could find
EXACTLY what you've been looking for, if only you had enough time to
look for it...
   As greediness lights your brain, you notice all of the concealed
crossbows around the room.  Maybe it wouldn't be a hot idea to try
tosteal something after all...
~
7 152 0
D0
~
~
0 -1 731
D1
This is a big metal door with a sign hung on it saying, 'KEEP OUT!'  
~
door~
1 726 740
S
#740
The Back Room~
   This room is small, close, and quiet.  There are no windows, only
the one entrance you came through, and virtually nothing else but for a
rickety table, a worn chair and a lantern hanging from the ceiling.
~
7 12 0
D3
~
door~
1 -1 739
S
#741
The Edge of Luck~
   A blast of sound and music assault you as you enter this gambling
parlor.  This is a high class place, where the rich and idle of Kerofk
go to blow off steam and lose lots of money.  The whole place is
decorated in shades of red, and most of the windows face the nearby
cliff-- evidently to give the gamblers within that feeling of danger.
The elegance is fabulous, and you feel as if you might want to join
in.
~
7 8 0
D1
~
~
0 -1 709
D3
~
~
0 -1 742
S
#742
Benzaldehyde's Office~
   This office is quite opulent.  The huge ebony desk in front of you
completely dominates the room.  The desk is cluttered as the mind is
sharp; Benzaldehyde is no fool.  A few pictures on the wall of family
members show that Ben might have a nice side, but you suspect that
they are there just for show.  A few vicious exotic weapons are also
hanging up, looking very sharp.
~
7 8 0
D1
~
~
0 -1 741
E
pictures~
With a closer look, you realize the pictures are all of someone else's
family.
~
E
weapons~
A closer examinations reveal the weapons are all junk.
~
S
#743
Bob's Armoury and Tackle~
   This place has to be the WEIRDEST shop you've ever been in.
Fishing poles and halberds decorate the walls.  Breast plates stacked
with cups of nightcrawlers on top.  Bow strings and fishing line, etc,
etc, etc.  The shopkeeper has made this nightmare somewhat homey,
though, with doileys and pictures scattered about in a pleasing
display.
~
7 248 0
D0
~
~
0 -1 711
S
#744
The Fortress~
   Wow! This place is better defended that some castles you've seen.
In case Kerofk ever falls, this place will surely be the last to go,
for this inn lives up to its name: 15 foot high walls, crenellations,
arrow slits...its a remarkable bit of engineering.  As you walk in,
you notice that everyone here is carrying some sort of weapon, and
carry themselves like they know how to use it.  Seems like a fairly
safe place!
~
7 8 0
D2
~
~
0 -1 726
D4
~
~
0 -1 745
S
#745
The Reception Area~
   Here's where the private rooms of the Fortress are.  Steel doors
leading to bedrooms line the halls, each with a lock bigger than your
clenched fist.  A sign here proclaims the safeties of the fortress,
including 'Barred Windows, and Guards You Can Really Count On!'  A
small desk is here, a bored receptionist behind it.
~
7 8 0
D5
~
~
0 -1 744
S
#746
The CliffHanger~
   This drinking establishment is placed a little too close to the
edge of the cliff for your own comfort--about five feet close!  You
briefly pray to Hope, asking for no earthquakes in the immediate
future.  As you look around, you see lots of people passed out on the
floor--this is obviously a lower class dive.  The room is dark, the
people sweaty, the barmaids tired, and you want a drink.
~
7 8 0
D1
~
~
0 -1 714
S
#747
The Bookstore~
   Shelves fill this store with books to the brimming.  Tomes on cats,
rats, plates, grates, mages, cages, stages, swords, hoards, dragons,
goats, moats, croats, money, honey, spells, bells, Hell, smells, and
on and on and on!  You think that you might be able to find something
interesting here...
~
7 152 0
D2
~
~
0 -1 716
D3
~
bookcase~
1 724 748
S
#748
Thieves Guild~
   The open hidden panel behind you seems to shed no light in here,
and you find yourself in complete darkness.  You feel the presence of
someone in the room with you--was that a finger on your purse?!?
Quick!  Make a light!
~
7 9 0
D1
~
bookcase~
1 724 747
S
#749
Mages' Guild, Entrance~
   This is a nice, spacious area, filled with bright lights to keep
the eternal twilight outside at bay.  There are three doors leading
deeper into the guild: the east marked, 'Library', the north marked,
'Leonna's Office', and the west marked, 'Storeroom'.  You can't but help to
feel that this is a SMALL guild for such a large city...
~
7 8 0
D0
~
door~
1 -1 751
D1
~
east door~
1 -1 753
D2
~
~
0 -1 704
D3
~
west door~
1 723 752
S
#750
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
7 8 0
D0
~
~
0 0 725
D1
~
~
0 0 713
D2
~
~
0 0 708
D3
~
~
0 0 716
D4
~
~
0 0 737
D5
~
~
0 0 734
S
#751
Leonna's Office~
   This is Guildmistress Leonna's office.  It is bright and cheery,
with a roaring fire in a fireplace and several songbirds in cages
providing color.  Her desk is spotless but for some work she was just
at a moment ago.  Black satin-covered chairs are arranged for comfort
of her guests, and you have a sudden urge to just sit and rest snd
perhaps talk a bit.
~
7 8 0
D2
~
door~
1 -1 749
S
#752
Mages' Guild Storeroom~
   The Mage's Guild of Kerofk store their supplies here.  There are
neat stacks of blank scrolls, quills, ink, unenchanted wands and
staves, empty vials, and everything else the professional mage could
want.
~
7 8 0
D1
~
door~
1 723 749
S
#753
The Mages' Library~
   The first thing you notice about this room, (other than the
countless number of books inside), is the fact that the inside of this
room couldn't possible fit into the building.  Hmm, you never can tell
with those mages.  The books seem very well organized by the 'Tewey
Teleportation System', another one of those mage gimmicks.  You wonder
what you'd like to read.
~
7 8 0
D3
~
door~
1 -1 749
S
#754
The Herbalist's Shoppe~
   A wonderful smell wafts from the inside of this shop as you enter.
What a beautiful place!  Freshly cut flowers decorate every nook and
cranny, while small pots of herbs bubble faintly over candles.
Extremely bright lanterns keep the place perpetually lit and the
plants healthy.  You feel perfectly at home here, and the atmosphere
is such that you can hardly pull yourself away...
~
7 248 0
D3
~
~
0 -1 723
S
#755
Town Hall--Entrance~
   Organized Madness.  There are people going every which way here, up
across, over, under, through!  Deliveries, messages, visits,
appointments, WHEW!  You're suddenly glad you don't work here!

	   There's a directory sign:
		Up-Mayor Kell
		Down-Jails
		North-Courtroom
		West-Council Chambers
~
7 8 0
D0
~
~
0 -1 758
D2
~
~
0 -1 725
D3
~
~
0 -1 759
D4
~
~
0 -1 756
D5
~
~
0 -1 761
S
#756
Outer Office~
   This is a nice-looking office, with a big receiving desk in the
middle.  The secretary's desk is a mess of unfinished work, and the
wastecan looks full to the brimming.
~
7 8 0
D0
~
~
0 -1 757
D5
~
~
0 -1 755
S
#757
Mayor Kell's Office~
   Mayor Kell's office is very homey.  There are some plush chairs, a
nice desk with a well-worn groove where someone puts their feet up
undoubtedly, pictures of friends and family on the walls, and other
touches of a well lived-in office.  There is also a well stocked bar
here, probably stocked by Kell's own tavern in the northern part of
town.
~
7 12 0
D2
~
~
0 -1 756
S
#758
Courtroom~
   Here's where the judges dispense the decisions of Kerofk upon the
general populace. At the moment there is no court case going on, but
it looks like they are setting up for one soon.
~
7 8 0
D2
~
~
0 -1 755
S
#759
Outer Chamber~
   This is a small anteroom outside the Council Chambers.  The
paneling is wood grain, the guards are big.  Waiting might be a good
idea...
~
7 12 0
D1
~
~
0 -1 755
D3
~
door~
1 -1 760
S
#760
Inner Chamber~
   Now you've done it!  You've interrupted a Council Session!  You'll
never work in this town again!  What?!?  You don't work here?  Guards,
ATTACK!!!

   There is a big round table here with 6 seats.  Otherwise, this room
seems plain, to minimize the distractions upon the Council Members.
~
7 8 0
D1
~
door~
1 -1 759
E
table~
You notice a small engraving on one side:
		'Amanda was here.'
~
S
#761
Jailer's Room~
   A small clean room.  There is a comfortable easy chair and a key
hook on the wall.  In one corner near the chair, there is a pile of
discarded newspapers.
~
7 8 0
D1
~
door~
1 726 762
D4
~
~
0 -1 755
E
newspaper~
Seems all it is is war news.  How boring!
~
E
chair~
There's a tag on it: 'Laz-E-Goblin'
~
S
#762
Cells~
    AT LAST!  A jail cell thats not damp, musty, smelly and
cold... its only damp, musty and cold--they must air this place out
every once in a while.  There is a bit of grime here, but most of its
associated with the prisoner...
~
7 13 0
D3
~
door~
1 726 761
S
#763
Kell's House~
   This is Kell's House, the mayor of Kerofk.  To the east is the
tavern he and his family run, and to the south is the reception area
for the inn part of this establishment.  Somehow, this place manages
to feel homey and efficient, as well as giving people a place to meet.
~
7 8 0
D0
~
~
0 -1 721
D1
~
~
0 -1 765
D2
~
~
0 -1 764
S
#764
Reception~
   Kell's wife, Myrama, greets you with a smile.  The rooms here are
big and clean, and you'll never have a more comfortable stay than at
Kell's House.
~
7 12 0
D0
~
~
0 -1 763
S
#765
Kell's Tavern~
   Here is the tavern area of Kell's House.  Many people are here,
talking about everything from politics to hunting.  Is seems as if
this is more of a thinker's bar than a drinker's, however.  The
barmaids seem efficient, though, and the bar is very well stocked.
~
7 168 0
D3
~
~
0 -1 763
S
#766
Uh-Oh!~
   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(breathe)AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH!!!!
			THUD! CRACK!  KerPLOOMP!

   	   (that wasn't a good idea, but now you know that, eh?)

			  YOU ARE DEAD!  R.I.P.

~
7 2 0
D0
~
~
0 -1 715
D3
~
~
0 -1 708
S
#767
Whoops...~

   Accelerating at 9.81 m/s2 is usually not a good idea unless you
have a...  SSSSSSPPPPPPPLLLLLLAAAAAAAAATTTTTTTTT!!!!!

(ewww!)  (you're dead, R.I.P.)

~
7 2 0
D0
~
~
0 -1 710
D3
~
~
0 -1 709
S
#768
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
7 0 0
D0
~
~
0 0 724
D1
~
~
0 0 705
D2
~
~
0 0 717
D3
~
~
0 0 722
D4
~
~
0 0 729
D5
~
~
0 0 712
S
#769
Temple of Hope~
   A familiar sight!  The altar of Hope is decorated with the usual
array of eagles in flight, and other signs of the god's power.  The
statue stands proud...an aura around one upheld hand, the other
holding an open book.  To the west are the living areas of the Priests
of Hope, but you think those are restricted to the devout.
~
7 8 0
D0
~
~
0 -1 738
D3
~
~
0 -1 770
E
statue~
   Upon closer inspection, you notice the statue is sticking his
tongue out at you...
~
S
#770
Living Area~
   Small pallets are laid about in an orderly fashion for the priests.
a small stool and writing desk is in one corner, a old looking man
working quietly behind it.  A window lets dim light in to supplement
the lanterns hanging on the brick walls.
~
7 8 0
D1
~
~
0 -1 769
S
#771
Recruiting Office~
   This office is clean and spacious.  A big desk faces the door, with
a grizzled sergeant behind it.  He turns the paperwork in front of him
around for you... 'Name, Race, Sex, Age, Address...'.  Behind him you
see the office of the Captain of the Guard.
~
7 8 0
D1
~
~
0 -1 772
D3
~
~
0 -1 735
S
#772
Captain's Office~
   This man's office is a testimonial to battle.  Exotic weapons that
you've never seen before line the walls, and you notice some
bloodstains on the floor.  A large area in the center is bared,
allowing sparring room.
~
7 8 0
D3
~
~
0 -1 771
S
#773
Vacant Lot~
There's a large flattened area in the middle of this lot.  You get the
eerie feeling that something SHOULD be here, but isn't.  How Odd!
Moon Gate Road is to the north.
~
7 8 0
D0
~
~
0 -1 727
S
#774
History of Kerofk~
   This is an 'accidental room', provided only for room continuity.
   And so, the history of Kerofk...
   The city of Kerofk originated in the mind of Builder_5, as a major
city for use in a role-playing game he was running at the time (a
heavily modified version of Powers & Perils--a very out-of-print
Avalon Hill game).  Amanda Eterniale was a player in this game, and
loved the city.
   About this time, Amanda received an invitation to build on the
now-defunct AlbertMUD.  She was taught how to build by an imp
named MJPrime there, and her first creation was the city of Kerofk,
in honor of Builder_5's game.
   AlbertMUD died in a fairly nasty manner, and about half a year
later, Amanda convinced one of the imps to email her her areas.  She
gave them to Builder_5, smiled, and said,
   "Edit these?  Please?"
   Builder_5 took the better part of 3 months to edit, fix, and convert
these files into a version more suitable for a public release.  This
is what you have now.
   Both of us hope you enjoy this area, over a year in the making...
	Amanda Eterniale			Builder_5
~
7 8 1
S
#775
Shrine to the Emperor~
   This is a very historical spot for the people of Kerofk, where the
wizard Rand entered this realm through the 'dimension portal' he made,
and later went on to found this city. A giant slab of earth lies
toppled over here, a strange eye-shaped stone embedded in it pointing
at the sky.  A strange thrum of power in the background raises your
hackles...remnants and echoes of Rand's power, evidently.
~
7 12 0
D2
~
~
0 -1 722
E
stone eye shaped eye-shaped~
   Now that you examine it closer, it really does seem to be a carved
stone eye, worn smooth by time and the elements.  It feels strangely
warm to the touch, and you feel a tingling as you pass your hand above
it...
~
S
#776
Star Gate~
   This small gate seems to be the main entrance for the farmers
entering the city with their produce.  Guards wave everyone through
without a second glance.  There is a big sign here that you might want
to read.
~
7 8 0
D1
~
~
0 0 736
D3
~
~
0 0 840
E
sign~
			  ADVENTURERS!!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb inside.  I shall pay well for the deed!!!  Please stop by my
temple and get the magic scroll used for entering the foul area if you
are powerful enough to withstand the trials!!!
--MouseRider, sage of Kerofk.
~
S
#777
Moon Gate~
   This is Moon Gate, the main entrance to Kerofk and VERY well
defended.  The guards look at you suspiciously, but let you by with
little or no hassle. There is also a big sign here that you may want
to read.
~
7 16777224 0
D1
~
~
0 0 732
D3
~
~
0 0 15004
E
sign~
			  ADVENTURERS!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb within.  I shall pay thee well for the deed!  Please stop by
my temple and get the magic scroll used for entering the foul area, if
you are powerful enough to withstand its trials!!!  
--MouseRider, sage of Kerofk.
~
S
#778
Front Yard~
   This, the front yard of the terrible mansion, seems to be more like
a jungle than your normal, cultured lawn.  It's obvious that this area
has not been kept up in many years, decades even! The front door lies
ever-so-slightly ajar, seemingly to beckon the wary to enter.  The
strange feelings you're getting you can't seem to attribute to horror
or evil, so why push your luck?
~
7 12 0
D1
~
~
0 -1 718
D3
~
~
0 -1 779
S
#779
Foyer~
   Deep crevices rack the walls here, leaving holes big enough for
something quite nasty to live in.  The front door creaks behind you,
and you whirl about, expecting it to slam shut.  It doesn't and you
feel kind of silly.  'No one lives here,' you say to yourself quietly,
just as footsteps upstairs sound...
~
7 8 0
D1
~
~
0 -1 778
D3
~
~
0 -1 780
S
#780
Main Hall~
   This is an old, dusty room.  The patterns of filth on the floor
indicate that several people have inhabited this house still, fairly
recently in fact.  A once-ornate grand stairway leads up to the second
floor, and below it's peak is a set of cracked glass doors that open
up into the backyard.  The hall of the house leads north-south,
gaining access to some of the interior rooms.
~
7 8 0
D0
~
~
0 -1 786
D1
~
~
0 -1 779
D2
~
~
0 -1 789
D3
~
~
0 -1 781
D4
~
~
0 -1 791
S
#781
Back Yard~
   The backyard is even more overgrown than the front yard.  Here and
there once-white benches poke up out of the tall grasses, testament to
better times.  You feel a lot more comfortable here than you were
inside the house, although there is a looming presence from the garden
area opening up to your west.  A slight stench of decay passes over
you, and you consider going back inside the house to your east.
~
7 8 0
D1
~
~
0 -1 780
D3
~
~
0 -1 782
S
#782
Entrance to the Garden~
   Starlight gives this ill-seeming garden illumination, the dim
twinkling giving the illusion of movement to the plantlife within.
All around you vines crawl up decaying trellises and the other
vegetation grows out of control, untended.  You hear a gentle swishing
of water to a northernly direction, and you can go deeper into the
garden to the east, but you definitely think going west might be the
best idea...
~
7 8 0
D0
~
~
0 -1 783
D1
~
~
0 -1 781
D3
~
~
0 -1 785
S
#783
Fountain Area~
   Unpruned trees block out what little light there was outside the
garden in this close area.  A small fountain/pool of tarnished marble
sits in the center, with scum and algae covering its surface.  Small
creatures flit deep in its depths, and you are not sure you want to
know exactly what they are.
   You can head south, to the garden's entrance, or west, to a more
open area in the garden.
~
7 9 0
D2
~
~
0 -1 782
D3
~
~
0 -1 784
S
#784
In the Garden~
   Here the garden looks dark and ominous, yet strangely beautiful.
An easel has been set up here, and some art supplies lie on the
ground, waiting to be used.  Faint light trickles down through the
leaves like water on this scene, and you feel strangely at peace with
the garden, recognizing it for the single growing entity it is.
~
7 8 0
D1
~
~
0 -1 783
D2
~
~
0 -1 785
S
#785
In the Garden~
   Ugh! The garden is absolutely dead here!  Fumes from the decaying
plant matter make you dizzy and nauseous.  What ever killed the plants
you want no part of.  Perhaps leaving post-haste would be wise.
~
7 8 0
D0
~
~
0 -1 784
D1
~
~
0 -1 782
S
#786
Hallway~
   This hallway was once tapestried in beautiful colors, and well-
illuminated by the lamps on the walls.  Now the tapestries are
thread-worn and moth-eaten and most the lamps have disappeared,
leaving dark holes in the walls.  There is a door to your left and one
to your right, both slightly ajar.  A window to your north looks out
to an alley behind a gambling parlor, and to the south is the main
room of the mansion.
~
7 8 0
D1
~
~
0 -1 787
D2
~
~
0 -1 780
D3
~
~
0 -1 788
S
#787
Sitting Room~
   Lots of extremely old, plush chairs sit about here.  A few tables
covered with doilies are scattered about, and a large hutch filled
with ancient cracked china stands against the north wall.  This looks
like one of those rooms that are just for show and not for everyday
use.  However, the thick layer of dust covering everything belies the
neatness of the arrangement of furniture.
~
7 8 0
D3
~
~
0 -1 786
S
#788
A Trashed Room~
   This room looked to be a library once.  Now all the
been moved out but for the bookshelves, which are now falling apart.
It looks like a great deal of violence has occurred in this room, as
if thousands of fights have occurred here over the years.  You wonder
who could be capable of such wanton destruction.
~
7 8 0
D1
~
~
0 -1 786
S
#789
Hallway~
   This section off the interior hallway looks well trodden from the
tracks in the dust on the floor.  There are doors to the east and
west, and northwards is the main room of the mansion.  A window once
graced the south end of this hallway, but it has since been boarded up
from the outside.
~
7 8 0
D0
~
~
0 -1 780
D1
~
~
0 -1 790
D3
~
~
0 -1 792
S
#790
Dining Room~
   This was once a grand dining hall.  Now the great oak table has
been completely broken and leaned up against one wall to make room for
a small folding table and a few chairs taking its place.  Obviously
the current owners of this mansion don't care much about this place to
let it fall into ruin so.
~
7 8 0
D3
~
~
0 -1 789
S
#791
Second Floor Hallway~
   This is the hallway at the top of the stairs, that leads north-south. 
Doors line the hallway in both directions, and you can go down to the main
room. A big, ten foot tall window on the west wall of the stairwell seemed to
have been a stained-glass window once, but has been worn and cracked by time to
just be shards of colored glass that doesn't even keep the wind out.  
~
7 8 0
D0
~
~
0 -1 795
D2
~
~
0 -1 793
D5
~
~
0 -1 780
S
#792
Kitchen~
   As all the other rooms in this house, this kitchen has been mostly
destroyed by time and inconsideration by the current owners.  There is
still some fresh food lying about, but a rotten smell fills the air,
and you see small insects scuttling about in the trash on the floor.
The one thing that is sure is that you don't want to eat anything that
was prepared here!
~
7 8 0
D1
~
~
0 -1 789
S
#793
Hallway~
   This hallway ends short to allow the fireplace in the kitchen to
reach the roof.  A single door is set in the east wall, and the hall
leads north to where the stairwell leads down.
~
7 8 0
D0
~
~
0 -1 791
D1
~
~
0 -1 794
S
#794
Bedroom~
   This bedroom has been made up for two people.  There are bunk beds
in the center of the room, and different sets of run-down furniture on
each side.  On the right is a rather neat desk, chair, a chest of
drawers, and on the left there is just a mess of clothes, papers,
books, and half-eaten food.  There isn't much interesting here,
though.
~
7 8 0
D3
~
~
0 -1 793
S
#795
Hallway~
   This hall leads to the northern part of the second floor, where two
bedrooms lead off to the east and west.  There is nothing remotely
interesting here, since the general decrepency of the house is now no
longer 'new' to you.  Another window looks out over top a gambling
parlor to the north, where you see several low-life types walking and
staggering in and out.  The starlight filtering in through the window
makes this hall a bit more illuminated than the rest of the house.
~
7 8 0
D1
~
~
0 -1 796
D2
~
~
0 -1 791
D3
~
~
0 -1 797
S
#796
Guest Bedroom~
   This is a tiny little room, about 6 feet square and containing only
a small bed, a small night-table and a stepladder leaning against the
wall in one corner.  A lot of disturbed dust on the floor makes you
wonder what this room is being used for, since it is obvious no one
has used the bed for a _long_ time.
~
7 8 0
D3
~
~
0 -1 795
D4
~
trapdoor~
1 -1 798
S
#797
Bedroom~
   You would guess that a young woman lives in this room, from the
quality and newness of the clothes that are stacked neatly in the open
hope-chest, and the different cosmetics lined up on a shelf just below
a mirror on the far wall.  A small sleeping pallet lies rolled-up on
the floor neatly, and you notice that there is hardly any dust
anywhere in this room, making it seem somewhat 'fresh' despite the
run-down-ness of the rest of the household.
~
7 8 0
D1
~
~
0 -1 795
S
#798
Attic~
   This is the attic of the house.  There are shelves built into the
sides of the roof all around with strange objects floating in jars
stacked on them.  The smell of formaldehyde is very strong here and
you begin to feel faint.  There's a door built into a partition to the
south...maybe you can make it...
~
7 9 0
D2
~
door~
1 -1 799
D5
~
trapdoor~
1 -1 796
E
jar jars~
   Um, the more you look at this jar, the more the thing floating
inside begins to look at a piece of human anatomy.  *urp* You are
beginning to feel _very_ ill.
~
S
#799
Bedroom~
   Something smells quite dead here.
   There is a queen-sized bed taking up most of this small attic
room. Some clothes are spread about in disorder and the bed isn't
made.  A single chair is pulled up to a writing desk, where it looks
like someone works frequently.  Up here it is very chill, much colder
than it is outside.
~
7 8 0
D0
~
door~
1 -1 798
S
#800
Entrance to the Blue Trials~
   You enter the musty area beneath the blue temple and stop in awe.
The stonework here is simply incredible--a combination of dwarven
stonemanship and elven artistry.  On the wall there is an inscription:

'Only those who brave the elder beasts may arrive safely at the orb.'

   There is a door to the east.
~
7 9 0
D1
~
door~
1 -1 801
D4
~
~
0 -1 703
S
#801
Passageway~
   It seems that door you just passed through disappeared behind you!
The only way to go is forward, then, deeper into the passages.  You're
not sure if you feel comfortable about this...

   The passage continues south.
~
7 9 0
D2
~
~
0 -1 802
S
#802
Passageway~
   Blank passageway, with bricks set so close together that any mason
spotting such work would keel over in disbelief.  The passage
continues westwards, and back to the north.
~
7 9 0
D0
~
~
0 -1 801
D3
~
~
0 -1 803
S
#803
Passageway~
   Another door is here, and you have a sneaking suspicion this one
might disappear as well once you pass through.  The passageway leads
east back the way you came, and the door is to your south.
~
7 9 0
D1
~
~
0 -1 802
D2
~
door~
1 -1 804
S
#804
Octagonal Room~
   As you enter, you see a bright light spinning in the center of this
octagonal room.  Also, there are many bones of prior adventurers
strewn about.  Unfortunately, the door DID disappear behind you
again...  the only way out is east.
~
7 8 0
D1
~
door~
1 -1 805
S
#805
Passageway~
   Back into passageway, and, once again, the door has disappeared
behind you.  The only way to go is north.
~
7 9 0
D0
~
~
0 -1 806
S
#806
Passageway~
   Once again you find yourself up against a normal-seeming door in
the north wall.  The passageway leads a little way south, and then
runs up against a dead end.  One way to go, again.
~
7 9 0
D0
~
door~
1 -1 807
D2
~
~
0 -1 805
S
#807
Trial~
   This is a large rectangular room with three exits, doors to the
north, east and west.  The door you've come from has...disappeared!
You are not surprised, however.  There are some strange scuff marks on
the floor, and you'd swear that discoloration is an old bloodstain.
~
7 8 0
D0
~
north~
1 -1 811
D1
~
east~
1 -1 809
D3
~
west~
1 -1 808
S
#808
Passageway~
   The door behind you has disappeared, and you sigh.  This is getting
old.  This is just a tiny room with a door to the south.  You feel you
know that door already.
~
7 9 0
D2
~
door~
1 -1 801
S
#809
Passageway~
   The door behind you melds into the stone walls without a trace.
Whomever wasted the magical energies to these doors certainly had
flair, if not a sense of humor.
   The passage continues southward.
~
7 9 0
D2
~
~
0 -1 810
S
#810
Passageway~
   You've come to the end of the passage here.  But, instead of a
door, its a trapdoor!  The excitement is palpable; a change of pace,
perhaps?
~
7 9 0
D0
~
~
0 -1 809
D5
~
trapdoor~
1 -1 802
S
#811
Passageway~
  Here the passageway has two alcoves on the sides, each with a statue
of some forgotten god.  The plaques have rusted away so you can't even
read the names.  Probably these were devotions to Gods whose time was
over and whose followers deserted.  There is a trapdoor in the floor
beyond them: the only way to go.
~
7 9 0
D5
~
trapdoor~
1 -1 812
S
#812
Passageway~
   You drop from the now-vanishing trapdoor above to this new passage.
It runs to the east.  You begin to wonder if you'll ever see Kerofk
again...  this maze is awful!
~
7 9 0
D1
~
~
0 -1 813
S
#813
Passageway~
   The passage continues to the east and west out of your small circle
of light in either direction.  There seems to be nothing interesting
here, just stonework and you.
~
7 9 0
D1
~
~
0 -1 814
D3
~
~
0 -1 812
S
#814
End of the Passageway~
   The passageway ends here, with a door in the northern wall.  The
passage seems still and eerie.
~
7 9 0
D0
~
door~
1 -1 815
D3
~
~
0 -1 813
S
#815
Second Trial~
   Here are two doors, north and east.  The door you came through is
gone like chaff in the wind.  There's no clue as to which door is the
correct one to exit by, and you wonder if this is merely a test of
guess.
~
7 8 0
D0
~
north~
1 -1 817
D1
~
east~
1 -1 816
S
#816
Passageway~
   You feel this was the wrong decision, somehow.  There are two
'nests' here, for the lack of a better word, looking recently used.
~
7 9 0
D2
~
door~
1 -1 801
S
#817
Passageway~
   You feel you have made the right decision, somehow.  The door
behind you has vanished, but the passageway leads away to the north.
~
7 9 0
D0
~
~
0 -1 818
S
#818
Passageway~
Here is a door to the north.  A plaque next to it reads, 'The Trial of
Defense!'.  You get a BAD feeling about this room ahead.
~
7 9 0
D0
~
door~
1 -1 819
D2
~
~
0 -1 817
S
#819
Trial of Defense!~
   This is a small close room, with a door exact opposite from where
you entered.  The door behind you is conveniently gone.
~
7 8 0
D0
~
door~
1 -1 820
S
#820
Passageway (Again!)~
   You feel relief pass over you for a moment.  This place looks to be
a nice, safe place to rest if you've ever seen one.
~
7 13 0
D1
~
~
0 -1 821
S
#821
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
7 9 0
D2
~
~
0 -1 822
D3
~
~
0 -1 820
S
#822
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
7 9 0
D0
~
~
0 -1 821
D1
~
~
0 -1 823
S
#823
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
7 9 0
D0
~
~
0 -1 824
D3
~
~
0 -1 822
S
#824
Passageway's End~
   You seem to have come to the end of the twisty passageways, with no
discernable exit.  Could there be something hidden here?
~
7 9 0
D2
~
~
0 -1 825
S
#825
Trial of Persistence~
   In this plain, square room, there are four doors, each at a corner
of the compass.  They all look exactly the same, and for a moment you
feel confused.
~
7 8 0
D0
~
north~
1 -1 827
D1
~
east~
1 -1 826
D2
~
south~
1 -1 826
D3
~
west~
1 -1 826
S
#826
Passageway~
   You feel you have chosen the wrong exit, but there seems to be a
hole in the floor as the only exit.  Odd...
~
7 9 0
D5
~
~
0 -1 820
S
#827
Passageway~
   The passageway leads away to the north, and you feel you have
chosen correctly again.  What luck!
~
7 9 0
D0
~
~
0 -1 828
S
#828
Passageway~
   There is a door to your north, with a plaque that says, 
		   'The Trial of Death!'

   Uh-oh.  You wonder if you've a scroll of recall...
~
7 9 0
D0
~
door~
1 -1 829
D2
~
~
0 -1 827
S
#829
Killed by Arrow Traps!~

   Suddenly thousands of arrows pepper your body...turning you into a
giant pincushion!!!!

YOU ARE DEAD (R.I.P.!)






Welcome to DikuMUD
 
0) Exit from DikuMud.
1) Enter the game.
2) Enter description.
3) Change password.
 
   Make your choice: 





(and then, the illusion and shock slowly fades away.)
~
7 8 0
D0
~
~
0 -1 830
S
#830
Alcove~
Up ahead, you see a bright light, much brighter than most mundane
light sources you've seen.  It seems to be coming from a small globe
in the next room, resting on a pedestal.
~
7 8 0
D0
~
~
0 -1 831
S
#831
Pedestal of the Orb!~
   This is a large square room.  All around on the walls there are
friezes of dwarves and elves, pictured worshiping the very orb that
hovers above the pedestal in the middle of this very room.  The
pedestal is pure gold, and the orb hovers above it, humming and
glowing with such radiance you can barely see its form.  This, then,
is the object of your quest.
~
7 12 0
D0
~
door~
1 -1 832
S
#832
Temple of MouseRider~
   Here you are again at the Temple of MouseRider, through a bizarre
twist of space.  The main entrance seems to be gone, however...
   MouseRider is clutching one of the shards of the destroyed orb.  He
laughs evilly as he takes a vicious dagger and disembowls himself,
spilling organs all over his feet and the floor.
   'Fools!'  he cries, 'I am now an immortal, I am now a liche!!'  He
laughs, and directs his minions to attack!
~
7 12 0
D0
~
door~
1 -1 833
S
#833
Void~
   Mouserider's bedroom is gone.  You float in space, and several
objects wink into being around you.  A reward from the gods, perhaps?
 
   A rift opens in space below you, and you spot the street outside
the White Temple in Kerofk.  A voice booms around you:

   "Take these toys, and remember this:  don't expect plot continuity
from a mud!"  You feel relief.
~
7 12 0
D5
~
~
0 0 702
S
#834
View of a City~
   Incredible! From this vantage point you see a huge city to your
east, large enough to hold thousands of people.  Great walls encircle
the city, no doubt to keep the marauding monsters at bay.  The city is
in a VERY defensible spot in that over half its length is sprawled
along the edge of a cliff.  Beyond the cliff you see a dark ocean,
reflecting the starlight above very feebly.  The road continues west
down the rise, and east, towards the city on the edge.
~
7 8 2
D1
~
~
0 -1 835
D3
~
~
0 0 841
S
#835
Near the City~
   You are very near the city now.  There is a great gate to your
east, with guards slowly letting people in and out.  The walls
surrounding the city seem impassable, but several scorch marks along
its length tells a different stories about war and raids.  To your
west is a rise where you may get a better vantage point of the city.
~
7 8 2
D1
~
~
0 -1 777
D3
~
~
0 -1 834
S
#836
Dirt Road~
   The road travels north-south here along the side of the mountains.
To the north you see some cultivated fields, and to the south a fork
in the road.  The sky above seems eerie, especially to the west where
the glow of the normal sky brightens the horizon...
~
7 8 2
D0
~
~
0 -1 837
D2
~
~
0 0 841
S
#837
Turn in the Road~
   The road turns here to the east.  Around you you see small cultivated 
fields, tended by farmers who seem paranoid and quick.  The vegetables
they are harvesting seem pale and lifeless by your standards, with a few 
you've never seen the likes of before.  From several burned out shells of 
houses you guess the farmers just try to grow what they can before the
city is put under siege again.
~
7 8 2
D1
~
~
0 -1 838
D2
~
~
0 -1 836
S
#838
A City on the Edge~
   From here you see a great walled city from the side.  Only half is 
walled, the other half sprawled directly on the edge of a great cliff 
which drops down into a dark ocean below.  To the east you see a small 
gate in the city, which farmers are going into and out of sporadically.
~
7 8 2
D1
~
~
0 -1 839
D3
~
~
0 -1 837
S
#839
Fields near a City~
   There are some more small fields here, and more burned out houses.
From the smell of charred wood and the sounds of fresh construction,
you guess that the last raze didn't happen long ago...
~
7 8 2
D1
~
~
0 -1 840
D3
~
~
0 -1 838
S
#840
Near a City~
   There is small gate to your east where guards let farmers into and
out of the city with their produce.  The walls seem indestructible,
but scorch marks along its length tell a different story...
~
7 8 2
D0
~
~
0 0 9801
D1
~
~
0 0 776
D3
~
~
0 -1 839
S
#841
Dirt Road~
   The road you stand on forks several directions here, one leading to
the north out of sight in the starlit sky, one leading up a hill to
the east, and towards the mountains to the west.
   It seems very quiet and peaceful here.  A breeze caresses your face.
~
7 8 2
D0
~
~
0 0 836
D1
~
~
0 0 834
D3
~
~
0 0 842
S
#842
Dirt Road~
   The road continues east and west from here.  To the west you see
brightness seeping over and between the mountains.  Eastwards the
strange, unnatural night sky spreads over anything, its permanent
stars lighting the landscape with an eerie glow.
~
7 8 2
D1
~
~
0 0 841
D3
~
~
0 0 843
S
#843
Dirt Road~
   You are standing in the foothills before the mountains.  A road
leads away under the starry sky to the east, and a mountain pass
heads up and through to the north.  The scenery on this side of the
mountains seems bleak and lifeless, probably due to the lack of sun.
~
7 8 4
D0
~
~
0 0 844
D1
~
~
0 0 842
S
#844
Mountain Pass~
   The mountain pass leads up to the west, and downwards to the south.
There seems to be a strange half twilight farther to the west, casting
an eerie glow over the stones and shrubberies around.  You can see a 
large dark plain to the east that the sun never seems to have shone
upon, making it appear to be otherworldly somehow...
~
7 8 4
D2
~
~
0 0 843
D3
~
~
0 0 845
S
#845
Mountain Pass~
   You are standing at the apex of the mountain pass, the normal
sky to your west, and the strange night sky to your east.  The edge
of the night is clearly delineated above you...a sharp edge separating
night from normal, as it were.  Very odd...you wonder what could be
causing this unnatural darkness.
~
7 0 4
D1
~
~
0 0 844
D2
~
~
0 0 846
S
#846
Mountain Pass~
   The mountains rise up here, the small pass you are on wending its way up to
the north. The sky seems dark above the mountains, as if the mountains were a
dividing line keeping back the night. The pass also leads back down to the
mountain trail and a hidden valley in the distance.  
~
7 0 4
D0
~
~
0 0 845
D2
~
~
0 0 4076
S
#847
Fleecem and Son~
   This is a small, hole in the wall office, lined with boxes
and crates of paper and files.  An old, beaten-up desk stands
near the door, very much on its last legs.  The air is thick
and humid, the decorations too garish, the space is too crowded.
A name plaque on the desk says 'Bungle Fleecem, Esq.'
~
7 8 0
D1
~
~
0 0 730
S
#848
Graveyard Entrance~
   You stand on a path in an eerie graveyard.  An archway leads north
to Moon Gate Road, and the path continues to the east and south.  In
the gloom of night and the twinkling stars above, the tombstones seem
to take a life of their own in a storybook way.  You don't think it
would be the kind of storybook you would be interested in...
~
7 12 1
D0
~
~
0 0 728
D1
~
~
0 0 849
D2
~
~
0 0 851
S
#849
Graveyard~
   This path leads through the graveyard south and west.  You notice
several graves have been disturbed here, and one grave has been entirely
dug up.  The bones of a dead dwarf lie exposed at the bottom of the 
grave, its hands seemingly to clutch at the sky.  The tombstone at
the head of the grave is completely unreadable.
~
7 8 1
D2
~
~
0 0 850
D3
~
~
0 0 848
S
#850
Graveyard~
   You stand in the south-east corner of the graveyard.  The tombstones
here are old and weathered by age and elements.  Some are toppled over.
Some grass grows sparsely around the rocks, paled by the lack of sun.
In this area, you feel the peace of death, instead of the decay usually
associated with graveyards.
~
7 8 1
D0
~
~
0 0 849
D3
~
~
0 0 851
S
#851
Graveyard~
   The earth here has been freshly turned up, the graves recent.
The headstones tell tale of faithful wives and brave husbands, 
meeting their ends with dignity and aplomb.  Two pits are dug
near the wall for a burial yet to take place.  You feel strangely
chilled by the night air...
~
7 8 1
D0
~
~
0 0 848
D1
~
~
0 0 850
S
#852
Farmer's Stand~
   A few wooden stands here are filled with fruits and vegetables
grown under this endless night sky.  This place seems to get good
business, but not enthusiastic customers.  You can understand why from
the quality of the wares.
~
7 152 0
D2
~
~
0 0 720
S
$~
