#100
barghest dog thing~
the Barghest~
A huge, black doglike thing blasts from behind trees, attacking you!
~
This demon dog is a Barghest, guardian of all things evil and cruel.    
~
108 0 0 E
30 -7 -3 1d1+2280 5d7+72
450 141201 6
8 8 1 -1 -1
Att2: 40
Att3: 25
Att4: 20
E
#101
candle corpse~
a corpse candle~
A corpse candle shimmers before you, trying to find it's way to Peace.
~
This unlucky soul lost it's way to Heaven or Hell, wherever it was headed, and
wound up roaming this forest in search of the Way.    
~
237768 0 -300 E
30 -7 -3 1d1+2280 5d7+72
450 141201 6
8 8 0 -1 -1
Att2: 40
Att3: 15
E
#102
cucubeth~
the cucubeth~
A strange, pale manlike thing ambles into view, slowly turning it's head your way.
~
This thing, half blood sucker and half were-man looks as if it has not fed in
some time.    
~
172648 8192 -600 E
25 -4 -2 1d1+1896 5d5+70
375 87901 6
8 8 0 -1 -1
Att2: 40
Att3: 15
E
#103
ankou king lord~
Lord Ankou~
Lord Ankou, King of the Dead, rides his ghostly cart through the forest.
~
This awful spectre of death rides his cart throught the forest searching for
dead souls that he may claim as his own.    
~
254040 42152 -1000 E
50 -17 -6 1d1+3792 5d11+80
750 556900 6
8 8 1 -1 -1
Att2: 60
Att3: 25
E
#104
spectre ghostly~
a ghostly spectre~
A ghostly spectre follows alongside it's Lord, guarding the captured souls.
~
With no distinct facial features it is hard to tell if this thing was once a
man or woman or if it ever was alive at all.    
~
258120 168 -900 E
35 -9 -4 1d1+2652 5d7+74
525 212251 6
8 8 0 -1 -1
Att2: 50
Att3: 20
E
#105
man hunter vampyre~
the vampyre hunter~
A man stands here, a wooden stake sticking out of a backpack he is wearing.
~
He gives you a piercing look, one that seems to borrow down into your soul.  
He raises one side of his upper lip in a snarl and attacks.    
~
72 0 100 E
40 -12 -5 1d1+3036 5d9+76
600 303551 6
8 8 1 -1 -1
Att2: 50
Att3: 25
E
#106
buzzard~
the buzzard~
A buzzard spots you and heads your way, watch out!
~
This nasty, dirty bird looks hungry and mean and ready to bite your face off.
~
42 0 -500 E
25 -4 -2 1d1+1896 5d5+70
375 87901 6
8 8 0 -1 -1
BareHandAttack: 8
Att2: 50
Att3: 20
E
#107
hugor gda8~
Hugor Generais Divinos de Asdra~
Hugor &W[&YGen&yer&Yais &CDi&cvin&Cos &Yde &CAs&cd&Cra&W]
~
Hugor &W[&YGen&yer&Yais &CDi&cvin&Cos &Yde &CAs&cd&Cra&W]
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 5 23
E
#108
higor gda9~
Higor Generais Divinos de Asdra~
Higor &W[&YGen&yer&Yais &CDi&cvin&Cos &Yde &CAs&cd&Cra&W]
~
Higor &W[&YGen&yer&Yais &CDi&cvin&Cos &Yde &CAs&cd&Cra&W]
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 5 23
E
#109
0~
&W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n~
Angelus
~
It looks unfinished.
~
8 536870912 0 E
200 -92 -29 1d1+15192 5d41+140
3000 31764860 6
8 8 0 0 0
Att2: 100
Att3: 100
Att4: 100
E
#110
angelus spc1~
Angelus, The Fallen Child of Heavens [The Specters Clan]~
Angelus, The Fallen Child of Heavens &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
4192266 604021820 0 E
200 -92 -29 1d1+15192 5d41+140
3000 31764860 6
8 8 0 9 19
BareHandAttack: 12
Att2: 100
Att3: 70
Att4: 50
E
#111
mephisto spc2~
Mephisto, the Greater Demon of Abysm [The Specters Clan]~
Mephisto, the Greater Demon of Abysm &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 0 0
E
#112
astaroth spc3~
Astaroth , to bring Death and Destruction [The Specters Clan]~
Astaroth , to bring Death and Destruction &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 0 0
E
#113
baal spc4~
Baal, to bring Suffer and Pain [The Specters Clan]~
Baal, to bring Suffer and Pain &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 0 0
E
#114
beliel spc5~
Beliel, the Greater General of Abysm [The Specters Clan]~
Beliel, the Greater General of Abysm &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It is impossible to get a solid glance at the archangel.  He is nothing
that is human, and with a mere whisper, he dispels every image that you
attempt to create in your mind.
~
4188234 613524668 0 E
199 -91 -28 1d1+15120 5d39+138
2985 31302860 6
8 8 0 9 0
Att2: 100
Att3: 100
Att4: 100
E
#115
baelzebul spc6~
Baelzebul , the Greater Evil of Abysm  [The Specters Clan]~
Baelzebul , the Greater Evil of Abysm  &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 0 0
E
#116
radamanthys spc7~
Radamanthys , The Master of Blood [The Specters Clan]~
Radamanthys , The Master of Blood &W[&RT&rh&Re &rS&Rp&re&Rc&rt&Re&rr&Rs &rC&Rl&ra&Rn&W]&n
~
It looks unfinished.
~
8 0 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 0 0
E
#120
gladiator~
Gladiator~
You can a see a huge &Rgladiator&n &ywalking around.&n
~
It looks unfinished.
HUGE!
~
3334189 536871100 0 E
190 -87 -27 1d1+14436 5d39+136
2850 24858796 6
8 8 0 3 12
Att2: 100
Att3: 100
Att4: 100
E
#121
dark warrior~
Dark Warrior~
A &Bwarrior&n &yis seeking for some &Rblood&n &yright here.&n
~
It looks unfinished.
~
3334189 536871100 0 E
200 -92 -29 1d1+15192 5d41+140
3000 28877146 6
8 8 0 3 12
Att2: 100
Att3: 100
Att4: 100
E
#122
Barbarian~
Barbarian~
The &Rmaster&n &yof berzerk is hunting in this area.&n
~
It looks unfinished.
~
3334189 536871100 0 E
200 -92 -29 1d1+15192 5d41+140
3000 28877146 6
8 8 1 3 12
Att2: 100
Att3: 100
Att4: 100
E
#123
fighter~
Fighter~
I think you can't kill my &Rfighter&n.
~
It looks unfinished.
~
3334189 536871100 0 E
190 -87 -27 1d1+14436 5d39+136
2850 24858796 6
8 8 1 3 12
Att2: 100
Att3: 100
Att4: 100
E
#130
Champion~
the Champion &rHiGoR &n &yis here to win one more fight&n~
The Champion &rHiGoR &n &yis here to win one more fight&n
~
undefined~
3661898 1061948 0 E
190 -87 -27 1d1+14436 5d39+136
2850 24858796 6
8 8 1 3 -1
Att2: 100
Att3: 100
Att4: 100
E
#131
winner loose~
the Winner~
The &RWinner &yof loose battles is here.
~
The Champion!
~
1571338 34604060 0 E
200 -92 -29 1d1+15192 5d41+140
3000 28877146 6
8 8 1 10 -1
Att2: 100
Att3: 100
Att4: 100
E
#132
The Invencible Fighter~
the Invencible Fighter~
The Invencible Fighter is here to chalange you.
~
It looks unfinished.
The fighter
~
3669834 34604060 0 E
200 -92 -29 1d1+15192 5d41+140
3000 28877146 6
8 8 1 3 -1
Att2: 100
Att3: 100
Att4: 100
E
#161
invencible fighter~
the Invencible Fighter~
Now I have sure you can't kill my &Rfighter&n.
~
It looks unfinished.
~
3334189 536871100 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 3 12
Att2: 100
Att3: 100
Att4: 100
E
#162
winner battles looses~
the Winner Of the Looses Battles~
Now you can see the &Ywinner&n &yof the looses battles.&n
~
It looks unfinished.
~
3334189 536871100 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 0 3 12
Att2: 100
Att3: 100
E
#163
The Doubt Fighter~
the Fighter~
The Doubt Fighter is here looking for all this madness
~
undefined~
3655754 1062044 0 E
0 8 1 1d1+0 5d1+60
0 0 6
8 8 1 3 -1
Att2: 100
Att3: 100
Att4: 100
E
#164
You~
Yourself~
Yourself
~
Its you!
~
3661898 1038 0 E
200 -92 -29 1d1+15192 5d41+140
3000 28877146 6
8 8 1 5 12
Att2: 100
Att3: 100
Att4: 100
E
$
