#12000
judge adjudicator~
the adjudicator~
An adjudicator is watching the games intently.
~
The adjudicator is a retired gladiator and scars cover all exposed parts of
his body.  Although he is getting on in years, he remains healthy and fit.
~
2058 128 100 E
28 6 5 1d1+585 5d3+10
420 88418 0
8 8 1 10 -1
Att2: 27
E
#12001
scorekeeper~
the scorekeeper~
A scorekeeper has one eye on his stopwatch and the other on a clipboard.
~
The scorekeeper is a young man of about 25 years of age and is very intently
studying his clipboard.
~
2058 0 100 E
30 5 5 1d1+630 5d4+12
450 128140 0
8 8 1 1 -1
Att2: 30
E
#12002
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 20 10 1d1+0 5d1+0
0 0 0
8 8 0 0 0
E
#12003
spectator fan~
the spectator~
A spectator is here watching the games.
~
The spectator is filthy, half drunk and screaming his head off.
~
10 0 -100 E
30 5 5 1d1+630 5d4+12
450 105901 0
6 6 0 3 -1
Att2: 30
E
#12004
noble nobleman~
the nobleman~
A nobleman stands here looking aloof.
~
The nobleman is dressed in fine clothes and jewelry and has a very snobbish
attitude.  While he is getting old and his hair and beard are streaked with
gray, he is by no means an easy target.
~
2186 8 500 E
23 9 6 1d1+477 5d3+8
345 53243 0
8 8 1 3 -1
Att2: 24
E
#12005
slave~
the slave~
A slave stands here, wishing that she was free.
~
A very pretty young woman who was captured instead of being killed when
the Roman legions subjugated her land.
~
10 0 0 E
15 13 7 1d1+315 5d2+6
225 18413 0
8 8 2 3 -1
Att2: 15
E
#12006
gladiator~
the gladiator~
There is a gladiator standing here.
~
A well muscled man who is very heavily armored and armed to the teeth.  He
lives for combat.
~
10 0 -250 E
26 7 6 1d1+540 5d3+10
390 72946 0
8 8 1 3 -1
Att2: 27
E
#12007
driver~
the chariot driver~
There is a chariot driver here.
~
You see a very slight and small individual whose whole life is centered around
nothing but horses and speed.
~
10 0 100 E
23 9 6 1d1+477 5d3+8
345 53243 0
8 8 1 3 -1
Att2: 24
E
#12008
coach trainer~
the coach~
There is a coach standing here, going over last minute strategy.
~
As you try to look over his shoulder and listen in on his mumbling,
he looks up at you and gives you a glare that chills you to the
bone.
~
2058 0 0 E
22 9 6 1d1+459 5d3+8
330 47551 0
8 8 1 3 -1
Att2: 21
E
#12009
healer~
the healer~
A healer is standing here.
~
You see a young man, still learning about magical healing, wearing a white 
coat and using a stethoscope.
~
2074 8 900 E
19 11 7 1d1+396 5d2+6
285 39793 0
8 8 1 1 -1
Att2: 18
E
#12010
herbalist young lady beautiful~
the herbalist~
There is a beautiful young lady here, carrying herbs to help the healer with.
~
The herbalist is a very beautiful young lady who is about 22 years old.  She 
has deep brown eyes and shoulder-length chestnut hair.  Her body is perfectly 
proportioned and she stands about 5' 5" tall.
~
2186 8 1000 E
21 10 7 1d1+441 5d3+8
315 51147 0
8 8 2 1 -1
Att2: 21
E
#12011
shopkeeper~
Titus' shopkeeper~
Titus' shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
26635 136 750 E
32 4 5 1d1+666 5d4+12
50000 125513 0
8 8 1 3 -1
Att2: 33
E
#12012
peddler~
the peddler~
A poor peddler is standing here, trying to support his meager existence.
~
You see a small, dirty man who doesn't look very healthy.  
~
24778 0 250 E
16 12 7 1d1+333 5d2+6
240 21533 0
8 8 1 -1 -1
Att2: 15
E
#12013
page~
the page~
A page stands here, waiting to run an errand.
~
You see a young boy who looks very strong and very fast.  He has the look of
a scholar about him.
~
10 0 0 E
18 11 7 1d1+378 5d2+6
270 28756 0
8 8 1 3 -1
Att2: 18
E
#12014
plaintiff~
the plaintiff~
The plaintiff stands here, pleading his case.
~
He looks pitiful.  Absolutely pitiful.
~
10 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#12015
master~
the ticket master~
A ticket master is here, looking at you expectantly.
~
He seems to be waiting for you to either buy a ticket or to get out
of his way so that he can sell tickets to people that actually want
them.
~
2058 0 100 E
29 6 5 1d1+603 5d3+10
435 96901 0
8 8 1 -1 -1
Att2: 30
E
#12016
vendor~
the stadium vendor~
A stadium vendor is walking here, selling overpriced hotdogs and beer.
~
The vendor is a scruffy looking man who isn't afraid of a fight and looks
like he has had just about enough of smart-mouthed spectators.  
~
3399752 0 -150 E
21 10 7 1d1+441 5d3+8
315 42271 0
8 8 1 -1 -1
Att2: 21
E
#12017
citizen~
the citizen~
A citizen of Rome is standing here.
~
It appears to be your ordinary citizen going about his business.
~
2120 0 900 E
17 12 7 1d1+351 5d2+6
255 24976 0
8 8 1 -1 -1
Att2: 18
E
#12018
gateguard guard~
the gateguard~
A gateguard stands here, tending the gate.
~
You see a strong, loyal public defender.
~
2079 0 1000 E
24 8 6 1d1+504 5d3+8
360 59363 0
8 8 1 3 -1
Att2: 24
E
#12019
soldier~
the soldier~
A soldier on leave is walking around looking for entertainment.
~
You see a member of one of the Emperor's elite legions.  He looks VERY strong.
You have this vague feeling that his entertainment isn't going to be a very
wholesome activity.
~
2120 0 300 E
28 6 5 1d1+585 5d3+10
420 88418 0
8 8 1 3 -1
Att2: 27
E
#12020
emperor julius caesar~
Julius Caesar~
Julius Caesar, the Emperor of Rome, is sitting here.
~
You see a man who is dressed in the finest of clothes, has eaten the best of
foods and lived in the most opulent palace that Rome has ever known. 
~
2059 32904 990 E
35 3 4 1d1+729 5d4+14
525 159188 0
8 8 1 3 -1
Att2: 36
Att3: 3
E
#12021
guard royal bodyguard~
the royal bodyguard~
There is a royal bodyguard here, ready to die for the Emperor, if necessary.
~
The bodyguard is dressed in the finest of armor and wields only the
deadliest of weapons.  He is very strong and would put up one hell
of a fight.  He has been trained to be suspicious of all but the
most innocent visitors, and likely to take offense of anyone with
less than pure intentions.
~
3371 8 990 E
31 5 5 1d1+648 5d4+12
465 115433 0
8 8 1 3 -1
BareHandAttack: 6
Str: 18
StrAdd: 90
Att2: 30
E
#12022
judge justice~
the judge~
A judge is standing here, reading a case.
~
He seems to be quite interested in the case, perhaps you shouldn't
disturb him now, later would probably be a better time.
~
2058 0 990 E
34 3 4 1d1+711 5d4+12
510 147376 0
6 6 1 3 -1
Att2: 33
Att3: 3
E
#12023
master scheduler~
the master scheduler~
The master scheduler is here, writing in an appointment book.
~
As you look at him, he looks up at you and asks, 'Do you have an
appointment?'  He waits for a few seconds and then asks, 'Would
you like one?'
~
2058 0 900 E
23 9 6 1d1+477 5d3+8
345 53243 0
8 8 1 -1 -1
Att2: 24
E
#12024
slimeball slime ball green~
the slimeball~
A green ball of slime is hanging over you, oozing downward.
~
There is a green 'ball' of slime oozing from the coating on the walls.
~
196654 1064 -500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
BareHandAttack: 9
Int: 3
Att2: 21
E
#12025
froboz wizard~
Froboz~
Froboz the wizard is standing here, working on a new spell.
~
You see a middle-aged man whose knowledge of magic, both offensive and 
defensive, is legendary.  He literally glows with a pink aura.
~
3172379 136 300 E
32 4 5 1d1+666 5d4+12
480 151870 0
8 8 1 9 -1
Att2: 33
E
#12026
titus andronicus~
Titus Andronicus~
Titus Andronicus is standing here, polishing a few swords.
~
As you look at him, he suddenly swings a newly sharpened sword
at you!  Watch out!
~
3172410 136 500 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 3 -1
BareHandAttack: 3
Att2: 30
E
#12027
senator~
the senator~
A senator is here, waiting for debate to begin.
~
He seems to be quite bored and is playing with the edge of his toga.
~
2058 0 350 E
22 9 6 1d1+459 5d3+8
330 47551 0
8 8 1 5 -1
Att2: 21
E
#12028
bailiff~
the bailiff~
The bailiff stands here, keeping order in the courtroom.
~
He is a very stern man and insists on absolute quiet in his courtroom
unless the judge has given someone permisson to speak.
~
2058 8 900 E
25 8 6 1d1+522 5d3+10
375 65926 0
8 8 1 -1 -1
Att2: 24
E
#12029
defendant~
the defendant~
The defendant stands here, pleading her case.
~
She looks to be well organized and full of confidence.
~
2058 0 200 E
21 10 7 1d1+441 5d3+8
315 42271 0
8 8 2 7 -1
Att2: 21
E
#12030
jupiter king god~
Jupiter~
Jupiter, King of the Gods, is watching over his realm here.
~
He is the strongest of the Gods, and certainly no easy mark!  His powers
transcend the plane of the physical, and could easily kill an unprepared
mortal.
~
256315 1660982440 1000 E
70 -15 0 1d1+1956 5d8+28
1050 1062450 0
8 8 1 3 -1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Att2: 78
Att3: 24
E
#12031
venus goddess~
Venus~
Venus, the Goddess of Beauty and Knowledge, is resting here.
~
Venus is probably one of the most beautiful women you have ever seen
if not THE most beautiful.  She is very powerful and tough under that
outer image of beauty.
~
256027 50369704 1000 E
67 -13 0 1d1+1404 5d7+26
1005 939787 0
5 5 2 -1 -1
BareHandAttack: 12
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 25
Att2: 75
Att3: 21
E
#12032
mars god~
Mars~
Mars, the God of War and State, is sitting down here.
~
Mars is a tall God with burning, hateful eyes and a large scowl on
his face.
~
256027 50369704 1000 E
67 -13 0 1d1+1404 5d7+26
1005 939787 0
6 6 1 3 -1
BareHandAttack: 7
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Att2: 75
Att3: 21
E
#12033
mercury messenger god~
Mercury~
Mercury, the messenger of the Gods, is standing here.
~
Mercury is a handsome, youthful God and wears a large grin on his face.
~
256026 50369544 1000 E
65 -12 0 1d1+1359 5d7+26
975 863475 0
8 8 1 3 -1
BareHandAttack: 13
Str: 20
Dex: 25
Int: 20
Wis: 20
Con: 20
Cha: 23
Att2: 72
Att3: 21
E
#12034
shopkeeper~
Froboz' shopkeeper~
Froboz' shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
26635 136 650 E
30 5 5 1d1+630 5d4+12
50000 105901 0
8 8 1 3 -1
Att2: 30
E
#12035
executioner~
the executioner~
The executioner stands here, waiting to torture some sorry soul.
~
You see a burly man who is wearing a black hood that obscures his face.  He
has a very sadistic attitude and clearly loves his work.
~
24622 8 -1000 E
27 7 6 1d1+567 5d3+10
405 80438 0
8 8 1 10 -1
Att2: 27
E
#12036
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker.  But you can see that he has many scars on his
body.
~
26634 8 900 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#12037
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
26634 8 900 E
30 5 5 1d1+630 5d4+12
50000 105901 0
8 8 1 -1 -1
Att2: 30
E
#12038
spartacus~
Spartacus~
Spartacus, the leader of the gladiators is standing imponent here.
~
You look for a tall, strong and dangerous gladiator. He is not much happy for be
standing in that place like a slave and will slay everybody in his way.
~
6154 1133543584 -100 E
60 -10 1 1d1+1260 5d7+24
900 690938 0
8 8 1 10 0
BareHandAttack: 13
Att2: 66
Att3: 18
E
#12039
gladiator~
the gladiator~
A very muscle gladiator is standing here.
~
A well muscled man who is very heavily armored and armed to the teeth.  He
lives for combat.
~
6154 32 -250 E
26 7 6 1d1+540 5d3+10
390 72946 0
8 8 1 10 0
BareHandAttack: 13
Att2: 27
E
$
