#15000
gwydion guard royal~
Gwydion~
Gwydion the Royal Guard is here on duty.
~
As all members of the Guard, Gwydion wears the chain mail required
of them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
75 0 800 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#15001
king welmar~
King Welmar~
The wise King Welmar sits here in his throne.
~
In his later middle-age, with his beard starting to grey, King Welmar
is still very powerfully built, and wouldn't take kindly to an attack.
Despite that, you know he is well-loved throughout the land, and has
a reputation as a wise and just ruler.
~
11 136 1000 E
145 -52 -11 1d1+4056 5d15+58
2175 8494573 0
6 8 1 3 -1
Att2: 100
Att3: 74
Att4: 21
E
T 22200
#15002
ghost horrible~
the horrible ghost~
You hear a frightening wail, and see a horrible ghost approaching.
~
The ghost is almost translucent, and looks really SCARY!
~
254014 263176 -700 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 0 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#15003
jim guard royal~
Jim~
Jim the Royal Guard is here on duty.
~
As all members of the Guard, Jim wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter. Jim have long white hair.
~
73 0 800 E
130 -45 -9 1d1+3636 5d14+52
1950 6194774 0
8 8 1 3 -1
Att2: 100
Att3: 62
Att4: 9
E
#15004
brian guard royal~
Brian~
Brian the Royal Guard is here, training with the Master.
~
As all members of the Guard, Brian wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
125 0 800 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 1 3 -1
Att2: 90
Att3: 30
E
#15005
mick guard royal~
Mick~
Mick the Royal Guard is here, training with the Master.
~
As all members of the Guard, Mick wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
125 0 800 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 1 3 -1
Att2: 90
Att3: 30
E
#15006
matt guard royal~
Matt~
Matt the Royal Guard is here on duty.
~
As all members of the Guard, Matt wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
73 0 800 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 1 3 -1
Att2: 100
Att3: 53
Att4: 3
E
#15007
jochem guard royal~
Jochem~
Jochem the Royal Guard sits here, off duty.
~
As all members of the Guard, Jochem wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
121 0 900 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
6 6 1 3 -1
Att2: 90
Att3: 30
E
#15008
anne guard royal~
Anne~
Anne the Royal Guard is here on duty.
~
As all members of the Guard, Anne wears the chain mail required of
them as uniform.  She seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
121 0 900 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 2 3 -1
Att2: 90
Att3: 30
E
#15009
andrew guard royal~
Andrew~
Andrew the Royal Guard is here on duty.
~
As all members of the Guard, Andrew wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
121 0 900 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 1 3 -1
Att2: 90
Att3: 30
E
#15010
bertram bert guard royal~
Bertram~
Bertram the Royal Guard is here on duty.
~
As all members of the Guard, Bertram wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
121 0 900 E
80 -20 -2 1d1+2232 5d9+32
1200 1547212 0
8 8 1 3 -1
Att2: 90
Att3: 30
E
#15011
jeanette guard royal~
Jeanette~
Jeanette the Royal Guard is here on duty.
~
As all members of the Guard, Jeanette wears the chain mail required of
them as uniform.  She seems very well trained, and carries her scars
with pride.  This girl could be nasty if she wanted to...
~
121 0 900 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 2 3 -1
Att2: 92
Att3: 32
E
#15012
peter captain guard royal~
Peter, the Captain of the Royal Guard~
Peter, the Captain of the Royal Guard, walks around inspecting.
~
As all members of the Guard, Peter wears the chain mail required of
them as uniform.  Even though all the other guards seem well trained,
you realise none of them would stand a chance against this man in a
fight.  He stands at least two metres tall, but still moves with an
almost feline grace.  He actually radiates strength and confidence,
and you have to fight a sudden urge to come to attention as you see
him.
~
121 0 900 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 1 3 -1
Att2: 92
Att3: 36
E
#15013
master trainingmaster~
the Training Master~
The Training Master is here, supervising.
~
Aged, but experienced, the Training Master is skilled in the use
of virtually every weapon type invented by Man.
~
123 0 950 E
92 -26 -3 1d1+2568 5d10+36
1380 2299537 0
8 8 1 3 -1
Att2: 94
Att3: 36
E
#15014
herald royal~
the Royal Herald~
The Royal Herald is standing here.
~
This is a young, powerfully built man, whose primary function
is to make Royal Announcements.
~
8 0 800 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#15015
ergan murderer~
Ergan the Murderer~
Slumped in a corner you see Ergan, aka the Murderer of Townsbridge.
~
You remember a time almost a decade ago, when the news of the day
was how this man had slaughtered the entire population of the little
village of Townsbridge.  He was imprisoned, and here he is - a shadow
of the undoubtedly great warrior he once was, but still to be reckoned
with.
~
24765 294912 -1000 E
143 -51 -11 1d1+3996 5d15+56
2145 8159691 0
6 6 1 6 -1
Att2: 100
Att3: 71
Att4: 21
E
#15016
butler james~
James the Butler~
James the Butler is standing here, looking pompous.
~
The typical perfect butler: upper middle age, a bit bald and with 
an impressive belly.
~
73 0 500 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 1 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#15017
woman cleaning~
the Cleaning Woman~
There is a Cleaning Woman here, trying not be noticed.
~
Although she has a menial job, she seems to like it.
~
73 0 800 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 2 -1 -1
Att2: 96
Att3: 40
E
T 22200
#15018
cockroach roach~
the cockroach~
A large cockroach is crawling by the wall.
~
Very large indeed, and they say cockroaches are hard to kill...
~
196632 0 -250 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 0 -1 -1
Att2: 96
Att3: 40
E
#15019
astrologer~
the Astrologer~
The Astrologer is sitting here, studying a book.
~
He is old and white-haired, with a long beard.  As you see him,
you can almost believe the rumours about stars deciding Fate,
and that astrology is capable of seeing the future.
~
26651 0 900 E
125 -42 -8 1d1+3492 5d13+50
1875 6085528 0
6 6 1 8 -1
Att2: 100
Att3: 59
Att4: 6
E
#15020
tim guard lifeguard~
Tim, the King's Lifeguard~
Tim, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tom.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
144 -52 -11 1d1+4032 5d15+56
2160 8326011 0
8 8 1 3 -1
Att2: 100
Att3: 71
Att4: 21
E
#15021
tom guard lifeguard~
Tom, the King's Lifeguard~
Tom, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tim.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
144 -52 -11 1d1+4032 5d15+56
2160 8326011 0
8 8 1 3 -1
Att2: 100
Att3: 71
Att4: 21
E
#15022
chef cook~
the Chef~
The Chef is here, shouting orders to the other cooks.
~
It seems he has been tasting his own food a bit too enthusiastically.
He is, in other words, a bit fat.
~
26778 0 500 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#15023
cook~
the cook~
There is a cook here, making himself busy with a pot.
~
A junior cook, eager to do the Chef's bidding.
~
138 0 300 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 1 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#15024
david man guard~
David~
David, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 1 3 -1
Att2: 100
Att3: 53
Att4: 3
E
#15025
dick man guard~
Dick~
Dick, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 1 3 -1
Att2: 92
Att3: 32
E
#15026
jerry guard royal~
Jerry~
Jerry the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Jerry wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
an experienced fighter.
~
73 0 800 E
200 -80 -20 1d1+5592 5d21+80
3000 21657860 0
8 8 1 3 -1
Att2: 100
Att3: 100
Att4: 100
E
#15027
michael guard royal~
Michael~
Michael the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Michael wears the chain mail required
of them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
73 0 800 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
5 5 1 3 -1
Att2: 100
Att3: 53
Att4: 3
E
#15028
hans guard royal~
Hans~
Hans the Royal Guard is here on duty.
~
As all members of the Guard, Hans wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
a fighter who has seen more than one battle, and longs to see
the next!
~
73 0 900 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 1 3 -1
Att2: 100
Att3: 59
Att4: 6
E
#15029
boris guard royal~
Boris~
Boris the Royal Guard is here on duty.
~
As all members of the Guard, Boris wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
73 0 900 E
120 -40 -8 1d1+3360 5d13+48
1800 4918761 0
8 8 1 3 -1
Att2: 100
Att3: 53
Att4: 3
E
#15030
zombie villager~
the zombie~
A zombie is shambling over some corpses here, moving quite silently.
~
It is entirely possible that this zombie was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling
desire for revenge.
~
172090 263208 0 E
115 -37 -7 1d1+3216 5d12+46
1725 4352286 0
8 8 0 -1 -1
Att2: 100
Att3: 50
E
#15031
skeleton villager~
the skeleton~
A skeleton is moving about with a loud clatter here, climbing over corpses.
~
It is entirely possible that this skeleton was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling desire
for revenge.
~
172090 1064 0 E
115 -37 -7 1d1+3216 5d12+46
1725 4352286 0
8 8 0 -1 -1
Att2: 100
Att3: 50
E
#15032
pit fiend demon~
the pit fiend~
A large demon surrounded by flames rises out of the dark pool.
~
It is a horrifying thing, this demonic creature from the depths of the
Abyss.  It glares down at you through blood-red eyes, and bares its huge
white fangs and its razor-sharp talons.
~
256059 8389800 1000 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
6 8 1 10 -1
Att2: 100
Att3: 59
Att4: 6
E
$
