#15100
villager man~
the villager~
A man is here, going about whatever business Mordecai has set him to.
~
   The villager looks quite like any other man you might meet on any other
street in any other town.    
~
4168 0 -350 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 1 -1 0
Att2: 70
Att3: 30
Att4: 5
E
#15101
skinny woman villager~
the skinny woman~
A skinny woman stands here. She is pale, sickly and generally pathetic to see.
~
   The woman would probably be quite a hotty if not for her ribs showing
through the flimsy fabric of her grubby, raggety dress.    
~
200 0 -300 E
90 -27 -5 1d1+3240 5d10+46
1350 2623130 1
8 8 2 -1 0
Att2: 70
Att3: 25
E
#15102
lieutenant caspan caspan soldier~
Lieutenant Caspan~
Caspan recognizes you as an intruder immediately and attacks!
~
   Strong, tall, and mean as hell, this man could probably tear you limb from
limb.    
~
104 8 -500 E
105 -34 -7 1d1+3780 5d11+52
1575 4071529 1
8 8 1 3 0
Att2: 75
Att3: 35
Att4: 10
E
#15103
penelope penelope~
Penelope~
Penelope stands here, looking beautiful as a Goddess.
~
   Slighty plump, but all in the right places, Penelope looks as if she knows a
trick or two with the fellas.    
~
2058 128 300 E
105 -34 -7 1d1+3780 5d11+52
1575 4071529 1
8 8 2 -1 0
Att2: 80
Att3: 40
Att4: 20
E
#15104
soldier mordecai~
the soldier~
One of Mordecai's soldiers marches by, intent on his duties.
~
   Dressed in matching rags, these soldiers present a pitiful ragtag bunch.  

~
2058 0 -400 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 1 3 0
Att2: 75
Att3: 35
Att4: 10
E
#15105
little village whore~
the little whore~
A poor twelve year old girl is here, offering herself to all men in the village.
~
   The girl looks worn and beaten.  Perhaps you should have pity on her?  
Certainly, her way of life has been ordered by Mordecai.    
~
200 0 -100 E
95 -29 -5 1d1+3420 5d10+48
1425 3059407 1
8 8 2 -1 0
Att2: 70
Att3: 30
Att4: 10
E
#15106
pale child chanker~
the chanker ridden child~
A child covered in nasty chankers trudges past.
~
   The child, dressed in the dirtiest of rags, looks up at you through his
pussy eyes, and smiles a toothless smile.    
~
200 0 -100 E
90 -27 -5 1d1+3240 5d10+46
1350 2623130 1
8 8 0 -1 0
Att2: 70
Att3: 30
Att4: 10
E
#15107
pregnant woman~
the pregnant woman~
A pregnant woman sits here, eating a peanut butter and pickle sandwich
~
   The woman looks at you with hope and asks, "Got any ice cream?!?  "
~
138 0 0 E
90 -27 -5 1d1+3240 5d10+46
1350 2623130 1
8 8 2 -1 0
Att2: 70
Att3: 35
Att4: 10
E
#15108
three legged dog~
the three legged dog~
A three legged dog limps by you.
~
   This flea-bitten, beaten-half-to-death-every-day-of-its-life dog looks sadly
at you and then continues limping along.    
~
2568 0 -400 E
95 -29 -5 1d1+3420 5d10+48
1425 3059407 1
8 8 0 -1 -1
BareHandAttack: 4
Att2: 75
Att3: 40
Att4: 15
E
#15109
hag toothless~
a toothless hag~
A toothless hag lays here, smiling big, trying to look appealing.
~
   As the hag notices your interest, her smile gets wider.  She turns slowly
onto her back, spreads her legs and raises a suggestive eyebrow.    
~
104 0 -400 E
95 -29 -5 1d1+3420 5d10+48
1425 3059407 1
8 8 0 -1 -1
BareHandAttack: 4
Att2: 75
Att3: 35
Att4: 15
E
#15110
Mordecai~
Mordecai~
Mordecai stand before you
~
   Mordecai is a menacing figure.  A true Lord of Grubs.    
~
42 8388608 -900 E
110 -37 -8 1d1+3960 5d12+54
1650 4651927 1
8 8 1 -1 0
Att2: 80
Att3: 40
Att4: 30
E
#15111
wandering chicken~
the chicken~
A chicken wanders by you, no concerns in life but to cluck.
~
   Sometimes you wonder if life would be better as a chicken.    
~
136 0 0 E
90 -27 -5 1d1+3240 5d10+46
1350 2623130 1
8 8 0 -1 -1
Att2: 70
Att3: 30
Att4: 5
E
#15112
woman filthy shitting~
a squatting woman~
A woman is here, squatting over a hole in the ground.
~
   The woman seems only slightly upset to see you here as she tries to shit.  
You sense she is having a tough time with her business.    
~
200 0 0 E
100 -32 -6 1d1+3600 5d11+50
1500 3541448 1
8 8 2 -1 0
Att2: 70
Att3: 30
Att4: 20
E
#15113
bastard sneaky~
the sneaky little bastard~
A sneaky little bastard is here, counting his coins.
~
   The grubby hands and shifty eyes give this little brat the look of a
criminal.  He's rooting through his purse inspecting his loot.  Perhaps some of
it came from yours.    
~
104 0 0 E
105 -34 -7 1d1+3780 5d11+52
1575 4071529 1
8 8 0 -1 -1
Att2: 75
Att3: 35
Att4: 15
E
#15114
man old~
the grouchy old man~
A grouchy old man is here, complaining about the weather.
~
   What crawled up this guys arse?    
~
104 0 -400 E
105 -34 -7 1d1+3780 5d11+52
1575 4071529 1
8 8 1 -1 0
Att2: 80
Att3: 38
Att4: 20
E
$
