#17600
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
12 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17601
oldstyle marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.
~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
10 1073750152 1000 E
32 4 5 1d1+666 5d4+12
480 125513 0
8 8 2 -1 -1
Att2: 33
E
#17602
oldstyle derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
72 8328 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17603
oldstyle jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here raising morale.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
10 1073750024 1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 2 -1 -1
Att2: 30
E
#17604
oldstyle jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
24586 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17605
oldstyle sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
24586 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17606
oldstyle madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
24586 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17607
oldstyle marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
24586 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17608
oldstyle elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
24586 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17609
oldstyle granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
10 8192 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17610
oldstyle jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
170 0 200 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17611
oldstyle Sarah farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
138 0 800 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17612
oldstyle chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
136 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17613
oldstyle cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
8 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#17614
oldstyle cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
10 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17615
oldstyle horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
168 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#17616
oldstyle pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
10 0 0 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 0 -1 -1
Att2: 21
E
#17617
oldstyle citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
136 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17618
oldstyle citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
136 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17619
oldstyle child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
136 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17620
oldstyle child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
136 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17621
oldstyle maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
136 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 2 -1 -1
Att2: 21
E
#17622
oldstyle Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
24586 0 1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#17623
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
10 8192 1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#17624
oldstyle bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
10 8192 800 E
32 4 5 1d1+666 5d4+12
480 125513 0
8 8 1 -1 -1
Att2: 33
E
#17625
oldstyle servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
72 8192 1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#17626
oldstyle squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
72 8192 1000 E
20 10 7 1d1+414 5d3+8
300 37388 0
8 8 1 -1 -1
Att2: 21
E
#17627
oldstyle page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor too.
~
72 8192 1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 -1 -1
Att2: 30
E
#17628
oldstyle priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
516122 536879234 1000 E
38 1 4 1d1+792 5d4+14
570 198330 0
8 8 2 -1 -1
Att2: 39
Att3: 6
E
#17629
oldstyle chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
72 8322 1000 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#17630
oldstyle dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence.
~
516122 536879234 1000 E
57 -8 1 1d1+1197 5d6+22
855 599325 0
8 8 1 -1 -1
Att2: 63
Att3: 15
E
#17631
oldstyle dragon gold~
the Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
516126 536879234 1000 E
55 -7 1 1d1+1152 5d6+22
825 542963 0
8 8 1 -1 -1
Att2: 60
Att3: 15
E
#17632
oldstyle attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
10 8194 1000 E
29 6 5 1d1+603 5d3+10
435 96901 0
8 8 1 -1 -1
Att2: 30
E
#17633
oldstyle dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
516184 536879234 1000 E
57 -8 1 1d1+1197 5d6+22
855 599325 0
8 8 1 -1 -1
Att2: 63
Att3: 15
E
#17634
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
10 8192 1000 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
$
