#2000
a knight~
the loyal knight.~
A noble knight stands here.
~
He looks ansious for a new battle.
~
18760 128 351 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 3 -1
BareHandAttack: 3
Att2: 54
Att3: 12
E
#2001
lag beast~
the lag beast~
The big, ugly lag beast is standing here sizing you up.
~
Ick... what a disgusting creature!  It is black and green and slimy
and it is drooling everywhere... looks mean too.
~
14 0 -750 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2002
lag monster~
the lag monster~
The lag monster stands here looking confused.  Kill him!  Kill him!
~
What an odd looking little beast.  He looks harmless, but you never can
tell.  He is only about 4 feet tall, but he pretty muscular looking...
maybe you should ask if he needs help?  Nah... kill him.
~
76 0 0 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2003
lag baby~
the baby lag~
Someone's little pet lag has gotten loose, and is sniffing about here.
~
Awwww... how cute!  A little baby lag.  He's about 3 feet long and you
just want to cuddle him to death... no, you really want to kill him to tell
the truth.  But, remember, even a little lag can be a big problem.
~
8 0 100 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#2004
keeper lag monster~
the lag Guard~
The lag Guard is here wondering where that lag went.
~
The Guard also had the job of taking care of the court jester's pet lag,
but he doesn't seem to be doing a good job of it.  He looks at you and
says, 'Have you seen that lag?  Master will have my head if I don't find
him.'
~
10 0 0 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#2005
court jester~
the court jester~
The court jester is here trying to make something.
~
He is a funny looking, furry little dude.  He looks really busy trying to
mix up a batch of something or other.
~
10 0 0 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2006
crawler creepy lag thing~
the creepy lag crawler~
A creepy little crawling lag thing is scuttling along the floor at your feet.
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract vermin
like this disgusting, little, six-legged, brown bug.
~
72 0 -250 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2007
lag zombie~
the zombiefied lag~
A VERY gaunt looking lag... it looks like a zombie!
~
This guy has been lost in here too long... it is more zombie than man
now.  You would feel sorry for it, but it is moving in to attack!
~
108 0 -500 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2008
quasit imp lag thing~
a little quasit lag thing.~
A funny little imp-like lag thing (a quasit perhaps?) is sneaking about here.
~
Little green, vaguely humoniod shaped creature, with a long pointed tail.
It is hard to say because before you ever get a good look at it, it darts
back into the shadows.
~
236 0 -800 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#2009
great lag monster~
the Great Lag Monster~
The Great Lag Monster is wondering just what you'll taste like.
~
A massive man, with the head of a bull.  He looks as strong as bull too,
but not nearly as smart.  Actually, now that you consider it... he looks
a heck of a lot meaner than any bull you have ever seen... and he is
coming this way!
~
1608 0 -1000 E
52 -6 2 1d1+1089 5d6+20
780 465188 0
8 8 1 -1 -1
Att2: 57
Att3: 12
E
#2010
spectre lag ghost~
the dark spectre~
The dark spectre is lurking in the shadows.
~
The soul of a long since passed on adventurer... it lurks here waiting for
a chance to bring death to any who cross its path.
~
2122 34078730 -850 E
61 -10 1 1d1+1278 5d7+24
915 723420 0
8 8 0 -1 -1
Att2: 66
Att3: 18
E
#2011
annoying lag jerk~
the annoying lag~
A lag is here annoying the hell out of you.
~
What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!
~
76 0 -500 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 0 -1 -1
Att2: 54
Att3: 12
E
#2012
clueless lag moron~
clueless lag~
A lag is here looking terribly confused.
~
What a moron!  Every question that is answered in the help files, he will
ask and he will probably ask 2 or 3 times too.  This guy just doesn't get
it, best put him out of his misery.
~
76 0 0 E
59 -9 1 1d1+1233 5d6+22
885 659438 0
8 8 1 -1 -1
Att2: 63
Att3: 18
E
#2013
lag talkative~
the talkative lag~
A lag is here talking a lot.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also,
unlike some others you might see.
~
72 0 100 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 2 -1 -1
Att2: 54
Att3: 12
E
#2014
lag lost~
the lost lag~
A lag is here wandering about aimlessly.
~
Hmmm... looks like he has been around a while, but he wandered a little
too far from home this time.  Don't think he knows quite where he is,
maybe you should help him out?
~
72 0 300 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 -1
Att2: 54
Att3: 12
E
#2015
lag smart~
the smart lag~
A lag is here, and he looks quite sure of himself.
~
Here is a guy who has it all together.  Nice equipment too, must have read
the help files, Eh?
~
24653 0 500 E
62 -11 0 1d1+1296 5d7+24
930 756900 0
8 8 1 -1 -1
Att2: 69
Att3: 18
E
#2016
gateguard~
a Gateguard~
You see a Gateguard standing here waiting for orders.
~
The Gate Guard looks quite like a small knight without his powerful steed.
His armor is shiny and black.  He stands ready to give his life for the
Crown.
~
72 8 -400 E
61 -10 1 1d1+1278 5d7+24
915 723420 0
8 8 1 -1 -1
Att2: 66
Att3: 18
E
#2017
royalty guard~
the Royalty Guard~
You see a very large Royalty Guard.
~
The Royalty Guard is a very large man. Just from the looks of Him,
this could very well be your doom should you tangle with him! 
~
34940 8 -600 E
60 -10 1 1d1+1260 5d7+24
900 690938 0
8 8 0 -1 -1
Att2: 66
Att3: 18
E
#2018
black knight~
a Black Knight~
Here stands a magnificent Knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
2172 8 -400 E
62 -11 0 1d1+1296 5d7+24
930 756900 0
8 8 0 -1 -1
Att2: 69
Att3: 18
E
#2019
white knight~
a White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
2140 8 400 E
62 -11 0 1d1+1296 5d7+24
930 756900 0
8 8 0 -1 -1
Att2: 69
Att3: 18
E
#2020
dungeon master~
the Dungeon Master~
A Dungeon Master stands here.
~
The Dungeon Master seems willing to help you straight into your grave so
he can bless you properly.
~
2174 8 -500 E
70 -15 0 1d1+1956 5d8+28
1050 1062450 0
8 8 0 -1 -1
Att2: 78
Att3: 24
E
#2021
queen~
the Queen of the Castle of Desire~
The Queen of the Castle of Desire stands here.
~
The Queen is a strikingly beautiful woman with pale skin and a
mass of dark hair that crowns her head like a black cloud.  If looks
could kill, you would already be dead.
~
2174 136 -750 E
75 -17 -1 1d1+2100 5d8+30
1125 1289737 0
8 8 0 -1 -1
Att2: 84
Att3: 27
E
#2022
king~
the King of the Castle of Desire~
The King of the Castle of Desire stands here.
~
The King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
2174 136 -999 E
75 -17 -1 1d1+2100 5d8+30
1125 1289737 0
8 8 0 -1 -1
Att2: 84
Att3: 27
E
$
