#20000
Farlenian~
Farlenian~
Farlenian the soldier stands and watches quietly.
~
Farlenian is a dark-haired, blue-eyed man with an extremely grave expression
drawn upon his face.  He wears a bright blue set of overalls, with some
protective layers of leather overtop and a white cloak to round it out.  His
crossbow looks well-used and cared for.  You think he knows how to use it.    
~
1204234 1032 -500 E
130 -51 -14 1d1+6756 5d14+82
1950 7743467 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20001
Koofy gerbil~
Koofy~
A small gerbil is eating some peanuts on a table here.
~
It's a small, well-groomed and well-cared for brown gerbil.  Its sniffing
around some peanuts quietly, and then promptly shoves the lot of them in its
mouth!    
~
1204362 1032 -500 E
130 -51 -14 1d1+6756 5d14+82
1950 7743467 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20002
Alerka~
Alerka~
Alerka Bardbane is resting here.
~
Alerka sneers at you rudely, and ignores you.  He looks rather non-descript and
plain, just an ordinary man taking a break.  His knives do not look ordinary at
all, however.    
~
1204234 1160 -700 E
150 -61 -17 1d1+7800 5d16+90
2250 11714435 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 20
E
T 20002
#20003
Drogo~
Drogo~
Drogo the Dwarf is polishing his axe here.
~
Drogo Bloodstain, dwarf at large.  He polishes his battle axe with a fervor,
more than once licking the blade to put a shine on it.  He seems to be having
fun...  To each his own.    
~
1204234 1160 -500 E
140 -56 -15 1d1+7272 5d15+86
2100 9592545 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20004
Desslok elf dark~
Desslok~
A dark elf stands against the wall, watching.
~
You feel his eyes bore through you for a moment, and then whisk away.  He
stands motionless, quietly...  Awaiting a proper moment perhaps?    
~
8 0 -500 E
140 -56 -15 1d1+7272 5d15+86
2100 9592545 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20005
dog~
a dog~
A dog sits here, protecting his master.
~
The dog growls at you as you approach, and his hackles raise menacingly.  You
carefully stand back and consider your next move.    
~
1204234 1032 -500 E
130 -51 -14 1d1+6756 5d14+82
1950 7743467 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20006
Airden~
Airden the Wanderer~
Airden the Wanderer is taking a break from wandering here.
~
Airden is a tall, skinny human, dressed in simple clothes.  He smiles at you
and nods hello.  The dust on his clothes tells tales of many strange lands and
stranger adventures, and for a moment you consider asking him to tell you a
story.    
~
1204296 1160 -500 E
150 -61 -17 1d1+7800 5d16+90
2250 11714435 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 20
E
#20007
Seemie kid~
Seemie~
A young kid stands out of the way here.
~
On a second look, this twelve-year old kid seems completely drunk!  Hey!  Who
gave the kid a drink?    
~
1204234 1032 -500 E
150 -61 -17 1d1+7800 5d16+90
2250 11714435 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 20
E
#20008
Eshiay woman~
Eshiay~
A young woman sits here, a confused expression upon her face.
~
Eshiay seems somewhat pretty, but very confused.  She moves a little awkwardly,
as if her body doesn't fit her very well.  She smiles at you uncertainly, and
then ignores you.    
~
1204234 1032 -500 E
150 -61 -17 1d1+7800 5d16+90
2250 11714435 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 20
E
#20009
Jordo~
Jordo~
Jordo the Engineer is just hanging out here.
~
Jordo's eyes glint viciously as he looks across the room.  From the way his
hands tighten on his weapon, you can tell that he isn't quite as at ease as he
would like you to believe.    
~
1204234 1032 -500 E
130 -51 -14 1d1+6756 5d14+82
1950 7743467 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20010
horse~
a horse~
A horse stands in its stall here, munching on some grain.
~
It's a fairly plain, nondescript horse.  Brown hair, brown eyes, quiet and
pretty well-mannered.    
~
1204362 1032 -500 E
130 -51 -14 1d1+6756 5d14+82
1950 7743467 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20011
waiter~
a waiter~
A waiter rushes by, intent on his business.
~
He looks harried from the way he hastily takes orders and rushes in the back to
get food, and to the bar for drinks.  He doesn't even spare you a glance as he
passes by.    
~
1204424 1032 -500 E
140 -56 -15 1d1+7272 5d15+86
2100 9592545 3
8 8 0 -1 -1
Att2: 100
Att3: 60
Att4: 5
E
#20012
waitress~
a waitress~
A waitress rushes by, intent on her business.
~
She looks harried from the way she hastily takes orders and rushes in the back
to get food, and to the bar for drinks.  She doesn't even spare you a glance as
she passes by.    
~
1204296 1032 -500 E
140 -56 -15 1d1+7272 5d15+86
2100 9592545 3
8 8 0 -1 -1
Att2: 100
Att3: 65
Att4: 10
E
#20013
farmer~
a farmer~
A tired farmer relaxes here, for awhile.
~
The dust and dirt of the land cover this man head to toe.  His eyes look weary,
his hands calloused, and those big workboots he's wearing just can't be
comfortable.  This man is one of the citizenry elite he feeds the people
through his own hard work.  Maybe you should buy him a beer.    
~
1204296 1032 -500 E
140 -56 -15 1d1+7272 5d15+86
2100 9592545 3
8 8 0 -1 -1
Att2: 100
Att3: 65
Att4: 10
E
#20014
Werith~
Werith~
Werith tends bar here, listening but not talking very much.
~
From the size of those arms, this man must've once been a blacksmith.  You bet
he can more than take on anyone who wants to knock over his wayhouse for a
little cash...  This man is truly immense.  His movements sure, his eyes
keen...  You don't think messing with him would be a good idea.    
~
1204234 1032 -500 E
160 -66 -18 1d1+8316 5d17+94
2400 14127888 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 25
E
#20015
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
He nods, smiles, and asks you what you would like to drink.  As you decide, he
mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly and
surely spinning the lemon over the sides of the glass.    
~
1204296 1032 -500 E
160 -66 -18 1d1+8316 5d17+94
2400 14127888 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 25
E
#20016
chef~
A chef~
A chef struggles to get the food out quickly.
~
With one hand he fries, with the other he flips the meat over, and with the
other hand he sprinkles some salt into the other hand which is holding...  
Hey!  Isn't that too many hands?  This guy is good.    
~
1204234 1160 -500 E
160 -66 -18 1d1+8316 5d17+94
2400 14127888 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 25
E
#20017
adventurer~
an adventurer~
An adventurer babbles about some monster she killed.
~
Her tales are pretty much full of it, and her equipment sucks.  Cannon fodder.
  
~
1208392 1032 -500 E
160 -66 -18 1d1+8316 5d17+94
2400 14127888 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 25
E
#20018
adventurer~
an adventurer~
An adventurer babbles about some monster he killed.
~
His tales are pretty much full of it, and his equipment sucks.  Cannon fodder.
  
~
1208392 1032 -500 E
165 -68 -19 1d1+8580 5d17+96
2475 15449810 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 30
E
#20019
Marketeer Black woman black-marketeer~
the woman~
A young woman watches the crowd go by.
~
She seems rather secretive.  You wonder what she's hiding.    
~
1208330 1032 -500 E
170 -71 -20 1d1+8832 5d18+98
2550 16851653 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 30
E
#20020
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
He nods, smiles, and asks you what you would like to drink.  As you decide, he
mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly and
surely spinning the lemon over the sides of the glass.    
~
1204296 1032 -500 E
170 -71 -20 1d1+8832 5d18+98
2550 16851653 3
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 35
E
$
