#2200
oldstyle hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
106 8389800 -900 E
160 -76 -26 1d1+14712 5d33+144
2400 16146158 8
8 8 0 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#2201
oldstyle draconian~
the Draconian~
The Draconian is standing here.
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
14 1192 -900 E
165 -78 -26 1d1+15180 5d33+146
2475 17656925 8
8 8 1 -1 -1
Att2: 100
Att3: 84
Att4: 42
E
#2202
oldstyle lord crypt master~
the dragon master~
The lord of this crypt is here.
~
He doesn't look happy to see you.
~
14 8389800 -1000 E
160 -76 -26 1d1+14712 5d33+144
2400 16146158 8
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#2203
oldstyle man mage wizard~
a powerful mage~
A man is here, studying some books.
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
42 1194 -900 E
160 -76 -26 1d1+14712 5d33+144
2400 16146158 8
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#2204
oldstyle cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.
~
46 8389800 -900 E
164 -78 -26 1d1+15084 5d33+144
2460 17347551 8
8 8 1 -1 -1
Att2: 100
Att3: 84
Att4: 39
E
#2205
oldstyle king draconian~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.          
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power.
~
3227694 1620051112 -900 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#2206
oldstyle concubine draconian~
a concubine~
A concubine is resting here. 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself.
~
10 1192 -500 E
175 -83 -28 1d1+16092 5d35+150
2625 20955157 8
8 8 2 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#2207
oldstyle bodyguard draconian~
a bodyguard~
A bodyguard is here, staring at you menacingly. 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
6186 8389804 -800 E
170 -81 -27 1d1+15636 5d35+148
2550 19259032 8
8 8 1 -1 21
Att2: 100
Att3: 86
Att4: 48
E
#2208
dragon flying drake~
the Great Flying Drake~
A flying drake is here, contemplating your existence.
~
This huge drake dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
329738 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 21
E
#2209
dragon witchblight~
the Great Witchblight~
A witchblight is here, looking distraught.
~
This huge witchblight dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
329738 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 21
Att2: 100
Att3: 90
Att4: 60
E
#2210
dragon rhyr arack~
the Great Rhyr'Arack~
A Rhyr'Arack is here, waiting for you.
~
This huge Rhyr'Arack dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
329738 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 21
Att2: 100
Att3: 90
Att4: 60
E
#2211
dragon syrax bloodbane~
the Great Syrax Bloodbane~
A Syrax Bloodbane is here, laughing at your insolence.
~
This huge Syrax Bloodbane dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
329738 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 21
Att2: 100
Att3: 90
Att4: 60
E
#2212
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 4 -2 1d1+0 5d1+80
0 0 8
8 8 0 0 0
E
#2213
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 4 -2 1d1+0 5d1+80
0 0 8
8 8 0 0 0
E
#2214
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 4 -2 1d1+0 5d1+80
0 0 8
8 8 0 0 0
E
#2215
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 E
0 4 -2 1d1+0 5d1+80
0 0 8
8 8 0 0 0
E
#2216
green head greenhead~
&GGreen head&n~
&GGreen head&y, looks like a giant angry lizzard.&n
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
159787 604013704 0 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 0 -1 21
Att2: 100
Att3: 100
Att4: 100
E
#2217
blue head bluehead~
&BBlue head&n~
&BBlue head&y, remembers you of the sea... of evil!&n
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
159787 604013704 0 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 0 -1 21
Att2: 100
Att3: 100
Att4: 100
E
#2218
white head whitehead~
&WWhite head&n~
&WWhite head&y, making the place around is cold... really cold...&n
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
159787 604013704 0 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 0 -1 21
Att2: 100
Att3: 100
Att4: 100
E
#2219
black head blackhead~
&wBlack head&n~
&wBlack head&y, covered in darkness and smelling death.&n
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
159787 604013704 0 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 0 -1 21
Att2: 100
Att3: 100
Att4: 100
E
#2220
red head redhead~
&RRed Head&n~
&RRed head&y, flaming around.&n
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
159787 604013736 -1000 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 2 -1 21
Att2: 100
Att3: 100
Att4: 100
E
#2221
oldstyle dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence. 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
329770 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 1 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#2222
oldstyle dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence. 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
329770 8389800 -900 E
185 -88 -29 1d1+17016 5d37+154
2775 24640175 8
8 8 1 -1 -1
Att2: 100
Att3: 92
Att4: 63
E
#2223
oldstyle dragon white~
the Great White Dragon~
A white dragon is here, waiting for you. 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
329770 8389800 -1000 E
185 -88 -29 1d1+17016 5d37+154
2775 24640175 8
8 8 2 -1 -1
Att2: 100
Att3: 92
Att4: 63
E
#2224
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
40 8389632 0 E
0 4 -2 1d1+0 5d1+80
0 0 8
8 8 0 0 0
E
#2225
oldstyle dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught. 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
329770 8389800 -1000 E
180 -86 -29 1d1+16560 5d37+152
2700 22747979 8
8 8 2 -1 -1
Att2: 100
Att3: 90
Att4: 60
E
#2226
oldstyle hydra~
a large hydra~
A hydra is here, blocking the doorway. 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
14 1192 -800 E
170 -81 -27 1d1+15636 5d35+148
2550 19259032 8
8 8 0 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#2227
oldstyle slave human~
a human slave~
A Human slave is here, hard at work.          
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
10 1192 0 E
165 -78 -26 1d1+15180 5d33+146
2475 17656925 8
8 8 1 -1 -1
Att2: 100
Att3: 84
Att4: 42
E
#2240
oldstyle zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
14 8389800 -400 E
165 -78 -26 1d1+15180 5d33+146
2475 17656925 8
8 8 0 -1 -1
Att2: 100
Att3: 84
Att4: 42
E
#2241
oldstyle dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.          
~
This small dragon looks like he's up to no good.
~
204 8389800 -300 E
160 -76 -26 1d1+14712 5d33+144
2400 16146158 8
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#2242
oldstyle fool draconian~
the draconian fool~
A Fool is here, making fun of you.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs.
~
200 8389800 0 E
170 -81 -27 1d1+15636 5d35+148
2550 19259032 8
8 8 1 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#2243
oldstyle queen draconian~
the Draconian Queen~
A Female Draconian sits, here, looking very important.          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone.
~
14 1619002536 -600 E
145 -68 -23 1d1+13332 5d29+138
2175 12135105 8
8 8 2 -1 21
Att2: 100
Att3: 74
Att4: 21
E
#2244
tiamat~
Tiamat~
Here is Tiamat, Godesses of evil Dragons.
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
1273899 612402344 -1000 E
200 -96 -32 1d1+18396 5d41+160
3000 30939800 8
8 8 0 -1 21
Att2: 100
Att3: 100
Att4: 100
E
$
