#2400
steel warrior clan guard~
&cS&CT&we&Ce&cl &cW&Ca&wr&Wr&wi&Co&cr~
a &cS&CT&we&Ce&cl &cW&Ca&wr&Wr&wi&Co&cr&n is standing here, with his sword drawn, and held high. 
~
It looks unfinished.
The proud expression of the warrior inspire battle songs in your mind... 
You suddenly start to daydream and to understand the words that inspire the kingdom echoing: 
"Time to face the world let brothers never fight
Forever forge ahead and keep the dream in sight 
For those who never try they are sure to fail
The heart's a righteous wind that comes to fill the sail 
For the glory of the king we fight to stay alive
By the power of the will, the spirit to survive..." 
~
4188170 596639912 500 E
200 -130 -50 1d1+75000 10d41+150
0 0 10
8 8 0 3 23
BareHandAttack: 3
Att2: 100
Att3: 100
Att4: 100
E
$
