#28500
citizen Atlantis~
the Atlantis Citizen~
A Atlantis citizen is here, hurrying through streets.
~
You see a rather ragged Atlantis. It appears that it is
in too much of a hurry to stop and chat.
~
8388616 0 0 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 0 -1 10
Att2: 98
Att3: 44
E
#28501
guard Atlantis~
the Atlantis Guard~
A Atlantis guard patrols the area.
~
This Atlantis is not too happy at your appearance in his
beloved city.
~
8388616 0 0 E
115 -37 -7 1d1+3216 5d12+46
1725 4352286 0
8 8 0 -1 10
Att2: 100
Att3: 50
E
#28502
warrior Atlantis~
the Atlantis Warrior~
A Atlantis warrior is here looking for trouble.
~
You see a huge, musclebound Atlantis that is covered in blood. The 
very sight of him makes you cringe in terror. 
~
8388616 0 0 E
115 -37 -7 1d1+3216 5d12+46
1725 4352286 0
8 8 0 -1 10
Att2: 100
Att3: 50
E
#28503
Atlantis gatekeeper~
the Atlantis Gatekeeper~
A Atlantis is here guarding the Keep of Atlantiss.
~
The Atlantis stands rigidly before the gates of the keep. It looks 
quite miserable, but then again with the recent layoffs and the lousy 
health benefents, so would you.
~
8388616 0 0 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 0 -1 10
Att2: 100
Att3: 59
Att4: 6
E
#28504
atlantis guard~
the High Atlantis Guard~
The high Atlantis guard is here guarding the Keep.
~
The high guard is dressed in glittering armor. He looks quite dangerous 
and skilled.
~
8388682 0 0 E
130 -45 -9 1d1+3636 5d14+52
1950 6194774 0
8 8 0 3 10
Att2: 100
Att3: 62
Att4: 9
E
#28505
Atlantis royal guard~
the Royal Atlantis Guard~
The royal Atlantis guard orders you to leave at once.
~
The royal guard is quite huge. He is dressed in magnicifant armor.  He 
does not like pests.
~
8388616 0 0 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 0 -1 10
Att2: 100
Att3: 59
Att4: 6
E
#28506
guard Atlantis elite~
the Elite Atlantis Guard~
The elite Atlantis guard watches your every move.
~
This Atlantis does not look like the talkative type, better leave him alone.
~
8388616 0 0 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 0 -1 10
Att2: 100
Att3: 59
Att4: 6
E
#28507
woman haremgirl harem slave~
Atlantis Woman~
A Atlantis Woman cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen 
to be in the harem.
~
8388616 0 0 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 0 -1 10
Att2: 100
Att3: 59
Att4: 6
E
#28508
butler Atlantis~
the Atlantis Ranger~
A Atlantis Ranger stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a Atlantis.
~
8388616 0 0 E
125 -42 -8 1d1+3492 5d13+50
1875 5532299 0
8 8 0 -1 10
Att2: 100
Att3: 59
Att4: 6
E
#28509
keeper Atlantis keymaster~
the Atlantis Holy Kepper~
The Atlantis Holy Kepper stands guarding his post.
~
He looks mean......what more is there to say?
~
8388682 0 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 -1 10
Att2: 100
Att3: 68
Att4: 18
E
#28510
Atlantis master warrior~
Atlantis Master of Warrior~
The Master of Warriors, is here practicing his skills.
~
This warrior is HUGE. His muscles are bigger than you!
~
8388698 16777384 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 3 10
Att2: 100
Att3: 68
Att4: 18
E
#28511
Atlantis Master of Mages~
Atlantis Master of Mages~
The Master of Mages, stands here grinning wickedly.
~
This mage is a living incarnation of evil. He radiates a dark aura, and 
a cold chill runs down your spine.
~
8388682 16777384 0 E
140 -50 -11 1d1+3912 5d15+56
2100 8441439 0
8 8 0 0 10
Att2: 100
Att3: 68
Att4: 18
E
#28512
Atlantis Master of Clerics~
Atlantis Master of Clerics~
The Master of Clerics, is here worshipping silently.
~
The Atlantis incarnation of good. You feel safe and at ease in 
his presence. 
~
8388682 16777384 0 E
140 -50 -11 1d1+3912 5d15+56
2100 8441439 0
8 8 0 1 10
Att2: 100
Att3: 68
Att4: 18
E
#28513
Master Illusion Atlantis~
GodZilla~
Godzilla gonna show you the quit menu!
~
The sea killer. GODZILLA WILL $%#&?* YOU!
~
8396890 16777392 0 E
140 -50 -11 1d1+3912 5d15+56
2100 8441439 0
8 8 0 8 10
Att2: 100
Att3: 68
Att4: 18
E
#28514
Atlantis Avatar~
Avatar of Atlantis~
the Atlantis Avatar is here looking hungry.
~
He is another good-hearted soul. 
~
12583006 17825960 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 0 -1 10
Att2: 100
Att3: 77
Att4: 24
E
#28515
Atlantis General of War~
Atlantis General of War~
The Atlantis General of War is here studying the arts of swords.
~
The General is quite a nasty looking Atlantis. 
~
8388682 16777384 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 3 10
Att2: 100
Att3: 68
Att4: 18
E
#28516
Atlantis Master of Thieves~
Atlantis Master of Thieves~
The Atlantis Thief, looks unhappy about having visitors.
~
This Atlantis looks quite agile and thin, when compared to
the normal Atlantis. He looks at you with a slight smirk.
~
8388682 17301672 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 2 10
Att2: 100
Att3: 68
Att4: 18
E
#28517
Atlantis Master of Gladiators~
Atlantis Master of Gladiators~
The Gladiator is here , greedily keeps track of his kombat.
~
Gladiator is tall and slender, unlike most Atlantiss. 
~
8388682 16810152 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 10 10
Att2: 100
Att3: 68
Att4: 18
E
#28518
Atlantis Master of Masters~
Atlantis Master of Masters~
The Atlantis Supreme Master, is here looking down at you.
~
Master towers above you. He is simply huge. You can see why he is 
the leader of the Atlantiss. 
~
8454218 58757304 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 0 5 10
Att2: 100
Att3: 82
Att4: 36
E
$
