#28600
The Wardome Serpent~
the Wardome Serpent~
The Wardome Serpent guards the entrance to the Dragon Village.
~
You see a slate grey vaguely serpent shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
462922 58765448 -100 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 0 9 9
BareHandAttack: 8
Att2: 100
Att3: 80
Att4: 60
E
#28601
White Dragon~
White dragon~
The white dragon is a wholly evil being.
~
The white dragon is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.
~
497768 68158600 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28602
Blue Dragon~
blue dragon~
Maldraedior Great Blue dragon stares at you.
~
This Blue dragon hisses at you as you enter the room.  Although it is only a 
few feet long, its sharp teeth make you think twice about petting it.         
The dragon hatchling is in excellent condition.
~
497768 26215560 -100 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28603
Green Dragon~
a green dragon~
The green dragon is a wholly evil being.
~
This majestous green dragon is huge and his skin is densely covered with   
small and regular scales. His face looks calm, his neck is long and awsome.
His body is firmly settled upon his four legs, but you know that the beast 
can walk under his two paws. His two forepaws have long fingers, and they  
look quite nimb.
~
497768 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28604
Black Dragon~
a Black dragon~
A Black dragon grins evilly at you.
~
This unfortunate being has had its very dragon torn from its body.  It now roam
mindlessly, unaware of its surroundings.
~
497768 26215560 -100 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28605
Red Dragon~
a Red Dragon~
The red dragon is a wholly evil being.
~
This dragon has red scaled skin and huge yellow ears, which look quite     
attent to everything that happens around. As he sees you, he begins to come 
to your right direction.
~
497768 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28606
Ancient Rozan Dragon~
the Mystical Ancient Rozan Dragon~
The Mystical Ancient Rozan Dragon is here...
~
You see an old dragon tall as a normal dragon. Like all Dragons, his teeth are
fanged and his eyes hollow and sunken. 
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28607
Storm Dragon~
a Storm Dragon~
The Storm Dragon stares at you, angrily.
~
You cannot see her eyes, or whatever details of his face  
and body because of the darkness of her splinters.
~
397418 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28608
Shivan Dragon~
Shivan Dragon~
The Shivan dragon is a wholly evil being.
~
This is the majestous Shivan dragon. His face looks calm, his neck is
long and awsome. His two forepaws have long fingers.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 24
E
#28609
Lareth The Dragon Of Injustice ~
Lareth The Dragon Of Injustice ~
Lareth The Dragon Of Injustice get no mercy...
~
You see a leathery-skinned dragon that stands a full foot taller
than a normal dragon.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 48
E
#28610
Dregoth Dragon King~
Dregoth The Undead Dragon~
Dregoth The Undead Dragon is here.
~
This dragon has gray scaled skin and huge yellow ears, which look quite     
attent to everything that happens around. As he sees you, he begins to come 
to your right direction.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 48
E
#28611
Hydra~
Hydra~
Hydra head licks her fangs as you enter this room.
~
Its looks like an enormous dragon with 5 heads...
No time to look... No time to flee. 
~
493610 26215552 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28612
Hydra~
Hydra~
Hydra head licks her fangs as you enter this room.
~
Its looks like an enormous dragon with 5 heads...
No time to look... No time to flee.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28613
Golden Dracolich queen~
the Dracolich-Queen~
The evil Dracolich-queen reaches out to destroy you.
~
The lich-queen of the Golden Dragon was once dragon, but no longer.  Her skin h
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 0 0 9
Att2: 100
Att3: 80
Att4: 60
E
#28614
Golden Dragon~
Golden Dragon~
Golden Dragon is an enormous beast
~
Golden Dragon is an enormous beast, with two wings widely opened. He looks  
covered with several dark spliters, that are spread all around when the 
dragon moves. You cannot see her eyes, or whatever details of his face  
and body because of the darkness of his splinters. You note that his    
red mouth is oponed and her tongue moves frantically.                   
The dragon looks quite ansious.
~
372842 1048712 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 100
Att4: 100
E
#28615
Hydra~
Hydra~
Hydra head grins at you evily as you enter this room.
~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28616
Blood Dragon~
a Blood Dragon~
This &RBlood&y dragon has a skin intensely red coloured.&n
~
This dragon has a skin intensely red coloured. Her pair of wings is closed, 
what makes it seems she is less dangerous she really is. There are several  
dark circular marks on her short neck, looking like sets of ebony colars.   
There are the same marks on his arms and legs, and the bright red of his    
torso makes you think of incandescent metal.                                
Her eyes take your attention, as they don't stop to look at you.            
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28617
Mysterious Dragon~
Mysterious Dragon~
You see a strange kind of Dragon in front you.
~
I dont have words to describe this dragon ...
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28618
Smaug~
Smaug~
Smaug is here, and he looks very angry....
~
This is a Legendary Dragon from Tolkien tales...
He is alive! You admire a holy arrow just sticks in a vital
part of his body...its better back while you can!
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28619
Falx The silver dragon~
Falx The silver dragon~
Falx The silver dragon grins at you.
~
This dragon has silver scaled skin and huge yellow ears, which look quite     
attent to everything that happens around. As he sees you, he begins to come 
to your right direction.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 48
E
#28620
Crystal Dragon~
Crystal Dragon~
Sparkle The Crystal Dragon hisses at you.
~
This majestous Crystal dragon is huge and his skin is densely covered with   
small and regular scales. His face looks calm, his neck is long and awsome.
His body is firmly settled upon his four legs, but you know that the beast 
can walk under his two paws. His two forepaws have long fingers, and they  
look quite nimb.
~
495722 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 48
E
#28621
Pellgrade Inexorable ~
Pellgrade Inexorable ~
The Inexorable Pellgrade growls at you.
~
There are several dark circular marks on her short neck, looking like
sets of ebony colars. There are the same marks on his arms and legs,
and the bright red of his torso makes you think of incandescent metal.         
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28622
Astral Dragon~
Astral Dragon~
Astral Dragon - &RTHE END&n
~
Astral Dragon is an enormous beast, with two wings widely opened.
He is a Guardian from all Planes...
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 48
E
#28623
Bestial Devastation~
Bestial Devastation~
Bestial Devastation is here to bring paim.
~
This Fly best has gray scaled skin and huge yellow ears, which look quite     
attent to everything that happens around. As he sees you, he begins to come 
to your right direction.
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 100
Att4: 100
E
#28624
Dagaronzie Green Dragon~
Dagaronzie the Green Dragon~
Dagaronzie the Green Dragon grins evilly at you.
~
This majestous green dragon is huge and
his skin is densely covered with   
small and regular scales. His face looks calm, his neck is long and awsome.
His body is firmly settled upon his four legs, but you know that the beast 
can walk under his two paws. His two forepaws have long fingers, and they  
look quite nimb.
~
493608 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 2 0 0
Att2: 100
Att3: 80
Att4: 60
E
#28625
chaykin ~
Chaykin~
Chaykin says 'Give me your treasure or give me your life!'
~
This dragon has gray scaled skin and huge yellow ears, which look quite attent to everything that happens around. As he sees you, he begins to come to your direction.
~
493608 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 0 0 0
Att3: 80
E
#28626
Hydra~
Hydra~
Hydra head growls at you as you enter this room.
~
Its looks like an enormous dragon with 5 heads...
No time to look... No time to flee.
~
493610 25166984 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28627
Hydra~
Hydra~
Hydra head growls at you as you enter this room.
~
Its looks like an enormous dragon with 5 heads...
No time to look... No time to flee.
~
493610 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#28628
Baby Dragon Red~
a red baby dragon~
A baby &RRed&n &ydragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
387278 630203528 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 10 -1
BareHandAttack: 4
Att2: 100
Att3: 80
Att4: 3
E
#28629
Blue Baby Dragon~
a blue baby dragon~
A baby &BBlue&n &ydragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
518346 93332712 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 10 -1
BareHandAttack: 4
Att2: 100
Att3: 80
Att4: 3
E
#28630
Green Baby Dragon~
a green baby dragon~
A &GGreen&y Baby Dragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
1566922 93332648 -300 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 10 -1
BareHandAttack: 4
Att2: 100
Att3: 80
Att4: 3
E
#28631
White Baby Dragon~
a white baby dragon~
A baby &WWhite&n &ydragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
59594 93328552 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 10 -1
BareHandAttack: 4
Att2: 100
Att3: 80
Att4: 3
E
#28632
Black Baby Dragon~
a black baby dragon~
A &wBlack &yBaby Dragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
125002 84944040 -500 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 10 -1
BareHandAttack: 4
Att2: 100
Att3: 80
Att4: 3
E
#28633
Baby Dragon~
a Baby Dragon~
A baby dragon plays here with human bones.&n
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
522282 629473288 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 21
BareHandAttack: 8
Att2: 100
Att3: 90
Att4: 50
E
#28634
Baby Dragon~
a Baby Dragon~
A baby cyan dragon plays here with human bones.
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 24
E
#28635
Baby Dragon~
a Baby Dragon~
A baby dragon plays here with human bones.
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att3: 80
E
#28636
Baby Dragon~
a Baby Dragon~
A baby grey dragon plays here with human bones.
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
493576 26215560 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 24
E
#28637
Baby Dragon~
a Baby Dragon~
A baby dragon plays here with human bones.
~
It's only a baby by dragon standards.           
A baby rainbow dragon is in excellent condition.
~
493576 26214528 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 24
E
#28638
Quester Shen long dragon~
Shen Long~
Shen Long is here waiting for the 7 Dragon balls Wisher.
~
This majestous glowing dragon is huge and his skin is densely covered with   
small and regular scales. His face looks calm, his neck is long and awsome.
His body is firmly settled upon his four legs, but you know that the beast 
can walk under his two paws.
~
67592 1048576 0 E
200 -90 -27 1d1+13596 5d41+130
3000 28155218 5
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 36
E
#28639
Human~
a~
An unfinished mob stands here.
~
It looks unfinished.
~
98312 1048584 0 E
1 10 2 1d1+60 5d1+50
15 255 5
8 8 0 10 5
E
#28640
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
98312 8 0 E
0 10 2 1d1+0 5d1+50
0 0 5
8 8 0 0 0
E
#28641
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 8 0 E
0 10 2 1d1+0 5d1+50
0 0 5
8 8 0 0 0
E
#28642
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 8 0 E
0 10 2 1d1+0 5d1+50
0 0 5
8 8 0 0 0
E
#28698
Mercenary Lizard~
Mercenary Lizard~
a mercenary lizard stands here.
~
Mercenary Lizard
~
24650 1064 0 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 0 0 0
E
#28699
Mercenary Lizard~
Ø|@Ø|@y Lizard~
Mercenary Lizard
~
GMercenary Lizard
~
516298 68170920 0 E
200 -90 -27 1d1+13596 5d41+130
3000 30970739 5
8 8 0 0 0
Att2: 100
Att3: 92
Att4: 60
E
$
