#29500
ajax~
Ajax~
Ajax stands proudly before you.
~
Ajax is a mighty warrior, the most powerful of the Achaens, save for
Achilles. He is a proud man, and his pride may one day lead to his
downfall.
~
74 128 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29501
achilles~
Achilles~
Achilles sits here, sulking.
~
Achilles is sulking in his tent due to a slight from Agamemnon. This is
unfortunate for the Achaeans, as he is their most powerful warrior. He is
favored of the gods, and possessed of supernatural defenses as he was
dipped in the Styx while a babe. He was given a choice long ago to live a
long but uneventful life, or a short but action-filled life, and he chose
the latter.
~
385114 16777344 500 E
140 -58 -17 1d1+8400 5d15+96
2100 9766955 4
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#29502
odysseus~
King Odysseus~
Odysseus, King of Ithaca, grins as he concocts another scheme.
~
Odysseus is a powerful warrior, the strongest of the Achaens, and the most
cunning. While not the best combatant, he more than compensates for this
with his quick wits, which keep him alive long after all his allies have
died.
~
74 168 600 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29503
agamemnon~
King Agamemnon~
Agamemnon, king of Mycenae and commander of the Achaens, stands before you.
~
Agamemnon, one of the two Atreides, is the commander-in-chief of the Greek
forces who are amassed here to "rescue" Helen from the Trojans. He is stern
and haughty, and also quite hard and unrelenting in his quest for vengeance.
~
74 128 400 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29504
nestor~
King Nestor~
Nestor, king of Pylos, smiles politely at you.
~
Nestor is ruler of the port of Pylos, who came with a small force to aid
his allies Menelaus and Agamemnon. An elderly man, he is one of the few
to survive the Trojan War and the subsequent journey home.
~
74 128 700 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29505
menelaus~
King Menelaus~
Menelaus, King of Sparta, frowns worriedly.
~
Menelaus, one of the Atreides, is one of the central players in this war, for
it is because of the kidnapping of his wife Helen by Paris that the Achaens
have come here. Menelaus is worried for his wife, whom he loves greatly.
~
74 128 600 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29506
patroclus~
Patroclus~
Patroclus, favorite of Achilles, stands here quietly.
~
Patroclus is the favored err... "companion" of Achilles. Achilles cares
deeply for him, but when he goes into his sulk, Patroclus enters the field
wearing his armor, and is slain by Hector, who thinks him to be Achilles.
But that is another story.
~
74 8192 780 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29507
paris~
Paris~
Paris, a prince of Troy, glares arrogantly at you.
~
Here he is, the rogue who stole away Helen from Menelaus. Paris is not a mean
or spiteful man, just a lustful one. Unfortunately his breach of the host-
guest code of behaviour will cost his whole city its existence.
~
202 8192 200 E
140 -58 -17 1d1+8400 5d15+96
2100 9766955 4
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#29508
hector~
Hector~
Hector, brother of Paris, stands before you.
~
Hector is one of the mightiest heroes of Troy, save maybe for Aeneas if you
believe Virgil. He is the favorite son of his parents, and of Troy. He is
in charge of the Trojan forces.
~
72 128 400 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#29509
priam~
King Priam~
Priam, king of Ilium, hobbles weakly forward.
~
Priam is the elderly king of Troy, and father of Paris and Hector. He is
too infirm to command his army in battle so that task falls to his favorite
son, Hector.
~
74 128 500 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29510
aeneas~
Aeneas~
Aeneas, champion of Troy, stands before you.
~
Aeneas is according to Virgil the greatest of the Trojans, and the one
who escapes to found Rome. He is a powerful warrior, and a just and
honorable, if proud, man.
~
72 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29511
helen~
Helen~
Helen, consort of Paris and wife of Menelaus, stands here.
~
Helen is the cause, albeit not willingly, of the war. She was "kidnapped"
by Paris, whom she developed a deep affection for due to the machinations
of Aphrodite.
~
202 8192 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29512
cassandra~
Cassandra~
Cassandra, priestess of Apollo, foretells the fall of Troy.
~
Cassandra is the sister of Hector and Paris. She fooled the god Apollo into
giving her the power of prophecy, which he couldn't reverse, so he cursed
her by having it that no-one would ever believe her prophecies.
~
202 128 700 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29513
andromache~
Andromache~
Andromache, the wife of Hector, stands here.
~
Andromache is married to Hector, Ilium's favorite son. She stands here on
the walls watching her husband lead the soldiers into battle.
~
202 8192 400 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 2 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#29514
hecabe~
Hecabe~
Hecabe, Queen of Ilium, smiles sadly.
~
Hecabe is the wife of Priam, and mother of Hector, Paris and Cassandra. And
that's all there is to say, really.
~
202 8192 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29515
automedon~
Automedon~
Automedon, squire of Achilles, stands ready here.
~
Automedon is one of Achilles' Myrmidons, and serves as his squire. He also
serves as squire for Patroclus when he goes into battle.
~
74 8192 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29516
aias~
Aias~
Aias stands here whining insolently.
~
Aias was in a race for the armor of Achilles, against Odysseus, and was
tripped when he was ahead by Athena so Odysseus would win. He got a face
full of dung, and isn't happy about it.
~
74 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29517
chalcas~
Chalcas~
Chalcas, son of Thestor, prophesies about the future.
~
Chalcas is the chief prophet and augur of the Achaen expedition, and offers
wise advice with his gods-granted powers.
~
74 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29518
chryseis~
Chryseis~
Chryseis, daughter of Chryses, weeps to herself.
~
Chryseis was captured at Thebe by Achilles and alloted to Agamemnon. Apollo,
deity of her father, forced Agamemnon to return her.
~
202 8192 700 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29519
briseis~
Briseis~
Briseis stands here looking confused.
~
Briseis is the source of the quarrel between Achilles and Agamemnon. When
Agamemnon was forced to return Chryseis, he took Briseis from Achilles,
who had rightfully captured her. Achilles lost face, and decided to retreat
to his tent to nurse his injured pride.
~
202 8192 200 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 2 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29520
antilochus~
Antilochus~
Antilochus, son of Nestor, grunts in greeting.
~
Antilochus is the brother of Thrasymedes, and the son of King Nestor of
Pylos. He is a brave and capable warrior, and loyal to his father.
~
72 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29521
thrasymedes~
Thrasymedes~
Thrasymedes, son of Nestor, grunts in greeting.
~
Thrasymedes is the brother of Antilochus, and the son of King Nestor of
Pylos. He is a brave and capable warrior, and loyal to his father.
~
72 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29522
diomedes~
King Diomedes~
Diomedes, king of Argos, smiles and greets you.
~
Diomedes is an affable-enough fellow, very found of Tydeus his father. He
is of even temper, and much more likeable than most of the surly Achaeans.
~
72 128 800 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29523
eurypylus~
Eurypylus~
Eurypylus stands ready for combat.
~
An Achaean soldier who has seen action fighting Paris. He is unremarkable.
~
72 8192 0 E
140 -58 -17 1d1+8400 5d15+96
2100 9766955 4
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#29524
idomeneus~
King Idomeneus~
Idomeneus, son of Deucalion and King of Crete, is one of Agamemnon's captains.
~
Idomeneus is easily one of the most ablest officers in Agamemnon's staff,
and quite amiable to boot. He is able in command and in combat.
~
72 128 600 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29525
machaon~
Machaon~
Machaon, son of the famous Asclepius, tends to the sick here.
~
Machaon, along with his brother Podaleirius, serves as chief physician to
the Achaen troops.
~
74 8192 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29526
menestheus~
Menestheus~
Menestheus, son of Prince Peteos, leads the Athenian contingent.
~
Menestheus is the son of Prince Peteos, ruler of Athens, and has been
sent in charge of the troops Athens sent to aid her allies.
~
74 128 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29527
meriones~
Meriones~
Meriones, nephew of Idomeneus, stands ready.
~
Meriones is squire to Idomeneus, and also second in command of the Cretan
contingent.
~
72 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29528
sthenelus~
Sthenelus~
Sthenelus, squire of Diomedes, stands ready to assist his master.
~
Sthenelus is an unremarkable squire.
~
202 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29529
talthybius~
Talthybius~
Talthybius, herald of Agamemnon, stands outside the tent.
~
He is Agamemnon's chief herald.
~
202 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29530
greater aias~
the greater Aias~
The greater Aias strings his bow and eyes you cautiously.
~
The greater Aias is the greatest archer of all the Achaeans. He is the son
of King Telamon, the ruler of Salamis, and is thus sometimes called
Telamonian Aias.
~
72 128 500 E
145 -60 -17 1d1+8700 5d15+98
2175 10811275 4
8 8 1 -1 -1
Att2: 100
Att3: 74
Att4: 21
E
#29531
thersites~
Thersites~
Thersites scratches himself and spits on the ground.
~
A common foot soldier, Thersites is remarkable only for his unruliness, and
his big mouth, which gets him killed by Achilles eventually.
~
200 0 -400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29532
tleopolemus~
Tleopolemus~
Tleopolemus smiles grimly and readies his weapons.
~
Tleopolemus is the son of Heracles and Astyocheia, and hails from Rhodes.
~
72 128 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29533
antenor~
Antenor~
Antenor the traitor sneaks past.
~
Antenor was called a traitor for he advised his king to give up Helen to
the Achaeans, and when they took Ilium they spared him. He was a Trojan
noble.
~
200 8192 0 E
140 -58 -17 1d1+8400 5d15+96
2100 9766955 4
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#29534
deiphobus~
Deiphobus~
Deiphobus, another Prince of Troy, strolls past you.
~
Deiphobus is another son of Priam and Hecabe. When Paris is slain he weds
Helen and is subsequently slain by Menelaus for his troubles.
~
72 128 0 E
140 -58 -17 1d1+8400 5d15+96
2100 9766955 4
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#29535
glaucus~
Glaucus~
Glaucus son of Hippolochus stands here.
~
Glaucus is second in command of the Lycian allies under Sarpedon his cousin.
~
72 8192 200 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29536
helenus~
Helenus~
Helenus, yet another Prince of Troy, casts an augury.
~
Helenus is another son of Priam and Hecabe. Like Cassandra, his sister, he
has the gift of prophecy. He eventually weds Andromache.
~
74 128 400 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29537
neoptolemus~
Neoptolemus~
Neoptolemus, son of Achilles, swaggers past you.
~
Neoptolemus may be the son of Achilles, but he isn't a patch on his father
in terms of ability or strength.
~
200 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29538
idaeus~
Idaeus~
Idaeus stands ready in the court.
~
Idaeus is the herald of king Priam, his chief herald in fact. Not the most
exciting of jobs, really.
~
202 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29539
pandarus~
Pandarus~
Pandarous, son of Lycaon, is here.
~
Pandarus is a fool, a treacherous one at that too. He isn't very important.
~
200 8192 0 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29540
polydamas~
Polydamas~
Polydamus, a Trojan general, surveys his men.
~
Despite being a commoner, Polydamus is one of Troy's best warriors and
leaders. He is a cautious, clear-headed strategist, one of the ablest of
the leaders on either side.
~
72 128 500 E
130 -53 -15 1d1+7800 5d14+92
1950 7884257 4
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#29541
sarpedon~
King Sarpedon~
King Sarpedon, king of Lycia and a son of Zeus himself, is here.
~
Sarpedon is the commander of Troy's Lycian allies, and is a competent
ruler. His mother, Laodameia, was the daughter of Bellerophon, slayer of
the Chimera, and tamer of the Pegasus.
~
74 128 400 E
135 -55 -16 1d1+8100 5d14+94
2025 8792078 4
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#29542
achaean soldier~
an Achaean soldier~
An Achaean soldier marches back and forth.
~
This fellow has been fighting for nine years.
~
72 0 0 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#29543
trojan soldier~
a Trojan soldier~
A Trojan soldier marches back and forth.
~
This fellow has been fighting for nine years.
~
72 0 0 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#29544
trojan citizen~
A Trojan citizen~
A Trojan citizen hurries by.
~
These citizens are sick of the war.
~
200 0 0 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 1 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#29545
trojan citizen~
a Trojan citizen~
A Trojan citizen hurries by.
~
These citizens are sick of the war.
~
200 0 0 E
125 -50 -14 1d1+7500 5d13+90
1875 7041107 4
8 8 2 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
$
