#3400
oldstyle skeleton bony~
the bony skeleton~
A bony skeleton is here.
~
Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
104 0 0 E
150 -67 -21 1d1+11400 5d31+120
2250 12495398 6
8 8 1 -1 -1
Att2: 100
Att3: 75
Att4: 50
E
#3401
oldstyle undead zombie~
the undead zombie~
An undead zombie sits here munching on something ...
~
His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
106 40 -100 E
150 -67 -21 1d1+11400 5d31+120
2250 12495398 6
8 8 1 -1 -1
Att2: 100
Att3: 75
Att4: 50
E
#3402
oldstyle undead ghoul~
the ghoul~
A ghoul is here staring at you hungrily.
~
The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
104 8 -500 E
150 -67 -21 1d1+11400 5d31+120
2250 12495398 6
8 8 1 -1 -1
Att2: 100
Att3: 75
Att4: 50
E
#3403
oldstyle undead wraith~
the wraith~
You spot a wraith advancing towards you from the shadows.
~
The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
106 42 -750 E
160 -72 -23 1d1+12156 5d33+124
2400 15069747 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#3404
oldstyle undead guardian vampire~
the guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
106 1081384 -1000 E
165 -74 -23 1d1+12540 5d33+126
2475 16479797 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 70
E
#3405
oldstyle priest~
the priest~
A priest of God stands here solemnly speaking words of praise.
~
Obviously a goodly man, you feel closer to God just by gazing upon this man.
Dressed in white, fine white hair, and a soft slightly wrinkled face ...
this man has a sacred beauty.  You see a halo around his head.
~
58 168 1000 E
165 -74 -23 1d1+12540 5d33+126
2475 16479797 6
8 8 1 -1 -1
Att2: 100
Att3: 75
Att4: 60
E
#3406
oldstyle Mi-Go Fungi~
the Mi-Go~
A Mi-Go is crawling here.
~
Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
104 0 -500 E
160 -72 -23 1d1+12156 5d33+124
2400 15069747 6
8 8 0 -1 -1
Att2: 100
Att3: 75
Att4: 50
E
#3407
oldstyle nightgaunt~
the nightgaunt~
A nightgaunt is standing here
~
... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
104 786432 -1000 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 0 -1 -1
Att2: 100
Att3: 100
Att4: 80
E
#3408
oldstyle hunting horror~
the hunting horror~
The hunting horror is here in wait of an unwary traveler.
~
Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
104 40 -1000 E
190 -87 -27 1d1+14436 5d39+136
2850 24858796 6
8 8 0 -1 -1
Att2: 100
Att3: 100
Att4: 80
E
#3409
oldstyle weeds~
some cave weeds~
Some weeds are creeping across the floor.
~
Just some unpleasant looking vine-like growths ...
~
108 786440 0 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 0 -1 -1
Att2: 100
Att3: 75
Att4: 75
E
#3410
oldstyle snapper joe~
Snapper Joe~
Snapper Joe is standing here leering at you chillingly.
~
What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
74 8 -750 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#3411
oldstyle X-ist eater~
the X-ist flesh eater~
An X-ist flesh eater is sitting here munching on some coffin remains
~
A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately 8 feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
42 8 -1000 E
175 -79 -25 1d1+13296 5d35+130
2625 19558147 6
8 8 1 -1 -1
Att2: 100
Att3: 75
Att4: 70
E
#3412
oldstyle spirit ghost king crotus~
the spirit of King Crotus~
The spirit of King Crotus is floating lazily above the floor.
~
Floating above the ground here and looking a bit dead, he whispers
softly into the air:

    The forces of evil have unlocked my spirit as
    well as one other.  Free me from this misery,
    anyone that can hear. The peace of the grave
    calls me but I am blocked from its quiet.
~
10 40 350 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 50
E
#3413
oldstyle rock slug~
the rock slug~
A rock slug is slowly creeping along, leaving a slime trail behind it.
~
It is a large brownish slug.  Got any salt?  Didn't think so ...
~
76 0 0 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 0 -1 -1
Att2: 100
Att3: 70
Att4: 70
E
#3414
oldstyle etcher~
the mad etcher~
The mad etcher is sitting here babbling to himself and working on the wall.
~
Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.

He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'

And on he babbles ...
~
72 1 1000 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 70
E
#3415
oldstyle wife ghost specter~
the spectral etcher's wife~
The spectral wife of the etcher is very faintly floating here.
~
You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
10 524288 1000 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 60
E
#3416
oldstyle body~
the half-decomposed body~
A half-decomposed body is lying in the corner here.
~
YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
108 0 -350 E
180 -82 -26 1d1+13680 5d37+132
2700 21231447 6
8 8 1 -1 -1
Att2: 100
Att3: 80
Att4: 50
E
$
