#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.
~
This huge winged creature looks really menacing as it circles only inches
above your head, flapping its wings and squawking very loudly.
~
66154 0 -700 E
5 18 9 1d1+99 5d1+2
75 1651 0
8 8 0 -1 -1
Att2: 6
E
#3501
goblin mountain~
the goblin~
A mountain goblin is wandering around mumbling to himself...
~
You see before you a small and twisted creature with knotted muscles and
disgustingly green skin.  Doesn't look like the type you'd invite to dinner.
~
6248 1024 -250 E
10 15 8 1d1+207 5d2+4
150 7126 0
8 8 1 3 -1
Att2: 9
E
#3502
goblin lieutenant~
the goblin lieutenant~
A goblin lieutenant stands here, attempting to get his men in order.
~
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine...
~
6760 1032 -600 E
12 14 8 1d1+252 5d2+4
180 10839 0
8 8 1 3 -1
Att2: 12
E
#3503
goblin leader~
the goblin leader~
The goblin leader surveys the room.
~
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
6702 1032 -900 E
15 13 7 1d1+315 5d2+6
225 18413 0
8 8 1 3 -1
Att2: 15
E
#3504
boy small~
the small boy~
A small boy sits here, licking his wounds.
~
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
138 0 500 E
20 10 7 1d1+414 5d3+8
300 37388 0
5 5 1 -1 -1
E
#3505
innkeeper~
the Innkeeper~
The Innkeeper stands here, cleaning glasses.
~
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
6218 0 400 E
15 13 7 1d1+315 5d2+6
225 18413 0
8 8 1 3 -1
Att2: 15
E
#3506
bard~
the bard~
A sullen bard is here, drinking away his problems.
~
You can smell the alcohol on his breath from across the room.  This poor
bard has been sitting here quite a while, drinking himself into oblivion.
~
6218 8 600 E
10 15 8 1d1+207 5d2+4
150 7126 0
6 6 1 2 -1
Att2: 9
E
#3507
horseman dark~
the dark horseman~
A dark horseman is here, mounted on his black steed.
~
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
4296 294912 -900 E
8 16 8 1d1+162 5d1+2
120 4344 0
8 8 1 3 11
Att2: 9
E
$
