#3600
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black.  He stands ready to give his life for the
Crown.
~
206 8192 -400 E
140 -64 -21 1d1+11760 5d29+126
2100 10551799 7
8 8 1 -1 -1
Att2: 100
Att3: 50
E
#3601
white pawn~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white.  He stands ready to give his life for the
Crown.
~
206 4096 400 E
140 -64 -21 1d1+11760 5d29+126
2100 10551799 7
8 8 1 -1 -1
Att2: 100
Att3: 50
E
#3602
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
229386 168 -600 E
180 -84 -27 1d1+15120 5d37+142
2700 21894929 7
8 8 0 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#3603
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
229386 168 600 E
180 -84 -27 1d1+15120 5d37+142
2700 21894929 7
8 8 1 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#3604
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
42 1048576 -400 E
160 -74 -24 1d1+13440 5d33+134
2400 15540677 7
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#3605
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
42 1048576 400 E
160 -74 -24 1d1+13440 5d33+134
2400 15540677 7
8 8 0 -1 -1
Att2: 100
Att3: 59
Att4: 6
E
#3606
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
10 8397960 -500 E
165 -76 -25 1d1+13860 5d33+136
2475 16994791 7
8 8 0 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#3607
white bishop priest~
the White Bishop~
A light priest stands here.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
10 50335848 500 E
165 -76 -25 1d1+13860 5d33+136
2475 16994791 7
8 8 0 -1 -1
Att2: 100
Att3: 53
Att4: 3
E
#3608
black queen~
the Black Queen~
The Black Queen stands here.
~
The Black Queen is a strikingly beautiful woman with pale skin and a
mass of dark hair that crowns her head like a black cloud.  If looks
could kill, you would already be dead.
~
133166 578822312 -750 E
190 -89 -29 1d1+15960 5d39+146
2850 25635634 7
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 15
E
#3609
white queen~
the White Queen~
The White Queen stands here.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
395310 587206824 750 E
190 -89 -29 1d1+15960 5d39+146
2850 25635634 7
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#3610
black king~
the Black King~
The Black King stands here.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
67646 578822312 -999 E
200 -94 -30 1d1+16800 5d41+150
3000 29779557 7
8 8 0 3 -1
Att2: 100
Att3: 74
Att4: 21
E
T 3600
T 3603
#3611
white king~
the White King~
The White King stands here.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
67646 1661997224 999 E
200 -94 -30 1d1+16800 5d41+150
3000 29779557 7
8 8 0 3 -1
Att2: 100
Att3: 74
Att4: 21
E
T 3601
T 3602
$
