#401
Gasper~
Gasper~
Gasper, the Guru of Time stares at the infinity.
~
Gasper, the Guru of Time is and old man, with a brown cape and a strange
hat. He looks at you and says: "Hey, time is important, you can do nothing
without time. Be sure to control your time with wisdom. This way your time
would be never so great or small. Everyone has a time, the secret is to
know what is your time, hehehehe."
~
516104 536871040 500 E
200 -80 -20 1d1+10392 10d21+80
3000 29779556 3
8 8 1 8 -1
Att2: 100
Att3: 100
Att4: 75
E
#402
Balthazar~
Balthazar~
Balthazar, the Guru of Knowledge, looks at a giant book.
~
This is Balthazar, the Guru of Knowledge. He looks like a scientist. He has
a big glass and is wearing a white clothe. He looks at you and says:
"You must know to live a happy life, my friend. A man who has wisdom, need
not to wield weapons. If all the men were wise, no weapons would be created.
Weapons are for non- wise men.
~
516106 128 500 E
200 -80 -20 1d1+10392 10d21+80
3000 29779556 3
8 8 1 0 -1
Att2: 100
Att3: 100
Att4: 75
E
#403
Melchior~
Melchior~
Melchior, the Guru of Life, stands here, looking at the planet and breating pure air.
~
This man has some presence. He looks a old man with a gentle face and gentle
manner. He looks at you and says : 
"I have only one thing to say : study hard, play hard and love hard.
~
516104 128 500 E
140 -50 -11 1d1+7272 10d15+56
2100 10551799 3
8 8 1 11 13
Att2: 100
Att3: 100
Att4: 75
E
#404
Guard~
&gThe &YA&yncient &CG&cuardian &gof the &WC&crypt&n~
&gThe &YA&yncient &CG&cuardian &gof the &WC&wrypt&n is here.
~
It looks unfinished.
~
10 596639932 0 E
200 -80 -20 1d1+10392 10d21+80
3000 27072324 3
8 8 1 3 0
BareHandAttack: 3
Att2: 100
Att3: 100
Att4: 75
E
#410
Dark Specter of Shadows~
Dark Specter of Shadows~
Dark Specter of Shadows Stading here.
~
It looks unfinished.
~
509978 17858728 0 E
120 -40 -8 1d1+6240 10d13+48
1800 6148452 3
8 8 1 3 0
Att2: 100
Att3: 53
Att4: 3
E
#411
bane~
the DarkLord Bane~
Bae
~
It looks unfinished.
~
8 0 -1000 E
200 -4980 -150 30d1000+500000 100d300+5000
0 0 0
8 8 1 0 0
E
#412
Drow Soldier~
Drow Soldier~
The Drow soldier standing here.
~
notthing to say
~
512026 9437324 -999 E
150 -54 -12 1d1+7800 10d16+60
2250 12885878 3
8 8 0 0 0
Att2: 100
Att3: 77
Att4: 24
E
#413
Elf Soldier~
Elf Soldier~
A elf soldier standing here
~
It looks unfinished.
~
63499 17834120 999 E
150 -54 -12 1d1+7800 10d16+60
2250 12885878 3
8 8 1 0 0
Att2: 100
Att3: 77
Att4: 24
E
#444
inquisitor lana~
Inquisitor Lana~
An Inquisitor stands here.
~
She is an Inquisitor of Helm.
~
8 128 0 E
100 -30 -5 1d1+7300 10d11+50
0 555 3
8 8 2 3 0
Att2: 90
Att3: 50
E
#499
CLANMOB~
the DarkSide's Necromancer~
The DarkSide's Necromancer is here guarding the temple.
~
He wears a black cloak, his eyes is red, and he is strong, VERY STRONG.    
~
1040395 613430440 0 E
200 -80 -20 1d1+10392 10d21+80
3000 29779556 3
8 8 1 0 0
Att2: 100
Att3: 100
Att4: 100
E
$
