#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
138 0 350 E
25 8 6 1d1+522 5d3+10
375 65926 0
4 4 1 -1 -1
Att2: 24
E
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
I doubt he is the type to give directions.
~
6248 1032 -1000 E
28 6 5 1d1+585 5d3+10
420 88418 0
8 8 1 3 1
Att2: 27
E
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
He looks kind of annoyed!
~
6186 1032 -1000 E
34 3 4 1d1+711 5d4+12
510 147376 0
8 8 1 3 1
Att2: 33
Att3: 3
E
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
The mage prepares to cast a spell... at you!!
~
6187 1032 -1000 E
35 3 4 1d1+729 5d4+14
525 175106 0
8 8 1 0 1
Att2: 36
Att3: 3
E
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
6187 1032 -1000 E
36 2 4 1d1+756 5d4+14
540 188768 0
8 8 2 1 1
Att2: 36
Att3: 3
E
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
6186 1032 -1000 E
38 1 4 1d1+792 5d4+14
570 198330 0
8 8 1 3 1
Att2: 39
Att3: 6
E
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
He definitely know his way around in combat.
~
6186 33800 -1000 E
30 5 5 1d1+630 5d4+12
450 105901 0
8 8 1 3 1
Att2: 30
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2059 33928 -1000 E
40 0 4 1d1+837 5d5+16
600 250429 0
8 8 2 0 1
Att2: 42
Att3: 6
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
2091 33928 -1000 E
40 0 4 1d1+837 5d5+16
600 250429 0
8 8 2 0 1
Att2: 42
Att3: 6
E
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24680 33800 -1000 E
37 2 4 1d1+774 5d4+14
555 184650 0
8 8 0 -1 -1
Att2: 39
Att3: 3
E
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24682 33928 -1000 E
37 2 4 1d1+774 5d4+14
555 184650 0
8 8 0 -1 -1
Att2: 39
Att3: 3
E
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
The yochlol is not in a good mood.
~
223290 33960 -1000 E
31 5 5 1d1+648 5d4+12
465 115433 0
8 8 2 -1 -1
Att2: 30
E
#5112
emperor~
Emperor Newbie~
A newbie with a very elegant cape is walking here. 
~
But it is....DRIZZT!!!!!!!!
~
72 0 100 E
10 15 8 1d1+207 5d2+4
150 7838 0
8 8 1 8 -1
Att2: 9
E
#5120
matron mother drow~
the Matron Mother~
The Matron Mother of the 4th house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2058 33928 -1000 E
40 0 4 1d1+837 5d5+16
600 250429 0
8 8 2 0 1
E
T 22252
T 22253
T 22257
#5121
drow mother matron~
the Matron Mother~
The Matron Mother of the 4th house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2058 33928 -1000 E
40 0 4 1d1+837 5d5+16
600 250429 0
8 8 2 0 1
E
T 22254
T 22255
T 22256
$
