#600
acolyte cleric~
the acolyte of Frag~
An acolyte of Overlord Frag is here, grinning at you.
~
He is big and bad.  Don't mess with him.
~
74 136 0 E
1000 30 6 5d1+1 630d10+4
12 450 105901
0 8 0 1 -1
Att2: 30
E
#601
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
16777290 8 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#602
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
42 0 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#603
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
170 0 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#604
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
42 0 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#605
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
170 0 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#606
big creature~
the big creature~
There is a big creature hulking over your form.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
42 512 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#607
adept cleric~
the adept of Kahn~
An adept of Overlord Kahn is here, contemplating your progress.
~
He is big and bad.  Don't mess with him.
~
74 136 0 E
1000 30 6 5d1+1 630d10+4
12 450 105901
0 8 0 1 -1
Att2: 30
E
#608
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
232 0 0 E
100 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#609
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
72 0 0 E
-100 2 20 9d1+1 36d10+1
0 30 376
0 8 0 0 -1
Att2: 3
E
#610
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
104 0 0 E
0 3 20 9d1+1 63d10+1
0 45 669
0 8 0 0 -1
Att2: 3
E
#611
fox~
the fox~
A fox is here staring at you.
~
His fur might be worth money.
~
232 0 0 E
100 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#612
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
1048648 0 0 E
0 0 20 10d1+1 0d10+1
0 0 0
0 8 0 0 -1
E
#613
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean.  You'd better run.
~
104 0 0 E
0 5 18 9d1+1 99d10+1
2 75 1651
0 8 0 0 -1
Att2: 6
E
#614
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you!  It wants to rip your head off.
~
104 0 0 E
0 4 18 9d1+1 81d10+1
0 60 1089
0 8 0 0 -1
Att2: 3
E
#615
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
104 0 0 E
0 4 18 9d1+1 81d10+1
0 60 1089
0 8 0 0 -1
Att2: 3
E
#616
adept cleric~
the adept of Frag~
An adept of Frag is here, grinning and selling you things.
~
He is big and bad.  Don't mess with him.
~
74 136 0 E
1000 30 6 5d1+1 630d10+4
12 450 105901
0 8 0 1 -1
Att2: 30
E
#617
adept cleric~
the adept of Furey~
An adept of Furey is here, training young students.
~
He is big and bad.  Don't mess with him.
~
586 136 0 E
1000 30 6 5d1+1 630d10+4
12 450 105901
0 8 0 1 -1
Att2: 30
E
#618
priest cleric~
the priest of Hatchet~
The priest of Hatchet is ready to help you practice.
~
He is big and bad.  Don't mess with him.
~
1098 136 0 E
1000 30 6 5d1+1 630d10+4
12 450 105901
0 8 0 1 -1
Att2: 30
E
#619
beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
42 512 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 0 0 -1
E
#620
Master of the Learning~
Master of the Learning~
Master of the Learning is here ready to help you.
~
A Old and Smart Man. 
~
24650 0 0 E
0 1 20 10d1+1 18d10+1
0 15 196
0 8 8 0 -1
E
T 13
#621
The Great Master~
the Great Master~
The Great Master stands here.
~
A old and Smart Man.
~
94 0 0 E
0 60 -10 1d1+1 1260d10+7
24 900 690938
0 8 8 0 -1
Att2: 66
Att3: 18
E
T 14
$
