#6200
deer~
the deer~
A deer looks at you with fear in its eyes.
~
That is one nice looking deer!
~
136 0 0 E
1 20 10 1d1+18 5d1+0
15 196 0
8 8 0 -1 -1
E
#6201
rabbit~
the rabbit~
A small rabbit nibbles at a leaf here.
~
It is a small, furry rodent with big ears.
~
136 0 0 E
1 20 10 1d1+18 5d1+0
15 196 0
8 8 0 -1 -1
E
#6202
squirrel~
the squirrel~
A squirrel spots you and runs around a tree!
~
It is a small, brown squirrel.  Kind of like a
fuzzy high-tension spring.
~
136 0 0 E
1 20 10 1d1+18 5d1+0
15 196 0
8 8 0 -1 -1
E
#6203
orc hunter~
the orc hunter~
An orc hunter looks at you with hateful eyes.
~
He looks angry, desperate, and maybe a little sick.
His green skin is definitely mottled, and he seems to
limp a little bit...
~
4136 1024 -350 E
78 -19 -1 1d1+2184 5d8+30
1170 1440480 0
8 8 1 3 5
Att2: 87
Att3: 30
E
#6204
orc chief~
the orc chief~
An orc chief growls at you!
~
He wears a crown of oak leaves to show he is a leader.  He
carries a club to show he is a warrior.  You wonder how good
he is at both.
~
6186 1024 -600 E
79 -19 -1 1d1+2208 5d8+30
1185 1493212 0
8 8 1 3 5
Att2: 87
Att3: 30
E
#6205
orc woman~
the orc woman~
An orc woman stands here, frightened of you.
~
As you stare her down, she raises her hands slowly, as if to
say, 'Don't kill me'.
~
136 1024 -50 E
73 -16 0 1d1+2040 5d8+28
1095 1195305 0
8 8 2 3 5
Att2: 81
Att3: 27
E
#6206
orc child~
the orc child~
An orc child frantically searches for her mother.
~
She is raggedy, and seems to be covered with sores.
~
136 1024 50 E
72 -16 0 1d1+2016 5d8+28
1080 1149862 0
8 8 2 3 5
Att2: 81
Att3: 24
E
#6207
orc woman~
the orc woman~
A pregnant orc woman tries to stand to flee from you.
~
She is too far gone to move very quickly.  You could
kill her easily.
~
138 1024 -50 E
73 -16 0 1d1+2040 5d8+28
1095 1195305 0
6 6 2 3 5
Att2: 81
Att3: 27
E
#6208
orc mutant mutated~
the mutant orc~
A mutant orc lies here, barely alive.
~
Its body has been twisted beyond all hope.  It is dying, and
nothing will stop that.
~
8 1024 0 E
77 -18 -1 1d1+2148 5d8+30
1155 1389000 0
5 5 0 7 5
Att2: 87
Att3: 27
E
#6209
orc mutant mutated~
the mutant orc~
A horribly mutated orc stands here, gibbering.
~
It doesn't even appear to have registered your arrival... it is
just talking to itself.  Its body is a twisted wreck of orc, man,
beast, and what-not.
~
8 1024 0 E
77 -18 -1 1d1+2148 5d8+30
1155 1389000 0
8 8 0 7 5
Att2: 87
Att3: 27
E
#6210
wizard elf elven Elstar~
Elstar~
An elven wizard is here.  He looks angry.
~
He looks at you archly as he wonders why you have
invaded his domain.  No matter... it shouldn't be
too hard for him to destroy you, no?
~
2090 1032 -1000 E
105 -32 -5 1d1+2940 5d11+42
1575 3688326 0
8 8 1 0 3
Att2: 98
Att3: 44
E
#6211
child elf elven apprentice~
the elven child~
An elven child casts his fishing pole into the river.
~
He looks young and innocent.  You wonder what he is doing here.
~
10 1024 600 E
70 -15 0 1d1+1956 5d8+28
1050 1062450 0
8 8 1 2 3
Att2: 78
Att3: 24
E
#6212
mutant thing~
the mutant thing~
A mutant... thing rushes at you!
~
It might've been an orc, once.  Now it is a living terror,
pushing everything out of its way to get at you.
~
2088 1024 -800 E
75 -17 -1 1d1+2100 5d8+30
1125 1289737 0
8 8 0 3 5
Att2: 84
Att3: 27
E
#6213
mutant thing~
the mutant thing~
A mutant... thing tries to get you, but cannot move into range!
~
It might have been an orc, once.  Now it is a living terror,
pushing everything out of its way to get at you.
~
2058 1024 -800 E
75 -17 -1 1d1+2100 5d8+30
1125 1289737 0
8 8 0 3 5
Att2: 84
Att3: 27
E
$
