#6500
guard dwarf dwarven~
the dwarf guard~
A dwarven guard is here
~
The guard looks very tough and mean.  He wears his beard long, and he
smells like he hasn't bathed in over a month.
~
6155 1160 1000 E
57 -8 1 1d1+1197 5d6+22
855 599325 0
8 8 1 3 2
Att2: 63
Att3: 15
E
#6501
worker dwarf dwarven~
the dwarf worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
6216 0 900 E
48 -4 2 1d1+1008 5d5+18
720 373493 0
8 8 1 3 2
Att2: 51
Att3: 12
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
188459 1064 -900 E
58 -9 1 1d1+1215 5d6+22
870 628905 0
8 8 1 -1 -1
Att2: 63
Att3: 18
E
#6503
storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
The storekeeper is very rotund, but looks in excellent condition.
~
522251 16810172 1000 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 2
Att2: 54
Att3: 12
E
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
30731 8 900 E
50 -5 2 1d1+1044 5d6+20
750 417675 0
8 8 1 -1 2
Att2: 54
Att3: 12
E
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
This scaly creature looks like it is well adapted to its underground
habitat.  He looks very powerful.
~
72 1032 100 E
61 -10 1 1d1+1278 5d7+24
915 723420 0
8 8 1 -1 -1
Att2: 66
Att3: 18
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
The giant is about 18 feet tall, with arms of steel, and looks in
excellent physical condition.
~
2120 1024 600 E
63 -11 0 1d1+1323 5d7+24
945 791392 0
8 8 1 -1 -1
Att2: 69
Att3: 21
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
2058 1024 500 E
53 -6 2 1d1+1107 5d6+20
795 490230 0
8 8 1 3 2
Att2: 57
Att3: 15
E
#6508
mineleader dwarven dwarf mine leader~
the mine leader~
A dwarven mine leader is here, supervising the work.
~
The mine leader is very big and very strong, though he must be fairly
bright also, to have gotten this job.
~
2058 1024 700 E
60 -10 1 1d1+1260 5d7+24
900 690938 0
8 8 1 10 2
Att2: 66
Att3: 18
E
#6509
doctor dwarven healer~
the dwarven doctor~
The dwarven doctor is here, aiding the sick of his people.
~
He is a very skilled healer, and extremely faithful to his god.
~
2059 1160 999 E
52 -6 2 1d1+1089 5d6+20
780 511706 0
8 8 1 1 2
Att2: 57
Att3: 12
E
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
undefined~
4106 1024 500 E
47 -3 3 1d1+981 5d5+18
705 352613 0
8 8 1 3 2
Att2: 51
Att3: 9
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
undefined~
10 1024 500 E
45 -2 3 1d1+945 5d5+18
675 313200 0
8 8 1 3 2
Att2: 48
Att3: 9
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
The dwarven guard.
~
4106 1024 100 E
55 -7 1 1d1+1152 5d6+22
825 542963 0
8 8 1 3 2
Att2: 60
Att3: 15
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
2091 1160 -1000 E
65 -12 0 1d1+1359 5d7+26
975 863475 0
8 8 1 2 2
Att2: 72
Att3: 21
E
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
undefined~
42 1024 -1000 E
62 -11 0 1d1+1296 5d7+24
930 756900 0
8 8 1 -1 -1
Att2: 69
Att3: 18
E
#6530
queen dwarven~
Dwarven queen~
You see the 'beautiful' dwarven queen here.
~

~
8 0 1000 E
100 -30 -5 1d1+2796 5d11+40
1500 3208135 0
8 8 2 0 0
E
T 22246
T 22247
T 22248
T 22249
$
