#6600
man black~
a man with a black cape~
A man with a cape is here running concerned.
~
He has a tattoo, it seems to be a number: five.
~
10 0 0 E
170 -65 -15 1d1+4752 5d18+68
2550 13481323 0
8 8 1 -1 -1
BareHandAttack: 13
Att2: 100
Att3: 86
Att4: 48
E
#6601
man cape~
a man with a black cape~
Another man with a black cape is standing here, selling some items.
~
He was peaceful, easy feeling.
Just buy something.
~
3661834 1192 0 E
200 -80 -20 1d1+5592 5d21+80
3000 21657860 0
8 8 1 -1 -1
Att2: 100
Att3: 86
Att4: 48
E
#6602
zombie rotted~
a zombie~
A half-rotted man is crawling in the ground.
~
It seems to be dead. But walks.
Oops, it isn't dead! And'll attack!!
~
172108 9260 -500 E
175 -67 -16 1d1+4896 5d18+70
2625 14668610 0
8 8 0 -1 -1
Att2: 100
Att3: 88
Att4: 54
E
#6603
keeper treasure~
the treasure keeper~
The treasure Keeper is here, keeping the chest.
~
He was strong, and will keep the chest with his life, forever.
~
257066 41956520 80 E
195 -77 -19 1d1+5460 5d20+78
2925 20113385 0
8 8 1 3 0
BareHandAttack: 9
Att2: 100
Att3: 98
Att4: 69
E
#6604
flower girl~
the flower girl~
The flower girl is standing here.
~
She looks beautiful, but she seems to be too sad.
~
28808 1160 1000 E
180 -70 -17 1d1+5040 5d19+72
2700 15923585 0
8 8 2 -1 -1
BareHandAttack: 5
Att2: 100
Att3: 90
Att4: 60
E
#6605
scavenger demon small~
the scavenger~
A small demon is here, trying to reach your neck.
~
It seems to be hungry.
~
8236 787456 -500 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 0 -1 -1
BareHandAttack: 4
Att2: 100
Att3: 77
Att4: 24
E
#6606
phanton pianist~
the Phanton Pianist~
A pianist is here, singing with the Piano.
~
How can you look to a phanton?
Yekes! It was a Phanton!
~
252042 33555594 0 E
195 -77 -19 1d1+5460 5d20+78
2925 20113385 0
8 8 0 3 0
BareHandAttack: 13
Att2: 100
Att3: 98
Att4: 69
E
#6607
torturer strong human~
the torturer~
A strong human wearing dark clothes is here.
~

~
10 1049600 -1000 E
190 -75 -18 1d1+5316 5d20+76
2850 18644097 0
8 8 1 3 0
E
#6608
skeleton~
the skeleton~
You see a skeleton trying to fight with the air.
~

~
131080 1024 -1000 E
185 -72 -17 1d1+5172 5d19+74
2775 17248122 0
8 8 0 3 -1
E
#6610
ragon~
Ragon, The Sorcerer~
Ragon, The Sorcerer is sitting on his throne.
~

~
42 1024 -1000 E
200 -80 -20 1d1+5592 5d21+80
3000 23823646 0
8 8 1 0 0
E
#6611
ghost~
a ghost~
You see a ghost floating here
~

~
6186 1032 -1000 E
180 -70 -17 1d1+5040 5d19+72
2700 15923585 0
8 8 0 -1 0
E
T 22205
#6612
baltazar~
Baltazar~
Baltazar, the owner of this mansion, is here.
~

~
106522 9699328 -1000 E
200 -80 -20 1d1+5592 5d21+80
3000 21657860 0
8 8 0 3 -1
E
$
