#6700
earl sundhaven~
the Earl of Sundhaven~
The Earl of Sundhaven is out for a stroll.
~
A tall noble with sand-colored hair and goatee is strolling by with 
an amiable but authoritave countenance. Long out of knighthood, he 
nevertheless looks quite confident in his abilities to defend himself, 
and has gone on to wining, dining and governing the human population.
~
2265 0 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 2 -1
Att2: 100
Att3: 68
Att4: 18
E
#6701
guard sundhaven~
a Sundhaven guard~
A guard of Sundhaven stands watchfully.
~
His swarthy human face is framed by well-combed dark hair that gazes
about with a relaxed, alert air. He wears in his uniform the dark gold
and black colors of the town banner, and the sword that hangs from
his hip looks more than idle decoration.
~
4169 168 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 -1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6702
hangman executioner~
the town hangman~
The town hangman is here, idly swinging a noose.
~
This brawny, placid fellow is garbed in loose black garments and an
eyepatch, from his days as a pirate along the northern coast. He has,
of course, since seen the light and sticks to legal murder.
~
2059 136 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6703
priest black~
a black-robed priest~
A black-robed priest is here, tending a candelabra.
~
The glow of candles half reveals a shadowy priest with dark
features and a somber but pleasant manner. He carries a small
kaleidoscope in one hand, with which he watches the movements of
his elusive deity.
~
2062 136 0 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 1 1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6704
priestess priest black~
a black-robed priestess~
A black-robed priestess is charting a stellar calendar on the wall.
~
She looks entirely focused on her task of painting and numbering,
yet pauses to give you a nod as you pass in. Her beauty, though
great, is surpassed by the swirl of etherous colors that she busies 
herself with.
~
157707 136 0 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 2 1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6705
raven bird shadow~
a raven~
A shadow passes along the ground something flies overhead.
~
Regarded in local myth as a bird of prophecy, it regards you with one
eye as it passes over.
~
4106 168 0 E
138 -49 -10 1d1+3864 5d14+54
2070 7361203 0
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 15
E
#6706
rat smoke~
a smoke rat~
A smoke-colored rat sits in the shadows.
~
It slinks quickly from your vision, apparently nervous about eye contact.
~
65613 263304 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 0 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6707
thief~
a thief~
You sense someone lurking about.
~
Catching you spotting him, he gives you a quick grin and a friendly nudge.
Better check your pockets.
~
233 786472 -600 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 2 -1
Att2: 100
Att3: 77
Att4: 24
E
#6708
picker blackberry~
a blackberry picker~
A blackberry picker is singing among the bushes.
~
She is garbed in a peasant's frock and carries a basket of blackberries.
Black hair frames a gentle face and broad grey eyes accustomed to hardship.
She gives you a shy smile and feigns interest in a fray of her sleeve.
~
10 1034 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 2 -1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6709
peddler halfling~
a peddler~
A halfling peddler is here calling his wares.
~
A short, slender being with wary and mirthful eyes barely gives
your kneecaps a second glance. He seems engaged in drawing the 
eyes of persons of wealth. He wears a tray of spices and other 
goods on a strap around his neck.
~
72 128 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 -1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6710
mendicant beggar~
a mendicant~
A mendicant in rags shoves a cup in your face.
~
You are absorbed by the foul smell of his ragged body, but take
pity; there are worse odors among the wild regions of the vast world.
~
10 160 0 E
137 -48 -10 1d1+3828 5d14+54
2055 7208023 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 15
E
#6711
knight warrior~
a knight in bright armor~
A knight in bright armor is telling tales in a roaring voice.
~
His shining armor and sword of silver are so stainless that you wonder
if he merely has a master blacksmith, or an overactive imagination.
~
2058 536871080 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 1 5 -1
Att2: 100
Att3: 82
Att4: 36
E
#6712
squire~
a squire~
An eager squire stands attendant.
~
He appears to be hanging on his lord's every word, but when watched
closely seems to pay more attention to his cold mug of ale.
~
2058 32904 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6713
princess foreign~
a foreign princess~
A foreign princess is downing shots at the bar.
~
She has a beauty that fascinates the eye, but she shows about as much
interest in you as an empty keg.
~
138 32904 0 E
155 -57 -13 1d1+4332 5d16+62
2325 12471269 0
8 8 2 11 -1
Att2: 100
Att3: 80
Att4: 30
E
#6714
minstrel gypsy~
a gypsy minstrel~
A gypsy minstrel bows a fiddle nearby.
~
She is clad in the brightest colors; red, gold, purple and orange compete
for the attention of the eye. She has thrown down his feathered cap
and seems ready for donations.
~
72 262146 0 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 2 2 -1
Att2: 100
Att3: 80
Att4: 30
E
#6715
idiot village fool~
the village idiot~
The village idiot is dancing about.
~
He notices you checking him out, bounces up into your face, and begins
reciting bad poetry. He looks suspiciously like someone you know.
~
221 524424 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6716
priestess master cleric~
the Priestess of the Ministry~
The Priestess of the Ministry is here, garbed in black.
~
She is tall, elderly and imposing, but willing to teach those new to
her priestly arts. The black gown that she wears flows past her toes 
to the stone floor. 
~
10 65672 0 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 2 11 -1
Att2: 100
Att3: 82
Att4: 36
E
#6717
master mistress assassin thief~
the Mistress of Assassins~
The Mistress of Assassins comes half out of the shadow.
~
You see but a blur in the shadow that is the keeper of the Black Naga
assassins guild. She is willing to train newcomers to her roguish trade,
after that you must search elsewhere for learnings.
~
2058 8945824 0 E
170 -65 -15 1d1+4752 5d18+68
2550 13481323 0
8 8 2 2 -1
Att2: 100
Att3: 86
Att4: 48
E
#6718
knightmaster knight master warrior~
the Knightmaster~
The Knightmaster fingers his beard and ponders you.
~
A swarthy man clad in the padded armor standard for training newcomers.
Thick auburn hair and beard frame a face intelligent in battle.
~
2058 17825960 0 E
170 -65 -15 1d1+4752 5d18+68
2550 13481323 0
8 8 1 3 -1
Att2: 100
Att3: 86
Att4: 48
E
#6719
master archmage mage~
the Archmage~
The Archmage watches you through a crystal ball as you arrive.
~
His violet robes have long frayed and faded, his beard is long and tapering,
but his powers have only grown throughout the years. He is willing to 
teach his mystical arts to newcomers.
~
2058 8392874 0 E
170 -65 -15 1d1+4752 5d18+68
2550 16312400 0
8 8 1 0 -1
Att2: 100
Att3: 86
Att4: 48
E
#6720
bartender~
the bartender~
The bartender is here doing his thing.
~
This plump fellow leads a quiet life. Nevertheless the odd creatures
that find their way to this bar from all lands have had an effect on
him. He glances up and gives you a lopsided grin as he mumbles to the
floor.
~
24586 32904 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 1 10 -1
Att2: 100
Att3: 82
Att4: 36
E
#6721
retired thief~
a retired thief~
A retired thief cleans a shot glass behind the counter.
~
Having retired from the bounty lists, this thief spends his days
managing the Nightbreak Cafe for the assassins guild. So may you,
if you become addicted enough to caffeine.
~
24586 65664 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 2 -1
Att2: 100
Att3: 65
Att4: 15
E
#6722
falconer~
the falconer~
The falconer stands proudly before several cages.
~
His tall, noble bearing seems to go hand in hand with the alert
postures of his taloned birds. A magnificent white kestrel stares
at you from his left shoulder.
~
8202 263296 600 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 5 -1
Att2: 100
Att3: 77
Att4: 24
E
#6723
cartographer~
the cartographer~
The cartographer grins at you over wire-rimmed spectacles.
~
Thin and wisp-haired, this old man regards you with a wily grin and
looks ready to cut some deals. There is a rumour he was kicked out of
the mages guild for fraud. Can you trust his goods?
~
24586 128 -800 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6724
town treasurer~
the town treasurer~
The town treasurer sits happily on a huge pile of gold.
~
This little man has found his bliss.
~
8202 0 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 1 10 -1
Att2: 100
Att3: 82
Att4: 36
E
#6725
blacksmith~
the blacksmith~
The blacksmith stands in the glare of the fire.
~
This ex-warrior is short and brawny, looks to have some dwarf ancestry.
He is carrying a hot poker though, better not mess with him.
~
8202 136 0 E
170 -65 -15 1d1+4752 5d18+68
2550 13481323 0
8 8 1 3 -1
Att2: 100
Att3: 86
Att4: 48
E
#6726
jeweller~
the jeweller~
The jeweller stands behind a glass case of rubies.
~
The jeweller is a dark-skinned woman in a silken frock. She seems
to be doing very well for herself. A black gem sparkles dimly round
her neck.
~
26635 128 0 E
165 -62 -14 1d1+4620 5d17+66
50000 12359848 0
8 8 2 -1 -1
Att2: 100
Att3: 84
Att4: 42
E
#6727
phadela witch~
Phadela~
Phadela is here grinning maniacally in a mirror.
~
This local witch comes from desert lands and is making her fortune
off the superstitious. Her dark eyes look sharply into yours in the
mirror on the far wall. Her black hair and turban remind you of her
exotic origins.
~
24586 1026 0 E
155 -57 -13 1d1+4332 5d16+62
2325 12471269 0
8 8 2 9 -1
Att2: 100
Att3: 80
Att4: 30
E
#6728
baker chef hobbit~
the hobbit pastry chef~
The hobbit pastry chef rolls some dough behind the counter.
~
A round, short fellow covered in flour. He looks content as a
mouse in a corn shed, snacking on his sticky creations perpetually.
~
24586 136 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 1 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6729
alchemist~
the old alchemist~
The old alchemist stands here preparing bubbling vials.
~
He is withered as a gnarled tree, but seems wise in a mad sort of way.
Glass vials of all colors surround him, attesting to his knowledge.
~
24586 0 0 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 1 0 -1
Att2: 100
Att3: 82
Att4: 36
E
#6730
magess magician~
the magess~
The wise magess flies about the shop.
~
An old silver haired woman levitates and sings to herself as she reshelves
tomes and organizes scrolls and parchments.
~
24586 0 0 E
170 -65 -15 1d1+4752 5d18+68
2550 16312400 0
8 8 2 4 -1
Att2: 100
Att3: 86
Att4: 48
E
#6731
mekala thai cook~
Mekala~
Mekala tosses some pad tai in a pan nearby.
~
This young, dark woman has traveled far from jungle lands to prepare
her spicy-hot dishes for this heavily traversed town. She sings a 
foreign song in a bizarre, guttaral tongue.
~
24586 0 0 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 2 3 -1
Att2: 100
Att3: 82
Att4: 36
E
#6732
armourer~
the armourer~
The armourer is here buffing a suit of scale mail.
~
The cousin of the warrior guildmaster is six foot five and perhaps
three hundred pounds.. needless to say, he has many friends. He
stands rose-buffing a beautiful suit of scale mail.
~
26635 0 0 E
160 -60 -14 1d1+4476 5d17+64
50000 11302310 0
8 8 1 3 -1
Att2: 100
Att3: 82
Att4: 36
E
#6733
weaponsmaster weapons~
The weaponsmaster~
The weaponsmaster sharpens a kris at the back wall.
~
He's a wiry little fellow, but agile as a squirrel. He prefers
to be left alone in the world of blade artistry, and generally
people grant him his wish with pleasure.
~
24586 1107329152 0 E
180 -70 -17 1d1+5040 5d19+72
50000 15923585 0
5 8 1 3 -1
Att2: 100
Att3: 90
Att4: 60
E
#6734
lady old~
a little old lady~
A little old lady hovers around you.
~
She looks a little bored, and pleased to see you, hoping for a big sale.
You cringe as she gives you a warm toothless smile.
~
26635 0 0 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 2 -1 -1
Att2: 100
Att3: 80
Att4: 30
E
#6735
mockingbird bird~
a mockingbird~
A grey and white mockingbird mimics you from an oak branch.
~
She cocks her head from side to side, studying you rapidly, then
does an impression that looks very familiar and makes your friends
crack up laughing.
~
10 524418 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 2 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6736
adventurer paranoid fool~
a paranoid adventurer~
A paranoid adventurer hides within the town walls, afraid to leave.
~
His bug eyes and electric hair show you he has perhaps seen to many
beasts, and they were too much for him.
~
200 136 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6737
trader silk~
a silk trader~
A silk trader is strolling, looking for business.
~
The fact that he has been about many lands shows on his weathered, scarred
face. When he notes you looking him over he smiles cunningly and shows
you a variety of colored silk goods.
~
9 8 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6738
boy mischievious~
a mischievious boy~
A mischievious boy is looking for something to set on fire.
~
His small, darting eyes are set off by a mess of tousled black hair.
Ever since his sling shot was taken away, he has been playing with 
torches.
~
16586 51675264 -40 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 -1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6739
girl dark~
a dark-haired girl~
A dark-haired girl is eyeing you curiously.
~
This small girl has a fine dress and precocious look that makes you
feel she must be a wealthy citizen's daughter, perhaps a merchant
or judge.
~
72 262144 0 E
145 -52 -11 1d1+4056 5d15+58
2175 8494573 0
8 8 2 -1 -1
Att2: 100
Att3: 74
Att4: 21
E
#6740
tabby cat~
a tabby cat~
A tabby cat is stalking a mockingbird.
~
She looks plump from plenty of good eating. Her wide green eyes are 
fixated on a fluttering mockingbird, the stripes of her thick black 
and brown fur mingling with the lines of the grasses.
~
10 128 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 2 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6741
mage old~
an old mage~
An old mage studies the chessboard in rapt contemplation.
~
His white beard trails down to his withered toes. His forehead is creased
in contemplation, but a wine-induced smile plays on his lips.
~
2058 65544 0 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 1 9 -1
Att2: 100
Att3: 82
Att4: 36
E
#6742
warrior young~
a young warrior~
A young warrior is sparring with his shadow.
~
This brawny fellow hops about, rather gracelessly, shadow-boxing.
He is too absorbed to notice you watching him.
~
10 4128 0 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 1 3 -1
Att2: 100
Att3: 80
Att4: 30
E
#6743
thief wanted~
a wanted thief~
A thief is lounging, hiding out from the bounty hunters.
~
He doesn't look too nervous about being found and brutally hung for
his crimes. With his feet up and margarita in hand, he kicks back in
an easy chair and thumbs through a magazine.
~
10 819328 -1000 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 1 2 -1
Att2: 100
Att3: 82
Att4: 36
E
#6744
priestess sacrifice~
a sacrificial priestess~
A priestess is preparing a blindfolded animal for sacrifice.
~
She is busy anointing a serrated dagger with a special balm, and
sprinkling a dark water over the animal. She asks that you take a 
seat and keep quiet.
~
2058 152 0 E
150 -55 -12 1d1+4200 5d16+60
2250 11339572 0
8 8 2 1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6745
black animal~
a black animal~
An iron chain rattles as something moves in the back of the room.
~
Some black animal, its hard to tell exactly what in this darkness, is
chained to the back wall. Even its eyes are darkened as a black fold
of cloth covers them until the moment of its departure from the world. 
~
10 1048704 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 0 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6746
grey cat~
a grey cat~
A grey cat pads around, sniffing things.
~
He seems vaguely interested in something beyond the range of your five
senses, as cats often are.
~
26634 8194 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6747
white cat~
a large white cat~
A large white cat is sunning himself on a wall.
~
He's a beautiful creature, with a long snow-colored coat tinged with
gold in the sunlight. His eyes are closed as he lies in bliss in the
heat.
~
10 130 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 1 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6748
butcher~
the butcher~
The town butcher tosses meat cleavers about listlessly.
~
This overweight fellow looks bloodthirsty and bored with life. As you
enter he hurls several sharp meat cleavers around the edge of the door
without looking up.
~
24587 0 -700 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 1 7 -1
Att2: 100
Att3: 80
Att4: 30
E
#6749
watchman watch guard gate~
the gate watchman~
The gate watchman stares glass-eyed at the horizon.
~
He was apparently chosen for his inability to blink. He is a brawny
fellow, but doesnt strike you as having the froth-mouthed drive to fight
as seen in the town guards.
~
2314 8 0 E
145 -52 -11 1d1+4056 5d15+58
2175 8494573 0
8 8 1 7 -1
Att2: 100
Att3: 74
Att4: 21
E
#6750
sparrow bird pet~
a little sparrow~
A little sparrow pecks at the ground.
~
The tiny metal clasp round a leg of this diminuitive bird tells you
it is someone's pet. It regards you with one eye then the other in
a nervous fashion, awaiting its first chance to fly to freedom.
~
10 128 0 E
140 -50 -11 1d1+3912 5d15+56
2100 7674036 0
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 18
E
#6751
blackbird bird pet~
a blackbird~
A red-winged blackbird is preening nearby.
~
The blackbird sports glossy dark feathers with wings tipped in crimson,
and a keen eye. The small metal clasp round one leg tells you it is 
someone's trained pet.
~
10 128 0 E
130 -45 -9 1d1+3636 5d14+52
1950 6194774 0
8 8 0 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#6752
kestrel giant bird pet~
a giant kestrel~
A giant white kestrel is perched near its master.
~
The kestrel's plumage is pale as lamb's down, making it a beautiful
animal, but the sharp curved beak and arched talons remind you
of its predatory habits. A tiny metal ring is clasped round one
leg.. it must be someone's pet.
~
10 32768 0 E
138 -49 -10 1d1+3864 5d14+54
2070 7361203 0
8 8 0 -1 -1
Att2: 100
Att3: 68
Att4: 15
E
#6753
athos knight warrior~
Athos~
Athos the great knight is somberly nursing a bottle of wine.
~
Athos wears a face of sorrow on his noble countenance, displaying
only a few quiet words of philosophy when his tongue is loosened
by drink. His dress depicts a man of learning and his voice one
of some foul experience. Something - or someone - still haunts
him to this day.
~
2059 1156 1000 E
165 -62 -14 1d1+4620 5d17+66
2475 12359848 0
8 8 1 3 -1
Att2: 100
Att3: 84
Att4: 42
E
#6754
milady lady winter mage~
Milady de Winter~
A beautiful woman with fair hair flares angrily up at your intrusion.
~
Milady de Winter is a slender form draped in white ermine and 
knowledgeable in the ways of enchantment. Golden hair falls
to her waist, her eyes are cyan blue and widened with anger,
or perhaps a tinge of fear. Long presumed dead, she wears
one of many guises and is accustomed to discarding lives.
~
42 270464 -1000 E
160 -60 -14 1d1+4476 5d17+64
2400 13675795 0
8 8 2 1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6755
naga black guard guardian~
a black naga guardian~
The black naga guardian is coiled here.
~
The guardian naga is a serpentlike creature, coal-black scales
shield an elongate body with the head of a woman, and make no sound
with her curious writhing. It looks intelligent enough to judge
whether you are worthy to pass into the guild of rogues that is
its keeping.
~
32810 160 -900 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 0 7 -1
Att2: 100
Att3: 80
Att4: 30
E
#6756
gryphon guard guardian~
a guardian gryphon~
A large guardian gryphon sits immobile before you.
~
It's a brawny beast, measuring six feet at the shoulder, and staring
passively at you with cold red eyes. It watches faithfully over the
guild of physical battle that is its charge; only those worthy may
enter.
~
221226 109051944 900 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 0 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6757
basilisk guard guardian~
a guardian basilisk~
A basilisk summoned from the ether guards a doorway.
~
The guardian stands motionless with eyes of stone fixed on the far
wall. Nonetheless, this reptile, a figure born of a cold wisdom,
knows well enough if you are worthy to pass into the guild of
priests.
~
75050 168 900 E
155 -57 -13 1d1+4332 5d16+62
2325 10306835 0
8 8 0 -1 -1
Att2: 100
Att3: 80
Att4: 30
E
#6758
imp horned guard guardian~
a guardian imp~
A horned imp is crouched nearby, unfolding its wings.
~
This is the familiar of the Archmage of the town, at present an ill-
meaning sort of ruler. it is charged with the worthy task of defending
the guild from unwelcome intruders. Its wickedly curving horns and
innocuous teeth attest to its ability to.... well, dispose of you.
~
10 8232 -900 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 0 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6759
guard elite watch warrior~
a warrior of the Black Watch~
A warrior of the Black Watch maintains a alert vigilance here.
~
A handsome, stalwart warrior of the famed elite guard of Sundhaven
keeps a tireless watch over the peace of the town. 
~
73 40 800 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 3 -1
Att2: 100
Att3: 77
Att4: 24
E
#6760
guard lord elite watch~
the Lord of the Black Watch~
The Lord of the Black Watch keeps the peace as he sips a scotch.
~
The captain of the Black Watch, the well-known anti-rogue force
of Sundhaven, seems a fairly complacent noble confident in his
own strength. He surveys his surroundings casually over the rim
of a glass of strong drink.
~
26697 33559720 500 E
165 -62 -14 1d1+4620 5d17+66
2475 12359848 0
8 8 1 3 -1
Att2: 100
Att3: 84
Att4: 42
E
#6761
mage blind man~
an old blind mage~
A blind mage is sitting here, communing with nature.
~
His blank eyes, the color long lost, leave the broad sky and seem
to stare right through you. His sanity, also long lost, might have
made him a fine fellow once, but he would best be left alone now.
~
15 1 -800 E
150 -55 -12 1d1+4200 5d16+60
2250 11339572 0
8 8 1 8 -1
Att2: 100
Att3: 77
Att4: 24
E
#6762
lamprey black~
a black lamprey~
Something makes an eel-like motion under the water.
~
A giant leechlike movement under the water marks the outline
of a lamprey, skin wet and oil-black. The row of teeth that
gapes for an instant above the waterline gives a hint of its
hunger for prey in this deserted place.
~
1640 271464 -900 E
160 -60 -14 1d1+4476 5d17+64
2400 11302310 0
8 8 0 -1 -1
Att2: 100
Att3: 82
Att4: 36
E
#6763
moth bug~
a moth~
A small moth flits about nearby.
~
The moth, pale downy white in color, beats its wings heavily
above some ferns nearby. It seems quite harmless.
~
10 2 0 E
130 -45 -9 1d1+3636 5d14+52
1950 6194774 0
8 8 0 -1 -1
Att2: 100
Att3: 62
Att4: 9
E
#6764
courier postmaster~
a disgruntled courier~
A disgruntled courier awaits your bidding.
~
The grey and strained eyes of the courier look at you with ill-concealed
lack of interest. The scars on his face are an indication that he has
seen foul weather of all sorts on the roads, and nothing you could
request would surprise him.
~
11 0 0 E
135 -47 -10 1d1+3780 5d14+54
2025 6908061 0
8 8 1 -1 -1
Att2: 100
Att3: 65
Att4: 15
E
#6765
noble sundhaven~
a Sundhaven noble~
A Sundhaven noble stares past you with an aloof air.
~
The noble is tall, of fair hair and complexion, and dressed in
gold-bordered finery. He appears unaware of your presence,
and preoccupied with his own affairs.
~
6216 128 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 -1 -1
Att2: 100
Att3: 77
Att4: 24
E
#6766
stu fool~
Stu~
Stu the Recruit is standing here.
~
Achhh! Dont pay too much attention to him or you'll regret it.
~
221 12416 0 E
150 -55 -12 1d1+4200 5d16+60
2250 9371548 0
8 8 1 3 -1
Att2: 100
Att3: 77
Att4: 24
E
$
