#7700
oldstyle astral guardian~
the Astral Guardian~
A grey figure guards the entrance to the astral plane.
~
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
10 8360 0 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 7
Att2: 80
Att3: 40
E
#7701
nightmare~
a pitch-black nightmare~
A nightmare is here, kicking at you with its flaming hooves.
~
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
2156 1024 -500 E
95 -27 -4 1d1+2652 5d10+38
1425 2519512 0
8 8 0 -1 7
Att2: 80
Att3: 38
Att4: 21
E
#7702
night hag~
an evil night hag~
A night hag reaches out to steal your soul.
~
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
2172 1024 -500 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 7
BareHandAttack: 14
Att2: 75
Att3: 38
Att4: 21
E
#7703
stalker invisible~
an invisible stalker~
You see a wavy distortion in the air.
~
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
2136 10 200 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 0 -1 7
Att2: 75
Att3: 38
Att4: 21
E
#7704
soulless one~
a poor soulless being~
The soulless one wanders mindlessly.
~
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
2120 0 0 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 0 -1 7
Att2: 75
Att3: 32
Att4: 21
E
#7705
githyanki hunter~
a githyanki hunter~
A githyanki hunter searches for signs of the githzerai.
~
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
2120 1032 -500 E
95 -27 -4 1d1+2652 5d10+38
1425 2519512 0
8 8 1 2 7
Att2: 70
Att3: 32
Att4: 21
E
#7706
githyanki warrior~
a githyanki warrior~
You see a humanoid figure clad in splinted armor.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
2120 1032 -500 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 1 3 7
Att2: 70
Att3: 32
Att4: 21
E
#7707
githyanki guardian~
a githyanki guardian~
A humanoid figure clad in splinted armor blocks your way.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
2170 1032 -500 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 1 3 7
BareHandAttack: 14
Att2: 70
Att3: 38
Att4: 21
E
#7708
githyanki knight~
a githyanki knight~
A tall figure armored in black observes you quietly.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
6184 1024 -500 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 1 3 7
Att2: 70
Att3: 38
E
#7709
oldstyle githyanki protector~
a githyanki protector~
A black knight of the githyanki protects his queen.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
42 1024 -500 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 1 3 7
Att2: 70
Att3: 38
E
#7710
oldstyle githyanki gish~
an evil gish~
A small githyanki laughs at you through fanged teeth.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
6184 1024 -500 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 1 -1 7
Att2: 70
Att3: 32
E
#7711
oldstyle githyanki gish~
an evil gish~
A gish laughs as flame leaps from his hands towards your face.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
4140 1024 -500 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 1 -1 7
Att2: 70
Att3: 32
E
#7712
oldstyle githyanki warlock~
a warlock of the Gith~
A humanoid figure stands here, holding a silvery sword.
~
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
4136 1048 -500 E
95 -27 -4 1d1+2652 5d10+38
1425 2519512 0
8 8 1 -1 7
Att2: 70
Att3: 38
E
#7713
oldstyle githyanki lich queen~
the lich-queen~
The evil lich-queen of the Gith reaches out to destroy you.
~
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
42 1208 -750 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 2 -1 7
Att2: 75
Att3: 44
Att4: 20
E
#7714
oldstyle lord gith~
Lord Gith~
Lord Gith suddenly forms from a cloud of blackness, he stares right through you with deadly, cold eyes.
~
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
42 1194 -900 E
105 -32 -5 1d1+2940 5d11+42
1575 3353024 0
8 8 1 -1 7
Att2: 75
Att3: 44
E
#7715
oldstyle ghost~
an insubstantial ghost~
A ghost wanders here, intent on destroying all life.
~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
8 1024 0 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 0 -1 -1
Att2: 70
Att3: 32
E
#7716
oldstyle githzerai prisoner~
an imprisoned githzerai~
A githzerai plots his escape plan.
~
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
4104 1024 -250 E
85 -22 -2 1d1+2376 5d9+34
1275 1836749 0
8 8 1 -1 0
Att2: 70
Att3: 32
E
#7717
oldstyle mindflayer prisoner~
a tortured mindflayer prisoner~
A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
4106 0 0 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 -1
Att2: 70
Att3: 36
E
#7718
oldstyle dragon red slave~
the enslaved red dragon~
A giant red dragon is chained here, his breath heating the furnace.
~
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
4138 8 -400 E
100 -30 -5 1d1+2796 5d11+40
1500 2916487 0
8 8 1 -1 -1
Att2: 70
Att3: 40
E
#7719
oldstyle fire furnace flame~
a massive blast of fire~
The fires of the furnace burn away at your skin!
~
The fire feeds on your skin like a living being, licking out at your hair.
~
4194346 1024 0 E
90 -25 -3 1d1+2520 5d10+36
1350 2160224 0
8 8 0 -1 -1
Att2: 70
Att3: 36
E
$
