#0
Teste~
Demon Purging Part 1~
Hello, my great friend Thulix asked me to help him solve the mistery of a horde
of demon haunting his village...
Can you help me to find the items that i need to purge each demon back to hell?
First I need an item from a demon, looked like a horse made of nightmares... You can deliver the item to me, Ashlandar.

Oi, meu grande amigo thulix me pediu para ajuda-lo. Ele quer que eu o ajude a resolver o porque de uma horda de demonios estarem atacando sua vila. Me ajude a encontrar os items que eu necessito e sera recompensado, primeiro eu preciso de um item de um d
~
Thank you, now i'm closer to purge the demon and end up our pain!
~
5 505 1 7704 3 5 0 1 0 200 970
505 0 0 0
S
#1
Part II~
Part II~
Agora eu preciso de um item pessoal, que um arch-demonio usa muito, como um tipo de chave...
~
Parabens vc ganho
~
5 505 1 2104 3 10 -1 1 0 200 3106
505 0 0 0
S
#3
A Biblioteca Perdida~
Biblioteca de Talos~
   Meus companheiros, eu sou um dos magos mais poderosos desse mundo, ja
enfrentei hordas de orcs ja enfrentei o mais forte dos balrogs, venci todas,
mas um ser, que tem a capacidade de segurar as pessoas com seus 8 bracos me
infringiu uma grande derrota.  Uma amiga minha de uma biblioteca perdida me
pediu ajuda ela precisava q esse monstro fosse morto para que ela pudesse sair
da sua biblioteca.  Nao consegui fazer isso, agora peco a sua ajuda, por favor,
mate esse monstro e me traga sua flauta de prata para q me comprovem q o
monstro foi morto depois disso eu darei uma encomenda q voce devera entregar a
essa minha amiga.    
~
Obrigado heroi, agora lhe entregarei um item para ser entregue a grande ladra da Biblioteca Perdida.
~
5 505 1 5217 1 537 -1 1 1 200 1361
581 0 0 0
S
#4
A Pocao Laranja~
A Pocao Laranja~
   Meus amigos, venho muito encarecidamente lhes pedir um grande favor.  Eu
moro nas montanhas aonde todos tem fogo sobre seu corpo durante uma de minhas
visitas a esses locais, acabei sendo tocado pelo fogo dessas pessoas e me feri
mortalmente.  Consegui retornar ao topo da montanha, aonde junto de minhas
criancas convivo, mas estou a poucos momentos de morrer.  Fiquei sabendo que
uma pocao de cor laranja, carregada pelas grandes lagartos que ficam nas
entranhas dessa montanha, pode me curar.  Favor me traga uma dessas pocoes e
lhe ficarei muito grato.    
~
Grato companheiro, agora com essa pocao poderei curar minhas feridas e voltarei a viver normalmente.
~
5 505 1 2914 2 100000 -1 1 1 200 3320
2902 0 0 0
S
#5
Sem controle~
Sem controle~
   Eu estou perdendo o controle dos meu servos!  E isso que foi eu que os
criei!  Para acabar com esse problema, soube que um grande rei esta entregando
um premio para as pessoas que matarem seu grande rival, e creio que esse premio
teoricamente pode me ajudar a dominar novamente meus servos...  Mas seja rapido
ao entregar o equipamento!  Pois eu, grande e poderoso mago nao gosto de
intrusos!    
~
Obrigado.. e SAIA DAQUI!
~
5 505 1 3623 3 50 -1 1 1 200 942
6412 0 0 0
S
#6
&rNatal sem presentes&n.~
&RNatal sem presentes&n.~
   Eu, o bom velinho sempre distribui presentes em todos os natais, mas algo de
muito terrivel me aconteceu esse ano, um de meus inimigos, o mais temido deles
roubou meu saco de presentes, impedindo que eu distribua os presentes as
criancas no dia de natal.  Esse saco tem uma propriedade que me ajuda a
carrega-lo e por isso mesmo cheio de presentes ele nao pesa muito.  Como estou
desesperado, se por um acaso voce encontrar esse monstro mate-o e voce podera
ficar com esse saco de presente, tentarei fabricar outro, mas nao posso deixar
que esse antigo fique em maos erradas.  Esse monstro e verde, tem os olhos
vermelhos, cor de raiva e fica andando pelos submundos imundos do planeta
Wardome.  Fi
~
Agora o saco de Papai Noel lhe pertence.
~
5 505 1 32621 1 32620 -1 1 1 200 3627
505 0 0 0
S
#7
A estrela caida.~
A estrela caida.~
   Uma das estrelas de &WNatal&n caiu do ceu e esta no topo de uma enorme
arvore, por favor tragam ela de volta para mim, o bom velhinho, que lhes darei
um otimo presente.    
~
Muito obrigado, agora tome essas balinhas de Natal, que lhe ajudarao a sobreviver por muito tempo sem comida.
~
5 505 1 32621 1 32622 -1 1 1 200 1361
32608 0 0 0
S
#8
Lenda ana?~
Lenda ana?~
  Por favor meu amigo, um rei anao anda espalhando uma lenda pelos corredores de seu reino... Descubra o que e' verdade, e traga para mim a prova final.
~
Parabens... Voce conseguiu completar essa missao... Foi dificil nao? =P Voce pode fazer mais uma vez pra continuar pegando essa equipamento. E novamente.. PARABENS!
~
0 505 1 4732 3 55 -1 1 1 200 3637
0 0 0 0
S
$~
