CircleMUD v3.0 Shop File~
#14303~
14300
14302
14305
-1
40.00
0.80
5
0
0
0
0
-1
%s Sorry I haven't got that exact item right now come back later.~
%s You don't have that on you that I can see.~
%s I don't buy those. Stop wasting my time.~
%s That's too expensive for me! Do I look like a noble to you?~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins, please.~
%s I'll give you %d coins for that. Not a cent more!~
0
0
14303
0
14314
-1
6
23
23
24
#14304~
14301
14303
-1
50.00
0.80
9
11
0
0
0
-1
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
14304
0
14315
-1
6
23
23
24
#14305~
14320
14321
-1
1.70
0.80
17
19
0
0
0
-1
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
14305
0
14316
-1
6
23
23
24
#14306~
3052
-1
1.70
0.80
2
21
16
0
0
-1
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
14306
0
14317
-1
6
23
23
24
$~
