CircleMUD v3.0 Shop File~
#8241~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
2
0
-1
0
28
0
0
#8243~
5473
15012
3051
6110
8243
8288
11
-1
1.75
0.55
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
8243
32
8243
-1
8
20
8
20
#8271~
3101
3010
3308
8271
19019
8285
-1
3.50
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
8271
34
8271
-1
6
18
6
18
#8298~
8298
8296
8205
8208
8215
-1
1.50
0.50
9chain
11pearl
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't affore that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
8298
0
8298
-1
8
20
8
20
$~
