loading cache ./config.cache
checking for less... (cached) less
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking whether gcc -Wall also needs -Wno-char-subscripts... (cached) yes
checking whether gcc accepts -Wno-char-subscripts... (cached) yes
checking for gethostbyaddr... (cached) yes
checking for socket... (cached) yes
checking for malloc... (cached) yes
checking for crypt... (cached) no
checking for crypt in -lcrypt... (cached) yes
checking how to run the C preprocessor... (cached) gcc -E
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking for fcntl.h... (cached) yes
checking for sys/fcntl.h... (cached) yes
checking for errno.h... (cached) yes
checking for net/errno.h... (cached) no
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for limits.h... (cached) yes
checking for sys/time.h... (cached) yes
checking for sys/select.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for unistd.h... (cached) yes
checking for memory.h... (cached) yes
checking for crypt.h... (cached) no
checking for assert.h... (cached) yes
checking for arpa/telnet.h... (cached) yes
checking for arpa/inet.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking for sys/resource.h... (cached) yes
checking for netinet/in.h... (cached) yes
checking for netdb.h... (cached) yes
checking for signal.h... (cached) yes
checking for sys/uio.h... (cached) yes
checking for working const... (cached) yes
checking for pid_t... (cached) yes
checking for size_t... (cached) yes
checking for ssize_t... (cached) yes
checking whether time.h and sys/time.h may both be included... (cached) yes
checking return type of signal handlers... (cached) void
checking for inet_addr... (cached) yes
checking for inet_aton... (cached) yes
checking if accept is prototyped... (cached) yes
checking if atoi is prototyped... (cached) yes
checking if atol is prototyped... (cached) yes
checking if bind is prototyped... (cached) yes
checking if bzero is prototyped... (cached) yes
checking if chdir is prototyped... (cached) yes
checking if close is prototyped... (cached) yes
checking if crypt is prototyped... (cached) yes
checking if fclose is prototyped... (cached) yes
checking if fcntl is prototyped... (cached) yes
checking if fflush is prototyped... (cached) yes
checking if fprintf is prototyped... (cached) yes
checking if fputc is prototyped... (cached) yes
checking if fputs is prototyped... (cached) yes
checking if fread is prototyped... (cached) yes
checking if fscanf is prototyped... (cached) yes
checking if fseek is prototyped... (cached) yes
checking if fwrite is prototyped... (cached) yes
checking if getpeername is prototyped... (cached) yes
checking if getpid is prototyped... (cached) yes
checking if getrlimit is prototyped... (cached) yes
checking if getsockname is prototyped... (cached) yes
checking if gettimeofday is prototyped... (cached) yes
checking if htonl is prototyped... (cached) yes
checking if htons is prototyped... (cached) yes
checking if inet_addr is prototyped... (cached) yes
checking if inet_aton is prototyped... (cached) yes
checking if inet_ntoa is prototyped... (cached) yes
checking if listen is prototyped... (cached) yes
checking if ntohl is prototyped... (cached) yes
checking if perror is prototyped... (cached) yes
checking if printf is prototyped... (cached) yes
checking if qsort is prototyped... (cached) yes
checking if read is prototyped... (cached) yes
checking if rewind is prototyped... (cached) yes
checking if select is prototyped... (cached) yes
checking if setitimer is prototyped... (cached) yes
checking if setrlimit is prototyped... (cached) yes
checking if setsockopt is prototyped... (cached) yes
checking if socket is prototyped... (cached) yes
checking if sprintf is prototyped... (cached) yes
checking if sscanf is prototyped... (cached) yes
checking if system is prototyped... (cached) yes
checking if time is prototyped... (cached) yes
checking if unlink is prototyped... (cached) yes
checking if write is prototyped... (cached) yes
creating ./config.status
creating src/Makefile
creating src/util/Makefile
creating src/conf.h
src/conf.h is unchanged
Configuration completed.  To compile, type:  cd src; make
