autorun starting game Qua Out 19 23:01:52 BRST 2005
running bin/circle -q 2022
Oct 19 23:01:52 :: WarDomeMUD II, version 0.21 
Oct 19 23:01:52 :: Quick boot mode -- rent check supressed.
Oct 19 23:01:52 :: Using lib as data directory.
Oct 19 23:01:52 :: Running game on port 2022.
Oct 19 23:01:52 :: Finding player limit.
Oct 19 23:01:52 :: Setting player limit to 300 using rlimit.
Oct 19 23:01:52 :: Opening mother connection.
Oct 19 23:01:52 :: Binding to all IP interfaces on this host.
Oct 19 23:01:52 :: Boot db -- BEGIN.
Oct 19 23:01:52 :: Resetting the game time:
Oct 19 23:01:52 ::    Current Gametime: 21H 0D 7M -25907Y.
Oct 19 23:01:52 :: Reading news, credits, help, bground, info & motds.
Oct 19 23:01:52 :: Loading zone table.
Oct 19 23:01:52 ::    135 zones, 4860 bytes.
Oct 19 23:01:53 :: Loading triggers and generating index.
Oct 19 23:01:53 :: Loading rooms.
Oct 19 23:01:53 ::    7871 rooms, 661164 bytes.
Oct 19 23:01:53 :: Loading questmaster.
Oct 19 23:01:53 :: Renumbering rooms.
Oct 19 23:01:53 :: Checking start rooms.
Oct 19 23:01:53 :: Loading mobs and generating index.
Oct 19 23:01:53 ::    2894 mobs, 57880 bytes in index, 1481728 bytes in prototypes.
Oct 19 23:01:53 :: Loading objs and generating index.
Oct 19 23:01:53 ::    3711 objs, 74220 bytes in index, 519540 bytes in prototypes.
Oct 19 23:01:53 :: Renumbering zone table.
Oct 19 23:01:53 :: Loading shops.
Oct 19 23:01:53 :: Loading quests.
Oct 19 23:01:53 ::    9 quests, 684 bytes.
Oct 19 23:01:53 :: Loading help entries.
Oct 19 23:01:53 ::    417 entries, 5004 bytes.
Oct 19 23:01:54 :: Generating player index.
Oct 19 23:01:54 :: Loading fight messages.
Oct 19 23:01:54 :: Loading social messages.
Oct 19 23:01:54 :: Social table contains 297 socials.
Oct 19 23:01:54 :: Loading message of the day for who list.
Oct 19 23:01:54 :: Command info rebuilt, 662 total commands.
Oct 19 23:01:54 :: Assigning function pointers:
Oct 19 23:01:54 ::    Mobiles.
Oct 19 23:01:54 ::    Shopkeepers.
Oct 19 23:01:54 ::    Objects.
Oct 19 23:01:54 ::    Rooms.
Oct 19 23:01:54 ::    Spells.
Oct 19 23:01:54 :: Assigning spell and skill levels.
Oct 19 23:01:54 :: Sorting command list and spells.
Oct 19 23:01:54 :: Booting mail system.
Oct 19 23:01:54 ::    118500 bytes read.
Oct 19 23:01:54 ::    Mail file read -- 537 messages.
Oct 19 23:01:54 :: Reading banned site and invalid-name list.
Oct 19 23:01:54 :: Booting clans.
Oct 19 23:01:54 :: SYSERR: str_cmp() passed a NULL pointer, 0x8542b90 or (nil).
Oct 19 23:01:54 :: Clans abertos com sucesso.
Oct 19 23:01:54 :: Cleaning out the pfiles.
Oct 19 23:01:54 :: Resetting Limbo - Internal (rooms 0-99).
Oct 19 23:01:54 :: Resetting Ashtaroth - Zone 2 (rooms 100-199).
Oct 19 23:01:54 :: Resetting The Lizard Lair Safari (rooms 200-299).
Oct 19 23:01:54 :: Resetting The Plains of the North (rooms 300-399).
Oct 19 23:01:54 :: Resetting Wardome - The God's Castle (rooms 400-499).
Oct 19 23:01:54 :: Resetting Wardome - The WarDome City (rooms 500-599).
Oct 19 23:01:54 :: Resetting Wardome - The Learn Zone (rooms 600-699).
Oct 19 23:01:54 :: Resetting Kerofk (rooms 700-852).
Oct 19 23:01:54 :: Resetting River Island Of Minos (rooms 853-999).
Oct 19 23:01:54 :: Resetting The Abandoned Cathedral (rooms 1000-1099).
Oct 19 23:01:54 :: Resetting The Shire (rooms 1100-1199).
Oct 19 23:01:54 :: Resetting God Simplex (rooms 1200-1299).
Oct 19 23:01:54 :: Resetting Wardome - Wax Museum (rooms 1300-1399).
Oct 19 23:01:54 :: Resetting Wardome -  Quest Zone (rooms 1400-1499).
Oct 19 23:01:54 :: Resetting The Straight Path (rooms 1500-1599).
Oct 19 23:01:54 :: Resetting Wyvern's Tower (rooms 1600-1720).
Oct 19 23:01:54 :: Resetting The Little Haven (rooms 1721-1833).
Oct 19 23:01:54 :: Resetting Wardome - Warlord's Clan (rooms 1834-1999).
Oct 19 23:01:54 :: Resetting Castle of Desire (rooms 2000-2050).
Oct 19 23:01:54 :: Resetting The Graye Area (rooms 2051-2199).
Oct 19 23:01:54 :: Resetting The Dragon Tower (rooms 2200-2299).
Oct 19 23:01:54 :: Resetting The Keep of Mahn-Tor (rooms 2300-2399).
Oct 19 23:01:54 :: Resetting Wardome - Kingdom of Steel (rooms 2400-2499).
Oct 19 23:01:54 :: Resetting The High Tower Of Magic (rooms 2500-2699).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings I (rooms 2700-2799).
Oct 19 23:01:54 :: Resetting Ashtaroth - Zone 1 (rooms 2800-2899).
Oct 19 23:01:54 :: Resetting Nirrad Land of the Fire Newts (rooms 2900-2931).
Oct 19 23:01:54 :: Resetting Wardome - Undead Midgaard (rooms 2932-3099).
Oct 19 23:01:54 :: Resetting Southern part of Midgaard (rooms 3100-3199).
Oct 19 23:01:54 :: Resetting Temple of the Bull (rooms 3200-3299).
Oct 19 23:01:54 :: Resetting The Three Of Swords (rooms 3300-3399).
Oct 19 23:01:54 :: Resetting The Chapel Catacombs (rooms 3400-3475).
Oct 19 23:01:54 :: Resetting Miden'Nir (rooms 3476-3599).
Oct 19 23:01:54 :: Resetting The Chessboard of Wardome (rooms 3600-3699).
Oct 19 23:01:54 :: Resetting The Alfa Graveyard (rooms 3700-3733).
Oct 19 23:01:54 :: Resetting Hatchet The Rats Lair (rooms 3734-3899).
Oct 19 23:01:54 :: Resetting Wardome - Old Thalos Library (rooms 3900-3999).
Oct 19 23:01:54 :: Resetting Moria, Levels 1-2 (rooms 4000-4199).
Oct 19 23:01:54 :: Resetting Moria, Level 3 (rooms 4200-4199).
Oct 19 23:01:54 :: Resetting The Kingdom of Juargan (rooms 4200-4785).
Oct 19 23:01:54 :: Resetting The Great Eastern Desert (rooms 4786-5099).
Oct 19 23:01:54 :: Resetting Drow City (rooms 5100-5199).
Oct 19 23:01:54 :: Resetting The City Of Thalos (rooms 5200-5299).
Oct 19 23:01:54 :: Resetting The Great Pyramid (rooms 5300-5399).
Oct 19 23:01:54 :: Resetting New Thalos (rooms 5400-5699).
Oct 19 23:01:54 :: Resetting The Firetop Mountain (rooms 5700-5899).
Oct 19 23:01:54 :: Resetting Haon-Dor, Light Forest (rooms 5900-6099).
Oct 19 23:01:54 :: Resetting Haon-Dor, Dark Forest (rooms 6100-6199).
Oct 19 23:01:54 :: Resetting The Orc Enclave (rooms 6200-6299).
Oct 19 23:01:54 :: Resetting Arachnos (rooms 6300-6399).
Oct 19 23:01:54 :: Resetting Rand's Tower (rooms 6400-6499).
Oct 19 23:01:54 :: Resetting The Dwarven Kingdom (rooms 6500-6599).
Oct 19 23:01:54 :: Resetting Wardome - The Dark Mansion (rooms 6600-6699).
Oct 19 23:01:54 :: Resetting Sundhaven (rooms 6700-6885).
Oct 19 23:01:54 :: Resetting Haunted House (rooms 6886-6999).
Oct 19 23:01:54 :: Resetting The Sewer, First Level (rooms 7000-7099).
Oct 19 23:01:54 :: Resetting The Second Sewer (rooms 7100-7199).
Oct 19 23:01:54 :: Resetting The Sewer Maze (rooms 7200-7399).
Oct 19 23:01:54 :: Resetting The Tunnels In The Sewer (rooms 7400-7399).
Oct 19 23:01:54 :: Resetting Wardome - The War (rooms 7400-7599).
Oct 19 23:01:54 :: Resetting The Astral Universe (rooms 7600-7799).
Oct 19 23:01:54 :: Resetting The Valley of the Elves (rooms 7800-7899).
Oct 19 23:01:54 :: Resetting Redferne's Residence (rooms 7900-7999).
Oct 19 23:01:54 :: Resetting Ofingia and the Goblin Town (rooms 8000-8199).
Oct 19 23:01:54 :: Resetting Notre Dame (rooms 8200-8299).
Oct 19 23:01:54 :: Resetting New Zone (rooms 8300-8599).
Oct 19 23:01:54 :: Resetting Wasteland (rooms 8600-9099).
Oct 19 23:01:54 :: Resetting The Dylan's Area (rooms 9100-9199).
Oct 19 23:01:54 :: Resetting The Elemental Canyon (rooms 9200-9299).
Oct 19 23:01:54 :: Resetting Wardome - Viking's Clan (rooms 9300-9499).
Oct 19 23:01:54 :: Resetting Wardome - Maze of DTs (rooms 9500-9599).
Oct 19 23:01:54 :: Resetting Wardome - Mysterious Cave (rooms 9600-9699).
Oct 19 23:01:54 :: Resetting The Olympus (rooms 9700-9749).
Oct 19 23:01:54 :: Resetting Wardome - Shalyzaar Temple (rooms 9750-9899).
Oct 19 23:01:54 :: Resetting Ghenna (rooms 9900-9999).
Oct 19 23:01:54 :: Resetting Castle of the Vampire (rooms 10000-10099).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings I (rooms 10100-10199).
Oct 19 23:01:54 :: Resetting Guardia (rooms 10200-10399).
Oct 19 23:01:54 :: Resetting Descent to Hell (rooms 10400-10541).
Oct 19 23:01:54 :: Resetting Wardome - Dragon in the air (rooms 10542-11099).
Oct 19 23:01:54 :: Resetting Village of Hochenyana (rooms 11100-11299).
Oct 19 23:01:54 :: Resetting The city of New Sparta (rooms 11300-11699).
Oct 19 23:01:54 :: Resetting The end of time (rooms 11700-11799).
Oct 19 23:01:54 :: Resetting Rome (rooms 11800-12099).
Oct 19 23:01:54 :: Resetting Rolindar Asgard (rooms 12100-12400).
Oct 19 23:01:54 :: Resetting Wardome - Thieve's Lair (rooms 12401-13099).
Oct 19 23:01:54 :: Resetting Samurai Temple (rooms 13100-13135).
Oct 19 23:01:54 :: Resetting The Cloudy Mountain (rooms 13136-13398).
Oct 19 23:01:54 :: Resetting Ancalador/Necromancers' Guild (rooms 13399-13599).
Oct 19 23:01:54 :: Resetting Ultima (rooms 13600-14284).
Oct 19 23:01:54 :: Resetting Egypt (rooms 14285-14396).
Oct 19 23:01:54 :: Resetting King Welmar's Castle (rooms 14397-15099).
Oct 19 23:01:54 :: Resetting Mordecai's Village (rooms 15100-15199).
Oct 19 23:01:54 :: Resetting New Zone (rooms 15200-16099).
Oct 19 23:01:54 :: Resetting Xvarts Caves (rooms 16100-17099).
Oct 19 23:01:54 :: Resetting Camelot (rooms 17100-17399).
Oct 19 23:01:54 :: Resetting The New Ofcol (rooms 17400-17699).
Oct 19 23:01:54 :: Resetting Gnome Village (rooms 17700-17888).
Oct 19 23:01:54 :: Resetting Newbie Zone (rooms 17889-18699).
Oct 19 23:01:54 :: Resetting The Elven woods (rooms 18700-19099).
Oct 19 23:01:54 :: Resetting Werith's Wayhouse (rooms 19100-20099).
Oct 19 23:01:54 :: Resetting Shaolin Temple (rooms 20100-20137).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings II (rooms 20138-20299).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings II (rooms 20300-20399).
Oct 19 23:01:54 :: Resetting Wardome - AntHill (rooms 20400-20499).
Oct 19 23:01:54 :: Resetting Wardome - The Termite Hill (rooms 20500-20599).
Oct 19 23:01:54 :: Resetting New Zone (rooms 20600-21099).
Oct 19 23:01:54 :: Resetting Wardome - Abyssal's Pit (rooms 21100-21599).
Oct 19 23:01:54 :: Resetting The Infernal Pit of Kerjim (rooms 21600-22060).
Oct 19 23:01:54 :: Resetting Horizon Reign (rooms 22061-22299).
Oct 19 23:01:54 :: Resetting Armageddon (rooms 22300-24699).
Oct 19 23:01:54 :: Resetting Wardome - Old Camelot (rooms 24700-25199).
Oct 19 23:01:54 :: Resetting Wardome War Stuff (rooms 25200-26099).
Oct 19 23:01:54 :: Resetting Wardome - Learning Zone (rooms 26100-26699).
Oct 19 23:01:54 :: Resetting Abyssal Sea (rooms 26700-28499).
Oct 19 23:01:54 :: Resetting City of Atlantis (rooms 28500-28599).
Oct 19 23:01:54 :: Resetting Dragon Village (rooms 28600-28699).
Oct 19 23:01:54 :: Resetting The Ilium (rooms 28700-29699).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings I  (rooms 29700-29899).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings I (rooms 29900-29999).
Oct 19 23:01:54 :: Resetting Wardome - The Lord of Rings I (rooms 30000-30099).
Oct 19 23:01:54 :: Resetting Wardome - Demonic Horde Clan (rooms 30100-30199).
Oct 19 23:01:54 :: Resetting Wardome - Purple Dragon Clan (rooms 30200-30299).
Oct 19 23:01:54 :: Resetting wardome - Castle Fields (rooms 30300-30399).
Oct 19 23:01:54 :: Resetting Wardome - Sith Clan (rooms 30400-30499).
Oct 19 23:01:54 :: Resetting Through the Past (rooms 30500-30699).
Oct 19 23:01:54 :: Resetting -.- RESERVADO PARA CLANS -.- (rooms 30700-31006).
Oct 19 23:01:54 :: Resetting Wardome - Elite Temple I (rooms 31007-31299).
Oct 19 23:01:54 :: Resetting Wardome - Elite Temple II (rooms 31300-31399).
Oct 19 23:01:54 :: Resetting Wardome - Elite Temple III (rooms 31400-31499).
Oct 19 23:01:54 :: Resetting Wardome - Elite Temple IV (rooms 31500-31599).
Oct 19 23:01:54 :: Resetting Wardome - Elite Temple V (rooms 31600-31699).
Oct 19 23:01:54 :: Resetting Survivor Arena (rooms 31700-32433).
Oct 19 23:01:54 :: Resetting The Builders Test Zone (rooms 32434-32699).
Oct 19 23:01:54 :: Booting houses.
Oct 19 23:01:54 :: Boot db -- DONE.
Oct 19 23:01:54 :: Signal trapping.
Oct 19 23:01:54 :: Entering game loop.
Oct 19 23:01:54 :: No connections.  Going to sleep.
Oct 19 23:01:54 :: New connection.  Waking up.
Oct 19 23:02:24 :: Losing player: Khaly.
Oct 19 23:02:24 :: Losing player: Khaly.
Oct 19 23:02:24 :: No connections.  Going to sleep.
Oct 19 23:02:35 :: New connection.  Waking up.
Oct 19 23:02:42 :: PW: Khaly [look]
Oct 19 23:02:42 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:03:05 :: Losing player: Khaly.
Oct 19 23:03:05 :: Losing player: Khaly.
Oct 19 23:03:05 :: No connections.  Going to sleep.
Oct 19 23:03:17 :: New connection.  Waking up.
Oct 19 23:03:33 :: PW: Khaly [look]
Oct 19 23:03:33 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:03:47 :: Losing player: Khaly.
Oct 19 23:03:47 :: Losing player: Khaly.
Oct 19 23:03:47 :: No connections.  Going to sleep.
Oct 19 23:03:59 :: New connection.  Waking up.
Oct 19 23:04:24 :: PW: Khaly [look]
Oct 19 23:04:24 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:04:28 :: Losing player: Khaly.
Oct 19 23:04:28 :: Losing player: Khaly.
Oct 19 23:04:28 :: No connections.  Going to sleep.
Oct 19 23:04:40 :: New connection.  Waking up.
Oct 19 23:05:10 :: Losing player: Khaly.
Oct 19 23:05:10 :: Losing player: Khaly.
Oct 19 23:05:10 :: No connections.  Going to sleep.
Oct 19 23:05:21 :: New connection.  Waking up.
Oct 19 23:05:26 :: PW: Khaly [look]
Oct 19 23:05:26 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:05:51 :: Losing player: Khaly.
Oct 19 23:05:51 :: Losing player: Khaly.
Oct 19 23:05:51 :: No connections.  Going to sleep.
Oct 19 23:06:03 :: New connection.  Waking up.
Oct 19 23:06:17 :: PW: Khaly [look]
Oct 19 23:06:17 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:06:33 :: Losing player: Khaly.
Oct 19 23:06:33 :: Losing player: Khaly.
Oct 19 23:06:33 :: No connections.  Going to sleep.
Oct 19 23:06:45 :: New connection.  Waking up.
Oct 19 23:07:09 :: PW: Khaly [look]
Oct 19 23:07:09 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:07:15 :: Losing player: Khaly.
Oct 19 23:07:15 :: Losing player: Khaly.
Oct 19 23:07:15 :: No connections.  Going to sleep.
Oct 19 23:07:27 :: New connection.  Waking up.
Oct 19 23:07:57 :: Losing player: Khaly.
Oct 19 23:07:57 :: Losing player: Khaly.
Oct 19 23:07:57 :: No connections.  Going to sleep.
Oct 19 23:08:09 :: New connection.  Waking up.
Oct 19 23:08:11 :: PW: Khaly [look]
Oct 19 23:08:11 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:08:39 :: nusage: 1   sockets connected, 0   sockets playing
Oct 19 23:08:39 :: Losing player: Khaly.
Oct 19 23:08:39 :: Losing player: Khaly.
Oct 19 23:08:39 :: No connections.  Going to sleep.
Oct 19 23:08:51 :: New connection.  Waking up.
Oct 19 23:09:02 :: PW: Khaly [look]
Oct 19 23:09:02 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:09:21 :: Losing player: Khaly.
Oct 19 23:09:21 :: Losing player: Khaly.
Oct 19 23:09:21 :: No connections.  Going to sleep.
Oct 19 23:09:33 :: New connection.  Waking up.
Oct 19 23:09:53 :: PW: Khaly [look]
Oct 19 23:09:53 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:10:03 :: Losing player: Khaly.
Oct 19 23:10:03 :: Losing player: Khaly.
Oct 19 23:10:03 :: No connections.  Going to sleep.
Oct 19 23:10:14 :: New connection.  Waking up.
Oct 19 23:10:44 :: Losing player: Khaly.
Oct 19 23:10:44 :: Losing player: Khaly.
Oct 19 23:10:44 :: No connections.  Going to sleep.
Oct 19 23:10:56 :: New connection.  Waking up.
Oct 19 23:11:26 :: Losing player: Khaly.
Oct 19 23:11:26 :: Losing player: Khaly.
Oct 19 23:11:26 :: No connections.  Going to sleep.
Oct 19 23:11:37 :: New connection.  Waking up.
Oct 19 23:11:47 :: PW: Khaly [look]
Oct 19 23:11:47 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:12:07 :: Losing player: Khaly.
Oct 19 23:12:07 :: Losing player: Khaly.
Oct 19 23:12:07 :: No connections.  Going to sleep.
Oct 19 23:12:19 :: New connection.  Waking up.
Oct 19 23:12:38 :: PW: Khaly [look]
Oct 19 23:12:38 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:12:49 :: Losing player: Khaly.
Oct 19 23:12:49 :: Losing player: Khaly.
Oct 19 23:12:49 :: No connections.  Going to sleep.
Oct 19 23:13:01 :: New connection.  Waking up.
Oct 19 23:13:29 :: PW: Khaly [look]
Oct 19 23:13:29 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:13:31 :: Losing player: Khaly.
Oct 19 23:13:31 :: Losing player: Khaly.
Oct 19 23:13:31 :: No connections.  Going to sleep.
Oct 19 23:13:42 :: New connection.  Waking up.
Oct 19 23:14:12 :: Losing player: Khaly.
Oct 19 23:14:12 :: Losing player: Khaly.
Oct 19 23:14:12 :: No connections.  Going to sleep.
Oct 19 23:14:23 :: New connection.  Waking up.
Oct 19 23:14:31 :: PW: Khaly [look]
Oct 19 23:14:31 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:14:50 :: PW: Khaly [revive]
Oct 19 23:14:50 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:14:52 :: PW: Khaly [bruna]
Oct 19 23:14:52 :: Khaly [219.66.209.21] has connected.
Oct 19 23:14:53 :: Losing player: Khaly.
Oct 19 23:14:53 :: Losing player: Khaly.
Oct 19 23:14:53 :: No connections.  Going to sleep.
Oct 19 23:14:57 :: New connection.  Waking up.
Oct 19 23:15:00 :: PW: Khaly [bruna]
Oct 19 23:15:00 :: Khaly [219.66.209.21] has connected.
Oct 19 23:15:01 :: Khaly retrieving crash-saved items and entering game.
Oct 19 23:15:01 :: Khaly (level 81) has 316 objects (max 60).
Oct 19 23:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:37:54 :: Ulfsark [201.24.44.62] has connected.
Oct 19 23:37:54 :: Ulfsark retrieving crash-saved items and entering game.
Oct 19 23:37:54 :: Ulfsark (level 205) has 0 objects (max 60).
Oct 19 23:39:03 :: WARNING: EOF on socket read (connection broken by peer)
Oct 19 23:39:03 :: Closing link to: Ulfsark.
Oct 19 23:39:03 :: Closing link to: Ulfsark.
Oct 19 23:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:41:43 :: Khaly advanced 1 level to level 82.
Oct 19 23:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 19 23:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:30:43 :: Khaly advanced 1 level to level 83.
Oct 20 00:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 00:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:14:05 :: Khaly (83) killed by The black monster (200) at Black monster's lair [3095]
Oct 20 01:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 01:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 02:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 03:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 04:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:05:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:10:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:14:44 :: (REVIVE) Khaly revives after his dead.
Oct 20 05:15:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:20:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:20:47 :: Khaly advanced 1 level to level 84.
Oct 20 05:21:41 :: Khaly advanced 1 level to level 85.
Oct 20 05:25:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:30:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:35:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:40:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:41:23 :: Khaly advanced 1 level to level 86.
Oct 20 05:42:19 :: Khaly advanced 1 level to level 87.
Oct 20 05:43:11 :: Khaly advanced 1 level to level 88.
Oct 20 05:45:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:50:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 05:55:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 06:00:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 06:05:27 :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: perform_socket_read: about to lose connection: Connection timed out
Oct 20 06:07:09 :: Closing link to: Khaly.
Oct 20 06:07:09 :: Closing link to: Khaly.
Oct 20 06:07:09 :: No connections.  Going to sleep.
Oct 20 14:33:09 :: New connection.  Waking up.
Oct 20 14:33:11 :: PW: Demaraleaf [furia1]
Oct 20 14:33:11 :: Demaraleaf [200.140.128.72] has connected.
Oct 20 14:33:12 :: Demaraleaf un-renting and entering game.
Oct 20 14:33:12 :: Demaraleaf (level 127) has 25 objects (max 60).
Oct 20 14:33:24 :: Demaraleaf has quit the game.
Oct 20 14:33:24 :: Losing player: Demaraleaf.
Oct 20 14:33:24 :: Losing player: Demaraleaf.
Oct 20 14:33:24 :: No connections.  Going to sleep.
Oct 20 20:58:58 :: New connection.  Waking up.
Oct 20 20:59:04 :: PW: Bryan [almanaque]
Oct 20 20:59:04 :: Bryan [201.2.198.174] has connected.
Oct 20 20:59:06 :: Bryan un-renting and entering game.
Oct 20 20:59:06 :: Bryan (level 11) has 39 objects (max 60).
Oct 20 21:00:17 :: Bryan has quit the game.
Oct 20 21:00:18 :: Losing player: Bryan.
Oct 20 21:00:18 :: Losing player: Bryan.
Oct 20 21:00:18 :: No connections.  Going to sleep.
Oct 20 21:01:44 :: New connection.  Waking up.
Oct 20 21:01:48 :: PW: Bryan [almanaque]
Oct 20 21:01:48 :: Bryan [201.2.198.174] has connected.
Oct 20 21:01:49 :: Bryan un-renting and entering game.
Oct 20 21:01:49 :: Bryan (level 11) has 39 objects (max 60).
Oct 20 21:02:12 :: Khaly force-rented and extracted (idle).
Oct 20 21:03:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:08:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:11:05 :: Bryan (11) killed by o Assassino (200) at Um discreto esconderijo [1900]
Oct 20 21:11:08 :: (REVIVE) Bryan revives after his dead.
Oct 20 21:13:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:18:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:23:27 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:23:55 :: Bryan has quit the game.
Oct 20 21:23:55 :: Losing player: Bryan.
Oct 20 21:23:55 :: Losing player: Bryan.
Oct 20 21:23:55 :: No connections.  Going to sleep.
Oct 20 21:29:14 :: New connection.  Waking up.
Oct 20 21:29:20 :: PW: Khaly [bruna]
Oct 20 21:29:20 :: Khaly [211.121.71.31] has connected.
Oct 20 21:29:21 :: PW: Bryan [almanaque]
Oct 20 21:29:21 :: Bryan [201.2.198.174] has connected.
Oct 20 21:29:22 :: Bryan un-renting and entering game.
Oct 20 21:29:22 :: Bryan (level 11) has 52 objects (max 60).
Oct 20 21:29:23 :: Khaly un-renting and entering game.
Oct 20 21:29:23 :: Khaly (level 88) has 307 objects (max 60).
Oct 20 21:30:40 :: Khaly has quit the game.
Oct 20 21:30:40 :: Losing player: Khaly.
Oct 20 21:30:40 :: Losing player: Khaly.
Oct 20 21:30:50 :: PW: Bruna [tharon]
Oct 20 21:30:50 :: Bruna [211.121.71.31] has connected.
Oct 20 21:30:53 :: Bruna un-renting and entering game.
Oct 20 21:30:53 :: Bruna (level 25) has 25 objects (max 60).
Oct 20 21:33:46 :: nusage: 2   sockets connected, 2   sockets playing
Oct 20 21:38:46 :: nusage: 2   sockets connected, 2   sockets playing
Oct 20 21:39:28 :: Bryan advanced 1 level to level 12.
Oct 20 21:39:48 :: Bryan advanced 1 level to level 13.
Oct 20 21:40:08 :: Bryan advanced 1 level to level 14.
Oct 20 21:40:28 :: Bryan advanced 1 level to level 15.
Oct 20 21:41:06 :: Bryan advanced 1 level to level 16.
Oct 20 21:41:38 :: Bryan advanced 1 level to level 17.
Oct 20 21:42:06 :: Bryan advanced 1 level to level 18.
Oct 20 21:42:44 :: Bryan advanced 1 level to level 19.
Oct 20 21:43:26 :: Bryan advanced 1 level to level 20.
Oct 20 21:43:46 :: nusage: 2   sockets connected, 2   sockets playing
Oct 20 21:43:52 :: Bryan advanced 1 level to level 21.
Oct 20 21:44:20 :: Bryan advanced 1 level to level 22.
Oct 20 21:45:27 :: Bryan advanced 1 level to level 23.
Oct 20 21:48:46 :: nusage: 2   sockets connected, 2   sockets playing
Oct 20 21:51:24 :: Bryan advanced 1 level to level 24.
Oct 20 21:51:44 :: Bruna advanced 1 level to level 26.
Oct 20 21:52:16 :: Bryan advanced 1 level to level 25.
Oct 20 21:52:42 :: Bruna advanced 1 level to level 27.
Oct 20 21:53:30 :: Bryan advanced 1 level to level 26.
Oct 20 21:53:46 :: Bruna advanced 1 level to level 28.
Oct 20 21:53:46 :: nusage: 2   sockets connected, 2   sockets playing
Oct 20 21:54:30 :: Bryan advanced 1 level to level 27.
Oct 20 21:54:38 :: Bruna advanced 1 level to level 29.
Oct 20 21:55:10 :: Bryan advanced 1 level to level 28.
Oct 20 21:55:20 :: Bruna advanced 1 level to level 30.
Oct 20 21:55:48 :: Bryan advanced 1 level to level 29.
Oct 20 21:56:11 :: Bryan has quit the game.
Oct 20 21:56:11 :: Losing player: Bryan.
Oct 20 21:56:11 :: Losing player: Bryan.
Oct 20 21:56:24 :: Bruna advanced 1 level to level 31.
Oct 20 21:57:06 :: Bruna advanced 1 level to level 32.
Oct 20 21:58:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 21:58:54 :: Bruna advanced 1 level to level 33.
Oct 20 22:00:28 :: Bruna advanced 1 level to level 34.
Oct 20 22:01:08 :: Bruna advanced 1 level to level 35.
Oct 20 22:01:52 :: Bruna advanced 1 level to level 36.
Oct 20 22:02:52 :: Bruna advanced 1 level to level 37.
Oct 20 22:03:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:03:48 :: Bruna advanced 1 level to level 38.
Oct 20 22:04:46 :: Bruna advanced 1 level to level 39.
Oct 20 22:06:44 :: Bruna advanced 1 level to level 40.
Oct 20 22:08:36 :: Bruna advanced 1 level to level 41.
Oct 20 22:08:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:11:02 :: Bruna advanced 1 level to level 42.
Oct 20 22:11:52 :: Bruna advanced 1 level to level 43.
Oct 20 22:13:14 :: Bruna advanced 1 level to level 44.
Oct 20 22:13:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:13:58 :: Bruna advanced 1 level to level 45.
Oct 20 22:14:54 :: Bruna advanced 1 level to level 46.
Oct 20 22:15:34 :: Bruna advanced 1 level to level 47.
Oct 20 22:16:56 :: Bruna advanced 1 level to level 48.
Oct 20 22:17:44 :: Bruna advanced 1 level to level 49.
Oct 20 22:18:26 :: Bruna advanced 1 level to level 50.
Oct 20 22:18:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:20:04 :: Bruna advanced 1 level to level 51.
Oct 20 22:21:06 :: Bruna advanced 1 level to level 52.
Oct 20 22:22:02 :: Bruna advanced 1 level to level 53.
Oct 20 22:23:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:24:02 :: Bruna advanced 1 level to level 54.
Oct 20 22:24:52 :: Bruna advanced 1 level to level 55.
Oct 20 22:27:12 :: Bruna advanced 1 level to level 56.
Oct 20 22:28:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:29:18 :: Bruna advanced 1 level to level 57.
Oct 20 22:31:12 :: Bruna advanced 1 level to level 58.
Oct 20 22:31:46 :: Bruna advanced 1 level to level 59.
Oct 20 22:32:44 :: Bruna advanced 1 level to level 60.
Oct 20 22:33:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:33:52 :: Bruna advanced 1 level to level 61.
Oct 20 22:35:04 :: Bruna advanced 1 level to level 62.
Oct 20 22:35:40 :: Bruna advanced 1 level to level 63.
Oct 20 22:36:30 :: Bruna advanced 1 level to level 64.
Oct 20 22:38:02 :: Bruna advanced 1 level to level 65.
Oct 20 22:38:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:39:14 :: Bruna advanced 1 level to level 66.
Oct 20 22:42:02 :: Bruna advanced 1 level to level 67.
Oct 20 22:43:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:43:56 :: Bruna advanced 1 level to level 68.
Oct 20 22:48:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:49:00 :: Bruna advanced 1 level to level 69.
Oct 20 22:53:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 22:58:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:03:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:05:26 :: Bruna advanced 1 level to level 70.
Oct 20 23:06:32 :: Bruna advanced 1 level to level 71.
Oct 20 23:07:18 :: Bruna advanced 1 level to level 72.
Oct 20 23:08:12 :: Bruna advanced 1 level to level 73.
Oct 20 23:08:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:09:06 :: Bruna advanced 1 level to level 74.
Oct 20 23:09:48 :: Bruna advanced 1 level to level 75.
Oct 20 23:10:46 :: Bruna advanced 1 level to level 76.
Oct 20 23:11:27 :: PW: Khaly [bruna]
Oct 20 23:11:27 :: Khaly [211.121.71.31] has connected.
Oct 20 23:11:32 :: Khaly un-renting and entering game.
Oct 20 23:11:32 :: Khaly (level 88) has 305 objects (max 60).
Oct 20 23:12:08 :: Bruna has quit the game.
Oct 20 23:12:08 :: Losing player: Bruna.
Oct 20 23:12:08 :: Losing player: Bruna.
Oct 20 23:13:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:15:34 :: Khaly advanced 1 level to level 89.
Oct 20 23:18:32 :: Khaly advanced 1 level to level 90.
Oct 20 23:18:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:21:16 :: Khaly advanced 1 level to level 91.
Oct 20 23:23:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:24:56 :: Khaly advanced 1 level to level 92.
Oct 20 23:26:22 :: Khaly advanced 1 level to level 93.
Oct 20 23:28:00 :: Khaly advanced 1 level to level 94.
Oct 20 23:28:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:29:54 :: Khaly advanced 1 level to level 95.
Oct 20 23:31:48 :: Khaly advanced 1 level to level 96.
Oct 20 23:33:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:34:22 :: Khaly advanced 1 level to level 97.
Oct 20 23:36:32 :: Khaly advanced 1 level to level 98.
Oct 20 23:38:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:39:22 :: Khaly advanced 1 level to level 99.
Oct 20 23:43:46 :: Khaly advanced 1 level to level 100.
Oct 20 23:43:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:47:40 :: Khaly advanced 1 level to level 101.
Oct 20 23:48:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:51:52 :: Khaly advanced 1 level to level 102.
Oct 20 23:53:46 :: Khaly advanced 1 level to level 103.
Oct 20 23:53:46 :: nusage: 1   sockets connected, 1   sockets playing
Oct 20 23:54:54 :: Khaly advanced 1 level to level 104.
Oct 20 23:55:14 :: Khaly has quit the game.
Oct 20 23:55:14 :: Losing player: Khaly.
Oct 20 23:55:14 :: Losing player: Khaly.
Oct 20 23:55:14 :: No connections.  Going to sleep.
Oct 21 09:18:45 :: New connection.  Waking up.
Oct 21 09:18:52 :: PW: Sidious [Killerak]
Oct 21 09:18:52 :: Sidious [200.215.27.227] has connected.
Oct 21 09:18:53 :: Sidious un-renting and entering game.
Oct 21 09:18:53 :: Sidious (level 201) has 18 objects (max 60).
Oct 21 09:22:16 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 09:26:30 :: (REMORT) Sidious was Sorcerer, remorted with Shaman
Oct 21 09:27:16 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 09:28:32 :: PW: Bryan [almanaque]
Oct 21 09:28:32 :: Bryan [201.25.205.185] has connected.
Oct 21 09:28:33 :: Bryan un-renting and entering game.
Oct 21 09:28:33 :: Bryan (level 29) has 58 objects (max 60).
Oct 21 09:28:42 :: Sidious advanced 1 level to level 2.
Oct 21 09:28:46 :: Sidious advanced 1 level to level 3.
Oct 21 09:28:50 :: Sidious advanced 1 level to level 4.
Oct 21 09:28:58 :: Sidious advanced 1 level to level 5.
Oct 21 09:30:16 :: Sidious advanced 1 level to level 6.
Oct 21 09:30:26 :: Sidious advanced 1 level to level 7.
Oct 21 09:30:42 :: Sidious advanced 1 level to level 8.
Oct 21 09:31:04 :: Sidious advanced 1 level to level 9.
Oct 21 09:31:32 :: Sidious advanced 1 level to level 10.
Oct 21 09:32:16 :: nusage: 2   sockets connected, 2   sockets playing
Oct 21 09:32:42 :: Bryan advanced 1 level to level 30.
Oct 21 09:33:24 :: Sidious advanced 1 level to level 11.
Oct 21 09:34:46 :: Sidious advanced 1 level to level 12.
Oct 21 09:35:16 :: Bryan advanced 1 level to level 31.
Oct 21 09:35:50 :: Sidious advanced 1 level to level 13.
Oct 21 09:36:22 :: Bryan advanced 1 level to level 32.
Oct 21 09:37:16 :: nusage: 2   sockets connected, 2   sockets playing
Oct 21 09:38:30 :: Bryan advanced 1 level to level 33.
Oct 21 09:38:50 :: Sidious advanced 1 level to level 14.
Oct 21 09:38:57 :: Bryan has quit the game.
Oct 21 09:38:58 :: Losing player: Bryan.
Oct 21 09:38:58 :: Losing player: Bryan.
Oct 21 09:42:16 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 09:42:54 :: Sidious advanced 1 level to level 15.
Oct 21 09:43:59 :: WARNING: EOF on socket read (connection broken by peer)
Oct 21 09:43:59 :: Closing link to: Sidious.
Oct 21 09:43:59 :: Closing link to: Sidious.
Oct 21 09:43:59 :: No connections.  Going to sleep.
Oct 21 14:06:23 :: New connection.  Waking up.
Oct 21 14:06:23 :: PW: Seth [afggfa]
Oct 21 14:06:23 :: Seth [201.26.95.68] has connected.
Oct 21 14:06:24 :: Seth un-renting and entering game.
Oct 21 14:06:24 :: Seth (level 10) has 24 objects (max 60).
Oct 21 14:08:06 :: Seth has quit the game.
Oct 21 14:08:07 :: Losing player: Seth.
Oct 21 14:08:07 :: Losing player: Seth.
Oct 21 14:08:07 :: No connections.  Going to sleep.
Oct 21 18:46:24 :: New connection.  Waking up.
Oct 21 18:46:26 :: PW: Demaraleaf [furia1]
Oct 21 18:46:26 :: Demaraleaf [200.140.3.143] has connected.
Oct 21 18:46:26 :: Demaraleaf un-renting and entering game.
Oct 21 18:46:26 :: Demaraleaf (level 127) has 25 objects (max 60).
Oct 21 18:47:57 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 18:48:26 :: Demaraleaf advanced 1 level to level 128.
Oct 21 18:52:57 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 18:54:03 :: Demaraleaf has quit the game.
Oct 21 18:54:04 :: Losing player: Demaraleaf.
Oct 21 18:54:04 :: Losing player: Demaraleaf.
Oct 21 18:54:04 :: No connections.  Going to sleep.
Oct 21 20:52:32 :: New connection.  Waking up.
Oct 21 20:52:37 :: PW: Khaly [bruna]
Oct 21 20:52:37 :: Khaly [211.121.71.31] has connected.
Oct 21 20:52:39 :: Khaly un-renting and entering game.
Oct 21 20:52:39 :: Khaly (level 104) has 297 objects (max 60).
Oct 21 20:56:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:01:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:05:24 :: PW: Bryan [almanaque]
Oct 21 21:05:24 :: Bryan [201.2.198.174] has connected.
Oct 21 21:05:25 :: Bryan un-renting and entering game.
Oct 21 21:05:25 :: Bryan (level 33) has 58 objects (max 60).
Oct 21 21:06:26 :: nusage: 2   sockets connected, 2   sockets playing
Oct 21 21:08:42 :: Bryan advanced 1 level to level 34.
Oct 21 21:08:56 :: Sidious force-rented and extracted (idle).
Oct 21 21:09:20 :: Khaly advanced 1 level to level 105.
Oct 21 21:10:40 :: Khaly advanced 1 level to level 106.
Oct 21 21:10:46 :: Bryan advanced 1 level to level 35.
Oct 21 21:11:26 :: nusage: 2   sockets connected, 2   sockets playing
Oct 21 21:11:50 :: Khaly advanced 1 level to level 107.
Oct 21 21:12:12 :: Bryan advanced 1 level to level 36.
Oct 21 21:13:48 :: Bryan advanced 1 level to level 37.
Oct 21 21:14:30 :: Khaly advanced 1 level to level 108.
Oct 21 21:16:06 :: WARNING: EOF on socket read (connection broken by peer)
Oct 21 21:16:06 :: Closing link to: Bryan.
Oct 21 21:16:06 :: Closing link to: Bryan.
Oct 21 21:16:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:16:34 :: Khaly advanced 1 level to level 109.
Oct 21 21:21:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:26:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:31:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:36:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:41:26 :: Bryan force-rented and extracted (idle).
Oct 21 21:41:26 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:42:41 :: Khaly force-rented and extracted (idle).
Oct 21 21:42:41 :: Trying to entering on the mud failure: [211.121.71.31]
Oct 21 21:42:41 :: No connections.  Going to sleep.
Oct 21 21:42:54 :: New connection.  Waking up.
Oct 21 21:43:24 :: Losing player: Khaly.
Oct 21 21:43:24 :: Losing player: Khaly.
Oct 21 21:43:24 :: No connections.  Going to sleep.
Oct 21 21:43:36 :: New connection.  Waking up.
Oct 21 21:44:06 :: Losing player: Khaly.
Oct 21 21:44:06 :: Losing player: Khaly.
Oct 21 21:44:06 :: No connections.  Going to sleep.
Oct 21 21:44:17 :: New connection.  Waking up.
Oct 21 21:44:47 :: Losing player: Khaly.
Oct 21 21:44:47 :: Losing player: Khaly.
Oct 21 21:44:47 :: No connections.  Going to sleep.
Oct 21 21:44:58 :: New connection.  Waking up.
Oct 21 21:45:14 :: PW: Khaly [bruna]
Oct 21 21:45:14 :: Khaly [211.121.71.31] has connected.
Oct 21 21:45:15 :: Khaly un-renting and entering game.
Oct 21 21:45:15 :: Khaly (level 109) has 294 objects (max 60).
Oct 21 21:47:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:52:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 21:57:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:02:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:07:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:07:19 :: Khaly (109) killed by The Skeleton Warrior (170) at Black monster's lair [3095]
Oct 21 22:12:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:17:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:22:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:27:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:32:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:37:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:42:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:47:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:52:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:57:13 :: nusage: 1   sockets connected, 1   sockets playing
Oct 21 22:58:54 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
