Oct 19 23:01:19 :: Resetting Wardome - The Lord of Rings I  (rooms 29700-29899).
Oct 19 23:01:19 :: Resetting Wardome - The Lord of Rings I (rooms 29900-29999).
Oct 19 23:01:19 :: Resetting Wardome - The Lord of Rings I (rooms 30000-30099).
Oct 19 23:01:19 :: Resetting Wardome - Demonic Horde Clan (rooms 30100-30199).
Oct 19 23:01:19 :: Resetting Wardome - Purple Dragon Clan (rooms 30200-30299).
Oct 19 23:01:19 :: Resetting wardome - Castle Fields (rooms 30300-30399).
Oct 19 23:01:19 :: Resetting Wardome - Sith Clan (rooms 30400-30499).
Oct 19 23:01:19 :: Resetting Through the Past (rooms 30500-30699).
Oct 19 23:01:19 :: Resetting -.- RESERVADO PARA CLANS -.- (rooms 30700-31006).
Oct 19 23:01:19 :: Resetting Wardome - Elite Temple I (rooms 31007-31299).
Oct 19 23:01:19 :: Resetting Wardome - Elite Temple II (rooms 31300-31399).
Oct 19 23:01:19 :: Resetting Wardome - Elite Temple III (rooms 31400-31499).
Oct 19 23:01:19 :: Resetting Wardome - Elite Temple IV (rooms 31500-31599).
Oct 19 23:01:19 :: Resetting Wardome - Elite Temple V (rooms 31600-31699).
Oct 19 23:01:19 :: Resetting Survivor Arena (rooms 31700-32433).
Oct 19 23:01:19 :: Resetting The Builders Test Zone (rooms 32434-32699).
Oct 19 23:01:19 :: Booting houses.
Oct 19 23:01:19 :: Boot db -- DONE.
Oct 19 23:01:19 :: Signal trapping.
Oct 19 23:01:19 :: Entering game loop.
Oct 19 23:01:19 :: No connections.  Going to sleep.
Oct 19 23:01:19 :: New connection.  Waking up.
Oct 19 23:01:21 :: WARNING: EOF on socket read (connection broken by peer)
Oct 19 23:01:21 :: Trying to entering on the mud failure: [201.9.222.64]
Oct 19 23:01:28 :: PW: Reinhardt [ch40s]
Oct 19 23:01:28 :: Reinhardt [201.9.222.64] has connected.
Oct 19 23:01:41 :: PW: Khaly [look]
Oct 19 23:01:41 :: Bad PW: Khaly [219.66.209.21]
Oct 19 23:01:42 :: Reinhardt retrieving crash-saved items and entering game.
Oct 19 23:01:42 :: Reinhardt (level 144) has 74 objects (max 60).
