#11001
The sanctuary~
   You are in a huge sanctuary. Big coluns of marble seems to be holding
something...

May it be?     the sky?
            Yes....
~
110 16777296 0
D5
~
~
0 0 9260
E
sign~
To go to the dragon mountains mount the winged dragons.
~
S
#11002
The sanctuary~
   This is a big dragon cemetery, huge bones and skulls are every where you
can look, as far as you can see the floor is all covered with bones of
old dragons.
~
110 4 0
D3
~
~
0 0 13200
D4
~
~
0 0 28600
S
#11003
Falling to the death~
   Don't look down, enjoy the view because you are
    F
      A
        L
          L
            I
              N
                G
                  ....
~
110 0 0
S
#11004
Sky~
   You are flying in the great sky, below you can see the plains
of the great kingdom of Wardome.
~
110 0 9
S
#11005
More of the skys~
   You are admired with how immense the sky is. Many white clouds are every where.
~
110 0 9
S
#11006
Many clouds~
   You find yourself in the middle of dark clouds, it looks
a very powerful storm will happen.
~
110 0 9
S
$~
