#1300
Entrance to the Museum.~
You are near a great museum, looking like a wax museum.
~
13 4 0
D0
~
~
0 0 1301
S
#1301
An Wax Museum~
You had entered in a wax museum... You see lot's of wax statues in here...
~
13 4 0
D0
~
~
0 0 1302
D2
~
~
0 0 1300
S
#1302
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here...
~
13 4 0
D0
~
~
0 0 1303
D2
~
~
0 0 1301
S
#1303
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here...
~
13 4 0
D0
~
~
0 0 1304
D2
~
~
0 0 1302
S
#1304
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here...
~
13 4 0
D0
~
~
0 0 1305
D2
~
~
0 0 1303
S
#1305
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here... 
~
13 4 0
D0
~
~
0 0 1306
D2
~
~
0 0 1304
S
#1306
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here... 
~
13 4 0
D0
~
~
0 0 1307
D2
~
~
0 0 1305
S
#1307
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here... 
~
13 4 0
D0
~
~
0 0 1308
D2
~
~
0 0 1306
S
#1308
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here... 
~
13 4 0
D2
~
~
0 0 1307
D3
~
~
0 0 1309
S
#1309
Wax Museum~
You are in a wax museum... You can see lot's of wax statues here... 
~
13 4 0
D1
~
~
0 0 1308
D4
~
~
0 0 1310
S
#1310
Wax Museum Office~
You are in the owner's office... It seems like a laboratory... A very creepy one...
~
13 4 0
D5
~
~
0 0 1309
S
#1340
The Begin~
You are droped in this world.
You must return alive, but how?
~
13 128 0
D4
~
~
0 0 1341
S
#1341
Friend or Enemy?~
This is another clear room.
~
13 128 0
D2
~
~
0 0 7796
D5
~
~
0 0 1340
S
#1350
Dark Temple I~
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE I |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
~
13 4325384 0
D4
~
~
0 0 -1
D5
~
exit~
2 1390 1351
S
#1351
Dark Temple II~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE II |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1391 1352
S
#1352
Dark Temple III~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE III |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1392 1353
S
#1353
Dark Temple IV~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE IV |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1393 1354
S
#1354
Dark Temple V~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE V |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1394 1355
S
#1355
Dark Temple VI~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VI |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1395 1356
S
#1356
Dark Temple VII~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VII |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1396 1357
S
#1357
Dark Temple VIII~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VIII |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1397 1358
S
#1358
Dark Temple IX~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE IX |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D5
~
exit~
2 1398 1359
S
#1359
Dark Temple X~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE X |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325384 0
D0
~
exit~
2 1399 1360
D2
~
exit~
2 1399 1361
D5
~
~
0 0 -1
S
#1360
Prision Chamber~
Prision Chamber
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |PRISION CHAMBER|  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
13 4325512 0
D3
To Dark Tunnel
~
exit~
2 1399 1362
S
#1361
Treasure Room~
 
&YDrizzt&y &Wsays '&yYou must know someting before you die:'&n
&YDrizzt&y &Wexclaim '&yTHE REAL UNDEAD TREASURE IS YOUR PRECIOUS LIVE!&n
&YDrizzt&y &npoint his finger at you.&n
&YDrizzt&y &n uttters the word '&rFatality'&n
 
&WYOU ARE DEAD, SORRY.&n
~
13 2 0
S
#1362
Tunnel to &W[&GC&gla&Gn &G"&gD&Go'Urde&gn"&W]&n Mystical Maze~
You can see a small dark mud tunnel
~
13 257 0
D3
to dark to tell
~
~
0 0 9823
S
#1370
A glade in the middle of the dense forest.~
Eyes are revealed.  
Fighters with heavy armors and blazing swords leave the darkness.  
A man goes in your direction...
~
13 0 3
D0
~
~
0 0 1370
D1
~
~
0 0 1370
D2
~
~
0 0 1370
D3
~
~
0 0 1370
D4
~
~
0 0 1370
D5
~
~
0 0 1370
S
#1380
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |     ARIES     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390912 0
D4
~
Aries~
2 1520 1381
S
#1381
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |    TAURUS     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Taurus~
2 1521 1382
S
#1382
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |    GEMINI     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Gemini~
2 1522 1383
S
#1383
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |    CANCER     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Cancer~
2 1523 1384
S
#1384
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |      LEO      |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Leo~
2 1524 1385
S
#1385
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |     VIRGO     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Virgo~
2 1525 1387
S
#1387
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |     LIBRA     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Libra~
2 1526 1389
S
#1389
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |   SCORPIUS    |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4390976 0
D4
~
Scorpius~
2 1527 1390
S
#1390
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |  SAGITARIUS   |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4391104 0
D4
~
Sagitarius~
2 1528 1391
S
#1391
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | CAPRICORNIUM  |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4391104 0
D4
~
Capricornius~
2 1529 1392
S
#1392
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |   AQUARIUS    |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 128 0
D4
~
Aquarius~
2 1530 1393
S
#1393
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |    PISCES     |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 4391104 0
D4
~
Pisces~
2 1531 1394
S
#1394
Evil Sanctuary of Holy Old Heroes from Wardome~
 
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  |  MASTER ROOM  |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
 
~
13 8 0
S
$~
