#1400
The Beginning~
Not much here.
~
14 0 0
S
#1415
Salao de Jogos~

~
14 32 0
S
#1416
Arena Shocking Espheres~

~
14 0 0
S
#1450
Draconian Challange I~
                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE I |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
~
0 4325384 0
D5
~
passage~
2 1450 1451
S
#1451
Draconian Challange II~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE II |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1451 1452
S
#1452
Draconian Challange II~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE III |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1452 1453
S
#1453
Draconian Challange IV~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE IV |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1453 1454
S
#1454
Draconian Challange V~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE V |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1454 1455
S
#1455
Draconian Challange VI~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VI |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1455 1456
S
#1456
Draconian Challange VII~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VII |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1456 1457
S
#1457
Draconian Challange VIII~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE VIII |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1457 1458
S
#1458
Draconian Challange IX~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE IX |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
passage~
2 1458 1459
S
#1459
Draconian Challange X~

                 ____________________________
                /                            \
 ______________|___    ---------------  ______|______________
| VVVVVVVVVVVVVVVVVV  | DARK TEMPLE X |  VVVVVVVVVVVVVVVVVVV |
 \_____________________--------------- _____________________/
   |=====||=====||=====|              |=====||=====||=====|
    _===_  _===_  _===_                _===_  _===_  _===_
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
     |||    |||    |||                  |||    |||    |||
    _ | _  _ | _  _ | _                _ | _  _ | _  _ | _
   |=====||=====||=====| _____________|=====||=====||=====|
======================================================================
~
0 4325384 0
D5
~
space~
2 1458
S
$~
