#2001
Foyer~
You enter a large Foyer and are greeted by a Butler who Welcomes you to
the Castle of Desire it is the home of Shimmer your Queen and Honeybear
your King..out infront of you, a dark mysterious corridor lies to your left,
and on your right, a beautiful large winding stairwell leading
upwards....You wonder where to start in exploring the forbidden secrets that
this Castle must hold....enjoy your stay..and all your desires that you 
fulfill here..  The vision of an Oak Tree appears before you in the corner 
of the room.   
~
20 16777372 0
D0
~
~
0 -1 2002
D1
~
~
0 -1 2004
D2
~
~
0 -1 -1
D3
~
~
0 -1 2003
D4
~
~
0 0 6002
D5
~
The Castle Moat~
0 -1 2035
S
#2002
Great Hall~
This large Public Scening Hall is a cavernous room with a vaulted ceiling
upon which a fresco depicts angels, cherubs and robed figures in postures of
ecstacy as they  dispense or receive pleasure.  A blazing fireplace at one
end of the room is flanked by chairs in which slaves writhe in pleasure,
impaled on their masters' laps.  In the centre of the room is a pole to
which slaves may be tethered as they submit to exquisite punishment.  A basket
holding riding crops, whips, switches and paddles is near at hand.  At the
far end of the room is a bed-sized platform between two tall columns.  On
the platform, a slave is lying on her back, her arms chained to rings set in
the columns.  Her legs are bent back and suspended in  midair by a chain
fastened to a hook in the ceiling, awaiting her Master.    
~
20 0 0
D0
~
~
0 -1 2013
D1
~
door~
2 2022 2007
D2
~
~
0 -1 2001
D3
~
door~
2 2022 2005
S
#2003
Corridor~
You have entered a dark corridor that is dimly lit with candles... There
are old paintings of past Kings, Queens, and Royalty lining the walls...
Cobwebs hang from the ceiling, drapping around you.You peer down the corridor
and see a small door to what you think might be the servants quarters..You
wonder if you should take a closer look to see where it leads..    
~
20 0 0
D1
~
~
0 -1 2001
D3
~
~
0 -1 2008
S
#2004
Stairwell~
-An enormous stairwell looms before you....You gaze up the winding stairs
to see the light of the moon shining through the stain glass windows...The
light fills the stairwell with dark and mysterious pattrens, giving you a
sense of someone watching from the shadows....    
~
20 0 0
D1
~
~
0 -1 2006
D3
~
~
0 -1 2001
S
#2005
Master~
You smell faint traces of sandal wood and leather, and the fragrence of
oils and a touch of honey as you enter the Masters chamber.  The room is
dominated by a huge, heavy, mahogony bed...covered in black satin covers. In
front of a large stone fireplace are two overstuffed leather chairs, inviting
you for a brief period of contemplation..perhaps you sip a brandy from the
well stocked bar, or gaze on the shelves on the wall containing all the
gadgets and toys that  a true Master and gentlman might need to entertain
himself with a willing companion or Sub...whom you may see the shadow of her
figure lurking in the shadows...waiting on her Master    
~
20 668 0
D1
~
door~
2 2022 2002
S
#2006
Passageway~
-This is a long, cobweb covered passage, many years of dust are settled on
the antiques, walls and floors...The passage leads from the stairwell, to
the entrance of the Secret Tunnel of the Ocean Tower...As you travel through
the passageway there are many doors to rooms on the right of you, which
behind these closed doors are the private quarters of the Kings and Queens of
Castle of Desire...     
~
20 0 0
D0
~
~
0 -1 2026
D2
~
~
0 0 30301
D3
~
~
0 -1 2004
D5
~
~
0 -1 2028
S
#2007
Mistress~
This is the mistress' chamber.  A large canopied bed graces the center of
the room.  On a small table are bottles of scented oils and lotions and a
basket holding nipple clamps and cock rings, and leather straps of different
lengths delicately carved chest at the foot of the bed contains an
assortment of switches, crops and paddles along with a strap-on dildo and a double headed dildo. Many things to pleasure both Mistress and Sub.     
~
20 668 0
D3
~
door~
2 2022 2002
S
#2008
Servant's Quarters~
Here in this room you see a very humble abode. A simple place where the
servants live having only the necessities of life. There are rows of simple
cots with thin bedding and blankets, little privacy for any who share this
place. Some have draped old moth eaten blankets between thier cots for some
semblence of a place of privacy.  There is little time spent her for the
servents.. only for a few limited hours of sleep before they are called on for
thier duties to be performed for the Master and Mistress of the Castle.   
~
20 0 0
D1
~
~
0 -1 2003
D3
~
~
0 -1 2009
S
#2009
Catacombs~
Walking among the catacombs is quite disorienting. One dark corridor looks
like another : dry and dusty. You would become forever lost should your
torch falter. The darkness could possibly be the deadliest thing down here.
The catacombs are rumored to lead to many things, including the Wizard's den.
You chuckle at the thought of following the echos of incantations bouncing
from hall to hall. You also deduce that the lowest part of the stle's
domain must hold the dungeon. Perhaps you should keep the draft in your face so
as you do not accidentally wander into the dungeon. who knows what wanders
in that area. If you are lucky you might be able to find a exit leading to
one of the Castle's rooms.     
~
20 0 0
D0
~
~
0 -1 2011
D1
~
~
0 -1 2008
D2
~
~
0 -1 2010
S
#2010
Dungeon~
The atmosphere of this enormous stone-vaulted underground chamber is dark
and oppressive. Manacles dangle from iron rings set deeply in the stone
walls.  A pair of leather ankle restraints is fastened to the end of a chain
which is looped over a pulley set in an oak beam in the ceiling of the
dungeon.  Through the bars of a dark cell in the corner, you see the form of a
softly sobbing slave. The pillory in the center of the dungeon is occupied by
a slave her e she is bound, bruised and swollen waits as her master left
her.     
~
20 0 0
D0
~
~
0 -1 2009
S
#2011
Armoury~
Here you enter the this very large room you see that it stores all the
weapons and equipment for war. You see polished and shiny.. the metal coats of
armour worn my the army lined up along one wall.. hanging on the other
walls and about the benches are different styles of weapons. you see long bows,
and swords, spears and lances.. maces and sheilds and battleaxes.. large
numbers of them in neat and organized fashion ready for battle when the need
arises....
     
~
20 8 0
D0
~
~
0 -1 2012
D2
~
~
0 -1 2009
S
#2012
Trophy Room~
As you enter the trophy room you are blinded by light reflected from
goblets and bowls of precious metal, inlaid with rare stones. Oil paintings on
the wall tell of past victories, parchments speak of victories to come.
Magical objects wrestled from evil creatures are on display behind strong walls
forged by strong spells.    
~
20 0 0
D0
~
~
0 -1 2016
D1
~
~
0 -1 2013
D2
~
~
0 -1 2011
D3
~
~
0 -1 2014
S
#2013
Dining Hall~
Entering this chamber a long solid wood table greets your gaze...The table
has twenty large, oversized, velvet covered chairs, which line both sides
of the table...Candelabras line the table and the walls of the dinning hall,
giving off a gentle and soothing glow...Although this room is enormous, it
is also easily converted into a quiet spot for a romantic candle lit
dinner with that special someone...    
~
20 0 0
D0
~
~
0 -1 2017
D1
~
~
0 -1 2021
D2
~
~
0 -1 2002
D3
~
~
0 -1 2012
S
#2014
Library~
Welcome to the Library!  You enter through two huge wooden doors and are
immediately overcome by the odor of old books. There are long wooden tables
to either side of you lighted softly by the glow of candlelight and the warm
fire. Around the fireplace you see a huge rug with all of your friends
sitting on it reading there favorite novels. You decide to pick out a book and
join them...Beside the rug on either side of the fireplace you see two
over stuffed chairs... and a special shelf with Leather bound books...     
~
20 0 0
D0
~
~
0 -1 2015
D1
~
~
0 -1 2012
S
#2015
East Balcony~
As you enter this balcony you see the glow of the rising sun orange and
reds against the clouds. You look over the railing out across the country and
you see the gardens in bloom, with moisture drops of dew on them glistening
in the early morning lite..as you look across the field you see doe and
thier young drinking at the stream. This is a pleasant place with comfy
wooden chairs to sit and watch the day break.    
~
20 0 0
D2
~
~
0 -1 2014
D3
~
~
0 -1 2026
S
#2016
Game Room~
As you enter you see many different types of equipment...used in the games
of the Knights...You see Jousting equipment... and Riding gear.. Helmets
and shields and lances... YOu see great sized discs and long steel
posts..tossed for sport and skill. Many other items of game lay about the
room..choose..what is it you enjoy most in the games of bravery and skill?    
~
20 0 0
D0
~
~
0 -1 2018
D2
~
~
0 -1 2012
S
#2017
Ballroom~
You stand in a room with octagonal marble floor tiles.  Looking up, you see
a ceiling covered with glass mirrors, reflecting the dance. Along the
center of the ceiling of this enormous room are three large, silver 
candlabras,housing hundreds of delicate white candles. Tall glass doors, covered by billowing white curtains lead outside to small marble balconies, where
people may talk privately and enjoy the view.  The left side of the room is
covered by a thin white curtain concealing the twenty piece orchestra, as they
play concertos and waltzes. To the right is a mural of a ball from ages
past. Forest green love seats line the walls, for those wishing to relax and
listen to the music.    
~
20 0 0
D1
~
~
0 -1 2022
D2
~
~
0 -1 2013
D3
~
~
0 -1 2018
S
#2018
Knight's Room~
You Enter the KNIGHTS_ROOM As you walk in 2 guards point their spears at
you and ask, "WHO GOES THERE?"" You show them your pass and walk in.  As you
walk in you see a large wooden round table with Castle Desires Emblem on
it. About 20 wooden chairs surrounding the table. You take a seat and begin
to chat. You notice a few golden thrones for the kings and queens and
princes and princesses. So, please, make yourself comfy and servants will come
and serve you drinks.     
~
20 0 0
D0
~
~
0 -1 2019
D1
~
~
0 -1 2017
D2
~
~
0 -1 2016
S
#2019
Royalty~
You have descended into an intimate amphitheatre of abandon where
exhibitionists and voyeurs are welcome (and encouraged) to play. Far above you, a large crack in the domed ceiling reveals a myriad of dark constellations. 
The morning star winks mischieveously on the horizon.  A low stage, covered
with soft, luxurious cushions, is surrounded by a reviewing stand rising
above it on all sides.  The stands are padded and cozy, allowing watchers to
lounge or indulge themselves in the shadows.  The stage is surrounded by
soft, low candlelights, the players move slow to the music. Two large thrones
sit at the front of the stage for the King and his Queen to view the
scenes.     
~
20 0 0
D0
~
~
0 -1 2020
D2
~
~
0 -1 2018
S
#2020
Bedroom~
This cozy bedroom is tucked away from prying eyes; small, yet wonderful in
its capacity. Dimmed lighting set into the floors gives your eyes just
enough to move around by, as you notice the enormous king-sized bed taking up
much of floor space. Complete with black satin sheets, you and your lover
rest comfortably on its surface, the water-filled mattress relaxing you. The
mellifluous sound of breakers rumbling and crashing against the shore seeps
from hidden speakers, you and your lover's chests rising and falling in
sync. A pair of elegant black orchids rest in an onyx vase upon the small
night table next to you. From all around, a dozen airy voices whisper, "Set me
afire with your touch, my love, and quench me with your kiss ..."    
~
20 156 0
D0
~
~
0 -1 2034
D2
~
~
0 -1 2019
D4
~
~
0 -1 2033
S
#2021
Cullinary~
-You enter a world of delicious smells...Bread is baking in the old stone
ovens...The Roast is turning on the spit in the hickory fire... A long
oblong, oval shaped table stands in the middle of the culinary, which is equiped with all the neccessities...A variety of cabinets and shelving line the
walls full of food supplies...A large metal rack hangs over the middle table,
with pots and and utensils hanging from it...    
~
20 0 0
D0
~
~
0 -1 2023
D3
~
~
0 -1 2013
S
#2022
Wine Cellar~
You decend a narrow stairway after opening a thick wooden door with a loud
creek.  To the left and right are rooms containing countless bottles of
vintage wines, sent from all over the country  to stock the King and Queens 
cellar.   In the main central room  you see many rows of huge barrels filled
with the most delicious wines of all parts of the realm..and along the far
wall are shelves holding the countless bottles of various brands of brandy
.. especially select..for the King. To the right sits the winemaster,
always ready to help to choose the right wine for the right occasion..and to
keep the supplies in order.    
~
20 0 0
D0
~
~
0 -1 2024
D3
~
~
0 -1 2017
S
#2023
Pantry~
-You walk into a very spacious pantry, which is lined with dozens of wooden
shelves...There stocked full of a variety of foods...There is a wooden
stepping stool against the shelf, and hooks with aprons hanging from the line
the one wall...    
~
20 0 0
D2
~
~
0 -1 2021
S
#2024
North Passageway~
           .;;;, .;;;,                   .;;;, .;;;,           
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
   .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'          `oOOo;',,.
  `;;OOoO'    ;;;'             `OOO'             `;;;   `OoOO;;'
 ;;;;OOoO     `;     ,;;.                          ;'    OoOO;;;;
    ;;;;OOoO,          ;;    ;  ; `; ;' ;..'         ,OoOO;;;;
     ```.;OOoO,        ;,;;, `;;'  `;'  `;;'       ,OoOO;,'''
IN HONOR    ;;;;OOoO,.                     .,OoOO;;;;    IN MEMORY OF 
OF OSITANEGRA```,;OOoO,.                 .,OoOO;, '''     BLUEDRAGON 
AND SPOILA'S       ;;;;;OOoO,.        .,OoOO;;;;  FOR ALL WHO LOVED HER
WEDDING JULY 3RD 1997   ;;;;;OOoOOoOO;;;;;    PASSED AWAY JULY 4TH 1997
                       @}-->-->---**---<---<--{@

~
20 0 0
D1
~
~
0 -1 2025
D2
~
~
0 -1 2022
S
#2025
Ocean Tower~
As you enter the tower, you see many windows, one of which is a huge
stained glass window that showers the whole room with a rainbow of colors. You
walk over to an open window and you can hear the pounding of the waves below
and the screaming of the sea gulls above. Suddenly there is a breeze of
cool, salty, ocean air that calms your body...relax and enjoy the view..    
~
20 0 0
D2
~
~
0 -1 2026
D3
~
~
0 -1 2024
S
#2026
Secret Tunnel~
 As you step into the darkness your torch throws a bright light that is
caught by thousands of sparkling crystals that amplify the shimmering light
into a magical carpet of color that entrances and makes you hold your breath
with delight. The floor is smooth under your feet and thesoft warm breeze
carries a delightful fragrance that sets your senses tingling with delight.
There are places this tunnel leads to..mysterious, perhaps dangerous, or
perhaps tantalizing to all your sensual senses.... continue here.. at your
own risk.     
~
20 0 0
D0
~
~
0 -1 2025
D1
~
~
0 -1 2015
D2
~
~
0 -1 2027
D5
~
~
0 -1 2001
S
#2027
West Balcony~
As you open the doors to the balcony, the beautiful smell of  the warm
night fills your soul until your all warm inside. You decide to sit and relax
before doing anything further. You begin to close your eyes, when all of a
sudden you see the most beautiful thing happening in the sky. A flashing
light goes from one side of the dark sky to the other. You finally close your
eyes with happiness and excitement. Knowing that you have just seen a
shooting star, you begin to make a wish...The next morning you wake up and find yourself at the same spot as you were the night before and figured you must
have drifted off to sleep....But as you start to get up, you see something
different, something strange, something new...You noticed that your wish
come true...    
~
20 0 0
D0
~
~
0 -1 2026
D2
~
~
0 -1 2029
S
#2028
Hot Tub~
The moon has turned a translucent silver and casts a light that
illuminates the outlines of the bodies in the hot tub. This is the place
to relax and get to know the one sitting across from you. The hot tub is
cozy, almost magical as the pulsing jet stream of water makes direct
contact in your most secret places and those strong, smooth bubbles
massage reality away. Soft music, with a steady beat fills the air,
touches your soul and strikes an almost primal urge in you. You drift in a
secure and sensual place as your body responds to the steamy water, the
feather-light touches of someone and you enter a dreamlike state.
~
20 0 0
D0
~
~
0 -1 2030
D4
~
~
0 -1 2006
D5
~
~
0 -1 2031
S
#2029
South Tower~
 As you enter my tower, you are greeted by the warm glow of a fire in the
fireplace.  The east is adorned with bookcases, filled with books both old
and new.  The north has a rather quaint, and cozy sofa, with a small
refrigerator on the side.  The west is also adorned, not with bookcases, but with my coat of arms, and my fabulous sword collection.  The south, where you
entered, has a door leading to the spirial staircase that lead you to the
tower.  In the center of the room, there is a round table with 6 chairs around
it, in the center of the table, there are fresh roses in a vase.  As you
enter, I look up from my desk in the northwestern part of the tower, put
down my quill pen, and properly greet you into the tower.    
~
20 0 0
D0
~
~
0 -1 2027
S
#2030
Heaven~
If you have choosen here you feel a pleasent light feeling come over you..
you feel content and happy as you feel you are floating on air..There is a
lite blue mist about you and shimmering lites of color everywhere....almost
a twinkling of stars of lights all around you...  This is a good place..
and from here you can return to reality...     
~
20 0 0
D2
~
~
0 -1 2028
D3
~
~
0 -1 2031
D4
~
~
0 -1 2032
S
#2031
Hell~
If this is the way you have choosen you can feel the fires of Hell around
you.  As you open your mouth to gasp for air you feel the heat searing your
lungs.  You feel the burning but your flesh is in tact you feel the flames
but you see only darkness... there is no light..it is as though you are
hanging in limbo you can not touch nor feel anything around you including the
floor if there is one... you can not go forward nor can you retrace your
steps in...and you hear the anguish of other souls as they linger here...you
are alone...you are lost... all you feel is desperation.. there is no where
else you can go...you poor lost soul.......     
~
20 0 0
D0
~
~
0 -1 2032
D1
~
~
0 -1 2030
D3
~
~
0 -1 2028
S
#2032
Death~
You suddenly find yourself seemingly floating through a white void.  There
is a hint of landscape, almost tangible like a cloud, yet seemingly no more
real than a dream.  Where are you? In your dazed state you conclude you
have a choice of going in one of two directions. Which will it be? In one
direction you see brightness and feel warmth, from the other direction there
is darkness but a burning heat, and sounds of anguish. You can not speak
here or .tell or .shout you are in a limbo state untill a wiz or higher talks
to you.. you must decide if you are willing to cooperate and behave
here.....smiles then you will be freed. YOU ARE DEAD!   
~
20 2 0
S
#2033
Bear~
To My Honeybear My Hairy Bear - Love Always - Shimmer Here I stand, and my
spirits rise.. all my feelings...I feel I have many loves. loves that I can
not live with out.. I have many desires, which are what I Iam all about..
I love walking on beaches and warm summer breezes.. I love sunsets and
laughter and star filled skies.. *My life is complicated, My loving is deep If
you are part of that life you KNOW... If you have my heart...  you have my
mind..my soul..my love.. and I will share my life with you.. I am a gentle
and caring woman and would cherish your friendship forever..    
~
20 2716 0
D5
~
~
0 -1 2020
S
#2034
Moonlight~
  To my Darling Shimmer My Moonlight - Love Always - Honeybear
In the darkest of times, if you look up, you can find your way by the
shimmering light of the moon. In a dark time in my life, I looked up and there
she was, my Shimmer, my Light of the Moon! Oh there have been many lights
in my life, most of which have  faded. Im sure there will be others, but
none will be more precious to me as She.To her I pledge my undying love and
affection for as long as she 
chooses to light my way!
~
20 2716 0
D2
~
~
0 -1 2020
D5
~
~
0 -1 2001
S
#2035
The Castle Moat~
  As you go down into the Castle Moat you are pleasantly surprised that you
can swim. The water is cold and muky with all manners of yuky stuff floating
about. Could be trash dumped from the windows of the Castle by the staff or,
could be parts of bodies of those who have dared attack the Castle. The
Moat continues East and West accross the front and sides of the Castle. You
can also go down if you can hold your breath and arent afraid of deep dark
cold places. A slippery ladder leads back up to the Foyer! 
~
20 0 6
D1
~
The Eastern side of the Moat~
0 -1 2036
D3
~
The Western Side of the Mote~
0 -1 2037
D4
~
The Castle of Desire Foyer~
0 -1 2001
D5
~
Under Water in the Moat~
0 -1 2038
S
#2036
The Eastern Side of the Moat~
 As you continue swimming you finally come to a solid wall which signals the end of this side of the moat.Your only choice is to go back from where you came.
~
20 8 6
D3
~
The Castle Moat~
0 -1 2035
S
#2037
The Western Side of the Moat~
 As you continue swimming you finally come to a solid wall which signals the end of this side of the moat.Your only choice is to go back from where you came.
~
20 0 6
D1
~
The Castle Moat~
0 -1 2035
S
#2038
Under Water in the Moat~
  You are under the water in the Moat. Its very dark and you almost choke
from the muck that surrounds you. You have a feeling you should go back 
from where you came. If you go down futher you will surely die!
~
20 1 8
D4
~
The Castle Moat~
0 -1 2035
D5
~
~
0 0 2039
S
#2039
The Deadly Depths of the Moat~
OOPS You are Dead you cant take the pressure~
20 2 8
D4
~
Under water in the Moat~
0 -1 2038
S
$~
