#22200
Horizon Reign~
Lots of massive constructions floating in the air.
It seems that you are inside of one of these. 
Everything here looks different, It's like to wake
up to a new way to see the world. Here everything 
you have in mind is possible. But be careful, the 
paradox spirits are watching every move!
~
222 8216 0
D5
It looks like a long way down...to somewhere already very known =D
~
Ground~
2 22200 500
S
#22201
&RO Mal&n~
Nessa sala se concentra um pouco de todas as maldades
existentes no mundo. Se voce esta' aqui, significa
que voce faz parte dela! Orgulhe-se.
Essa sala parece ser uma especie de templo corrompido
pelo mal.Voce se sente como se sua alma estivesse alimentando
os espiritos espreitados nas sombras.
~
222 176 0
S
#22202
&CO Bem&n~
Nessa sala se encontra parte da bondade de todas
as pessoas do mundo. Se voce esta' aqui significa
que voce tem a alma pura! Orgulhe-se.
Essa sala parece um santuario de purificacao das almas.
Voce sente sua alma sendo purificada.
~
222 176 0
S
#22203
&GO Confronto&n~
Chegou a hora de decidir qual predominara':
O &CB&cEM&n ou o &RM&rAL&n?
~
222 0 0
S
#22204
undefined~
You are in an unfinished room.
~
222 0 0
S
$~
