#2400
Standing by the &WK&wi&Rn&rg&Rd&wo&Wm &cG&Ca&Wt&Ce&cs&n~
   Wandering Lost by the infinite corridor of mountains you suddenly stumbles
in a little rock, which leads your vision to a pathway of huge sandstone
statues.  Among the two highest mountains the most incredible StrongHold that
you ever saw.  The Walls are made of Pure Steel and so is the gate, which gleam
almost blinds you.  Standing proud, protecting the great kingdom, a figure of a
man, wich muscles seems to be about to explode, with his sword, held high, he
stands ready to fight.  You wonder if it is a good idead to contest the
guardian's will by crossing the imponent gates of the Kingdom of Steel.    
~
24 1048772 0
D0
~
door~
0 2403 2401
D2
~
~
0 0 3362
S
#2401
&CL&cos&Ct &YC&yo&Yi&yn&Ys &GDream&BLand&n~
   This is the center of the fortress, drunken beggars, insane bards, lost
childs, dead warriors, you can find the almost any kind of person here, which
fits the kingdoms purpose, its obvious.  Among medics, wounded soldiers, guards
pull a carriage, fullfiled of swords, armors and other equipment, wich
eventually were lost at the battlefield, and now they come back for re-forging.
In the center of the crossroads, there is a sandstone fountain, adorned in pure
steel, some coins are spread by the fountains.  Usually warriors come to the
fountain after and before a battle to fill their water canteens.    


&cThe last banner is posted here, type read banner to see.
~
24 68 0
D0
~
~
0 0 2402
D2
~
door~
0 2403 2400
E
banner~
Heart of Steel

Build A Fire A Thousand Miles Away
To Light My Long Way Home
I Ride A Comet
My Trail Is Long To Stay
Silence Is A Heavy Stone
I Fight The World And Take All They Can Give
There Are Times My Heart Hangs Low
Born To Walk Against The Wind
Born To Hear My Name
No Matter Where I Stand Im Alone

Stand And Fight
Live By Your Heart
Always One More Try
Im Not Afraid To Die
Stand And Fight
Say What You Feel
Born With A Heart Of Steel

Burn The Bridge Behind You Leave No Retreat
Theres Only One Way Home
Those Who Laugh And Crowd The Path
And Cut Each Other's Throats
Will Fall Like Melting Snow
Theyll Watch Us Rise With Fire In Our Eyes
Theyll Bow Their Heads
Their Hearts Will Hang Low
Then Well Laugh And They Will Kneel
And Know This Heart Of Steel
Was Too Hard To Break
Too Hard To Hold...
~
S
#2402
The &wS&bilent &WM&wa&Wr&wb&Wl&we Room&n~
   This room is particullary exuberant, from the entrance to the end you
realise that it is the most important room of the kingdom.  In the roof, a
collection of paintings, disposed in circles to the top, displays the last
dead/lost kings of the kingdom.  There is a solid marble table at the center of
the room, among the table there is solid marble thrones, following the table,
in the table head there is a majestic throne, made of various kinds of metal
and jewelry.  Also, in the back of every throne, there is an pure steel forged
bastard sword, encarved with the name of that who belongs the throne.    

&rThe second banner is here, type read banner to see it.&n
~
24 139460 0
D1
~
~
0 0 2404
D2
~
~
0 0 2401
D3
~
~
0 0 2403
E
banner~
Battle Hymns

By moonlight we ride
Ten thousand side by side
With swords, drawn held high
Our whips and armour shine
Hail to thee our infantry
Still brave beyond the grave
All sworn the eternal vow
The time to strike is now

Gone are the days when freedom shone
Now blood and steel meet bone
In the light of the battle's wake
The sands of time will shake
How proud our soldiers stand
With mace and chain in hand
Sound the charge, into glory ride
Over the top of their vanguished pride

To the battle we ride
We crossed a starlit sky
No space no time
We'll catch the wind
Strange losses, men died
We crossed a starlit sky
And still no space or time
We'll catch the wind
Sound the charge, into glory ride
Over the top of their vanguished pride
By moonlight we ride
Ten thousand side by side
The gods of metal
~
S
#2403
&RCa&rll &Wto &rAr&Rms&n~
   Indeed the kingdom has quite an arsenal, the rumors are true, Dwarves,
Elves, Fairies, Drows, even humans works here in a perfect sincrony to forge
the most pure and strong steel ever made.  But not only steel they forge, the
room is fullfilled of the most variable kinds of metal, from bronze to
mithryll, guided by magic hands, the blacksmiths work with full devotion, taken
by an battle furor, the wish to defend their kingdom talks louder then their
own wish to live.  The Long stands of most variable armors and weapons calls
your arms, to wield them and slay the enemy, till the blood on your sword be
the blood of a King.    



&cThe first banner was posted here, type read banner to see.
~
24 2564 0
D1
~
~
0 0 2402
D3
~
~
0 0 -1
E
Banner~
Secret of Steel



Atop the mountain, where the river of steel flows
Black is the forest, white was the snow.
There as children, how could children know?
One without name or number soon would show.
There stood he, on his chariot made of gold
He did reveal the trinity of secrets old.

A sceptre of iron could mercy bring.
A shield of gold, the Creator and king,
And the great sword of steel.
Sons os destiny shall wield.
Hear Wisdom's voice.
Rise, know the strength that you feel.

Hold in your heart but never reveal.
You were called by the Gods, their powers to wield.
Guard well the secret of steel.
A sceptre of iron could mercy bring.
A shield of gold, the Creator and king,
And the great sword of steel.


Sons os destiny shall wield.
Hear Wisdom's voice.
Rise, know the strength that you feel.
Hold in your heart but never reveal.
You were called by the Gods, their powers to wield.
Guard well the secret of steel

~
S
#2404
The &yD&Yr&wu&Wn&wk&Ye&yn &cValhala&n~
   It seems quite strange for a stronghold to have a tavern, but the strength
of the army, the warriors and blacksmiths of the kingdom, justifys the
existence of such estabeleciment.  Mages, Rangers, Paladins, and the majoroty
of fighters wich proudly shouts out loud their battle conquest and feats.  The
major function of this tavern, actually, in equal level of providing fun and
drinks to the warriors is to inform and argue through a board the vital
functions changes and urgent matters of the kingdom.    


&rThe third banner is here, type read banner to see.&n
~
24 196 0
D3
~
~
0 0 2402
E
banner~
Warriors Prayer

It Was My Thirteenth Year On A Cold Winter's
Day, As I Walked Through The Enchanted Forest,
I Heard The Sounds Of Horses And Men At Arms.
I Felt Compelled To Walk On And Find The Place
Of These Sounds. And When The Forest Did Clear
I Was Standing On A Hill. Before Me There Was
A Great Plane, Atoned The Armies Of The World,
Standing, Waiting. I Thought To Myself, For
Whom Or For What Are They Waiting ?
Suddenly A Gust Of Wind Come Up From The North
There Appeared A Lone Rider, Holding A Sword Of
Steel. Then From The South Came Another, Bearing
A Battle Axe. From The East Came A Third,
Holding A Spiked Club, And Finally, From The
West A Rider Who Wielded A Great Hammer Of War.
With Them Came Their Soldiers Of Death, Followed
By An Army Of Immortals. They Were Few In
Number, But The Look In Their Eyes Told All
Who Beheld Them That They Would Leave This
Day Only In Victory Or Death. And There Was
A Great Silence...

My Heart Began To Pound, Storm Clouds Filled
The Sky With Darkness. Rain Came And Four
Winds Blew With Such Anger That I Held Fast To
A Tree. I Watched The Four Riders Raise Their
Weapons Into The Air. Without Warning, Screaming
Their War Cry They Led The Attack. Down To The
Battle They Ride. They Met The Armies Of The
World With A Mighty Clash! I Could Feel The
Groundshake, The Earth Drank Much Blood That Day.
Each Of The Four, Was Into Himself A Whirlwind
Of Doom !!!

When The Smoke Did Clear, Many Thousands Were
Dead. There Was Much Blood And Gore. Their
Bodies Lay Broken And Scattered Across The
Battle Field, Like Brown Leaves Blown By The
Wind. And I Saw The For Ride Together To The
Top Of The Hill, While Below Them The Soldiers
Of Death Assembled All Those Who Would Now
Swear Allegiance To Them.
And The Four Spoke The Words Of The
Warriors Prayer.
- Gods Of War I Call You, My Sword Is By My Side.
I Seek A Life Of Honor Free From All False Pride.
I Will Crack The Whip With A Bold Mighty Hail.
Cover Me With Death If I Should Ever Fail.
Glory, Majesty, Unity - Hail, Hail, Hail

And As I Stood And Looked On, I Heard The Armies
Of The World Hail Them Without End, And Their
Voices Of Victory Carried Long And Fat Throughout
The Land!
~
S
#2405
&cFrom &Rt&rhe &Be&bdge &Wof &cdeep &BB&blue &Rs&rea&n~
You can see Hilda, The Polaris, praying for Odin

                               /^\       /^\
                              //*)\_/^\_/(*\\
                             //*/#/:|0|:\#\*\\
                            //*/# |:|_|:| #\*\\
                           ((*(#  |:|0|:|  #)*))
                            \\*\# |:|_|:| #/*//
                             \\*\#\:|0|:/#/*//
                              \\*)/\|_|/\(*//
                               \v/  |0|  \v/
                                   <|_|)
                                   <'_')
                                    )_|
                                    (_|
                                    )_|
                                    )_|
                                   <AoI)
                                    \v/
~
24 68 7
D2
~
~
0 0 2404
S
$~
