#30100
Cursed be thy Words~
   Ahhhwww, by entering the room you take a big wiff of clean, nice air...  Of
course, if it wasn't by the blood stench, comming from the walls...  The whole
room is surrounded by streched skin, apparently of living beings, or what was
left of those.  Among random pairs of streched skin there is messages writen,
or encarved, which is the word that i believe mostly describe it, messages on
blood.    
~
301 152 0
D3
~
~
0 0 30102
S
#30101
Where no Life Dwells~
   Before the creation of time, When nothingness was all, And a fiery star's
implosion, Caused the universe to fall.  Worlds in utter chaos and plague, Were
doomed to die at last, Vanished in the blackest void, A recreation of the past.
Before the creation of time, When emptyness was all, Utter darkness enlights
the way, To the surrounding walls, Journey through what mustn't be seen, To
where no life dwells.  From here no one shall live to tell.    
~
301 6291652 0
D0
~
door~
0 30102 30102
D1
~
~
0 0 5022
D4
~
~
0 0 -1
S
#30102
Good Soul's Last Vision~
   Thus walking by where no life dwells, echoes of the damned consumes the deep
of your soul, this is known as the last vision of good mortals.  By entering
the room, the cold, humid air shivers your bones, as you keep aproaching a
strange humming pool, made of bones, your will to live drowns in vain emotions
of remote dead ends.  The lifeless cave walls are adorned with human body
parts, which seem quite apropriated on the composition of the room.    
~
301 8264 0
D0
~
~
0 0 30104
D1
~
~
0 0 30100
D2
~
~
0 0 30101
D3
~
~
0 0 30103
S
#30103
Dead Moor Behind the Crooked Cross~
   By passing a strange Crooked Cross, you reach a stinky and cold Moor.  The
stench is not overwhelmed only by the number of dead bodies throwed at the
moor.  It is quite a chaotic place, this is suposed to be the donation of the
clan...  The distribution of the equipment is really simple, while the dead
bodies, with the equipment roots, maggots and vermins eat them, leaving only
the bones, which are consumed by the acid water of the moor.    
~
301 8391196 0
D1
~
~
0 0 30102
D4
~
~
0 0 -1
S
#30104
In Hollow Halls Beneath the Fells~
   Wandering aimless, you start to ask your self when will this torment end?  
Only the most evil human, or not?!  Being, could live under such
circumnstances.  As soon as you reach this gargantuan marble room, you place
your eyes in a big table, in the center of it, around the table, beside the
chairs, there is lots of barrels, weapons and what cannot be missing, dead
bodies and blood...  There is also a single curiously human skull placed by one
of the table's chair.    
~
301 1048581 0
D2
~
~
0 0 30102
S
$~
