#31501
Entrace of Shalyzaar temple.~
Here is the entrance of the temple of Shalysaar.  There is a guardian standing
in front of the gate.    
~
315 8 0
D0
~
gate~
2 31510 31502
D2
~
~
0 0 840
S
#31502
Main Room~
In this room, all the feasts in homage to the God Shalynom take place.  
Shalynom is the god which is worshiped by the residents of the temple.    
~
315 1 0
D0
~
~
0 0 31509
D1
~
~
0 0 31503
D2
~
gate~
2 31510 31501
D3
~
~
0 0 31505
D4
~
~
0 0 9850
S
#31503
Corridor~
The corridor is silent and dark.  It extends to the east and to the west.    
~
315 65 0
D0
~
~
0 0 -1
D1
~
~
0 0 31504
D2
~
~
0 0 -1
D3
~
~
0 0 31502
S
#31504
Kitchen~
Here lies the kitchen of the temple.  Many types of food and drinks can be seen
on the table.    
~
315 193 0
D0
~
~
0 0 31511
D2
~
~
0 0 -1
D3
~
~
0 0 31503
S
#31505
Corridor~
: The corridor is silent and dark.  It extends to the east and to the west.  

~
315 65 0
D0
~
~
0 0 -1
D1
~
~
0 0 31502
D3
~
~
0 0 31506
S
#31506
Decoration Room~
Many paintings with scenes of battles can be seen in this room.
~
315 192 0
D0
~
~
0 0 31507
D1
~
~
0 0 31505
D2
~
~
0 0 -1
D3
~
~
0 0 -1
S
#31507
Corridor ~
The corridor is silent and dark. It extends to the south and  to the west.
~
315 65 0
D1
~
~
0 0 31508
D2
~
~
0 0 31506
S
#31508
Corridor ~
The corridor is silent and dark. It extends to the east and  to the west.
~
315 193 0
D0
~
~
0 0 -1
D1
~
~
0 0 31509
D3
~
~
0 0 31507
S
#31509
Room of the sacrifices~
This room reeks of sadness and solitude.  In this room, human and animal
sacrifices were performed in homage of Shalynom.    
~
315 64 0
D0
~
door~
0 0 31516
D1
~
~
0 0 31510
D2
~
~
0 0 31502
D3
~
~
0 0 31508
S
#31510
Corridor ~
The corridor is silent and dark. It extends to the  east and  to the west.
~
315 1 0
D1
~
~
0 0 31511
D3
~
~
0 0 31509
S
#31511
Intersection~
This intersection leads to south, east or west.
~
315 65 0
D1
~
~
0 0 31512
D2
~
~
0 0 31504
D3
~
~
0 0 31510
S
#31512
Soldiers' Dormitory~
The noise of running waters can be heard in this room.  The noise comes from
the ground.  Beneath one of the many beds in this room, there is a hole.    
~
315 1 0
D3
~
~
0 0 31511
D5
~
~
0 0 31513
S
#31513
Stream~
If you slide through the holego down for the hole and it falls in a stream and
it is taken by the current, you don't get to breathe and little by little it is
going losing the sense.    
~
315 6 0
S
#31514
Corridor~
The corridor is silent and dark. It extends to the  east and  to the north.
~
315 65 0
D0
~
~
0 0 31519
D1
~
~
0 0 31515
S
#31515
Corridor ~
The corridor is silent and dark. It extends to the  east and  to the west.
~
315 65 0
D1
~
~
0 0 31516
D3
~
~
0 0 31514
S
#31516
Dinner Room~
Its here where all are to eat your meals.
~
315 0 0
D0
~
secret passage~
1 0 31521
D1
~
~
0 0 31517
D2
~
~
0 0 31509
D3
~
block4~
1 0 31515
S
#31517
Corridor ~
The corridor is silent and dark, he continues and east and west.
~
315 65 0
D1
~
~
0 0 31518
D3
~
~
0 0 31516
S
#31518
Corridor~
The corridor is silent and dark. It extends to the  east and  to the west.
~
315 1 0
D0
~
~
0 0 31520
D3
~
~
0 0 31517
S
#31519
Bathroom~
Where all the residents make your needs.    
~
315 64 0
D2
~
~
0 0 31514
S
#31520
The Altar~
The altar of Shalynon lies here.  Unidentified patterns and shapes were carved
on its surface.    
~
315 64 0
D2
~
~
0 0 31518
S
#31521
Shalyzaar's Room~
By the time you enter this room, you are marveled by its beauty; everything is
well organized, and no disgusting odors are detected.  But wait!  An unknown
presence is sensed...    
~
315 64 0
D2
~
~
0 0 31516
D4
~
secret~
2 31511 31522
S
#31522
Confession Temple~
This room stinks the rottenness, it is here where Shalyzaar makes your
confessions to the God Shalynon, he sintting in your throne in the form of the
Titan.    
~
315 196 0
D4
a small passage n the floor.
~
passage~
0 -1 31512
D5
~
~
0 0 31512
S
#31523
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
315 128 0
D0
~
door1~
1 0 31523
D2
~
door2~
1 0 31530
D3
~
door3~
1 0 31524
S
#31524
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
315 128 0
D0
~
door1~
1 0 31523
D2
~
door2~
1 0 31525
D3
~
door3~
1 0 31530
S
#31525
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
315 128 0
D1
~
door1~
1 0 31530
D4
~
door2~
1 0 31526
D5
~
door3~
1 0 31523
S
#31526
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
315 128 0
D0
~
door1~
1 0 31530
D1
~
door2~
1 0 31527
D2
~
door3~
1 0 31523
S
#31527
Escolha seu Destino~
Voce venceu o segredo do Labirinto da camara mortuaria 'D'
Sua demora acegurou a fuga dos lideres e sobreviventes.
Parabens, mas nao ha tempo para comemorar.
~
315 128 0
D0
~
~
0 0 9601
D3
~
~
0 0 31526
S
#31528
An unfinished room~
You are in an unfinished room.
~
315 128 0
S
#31529
An unfinished room~
You are in an unfinished room.
~
315 128 0
S
#31530
Escolha seu Destino~
A armadilha da Morte do Maze da clan &G'D'&n:

A queda....
A dor...
O FIM!
~
315 134 0
S
$~
