#31601
Entrace of Shalyzaar temple.~
Here is the entrance of the temple of Shalysaar.  There is a guardian standing
in front of the gate.    
~
316 8 0
D0
~
gate~
2 31610 31602
D2
~
~
0 0 840
S
#31602
Main Room~
In this room, all the feasts in homage to the God Shalynom take place.  
Shalynom is the god which is worshiped by the residents of the temple.    
~
316 1 0
D0
~
~
0 0 31609
D1
~
~
0 0 31603
D2
~
gate~
2 31610 31601
D3
~
~
0 0 31605
D4
~
~
0 0 9850
S
#31603
Corridor~
The corridor is silent and dark.  It extends to the east and to the west.    
~
316 65 0
D0
~
~
0 0 -1
D1
~
~
0 0 31604
D2
~
~
0 0 -1
D3
~
~
0 0 31602
S
#31604
Kitchen~
Here lies the kitchen of the temple.  Many types of food and drinks can be seen
on the table.    
~
316 193 0
D0
~
~
0 0 31611
D2
~
~
0 0 -1
D3
~
~
0 0 31603
S
#31605
Corridor~
: The corridor is silent and dark.  It extends to the east and to the west.  

~
316 65 0
D0
~
~
0 0 -1
D1
~
~
0 0 31602
D3
~
~
0 0 31606
S
#31606
Decoration Room~
Many paintings with scenes of battles can be seen in this room.
~
316 192 0
D0
~
~
0 0 31607
D1
~
~
0 0 31605
D2
~
~
0 0 -1
D3
~
~
0 0 -1
S
#31607
Corridor ~
The corridor is silent and dark. It extends to the south and  to the west.
~
316 65 0
D1
~
~
0 0 31608
D2
~
~
0 0 31606
S
#31608
Corridor ~
The corridor is silent and dark. It extends to the east and  to the west.
~
316 193 0
D0
~
~
0 0 -1
D1
~
~
0 0 31609
D3
~
~
0 0 31607
S
#31609
Room of the sacrifices~
This room reeks of sadness and solitude.  In this room, human and animal
sacrifices were performed in homage of Shalynom.    
~
316 64 0
D0
~
door~
0 0 31616
D1
~
~
0 0 31610
D2
~
~
0 0 31602
D3
~
~
0 0 31608
S
#31610
Corridor ~
The corridor is silent and dark. It extends to the  east and  to the west.
~
316 1 0
D1
~
~
0 0 31611
D3
~
~
0 0 31609
S
#31611
Intersection~
This intersection leads to south, east or west.
~
316 65 0
D1
~
~
0 0 31612
D2
~
~
0 0 31604
D3
~
~
0 0 31610
S
#31612
Soldiers' Dormitory~
The noise of running waters can be heard in this room.  The noise comes from
the ground.  Beneath one of the many beds in this room, there is a hole.    
~
316 1 0
D3
~
~
0 0 31611
D5
~
~
0 0 31613
S
#31613
Stream~
If you slide through the holego down for the hole and it falls in a stream and
it is taken by the current, you don't get to breathe and little by little it is
going losing the sense.    
~
316 6 0
S
#31614
Corridor~
The corridor is silent and dark. It extends to the  east and  to the north.
~
316 65 0
D0
~
~
0 0 31619
D1
~
~
0 0 31615
S
#31615
Corridor ~
The corridor is silent and dark. It extends to the  east and  to the west.
~
316 65 0
D1
~
~
0 0 31616
D3
~
~
0 0 31614
S
#31616
Dinner Room~
Its here where all are to eat your meals.
~
316 0 0
D0
~
secret passage~
1 0 31621
D1
~
~
0 0 31617
D2
~
~
0 0 31609
D3
~
block5~
1 0 31615
S
#31617
Corridor ~
The corridor is silent and dark, he continues and east and west.
~
316 65 0
D1
~
~
0 0 31618
D3
~
~
0 0 31616
S
#31618
Corridor~
The corridor is silent and dark. It extends to the  east and  to the west.
~
316 1 0
D0
~
~
0 0 31620
D3
~
~
0 0 31617
S
#31619
Bathroom~
Where all the residents make your needs.    
~
316 64 0
D2
~
~
0 0 31614
S
#31620
The Altar~
The altar of Shalynon lies here.  Unidentified patterns and shapes were carved
on its surface.    
~
316 64 0
D2
~
~
0 0 31618
D5
To The Sword...
~
Final_Temple~
2 9827 31650
S
#31621
Shalyzaar's Room~
By the time you enter this room, you are marveled by its beauty; everything is
well organized, and no disgusting odors are detected.  But wait!  An unknown
presence is sensed...    
~
316 64 0
D2
~
~
0 0 31616
D4
~
secret~
2 31611 31622
S
#31622
Confession Temple~
This room stinks the rottenness, it is here where Shalyzaar makes your
confessions to the God Shalynon, he sintting in your throne in the form of the
Titan.    
~
316 196 0
D4
a small passage n the floor.
~
passage~
0 -1 31612
D5
~
~
0 0 31612
S
#31623
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
316 128 0
D0
~
door1~
1 0 31623
D2
~
door2~
1 0 31630
D3
~
door3~
1 0 31624
S
#31624
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
316 128 0
D0
~
door1~
1 0 31623
D2
~
door2~
1 0 31625
D3
~
door3~
1 0 31630
S
#31625
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
316 128 0
D1
~
door1~
1 0 31630
D4
~
door2~
1 0 31626
D5
~
door3~
1 0 31623
S
#31626
Choose your destination~
This room is completely clean and very well illuminated, the lights came from
everywhere and you soon perceive that was a magical power in this place.  You
can see three doors, each one with a grooving skull and a inscription that you
do not have difficulties to read:
&n
&W     "Three ways to choose:&n
&n
&W              One to come back without knowing&n
&W              One to follow without knowing&n
&W              One to die and never to know"&n

~
316 128 0
D0
~
door1~
1 0 31630
D1
~
door2~
1 0 31627
D2
~
door3~
1 0 31623
S
#31627
Escolha seu Destino~
Voce venceu o segredo do Labirinto da camara mortuaria 'D'
Sua demora acegurou a fuga dos lideres e sobreviventes.
Parabens, mas nao ha tempo para comemorar.
~
316 128 0
D0
~
~
0 0 9601
D3
~
~
0 0 31626
S
#31628
An unfinished room~
You are in an unfinished room.
~
316 128 0
S
#31629
An unfinished room~
You are in an unfinished room.
~
316 128 0
S
#31630
Escolha seu Destino~
A armadilha da Morte do Maze da clan &G'D'&n:

A queda....
A dor...
O FIM!
~
316 134 0
S
#31650
To The Sword...~
You get it! This is the Final Temple. You can admire THE SWORD
Its in The center of this room. 
A humming sound is over this place.
~
316 0 0
S
$~
