#6900
Up a Twisting Path~
   This is a small, rocky path which looks to be heading up the mountain.  The
mountain stands high above you, and you have no knowledge of what lies at the
end of the path.  It is a very stormy night, with rain pouring down and
lightning striking in the distance.  Thunder claps and booms as you head up the
path hoping for a place to stay until the storm passes over.    
~
69 5 4
D1
~
~
0 0 6901
D5
~
trapdoor~
1 0 6601
S
#6901
Farther Up the Mountain~
   This path is getting muddier than ever!  You are now running through mud
puddles, and places where the path is practically gone.  By now all of your
clothes are soaked, and most of your legs are all muddy.  Ewwwwwwwwwwww!!  If
you don't get somewhere soon, you're going to catch a cold!    
~
69 1 5
D3
~
~
0 0 6900
D4
~
~
0 0 6902
S
#6902
At the Top of the Mountain~
   Finally you are standing high above the ground, on top of the dreaded
mountain in the pouring rain.  Up ahead looks to be an old house, and by now,
you don't care what kind of shelter you seek.  You begin sprinting to the front
door, exhausted from traveling up the long path, and soaked with mud.  
Suddenly, lightning strikes only a few feet away from where you were.  
Unprepared, you almost fall to the mud.  Now you are running as fast as one can
go.    
~
69 1 5
D0
~
~
0 0 6903
D5
~
~
0 0 6901
S
#6903
At the Front Door~
   You are now standing at the front door, trying to make up your mind as to
open the door, or not.  This house looks to be centuries old, as the porch that
you walk on is creaking with every step, and the shudders and the walls look
chipped, and just bent out of shape.  Well, going inside would be better than
staying out here in the rain all night, wouldn't it?    
~
69 1 0
D0
~
old rotten wooden door~
1 0 6904
D2
~
~
0 0 6902
S
#6904
Inside The Dark and Creepy House~
   You are inside of the very dark and damp old house, which is frightening you
very much now.  Noises appear from nowhere, and small shadows lurk on the
walls.  Rodent problem, maybe.  Every so often lightning strikes and lights up
the house for a split second, and then the thunder booms loudly.    
~
69 0 0
D0
~
~
0 0 6921
D1
~
~
0 0 6905
D2
~
old rotten wooden door~
1 0 6903
D3
~
~
0 0 6922
S
#6905
The Beginning of a Hallway~
   This area is beginning to grow smaller, and smaller, until finally the
ceiling is right above your head.  This is a small tunnel-like hallway leading
east to somewhere.  It is very dark in here, and if you look back you can
barely catch a glimpse of the quick flashes of light flickering through the
windows.  The hallway leads farther east.    
~
69 1 0
D1
~
~
0 0 6906
D3
~
~
0 0 6904
S
#6906
In the Eastern Hallway~
   You are walking east through a very dark hallway, heading to a place that
you cannot see because it's totally black inside here.  If you would look back
now, you can't even see the flashes of lightning.  Up ahead to the east you are
now beginning to make out something...    
~
69 1 0
D1
~
~
0 0 6907
D3
~
~
0 0 6905
S
#6907
The Top of the Basement Stairs~
   You are now at the top of the basement stairs, which can now be made out
perfectly even though you stand in darkness.  Every little detail can be seen
strangely.  You're not sure that if you go down you would be entering a
nightmare.  Be brave, and go find out!    
~
69 1 0
D3
~
~
0 0 6906
D5
~
~
0 0 6908
S
#6908
The Basement of the House~
   You are in the icky basement of this darkened house, with little things
crawling around and rubbing against your ankles.  You should have a light to
come down here, you know.  It is very damp down here, and also very cool.  
Well you could chicken out and go back upstairs, or face your fears and explore
down here.    
~
69 1 0
D0
~
~
0 0 6909
D4
~
~
0 0 6907
S
#6909
A Small Tunnel~
   You are walking in the tunnel that strangely turns and heads west, with a
torch burning on the wall.  The torch is bright enough to just be able to see
the tunnel, and what you see amazes you.  The tunnel is rounded at the top,
with dirt as the ground.  Bugs and other living things crawl all around inside
of the tunnel, bothering you to the point where you're going crazy.    
~
69 1 0
D2
~
~
0 0 6908
D3
~
~
0 0 6910
S
#6910
At the End of the Tunnel~
   You are at the end of the tunnel, inside a now lit up room.  The dim light
comes from torches on either side of you, and from up ahead on both sides.  Up
ahead looks to be a dungeon-type place.  Kind of spooky, don't you think?    
~
69 1 0
D1
~
~
0 0 6909
D3
~
~
0 0 6911
S
#6911
Into the Dungeon~
   This is getting very weird now.  You are inside of a small dungeon, located
in the basement of an old spooky house.  Wait a minute...  That kind of goes
together.  Anyway, there are cells to the north and south, with a torch on both
sides of you, making the dungeon light up, like someone, or something, has been
around recently...    
~
69 1 0
D0
~
cell bars~
1 6902 6912
D1
~
~
0 0 6910
D2
~
cell bars~
1 6902 6913
D3
~
~
0 0 6914
S
#6912
A Cell~
   This is one of the cells of the dungeon in the basement of the old, creepy
house.  There is blood on the walls, and on the floor lies a pool of blood.  
Bones are hanging on the walls and on the floor, with blood constantly dripping
off of the ones hanging.    
~
69 1 0
D2
~
cell bars~
1 6902 6911
S
#6913
A Cell~
   This is one of the cells of the dungeon inside the basement of the old,
spooky house.  There are bloodstains everywhere, and pools of blood lie on the
floor.  Bones hang off the walls, and lay in piles on the floor, with blood
smeared all over them and blood is even dripping off of the hanging skeletons.
  
~
69 1 0
D0
~
cell bars~
1 6902 6911
S
#6914
The Dungeon~
   You are inside of the dungeon in the basement of the house.  Blood marks can
be found almost everywhere, as torches light up the rooms from their spot on
the walls.  Sometimes shadows can be seen on the walls, making this a very
frightening place.    
~
69 1 0
D0
~
cell bars~
1 6902 6915
D1
~
~
0 0 6911
D2
~
cell bars~
1 6902 6916
D3
~
~
0 0 6917
S
#6915
Another Cell~
   You are inside of another cell, nothing different from anything you've seen
so far.  Blood drenches the cell, and the bones stand out so much you could
have seen them from the tunnel.  Oh well, better get out of here anyway.  No
sense in staying here your whole life.    
~
69 1 0
D2
~
cell bars~
1 6902 6914
S
#6916
A Bloody Cell~
   This cell is bloodier than ever!  Blood drenches the walls, and there is
blood all over the floor, making you slip and lose your balance.  Lucky you
didn't fall in that mess!  Yuck!  Red bones lie in a corner, their color
changed as an effect to the blood.    
~
69 1 0
D0
~
cell bars~
1 6902 6914
S
#6917
The Entrance to the Death Chambers~
   You are now in a room which leads you to three other rooms.  They don't look
to be the most happenin' places either.  A skull lies in front of you with a
rat crawling inside of it.  A small sign sticks up from the ground here.    
~
69 1 0
D0
~
~
0 0 6918
D1
~
~
0 0 6914
D2
~
~
0 0 6919
D3
~
~
0 0 6920
E
sign~

North - The Slow-Death Room

South - Quick-Death

West - The Dungeon Ruler's Lair

BE WARNED: UNPREPARED INTRUDERS WILL DIE
~
S
#6918
The Slow-Death Room~
   All of a sudden, you walk into a room with no torches or any light source,
and are surrounded in darkness.  You turn only to realize that the exit has
disappeared behind you.  You are trapped inside this room now.  This room must
be used to kill prisoners slowly, as you see a pair of evil-looking yellow eyes
staring at you...    
~
69 1 0
D0
~
secret escape~
1 6903 6929
S
#6919
Stepping into the Pit~
   Not realizing what you've just done, you step off of the ground, and plunge
into a pit.    
~
69 2 0
S
#6920
The Lair of the Dungeon Ruler~
This is the room of the dungeon ruler.  He is covered with shadows as he
sits in his huge chair watching your every move and tapping his unbelievably
long claws.  His red eyes seem to penetrate yours, telling you to leave this
moment...
~
69 1 0
D1
~
~
0 0 6917
D3
~
golden gates~
2 6907 6945
S
#6921
Near the Deck~
   You are now near the back deck, which looks to be battered and banged up
from time.  Lightning still flashes outside of the house, as you can barely see
anything except for when the light flashes in.  To the east looks to be a
bookshelf with a door near it, and north is the deck.    
~
69 1 0
D0
~
door back~
1 0 6925
D1
~
~
0 0 6932
D2
~
~
0 0 6904
D3
~
~
0 0 6923
S
#6922
The Southwestern Corner~
   This room is nothing new compared to all of the rooms you've seen here
before.  The furniture has white clothes hanging over them, making them look
hidden.  You can barely see anything, but the flashes of lightning sure do help
with the total darkness in here.  Rain hits the windows and is constantly
making a sound, which gets a little annoying after a while.    
~
69 1 0
D0
~
~
0 0 6923
D1
~
~
0 0 6904
S
#6923
A Room in the House~
   This is just a plain old room in this awful house, which doesn't attract
much of your attention.  There are sheets draped over the furniture in this
room, just like all of the rooms.  To the west you can just make out a
staircase leading up, and to the east the back door is seen.    
~
69 1 0
D1
~
~
0 0 6921
D2
~
~
0 0 6922
D3
~
~
0 0 6924
S
#6924
The Second Floor Stairs~
   Here are the stairs leading you to the next scary floor of this house.  The
stairs are an accident waiting to happen.  They look so old and so unsteady,
that even a mouse might break them.  The wood used for them is chipped and in
some spots cut, but this is the only way to the next floor.    
~
69 1 0
D1
~
~
0 0 6923
D4
~
~
0 0 6935
S
#6925
The Back Deck~
   This is the back deck of the house.  It starts to make creaking sounds as
you walk on it, and then it starts to get louder.  The stairs lead down to the
ground.  When you look over the side you can see a path, and then in the
distance a small outhouse.    
~
69 1 0
D2
~
door~
1 0 6921
D5
~
~
0 0 6926
S
#6926
Back on the Ground~
   You are on the ground now, as a small path forms at your feet and heads
north to the outhouse.  A path leads east from here too, which doesn't look to
be going anywhere.  The lightning is still striking, and therefore the thunder
is still hurting your ears.    
~
69 1 0
D0
~
~
0 0 6927
D3
~
~
0 0 6929
D4
~
~
0 0 6925
S
#6927
The Path to the Outhouse~
   This is the path to the outhouse, which you can obviously smell by now.  It
really stinks.  The path is getting you all muddy again, as the rain pours down
harder than before.  The outhouse is north and another path breaks off this one
and heads east.    
~
69 1 0
D0
~
door~
1 0 6928
D1
~
~
0 0 6930
D2
~
~
0 0 6926
D3
~
~
0 0 6960
S
#6928
The Outhouse~
   This outhouse really stinks!  Why did you come in here anyway?  You should
have just went into the spooky old house.  The smell is beginning to get to you
now.  Get out of here before you faint!    
~
69 1 0
D2
~
door~
1 0 6927
S
#6929
Outside the Secret~
   You have now exited the secret exit which has taken you outside of the
dreaded house.  You can barely see anything, with all of this rain distracting
your eyes.  It is very dark outside, and lightning flashes nearby.  Thunder
shortly follows, making a very loud "BOOM".  To the east is where the stairs
lead up to the back deck.    
~
69 1 0
D1
~
~
0 0 6926
D2
~
secret escape~
2 0 6918
D5
~
trapdoor~
1 0 6961
S
#6930
The Path East~
   This is a path leading right through a field.  The path is covered with mud,
making you wish you had stayed home tonight.  A gigantic thunderstorm is still
in this area and it's raining pretty hard now.  Suddenly, lightning strikes a
tree, which makes a loud noise before falling to the ground with a loud "THUD".
  
~
69 1 0
D1
~
~
0 0 6931
D3
~
~
0 0 6927
S
#6931
A Path Through the Forest~
   You are on a path leading through a forest on a dark and very stormy night.
Winds blow around leaves and other small objects, as lightning and thunder do
their work.  Rain pours down on you, getting you all wet and very cold.    
~
69 1 0
D3
~
~
0 0 6930
S
#6932
At the Bookshelf~
   You are now in a room with a bookshelf at the northern wall.  The bookshelf
contains very old books, which look to be ruined from the affects of time.  
There is a door to the east, which is probably a closet.    
~
69 1 0
D0
~
bookshelf~
1 0 6934
D1
~
closet door~
1 0 6933
D3
~
~
0 0 6921
S
#6933
A Closet~
   This is a closet of the old house, which has a few pieces of clothing
hanging in it, with nothing else there.  It is very dark inside here, making it
a very frightening place to be in.    
~
69 1 0
D3
~
closet door~
1 0 6932
S
#6934
A Secret Room~
   This must be a secret room!  You pushed back the bookshelf, and it revealed
this room.  There is nothing in here actually, except for a pile of coins in
the corner which will be nice in their new home: your pocket.  Everything else
is just plain.    
~
69 1 0
D2
~
bookshelf~
1 0 6932
S
#6935
The Second Floor~
   You are now standing at the top of the stairs that brought you up here.  
You're sure glad to be off of those stairs, you could have broken through them
at any moment.  It's not much different then downstairs up here, very dark,
with flashes of light sometimes showing through the few small windows.    
~
69 1 0
D1
~
~
0 0 6936
D5
~
~
0 0 6924
S
#6936
The Hallway~
   You are walking down a hallway heading east.  The hallway leads a little
more to the east until it stops with a door to the north and east, and another
hallway south.  There are no windows at all in this passageway, making it very
dark and scary.  The stairs are to the west.    
~
69 1 0
D1
~
~
0 0 6937
D3
~
~
0 0 6935
S
#6937
Before the Porch~
   You are now before a porch, which is north of you through the glass doors.
The glass looks to be scratched, and the porch is very tiny.  There is a closet
to the east through another door, and a dark hallway heads south of here.    
~
69 1 0
D0
~
glass door~
1 0 6955
D1
~
door~
1 0 6938
D2
~
~
0 0 6939
D3
~
~
0 0 6936
S
#6938
The Closet~
   You are in a closet which is very dark, but as you light your light, you can
see that it is bare except for a huge pile of clothes and other things laying
in the corner.  Oh well, what did you expect?    
~
69 1 0
D3
~
door~
0 0 6937
D5
~
secret special clothes junk~
2 6905 6957
S
#6939
The Southern Hallway~
   This is a hallway on the second floor heading south.  It is very dark inside
here, just like everywhere else you've been.  There are doors on either side of
you, probably rooms.  The hallway continues south.    
~
69 1 0
D0
~
~
0 0 6937
D1
~
door~
1 0 6941
D2
~
~
0 0 6942
D3
~
door~
1 0 6940
S
#6940
A Plain Old Room~
   You have now entered a room of this house, which doesn't have too much
inside of it.  The walls are without decorations, and there is some furniture
and a large bed near the walls.  Some of the things are even covered in spider
webs.  Looks like no one has been around here for ages.    
~
69 1 0
D1
~
door~
1 0 6939
S
#6941
A Room in the House~
   You are in another room of the old house where there really isn't anything.
A small bed lies in the corner near a large window, and a clock hangs on the
wall, busted from time.  Flashes of light shine through the window for a half
second and then stop.    
~
69 1 0
D3
~
door~
1 0 6939
S
#6942
More of the Hallway~
   You are walking down more of the hallway, trying to decide which room to
enter.  The rooms are on your west and east as before, and the doors to them
are shut except for the one on your east.  The hallway goes farther south.    
~
69 1 0
D0
~
~
0 0 6939
D1
~
door~
1 0 6943
D2
~
~
0 0 6946
D3
~
door~
1 0 6944
S
#6943
A Room in the House~
   The floor boards creak and groan as you pass over them.  The room is covered
in dust and cobwebs.  The walls are stained and rotting.  The ceiling and floor
look ready to collapse.  The creaking and groaning seems to be escalating
towards snapping and cracking.    
~
69 1 0
D3
~
door~
1 0 6942
S
#6944
A Room~
   As you walk into the room you can sense the evil.  It is totally dark inside
here, and you can just see with the light you have.  There is a bed laying
turned over in the corner, and boxes have been thrown in another.  The walls
are scratched up like some animal went through here.  A sword sticks into the
wall nearest you.    
~
69 1 0
D1
~
door~
1 0 6942
S
#6945
The Room of the Golden Lance~
   You are in a room with a golden lance sticking up in the middle of it.  The
weapon looks rather nice, and would do you greatly.  Pick it up and get out of
here fast.    
~
69 1 0
D1
~
golden gates~
2 6907 6920
S
#6946
Nearing the End of the Hall~
   You are now walking through this hallway, nearing the end of it which is now
south of you a little bit.  There are no doors anywhere in this part of the
hallway, but the ones north look pretty interesting.  South is the end of the
hallway.    
~
69 1 0
D0
~
~
0 0 6942
D2
~
~
0 0 6947
S
#6947
The End of the Hallway~
   This is the end of the hallway of the second floor.  The rooms are back to
the north if you feel like exploring them again, and a closet lies to the south
with a small door closed.  More stairs are to the east, climbing way up to the
attic.    
~
69 1 0
D0
~
~
0 0 6946
D1
~
~
0 0 6948
D3
~
door~
1 0 6956
S
#6948
Stairs to the Attic~
   You are now looking at small, narrow stairs made of rotten old wood leading
up.  They look very unstable, like they would break at any moment.  Other than
that this room is bare.    
~
69 1 0
D1
~
stair~
1 0 6958
D3
~
~
0 0 6947
D4
~
~
0 0 6949
S
#6949
Inside the Attic~
   You are inside of the attic on the third floor of the house.  You REALLY
wouldn't like to find out how old and unstable the wooden boards are up this
high.  The attic has lots of old junk in it, mostly covered in old white
sheets, some of them torn.  Spider webs drape the corners of the rooms and hang
over some of the stuff laying around.    
~
69 1 0
D3
~
wall~
1 0 6950
D5
~
~
0 0 6948
S
#6950
On the Roof~
   You are now on the roof of the old house.  The attic must have had a secret
passage leading out here.  The night is still very stormy, as you try to walk
as carefully as you can without fatally falling off.  That might hurt a little,
don't you agree?    
~
69 1 0
D0
~
~
0 0 6951
D1
~
wall~
1 0 6949
S
#6951
Walking the Roof~
   This is another part of the roof of the house.  The wind makes you feel like
you are going to be picked up and thrown into the ground at any moment, so you
try to move slowly and steadily.  Carefully you make your way around a section
of the roof that is unfinished, and try to head north.    
~
69 1 0
D0
~
~
0 0 6952
D2
~
~
0 0 6950
S
#6952
The Roof~
   You are on a part of the roof with a rope ladder hanging down from it
towards the ground.  The ground looks so far away, but you'll do anything to
escape from this nightmare.  The roof ends by the looks of it...  North of
here.  The rain is making it very slippery up here, as you can barely walk
without slipping a little.    
~
69 1 0
D0
~
~
0 0 6953
D2
~
~
0 0 6951
D5
~
~
0 0 6959
S
#6953
The End of the Roof~
   You are now at the end of the roof, or what once was the roof.  The shingles
here have been washed away from the rain, making it look bare.  It's beginning
to get very slipper up here.  By the looks of it, there seems to be nowhere to
go from here.  A small chimney is directly east of you.    
~
69 1 0
D2
~
~
0 0 6952
D3
~
~
0 0 6954
S
#6954
At the Top of the Chimney~
   This is the top of a chimney that you're at now.  The chimney seems to be
big enough for one to fit in it.  It is made of big red bricks which are also
chipped.  All over.  No smoke is coming up, so why not check out where it
leads?    
~
69 1 0
D1
~
~
0 0 6953
D5
~
~
0 0 6922
S
#6955
The Second Floor Balcony~
   This is the second floor porch.  The rain beats down hard against the house
and the ground, as the lightning flashes and the thunder booms.  The porch is
made of wood just like everything else in this dumb old house.  There is a
small railing lining the outside of the balcony, so people don't fall off.    
~
69 1 0
D2
~
glass door~
1 0 6937
S
#6956
The Closet~
   You are now in a closet of this mysterious house.  There is barely anything
in here that you can see, it's very dark inside here.  A few pieces of clothing
and that is about it.    
~
69 1 0
D1
~
door~
1 0 6947
S
#6957
The Secret Den of the Owner~
   This is the secret den of the owner of this house.  An old woman sits here
watching your every move.  Blood marks paint the wall along with deep
scratches.  The old woman looks to be very old, as in centuries!  You try to
smile, but she stands up and releases venom from her huge fangs!  Get out of
here and fast!!    
~
69 1 0
D4
~
vent~
2 6927 6962
S
#6958
Behind the Stairs~
   You are strangely behind the stairs to the attic.  This room is bare.  It's
completely empty.  No prizes or rewards or anything.    
~
69 1 0
D3
~
door~
1 0 6948
S
#6959
Oops!~
   You are climbing down the ladder to the ground when all of a sudden a large
gust of wind comes along and hits you hard.  Unprepared, you lose your grip on
the very wet ropes, and fly head first into the ground below you.  OUCH!!!!!  

~
69 3 0
D4
~
~
0 0 6952
S
#6960
At the Well~
   You are now standing at a well in the back yard of the house.  The
thunderstorm still rocks on as you examine the well.    
~
69 1 0
D1
~
~
0 0 6927
S
#6961
The Storm Cellar~
   You are inside of the small storm cellar below the ground.  It looks like it
would hold up to a huge storm.  In fact, it is.  Right now.  Boxes of small
foods and drinks are in the one corner, along with a bench in another.    
~
69 1 0
D4
~
door~
1 0 6929
S
#6962
In a Very Dark Room~
   You stand in a very minute and dim-lit room.  Above you is a small ladder
used to get you through the trapdoor and down to where you are right now.  
There is a small, strange vent in the corner of the room, where sounds and
strange shadows pop out of.  This is a very spooky place...    
~
69 1 0
D4
~
secret special junk clothes~
2 6905 6938
D5
~
vent~
2 6927 6957
S
$~
