#7700
The Bottom of the Rainbow~
You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
77 16777216 1
D4
~
~
0 0 7701
E
rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
S
#7701
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
77 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7702
D5
The rainbow extends below you towards Midgaard.
~
~
0 -1 7700
E
rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
S
#7702
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
77 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7703
D5
The rainbow extends below you towards the land you once knew as home.
~
~
0 -1 7702
E
rainbow~
The rainbow softly glows with beams of light, in colours that
defie description.
~
S
#7703
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  The rainbow extends above and below you as far as you can see.
~
77 0 5
D4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0 -1 7704
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7702
E
rainbow~
The rainbow brightly glows with beams of light, in colours that defie any
description.
~
S
#7704
On the Rainbow~
You are nearing the end of the rainbow.  The beams of multicoloured
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
77 0 5
D4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0 -1 7705
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7703
E
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colours that 
sweep together and merge before your eyes.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
S
#7705
The Glowing Bridge at the Rainbow's End~
After a long climb you have reached the end of the rainbow.  The brilliant
colours have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
77 0 1
D0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0 -1 7706
D5
The bridge disassociates into a beautiful spectrum of colours that
drop out of sight below you.
~
~
0 -1 7704
E
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The bridge glows with an unearthly light.
~
E
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
S
#7706
The Astral Gate~
Here the bridge ends before a massive, pearly-coloured gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
77 0 1
D0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
1 -1 7707
D2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0 -1 7705
E
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
E
plaque~
The plaque reads: 

Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

(The Astral Plane and Githyanki Keep were written by Andersen.) 
~
S
#7707
Into the Astral Plane~
You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
77 4 2
D0
The astral field leads off into infinity.
~
~
0 -1 7708
D1
The astral field leads off into infinity.
~
~
0 -1 7709
D2
The astral gate leads back to your world.
~
gate~
1 -1 7706
D3
The astral field leads off into infinity.
~
~
0 -1 7710
D4
The astral field leads off into infinity.
~
~
0 -1 7711
D5
The astral field leads off into infinity.
~
~
0 -1 7712
E
gate~
>From here the pearly-coloured gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
S
#7708
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7713
D1
The astral field leads off into infinity.
~
~
0 -1 7710
D2
The astral field leads off into infinity.
~
~
0 -1 7707
D3
The astral field leads off into infinity.
~
~
0 -1 7712
D5
The astral field leads off into infinity.
~
~
0 -1 7714
S
#7709
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7714
D1
The astral field leads off into infinity.
~
~
0 -1 7716
D3
The astral field leads off into infinity.
~
~
0 -1 7707
D4
The astral field leads off into infinity.
~
~
0 -1 7710
D5
The astral field leads off into infinity.
~
~
0 -1 7711
S
#7710
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7715
D1
The astral field leads off into infinity.
~
~
0 -1 7707
D3
The astral field leads off into infinity.
~
~
0 -1 7708
D4
The astral field leads off into infinity.
~
~
0 -1 7713
D5
The astral field leads off into infinity.
~
~
0 -1 7709
S
#7711
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7716
D1
The astral field leads off into infinity.
~
~
0 -1 7712
D3
The astral field leads off into infinity.
~
~
0 -1 7717
D4
The astral field leads off into infinity.
~
~
0 -1 7709
D5
The astral field leads off into infinity.
~
~
0 -1 7707
S
#7712
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7717
D1
The astral field leads off into infinity.
~
~
0 -1 7708
D3
The astral field leads off into infinity.
~
~
0 -1 7711
D4
The astral field leads off into infinity.
~
~
0 -1 7707
D5
The astral field leads off into infinity.
~
~
0 -1 7715
S
#7713
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7718
D1
The astral field leads off into infinity.
~
~
0 -1 7715
D2
The astral field leads off into infinity.
~
~
0 -1 7708
D3
The astral field leads off into infinity.
~
~
0 -1 7720
D4
The astral field leads off into infinity.
~
~
0 -1 7714
D5
The astral field leads off into infinity.
~
~
0 -1 7710
S
#7714
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7719
D1
The astral field leads off into infinity.
~
~
0 -1 7717
D2
The astral field leads off into infinity.
~
~
0 -1 7709
D3
The astral field leads off into infinity.
~
~
0 -1 7718
D4
The astral field leads off into infinity.
~
~
0 -1 7708
D5
The astral field leads off into infinity.
~
~
0 -1 7713
S
#7715
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7720
D1
The astral field leads off into infinity.
~
~
0 -1 7722
D2
The astral field leads off into infinity.
~
~
0 -1 7710
D3
The astral field leads off into infinity.
~
~
0 -1 7713
D4
The astral field leads off into infinity.
~
~
0 -1 7712
D5
The astral field leads off into infinity.
~
~
0 -1 7716
S
#7716
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7721
D1
The astral field leads off into infinity.
~
~
0 -1 7719
D2
The astral field leads off into infinity.
~
~
0 -1 7711
D3
The astral field leads off into infinity.
~
~
0 -1 7709
D4
The astral field leads off into infinity.
~
~
0 -1 7715
D5
The astral field leads off into infinity.
~
~
0 -1 7717
S
#7717
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7722
D1
The astral field leads off into infinity.
~
~
0 -1 7711
D2
The astral field leads off into infinity.
~
~
0 -1 7712
D3
The astral field leads off into infinity.
~
~
0 -1 7714
D4
The astral field leads off into infinity.
~
~
0 -1 7716
D5
The astral field leads off into infinity.
~
~
0 -1 7721
S
#7718
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7709
D1
The astral field leads off into infinity.
~
~
0 -1 7714
D2
The astral field leads off into infinity.
~
~
0 -1 7713
D3
The astral field leads off into infinity.
~
~
0 -1 7719
D4
The astral field leads off into infinity.
~
~
0 -1 7733
D5
You see a tangible strand of silvery light.
~
~
0 -1 7736
S
#7719
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7710
D1
The astral field leads off into infinity.
~
~
0 -1 7718
D2
The astral field leads off into infinity.
~
~
0 -1 7714
D3
The astral field leads off into infinity.
~
~
0 -1 7716
D4
The astral field leads off into infinity.
~
~
0 -1 7734
D5
You see a tangible strand of silvery light.
~
~
0 -1 7738
S
#7720
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7711
D1
The astral field leads off into infinity.
~
~
0 -1 7713
D2
The astral field leads off into infinity.
~
~
0 -1 7715
D3
The astral field leads off into infinity.
~
~
0 -1 7721
D4
The astral field leads off into infinity.
~
~
0 -1 7735
D5
You see a tangible strand of silvery light.
~
~
0 -1 7740
S
#7721
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7712
D1
The astral field leads off into infinity.
~
~
0 -1 7720
D2
The astral field leads off into infinity.
~
~
0 -1 7716
D3
You see a tangible strand of silvery light.
~
~
0 -1 7742
D4
The astral field leads off into infinity.
~
~
0 -1 7717
D5
The astral field leads off into infinity.
~
~
0 -1 7733
S
#7722
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7712
D2
The astral field leads off into infinity.
~
~
0 -1 7717
D3
The astral field leads off into infinity.
~
~
0 -1 7715
D4
You see a tangible strand of silvery light.
~
~
0 -1 7744
D5
The astral field leads off into infinity.
~
~
0 -1 7734
S
#7723
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7724
D1
The astral field leads off into infinity.
~
~
0 -1 7728
D2
You see a tangible strand of silvery light.
~
~
0 -1 7737
D3
The astral field leads off into infinity.
~
~
0 -1 7726
D4
The astral field leads off into infinity.
~
~
0 -1 7732
D5
The astral field leads off into infinity.
~
~
0 -1 7735
S
#7724
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7725
D1
The astral field leads off into infinity.
~
~
0 -1 7729
D2
The astral field leads off into infinity.
~
~
0 -1 7723
D3
The astral field leads off into infinity.
~
~
0 -1 7733
D4
The astral field leads off into infinity.
~
~
0 -1 7730
D5
You see a tangible strand of silvery light.
~
~
0 -1 7739
S
#7725
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
You see a tangible strand of silvery light.
~
~
0 -1 7741
D1
The astral field leads off into infinity.
~
~
0 -1 7727
D2
The astral field leads off into infinity.
~
~
0 -1 7724
D3
The astral field leads off into infinity.
~
~
0 -1 7734
D4
The astral field leads off into infinity.
~
~
0 -1 7728
D5
The astral field leads off into infinity.
~
~
0 -1 7730
S
#7726
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7731
D1
The astral field leads off into infinity.
~
~
0 -1 7723
D2
The astral field leads off into infinity.
~
~
0 -1 7727
D3
The astral field leads off into infinity.
~
~
0 -1 7735
D4
You see a tangible strand of silvery light.
~
~
0 -1 7743
D5
The astral field leads off into infinity.
~
~
0 -1 7729
S
#7727
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7726
D1
The astral field leads off into infinity.
~
~
0 -1 7732
D2
The astral field leads off into infinity.
~
~
0 -1 7733
D3
The astral field leads off into infinity.
~
~
0 -1 7725
D4
The astral field leads off into infinity.
~
~
0 -1 7731
D5
You see a tangible strand of silvery light.
~
~
0 -1 7744
S
#7728
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7709
D1
The astral field leads off into the depths.
~
~
0 -1 7747
D2
The astral field leads off into infinity.
~
~
0 -1 7734
D3
The astral field leads off into infinity.
~
~
0 -1 7723
D4
The astral field leads off into the depths.
~
~
0 -1 7745
D5
The astral field leads off into infinity.
~
~
0 -1 7725
S
#7729
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7730
D1
The astral field leads off into the depths.
~
~
0 -1 7749
D2
The astral field leads off into infinity.
~
~
0 -1 7735
D3
The astral field leads off into infinity.
~
~
0 -1 7724
D4
The astral field leads off into infinity.
~
~
0 -1 7726
D5
The astral field leads off into the depths.
~
~
0 -1 7746
S
#7730
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 7747
D1
The astral field leads off into infinity.
~
~
0 -1 7733
D2
The astral field leads off into infinity.
~
~
0 -1 7729
D3
The astral field leads off into the depths.
~
~
0 -1 7745
D4
The astral field leads off into infinity.
~
~
0 -1 7725
D5
The astral field leads off into infinity.
~
~
0 -1 7724
S
#7731
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7732
D1
The astral field leads off into infinity.
~
~
0 -1 7734
D2
The astral field leads off into infinity.
~
~
0 -1 7726
D3
The astral field leads off into the depths.
~
~
0 -1 7748
D4
The astral field leads off into the depths.
~
~
0 -1 7746
D5
The astral field leads off into infinity.
~
~
0 -1 7727
S
#7732
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 7749
D1
The astral field leads off into infinity.
~
~
0 -1 7735
D2
The astral field leads off into infinity.
~
~
0 -1 7731
D3
The astral field leads off into infinity.
~
~
0 -1 7727
D4
The astral field leads off into the depths.
~
~
0 -1 7748
D5
The astral field leads off into infinity.
~
~
0 -1 7723
S
#7733
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7727
D1
The astral field leads off into infinity.
~
~
0 -1 7724
D3
The astral field leads off into infinity.
~
~
0 -1 7730
D4
The astral field leads off into infinity.
~
~
0 -1 7721
D5
The astral field leads off into infinity.
~
~
0 -1 7718
S
#7734
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7728
D1
The astral field leads off into infinity.
~
~
0 -1 7725
D3
The astral field leads off into infinity.
~
~
0 -1 7731
D4
The astral field leads off into infinity.
~
~
0 -1 7722
D5
The astral field leads off into infinity.
~
~
0 -1 7719
S
#7735
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
77 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7729
D1
The astral field leads off into infinity.
~
~
0 -1 7726
D3
The astral field leads off into infinity.
~
~
0 -1 7732
D4
The astral field leads off into infinity.
~
~
0 -1 7723
D5
The astral field leads off into infinity.
~
~
0 -1 7720
S
#7736
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 7737
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7718
S
#7737
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D0
You see the infinite expanse of the astral field.
~
~
0 -1 7723
D2
The strand of light twists and turns out of sight.
~
~
0 -1 7736
S
#7738
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 7739
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7719
S
#7739
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D3
The strand of light twists and turns out of sight.
~
~
0 -1 7738
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7724
S
#7740
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 7741
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7720
S
#7741
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D2
You see the infinite expanse of the astral field.
~
~
0 -1 7725
D3
The strand of light twists and turns out of sight.
~
~
0 -1 7740
S
#7742
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 7743
D1
You see the infinite expanse of the astral field.
~
~
0 -1 7721
S
#7743
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D2
The strand of light twists and turns out of sight.
~
~
0 -1 7742
D5
You see the infinite expanse of the astral field.
~
~
0 -1 7726
S
#7744
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
77 0 2
D4
You see the endless expanse of the astral field.
~
~
0 -1 7727
D5
You see the infinite expanse of the astral field.
~
~
0 -1 7722
S
#7745
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
77 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 7746
D1
The astral field leads on into infinity.
~
~
0 -1 7730
D2
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D3
The astral field leads on into the depths.
~
~
0 -1 7749
D4
Through the nexial link you can see a stony keep.
~
~
0 -1 7750
D5
The astral field leads on into infinity.
~
~
0 -1 7728
S
#7746
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
77 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7733
D1
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D2
The astral field leads on into the depths.
~
~
0 -1 7745
D3
The astral field leads on into the depths.
~
~
0 -1 7747
D4
The astral field leads on into infinity.
~
~
0 -1 7729
D5
The astral field leads on into infinity.
~
~
0 -1 7731
S
#7747
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
77 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7734
D1
The astral field leads on into the depths.
~
~
0 -1 7746
D2
The astral field leads on into infinity.
~
~
0 -1 7730
D3
The astral field leads on into infinity.
~
~
0 -1 7728
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The astral field leads on into the depths.
~
~
0 -1 7748
S
#7748
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
77 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7735
D1
The astral field leads on into infinity.
~
~
0 -1 7731
D2
The astral field leads on into the depths.
~
~
0 -1 7749
D3
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D4
The astral field leads on into the depths.
~
~
0 -1 7747
D5
The astral field leads on into infinity.
~
~
0 -1 7732
S
#7749
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
77 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 7748
D1
The astral field leads on into the depths.
~
~
0 -1 7745
D2
The astral field leads on into the depths.
~
~
0 -1 7732
D3
The astral field leads on into infinity.
~
~
0 -1 7729
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
S
#7750
Inside the Githyanki Keep~
You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
77 4 0
D0
You see a rusty steel door which leads into the keep.
~
steel~
1 -1 7751
D5
Below you is the nexial portal that leads into the astral plane.
~
~
0 -1 7745
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
S
#7751
A guard station~
This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
77 8 0
D1
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 7761
D2
You see a rusty steel door which leads out to the nexial link.
~
steel~
1 -1 7750
D3
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 7752
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7752
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
77 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7753
D1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 7751
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7753
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
77 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7754
D1
You see a small stone building with a wooden door.
~
door wooden~
1 -1 7762
D2
The grey cobblestones continue.
~
~
0 -1 7752
D3
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7769
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#7754
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
77 0 1
D1
The grey cobblestones continue.
~
~
0 -1 7755
D2
The grey cobblestones continue.
~
~
0 -1 7753
S
#7755
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
77 0 1
D0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
1 -1 7774
D1
The grey cobblestones continue.
~
~
0 -1 7756
D3
The grey cobblestones continue.
~
~
0 -1 7754
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#7756
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
77 0 1
D1
The grey cobblestones continue.
~
~
0 -1 7757
D2
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 7764
D3
The grey cobblestones continue.
~
~
0 -1 7755
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7757
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
77 0 1
D0
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 7773
D2
The grey cobblestones continue.
~
~
0 -1 7758
D3
The grey cobblestones continue.
~
~
0 -1 7756
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7758
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
77 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7757
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7767
D2
The grey cobblestones continue.
~
~
0 -1 7759
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7759
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
77 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7758
D2
The grey cobblestones continue.
~
~
0 -1 7760
S
#7760
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
77 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7759
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7765
D3
The grey cobblestones continue.
~
~
0 -1 7761
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7761
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
77 0 1
D0
You see a small stone building with a wooden door.
~
door wooden~
1 -1 7763
D1
The grey cobblestones continue.
~
~
0 -1 7760
D3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 7751
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7762
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
77 8 0
D3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7753
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7763
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
77 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7761
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7764
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
77 8 0
D0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7756
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7765
The Githyanki Weaponry~
A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
77 8 0
D0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7766
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7760
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7766
The Forge~
In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
77 8 0
D0
You see the armoury.
~
~
0 -1 7767
D1
Through the grille in the furnace door you see only flames.
~
door furnace~
1 -1 7768
D2
You see the weaponry.
~
~
0 -1 7765
E
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
S
#7767
The Githyanki Armoury~
A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
77 8 0
D2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7766
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7758
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7768
Inside the furnace~
You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
77 8 0
D0
The flames blind you and obscure your vision.
~
~
0 -1 7768
D1
The flames blind you and obscure your vision.
~
~
0 -1 -1
D2
The flames blind you and obscure your vision.
~
~
0 -1 7768
D3
The flames blind you and obscure your vision.
~
door furnace~
1 -1 7766
S
#7769
A guard station~
You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
77 8 0
D1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7753
D3
You see the cellblock.
~
~
0 -1 7770
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#7770
The cellblock~
A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
77 8 0
D0
You see a small cell.
~
door cell~
1 -1 7771
D1
You see the guard station.
~
~
0 -1 7769
D2
You see a small cell.
~
door cell~
1 -1 7772
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7771
A cramped cell~
You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
77 8 0
D2
You see the cellblock.
~
door cell~
1 -1 7770
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7772
A tiny cell~
You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
77 8 0
D0
You see the cellblock.
~
door cell~
1 -1 7770
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7773
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
77 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7757
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7774
South End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
77 8 0
D0
The great hall continues to the north.
~
~
0 -1 7775
D2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
1 -1 7755
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#7775
North End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
77 8 0
D0
You think you can see some steps leading up to an altar...
~
mist door~
1 -1 7776
D2
The great hall continues to the south.
~
~
0 -1 7774
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#7776
The Altar Chamber~
Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
77 9 0
D0
The steps lead north and up to a massive sacrificial altar.
~
~
0 -1 7777
D2
You think you can see the hall.
~
mist door~
1 -1 7775
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#7777
Before the Altar~
You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
77 9 0
D2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0 -1 7776
D5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
1 -1 7778
E
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
E
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
E
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
S
#7778
A Gateway to the Underworld~
You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
77 9 1
D5
The gith altar
~
altar~
1 7724 7779
E
blood~
The blood drips from above your head and falls through the field...
~
E
field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
S
#7779
Utter darkness and despair~
It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
77 1 9
S
#7780
Champion's Room~
This is the Temple of a Great Fighter of this World.
~
77 128 0
D0
Closed Door
~
door~
2 170 7781
D2
Closed door
~
door~
2 170 7782
D3
Closed door.
~
door~
2 170 7783
S
#7781
Glorious Arena~
Oh God! Blood over this place.
~
77 128 0
D0
~
door~
2 171 7784
D1
~
door~
2 171 7785
D2
Back to Champion's Room.
~
~
0 0 7780
D3
Closed Door
~
door~
2 171 7786
S
#7782
A lot of EXP!~
A lot of EXP lost. Sorry..
~
77 130 0
S
#7783
Fighter's Donation~
You are the donation. Muahahahaha!
~
77 130 0
S
#7784
One More Level!~
One More level to us! Thank you.
~
77 130 0
S
#7785
Congratulation!~
Congratulations:
Your EXP are so big.
Thank you.
~
77 130 0
S
#7786
The Winners!~
This is the Temple of a Great Fighter of this World.
~
77 128 0
D0
~
door~
2 172 7787
D1
door
~
door~
2 172 7781
D2
~
door~
2 172 7789
D3
~
door~
2 172 7788
D4
~
~
0 0 -1
S
#7787
Fighter's Donation~
You are the donation. Muahahahaha!
~
77 130 0
S
#7788
A lot of EXP!~
A lot of EXP lost. Sorry..
~
77 130 0
S
#7789
Choose your Destiny~
Congratulations! You are the best fight in this Real of Fighter.
This Samsara Want you Forever!
Please Choose your Final Destiny
... to become ours master!
~
77 128 0
D0
~
~
0 0 7791
D2
~
~
0 0 7790
D3
~
~
0 0 7792
D4
~
door~
1 0 7786
S
#7790
More EXP~
Good Choice!
Now you are one of us!
Forever close in This Cursed world.
Your Greed is Your Ruin.
~
77 134 0
D0
~
~
0 0 7789
S
#7791
More R.I.P.s~
Good Choice!
Now you are one of us!
Forever close in This Cursed world.
Your Greed is Your Ruin.
~
77 134 0
D2
~
~
0 0 7789
S
#7792
Go to REMORT~
Good Choice!
Now you are one of us!
Forever close in This Cursed world.
Your Greed is Your Ruin.
~
77 134 0
D1
~
~
0 0 7789
S
#7793
Behind the Altar~
A small passage to the east takes for a hole that exists in the ground of that place, where different from the rest, there are not fighters...
~
77 900 0
D4
~
~
0 0 7792
D5
~
~
0 0 7794
S
#7794
The Role~
You can see a hole in the ground.  
I release enough for a person to pass of every time.  
A stranger brilliant light and a buzzing comes from the ground.
A Enormous Statue of a Disarmed and crying fighter block your way.
~
77 148 0
D4
~
~
0 0 7750
D5
statue
~
statue~
2 169 7795
S
#7795
The Challenge~
You arrived in the Quest of the Human World.
That is the Enigma of second Samsara.
Doesn't metter how many you are.  
Each one should choose only a way!
~
77 128 0
D0
~
~
0 0 7796
D1
~
~
0 0 7797
D2
~
~
0 0 7798
D3
~
~
0 0 7799
S
#7796
Empty Room~
The are only you here.
~
77 640 0
S
#7797
Empty Room~
The are only you here.
~
77 640 0
S
#7798
Empty Room~
The are only you here.
~
77 512 0
S
#7799
Empty Room~
The are only you here.
~
77 640 0
S
$~
