CircleMUD v3.0 Shop File~
#11500~
3050
3052
-1
2.00
0.50
-1
%s Terribly sorry, I don't have one of those, but I have a poem about one.  Would you like to hear it?~
%s Don't you know Goethe knows all?  Sell me something you have.~
%s Get a clue!  Try the store next door.  Non-poets can't stand them.~
%s I've spent all my money to feed all the hungry artists in the world.  I can't afford that.~
%s Sorry, you can't afford that, but you can afford a copy of 'Goethe: the poet's early years' (autographed version).~
%s That will cost you %d coins.  And with that fine purchase you recieve a free copy of 'Goethe: Mere Genius or God.'~
%s Money is but transient ether.  I will buy it for %d coins.~
0
2
11500
0
11581
-1
0
28
0
0
#11501~
524
3280
3281
3282
3283
3284
3285
3286
3287
-1
1.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11501
0
11513
-1
0
28
0
0
#11502~
3051
3053
-1
3.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11502
0
11568
-1
0
28
0
0
#11510~
3000
3001
-1
2.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11510
0
11583
-1
0
28
0
0
#11557~
11503
11504
11505
11506
11507
11514
11528
11529
-1
2.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11557
0
11597
-1
0
28
0
0
#11562~
11510
11519
11511
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11562
0
11517
-1
0
28
0
0
#11563~
11520
11522
11523
11524
11525
11526
11527
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11563
0
11518
-1
0
28
0
0
#11575~
3060
3061
-1
2.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11575
0
11501
-1
0
28
0
0
#11576~
29505
29514
29519
-1
4.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11576
0
11567
-1
0
28
0
0
#11578~
3104
504
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11578
0
11512
-1
0
28
0
0
#11579~
3104
504
-1
2.00
0.10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11579
0
-1
0
28
0
0
$~
