CircleMUD v3.0 Shop File~
#1~
8702
-1
1.000000
0.000000
-1
%s Text 1~
%s Text 2~
%s Text 3~
%s Text 4~
%s Text 5~
%s Text 6~
%s Text 7~
0
0
8745
0
8745
-1
4
20
0
0
#2~
8719
8720
8721
8722
-1
1.000000
0.000000
-1
%s Text 1~
%s Text 2~
%s Text 3~
%s Text 4~
%s Text 5~
%s Text 6~
%s Text 7~
0
0
8741
0
8741
-1
4
20
0
0
#3~
8734
8736
8700
-1
1.000000
0.000000
-1
%s Text 1~
%s Text 2~
%s Text 3~
%s Text 4~
%s Text 5~
%s Text 6~
%s Text 7~
0
0
8748
0
8748
-1
4
20
0
0
#4~
8703
8735
-1
1.000000
0.000000
-1
%s Text 1~
%s Text 2~
%s Text 3~
%s Text 4~
%s Text 5~
%s Text 6~
%s Text 7~
0
0
8740
0
8740
-1
4
20
0
0
$~
