@Version: 2
#10
The Abandoned Cathedral~
1099 28 2 2
M 0 1008 5 1000 	(the human skeleton)
D 0 1000 2 1 	(The Cathedral Courtyard)
D 0 1006 1 1 	(The Confessional)
D 0 1055 0 1 	(A Clearing in the Forest)
M 0 1015 1 1011 	(the Greater Demon Specter)
G 1 1006 10 -1 	(a dark potion)
G 1 1007 5 -1 	(an ivory staff)
G 1 1008 6 -1 	(a mid-sized pile of coins)
M 0 1016 5 1011 	(a spirit)
M 0 1016 5 1011 	(a spirit)
M 0 1016 5 1011 	(a spirit)
M 0 1016 5 1011 	(a spirit)
M 0 1016 5 1011 	(a spirit)
D 0 1011 2 2 	(The Inner Sanctum)
M 0 1000 1 1018 	(Isaac)
M 0 1001 2 1008 	(the ghoul)
M 0 1001 2 1010 	(the ghoul)
M 0 1002 1 1009 	(the ghoul)
M 0 1003 1 1009 	(Esmerelda the priestess)
E 1 1002 3 3 	(a sapphire amulet)
G 1 1003 1 -1 	(an ivory key)
O 1 1000 1 1009 	(a fresh corpse)
P 1 1001 1 1000 	(a long, curved knife)
M 0 1004 2 1008 	(the man)
M 0 1004 2 1010 	(the man)
M 0 1005 1 1049 	(Wyrenthoth)
E 1 1010 1 17 	(a beautiful golden key)
M 0 1006 1 1041 	(Erich)
E 1 1009 2 16 	(the rune sword)
E 1 1011 1 17 	(a strange blood key)
E 1 1013 4 12 	(a black cape with a red satin lining)
E 1 1014 6 3 	(an onyx necklace)
O 1 1004 1 1048 	(the coffin)
P 1 1005 1 1004 	(the corpse of Evalynn)
P 1 1016 1 1005 	(the Holy Avenger)
M 0 1007 1 1035 	(the giant zombie)
E 1 1015 99 16 	(a giant halberd)
M 0 1008 5 1001 	(the human skeleton)
M 0 1008 5 1002 	(the human skeleton)
M 0 1008 5 1003 	(the human skeleton)
M 0 1008 5 1001 	(the human skeleton)
M 0 1009 3 1023 	(the zombie)
M 0 1009 3 1019 	(the zombie)
M 0 1009 3 1021 	(the zombie)
M 0 1010 5 1023 	(the shadow)
M 0 1010 5 1025 	(the shadow)
M 0 1010 5 1026 	(the shadow)
M 0 1010 5 1027 	(the shadow)
M 0 1010 5 1029 	(the shadow)
M 0 1011 9 1032 	(the wight)
M 0 1011 9 1033 	(the wight)
M 0 1011 9 1034 	(the wight)
M 0 1011 9 1035 	(the wight)
M 0 1011 9 1036 	(the wight)
M 0 1011 9 1037 	(the wight)
M 0 1011 9 1038 	(the wight)
M 0 1011 9 1039 	(the wight)
M 0 1011 9 1040 	(the wight)
M 0 1012 4 1042 	(the wraith)
M 0 1012 4 1043 	(the wraith)
M 0 1012 4 1045 	(the wraith)
M 0 1012 4 1047 	(the wraith)
M 0 1013 1 1031 	(the banshee)
M 0 1014 1 1022 	(the ghost of the Abbott)
O 0 1012 1 1035 	(a pile of crushed bones)
D 0 1005 1 1 	(The Worship Hall)
D 0 1007 3 1 	(The Confessional)
D 0 1005 3 1 	(The Worship Hall)
D 0 1009 0 1 	(At The Altar)
D 0 1010 2 1 	(The Clergical Chambers)
D 0 1010 0 2 	(The Clergical Chambers)
D 0 1020 3 1 	(The End Of The Dark Hall)
D 0 1022 1 1 	(The Abbott's Room)
D 0 1027 1 1 	(A Cloistered Hall)
D 0 1031 3 1 	(Mother Superior's Room)
D 0 1041 2 2 	(The Antechamber)
D 0 1042 0 2 	(The Inner Crypt)
D 0 1047 3 2 	(The Inner Crypt)
D 0 1048 1 2 	(The Tomb Of Princess Evalynn)
S
$
