@Version: 2
#11
The Shire~
1199 120 1 1 -1
M 0 1116 1 1136 	(the elven warrior)
E 1 1106 1 16 	(an elven spear)
M 0 1117 1 1136 	(the dwarven prince)
E 1 1107 1 16 	(a mithril axe)
E 1 1130 10 19 	(&RTiny &yEarring&n)
E 1 1131 10 21 	(a &cSmall &gFace)
M 0 1129 1 1127 	(the mage Maltzabor)
M 0 1113 1 1116 	(the Innkeeper)
M 0 1123 5 1116 	(a seasoned adventurer)
M 0 1123 5 1116 	(a seasoned adventurer)
M 0 1124 2 1116 	(a local gossip)
M 0 1124 2 1116 	(a local gossip)
M 0 1127 7 1116 	(a chic urbanite)
M 0 1127 7 1116 	(a chic urbanite)
M 0 1127 7 1116 	(a chic urbanite)
O 1 1102 1 1103 	(a sign)
M 0 1118 1 1105 	(the shopkeeper)
G 1 1111 99 -1 	(a bag)
G 1 1112 99 -1 	(a lantern)
M 0 1120 1 1107 	(the blacksmith)
M 0 1104 2 1108 	(a nursemaid)
M 0 1104 2 1108 	(a nursemaid)
M 0 1103 6 1108 	(a toddler)
M 0 1103 6 1108 	(a toddler)
M 0 1103 6 1108 	(a toddler)
M 0 1103 6 1108 	(a toddler)
M 0 1103 6 1108 	(a toddler)
M 0 1103 6 1108 	(a toddler)
M 0 1110 8 1110 	(a shiriff)
E 1 1116 9 16 	(a shiriff's dagger)
M 0 1110 8 1110 	(a shiriff)
M 0 1111 4 1110 	(a shiriff)
M 0 1112 1 1111 	(the Thain)
E 1 1117 100 16 	(the Thain's club)
E 1 1108 5 13 	(the thain girth)
M 0 1128 4 1114 	(a country bumpkin)
G 1 1103 99 -1 	(a pipeweed bread)
M 0 1128 4 1115 	(a country bumpkin)
G 1 1103 99 -1 	(a pipeweed bread)
M 0 1121 1 1117 	(the battle master)
E 1 1113 100 16 	(a bardiche)
M 0 1126 3 1117 	(a trainee)
E 1 1115 100 16 	(a wooden bardiche)
M 0 1126 3 1117 	(a trainee)
E 1 1115 100 16 	(a wooden bardiche)
M 0 1126 3 1117 	(a trainee)
E 1 1115 100 16 	(a wooden bardiche)
M 0 1110 8 1119 	(a shiriff)
E 1 1116 3 16 	(a shiriff's dagger)
M 0 1110 8 1119 	(a shiriff)
M 0 1111 4 1119 	(a shiriff)
M 0 1119 1 1121 	(the grocer)
G 1 1103 99 -1 	(a pipeweed bread)
M 0 1115 6 1123 	(the mill worker)
M 0 1115 6 1123 	(the mill worker)
M 0 1115 6 1124 	(the mill worker)
M 0 1115 6 1124 	(the mill worker)
M 0 1115 6 1124 	(the mill worker)
M 0 1114 1 1124 	(the Miller)
M 0 1115 6 1125 	(the mill worker)
M 0 1122 9 1129 	(a halfling youth)
M 0 1122 9 1129 	(a halfling youth)
M 0 1122 9 1129 	(a halfling youth)
M 0 1122 9 1130 	(a halfling youth)
M 0 1122 9 1130 	(a halfling youth)
M 0 1122 9 1130 	(a halfling youth)
M 0 1125 1 1128 	(a halfling beauty)
M 0 1100 1 1128 	(the Elven Wizard)
E 1 1104 1 12 	(a silvery cloak)
E 1 1100 1 0 	(the rainbow staff)
M 0 1101 1 1137 	(the Keeper of the Ring)
E 1 1101 1 16 	(sting)
E 1 1105 1 1 	(the One Ring)
M 0 1108 1 1138 	(a bull)
M 0 1106 5 1139 	(a pig)
M 0 1106 5 1139 	(a pig)
M 0 1106 5 1139 	(a pig)
M 0 1106 5 1139 	(a pig)
M 0 1106 5 1139 	(a pig)
M 0 1102 1 1141 	(Farmer Gamgee)
M 0 1105 3 1142 	(a cow)
M 0 1105 3 1142 	(a cow)
M 0 1105 3 1142 	(a cow)
M 0 1109 4 1142 	(a horse)
M 0 1109 4 1142 	(a horse)
M 0 1109 4 1142 	(a horse)
M 0 1109 4 1142 	(a horse)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1107 6 1143 	(a chicken)
G 1 1110 100 -1 	(an egg)
M 0 1130 1 1144 	(the Innkeeper)
G 1 1110 99 -1 	(an egg)
M 0 1131 1 1157 	(the receptionist)
M 0 1123 5 1144 	(a seasoned adventurer)
M 0 1123 5 1144 	(a seasoned adventurer)
M 0 1123 5 1144 	(a seasoned adventurer)
M 0 1127 7 1144 	(a chic urbanite)
M 0 1127 7 1144 	(a chic urbanite)
M 0 1127 7 1144 	(a chic urbanite)
M 0 1127 7 1144 	(a chic urbanite)
M 0 1110 8 1145 	(a shiriff)
E 1 1116 3 16 	(a shiriff's dagger)
M 0 1110 8 1145 	(a shiriff)
M 0 1111 4 1145 	(a shiriff)
M 0 1110 8 1153 	(a shiriff)
E 1 1116 3 16 	(a shiriff's dagger)
M 0 1110 8 1153 	(a shiriff)
M 0 1111 4 1153 	(a shiriff)
M 0 1128 4 1154 	(a country bumpkin)
M 0 1128 4 1155 	(a country bumpkin)
S
$
