@Version: 2
#112
Village of Hochenyana~
11299 30 2 17 -1
M 0 11211 1 11201 	(a village guard)
E 1 11209 6 16 	(a sturdy oak club)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11211 6 5 	(a ring mail coat)
E 1 11212 6 11 	(a wooden shield)
M 0 11232 1 11248 	(a goblin shaman)
E 1 11248 1 20 	(the evil eye)
E 1 11254 2 17 	(the mage's spell book)
O 1 11247 1 11248 	(a goblin totem)
D 0 11250 3 1 	(The Town Gaol)
D 0 11228 1 1 	(Main Street)
M 0 11209 11 11228 	(a dazed villager)
M 0 11209 11 11228 	(a dazed villager)
M 0 11210 11 11228 	(a dazed villager)
M 0 11210 11 11228 	(a dazed villager)
M 0 11208 6 11228 	(a village dog)
O 0 11242 1 11228 	(a weatherbeaten sign)
D 0 11251 0 2 	(The Gaol )
D 0 11251 1 1 	(The Gaol )
D 0 11251 2 2 	(The Gaol )
D 0 11251 3 2 	(The Gaol )
O 0 11261 1 11251 	(cell keys)
M 0 11209 11 11202 	(a dazed villager)
M 0 11210 11 11202 	(a dazed villager)
M 0 11233 5 11202 	(the town guard)
E 1 11209 6 16 	(a sturdy oak club)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11211 6 5 	(a ring mail coat)
E 1 11212 6 11 	(a wooden shield)
M 0 11233 5 11202 	(the town guard)
E 1 11209 6 16 	(a sturdy oak club)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11211 6 5 	(a ring mail coat)
E 1 11212 6 11 	(a wooden shield)
M 0 11217 1 11204 	(Clegg)
E 1 11223 1 16 	(a bloodstained cleaver)
E 1 11224 1 9 	(a butcher's glove)
E 1 11225 1 5 	(a butcher's apron)
M 0 11218 1 11205 	(Mariah)
M 0 11209 11 11206 	(a dazed villager)
M 0 11210 11 11206 	(a dazed villager)
M 0 11219 1 11207 	(a brown bear)
M 0 11220 1 11208 	(a patron)
M 0 11221 1 11208 	(Silus)
M 0 11208 6 11209 	(a village dog)
M 0 11208 6 11209 	(a village dog)
M 0 11222 1 11210 	(Maddax)
O 0 11226 1 11211 	(a cupboard)
P 1 11229 1 11226 	(a diamond earring)
O 0 11228 1 11211 	(a tea pot)
P 1 11227 1 11228 	(a tiny brass key)
M 0 11209 11 11212 	(a dazed villager)
M 0 11210 11 11212 	(a dazed villager)
M 0 11209 11 11212 	(a dazed villager)
O 0 11232 1 11212 	(a fountain)
O 0 11233 1 11213 	(the corpse of the smith)
P 1 11234 1 11233 	(a silver hammer)
M 0 11223 1 11214 	(a skeletal horse)
M 0 11224 1 11217 	(an insane merchant)
E 1 11235 1 1 	(a Merchant's Guild Signet Ring)
M 0 11209 11 11218 	(a dazed villager)
M 0 11210 11 11218 	(a dazed villager)
M 0 11209 11 11218 	(a dazed villager)
M 0 11210 11 11218 	(a dazed villager)
M 0 11233 5 11218 	(the town guard)
E 1 11209 6 16 	(a sturdy oak club)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11211 6 5 	(a ring mail coat)
E 1 11212 6 11 	(a wooden shield)
M 0 11233 5 11218 	(the town guard)
E 1 11209 6 16 	(a sturdy oak club)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11211 6 5 	(a ring mail coat)
E 1 11212 6 11 	(a wooden shield)
M 0 11225 1 11220 	(Edmund)
D 0 11222 5 1 	(Main Street)
M 0 11209 11 11222 	(a dazed villager)
M 0 11210 11 11222 	(a dazed villager)
M 0 11208 6 11222 	(a village dog)
M 0 11208 6 11222 	(a village dog)
O 0 11236 1 11222 	(&Ra pile of rubbish&n)
M 0 11227 1 11223 	(N)
M 0 11228 1 11226 	(a giant frog)
O 0 11238 1 11226 	(silver greaves)
M 0 11229 1 11227 	(N)
E 1 11239 1 16 	(a thieves' dirk)
E 1 11240 1 8 	(the bladed boots)
E 1 11241 1 12 	(a camoflagued cape)
D 0 11229 3 2 	(The Old Tailor Shop)
M 0 11216 1 11229 	(the zombie of Badwick)
E 1 11221 1 16 	(pinking shears)
E 1 11222 1 13 	(an embroidered belt)
O 1 11217 1 11229 	(the shop counter)
M 0 11230 1 11230 	(a wild boar)
O 0 11243 1 11230 	(a foul nest)
P 1 11244 1 11243 	(a leather wristband)
M 0 11201 1 11232 	(an umber hulk)
M 0 11231 1 11233 	(N)
E 1 11245 1 16 	(a mithril mace)
E 1 11246 1 5 	(a leather jerkin)
M 0 11209 11 11235 	(a dazed villager)
M 0 11210 11 11235 	(a dazed villager)
M 0 11233 5 11235 	(the town guard)
E 1 11210 6 6 	(a battered iron helmet)
E 1 11212 6 11 	(a wooden shield)
E 1 11211 6 5 	(a ring mail coat)
E 1 11209 6 16 	(a sturdy oak club)
D 0 11236 2 1 	(Outside the Mayoral Residence)
D 0 11237 0 1 	(A Hallway)
D 0 11238 3 1 	(The Reception Area)
M 0 11213 1 11238 	(the mayor's secretary)
D 0 11239 1 1 	(The Office of the Mayor)
M 0 11212 1 11239 	(Geoffrey Hiln)
G 1 11216 1 -1 	(the study key)
E 1 11213 1 12 	(the mayor's robes)
E 1 11214 1 16 	(a broadsword)
E 1 11215 1 5 	(fine chain mail)
O 0 11249 1 11239 	(a stag's head)
P 1 11250 1 11249 	(the key to the mayor's bedroom)
D 0 11240 0 2 	(A Landing)
D 0 11240 3 2 	(A Landing)
D 0 11241 1 2 	(The Mayor's Bedroom)
O 1 11251 1 11241 	(an iron bound chest)
P 1 11252 1 11251 	(the Shield of Douglas)
D 0 11242 2 2 	(The Real Mayor of Hochenyana)
M 0 11215 1 11242 	(Geoffrey Hiln)
O 0 11253 1 11242 	(a volume of Bethesda's Almanac)
M 0 11235 6 11244 	(N)
M 0 11235 6 11244 	(N)
M 0 11235 6 11244 	(N)
D 0 11245 1 1 	(The Entrance to the Tower)
M 0 11235 6 11245 	(N)
M 0 11235 6 11245 	(N)
M 0 11235 6 11245 	(N)
D 0 11246 3 1 	(Inside the Tower)
M 0 11234 3 11247 	(a grinning goblin)
M 0 11234 3 11247 	(a grinning goblin)
M 0 11234 3 11247 	(a grinning goblin)
D 0 11252 1 2 	(A Cell)
M 0 11239 3 11252 	(a wraith)
D 0 11253 2 2 	(A Cell)
M 0 11239 3 11253 	(a wraith)
D 0 11254 0 2 	(A Cell)
M 0 11239 3 11254 	(a wraith)
M 0 11208 6 11255 	(a village dog)
M 0 11209 11 11255 	(a dazed villager)
M 0 11210 11 11255 	(a dazed villager)
M 0 11210 11 11255 	(a dazed villager)
D 0 11258 1 1 	(The Antechamber)
D 0 11258 3 1 	(The Antechamber)
D 0 11259 1 1 	(A Guard Room)
M 0 11244 1 11259 	(Devrel)
D 0 11260 3 1 	(An Empty Chamber)
M 0 11245 1 11260 	(a shadow)
O 0 11277 1 11260 	(shadow cache)
P 1 11276 1 11277 	(a shadow ring)
O 0 11278 1 11261 	(a towering mound of garbage)
D 0 11262 3 1 	(A Ravaged Corridor)
M 0 11246 5 11262 	(a Priest of No'ol)
E 1 11279 5 3 	(a necklace of bones)
E 1 11280 5 19 	(black opal stud)
D 0 11263 1 1 	(Offices of the Clergy)
M 0 11247 1 11263 	(an avatar of Asteh)
E 1 11282 1 5 	(&BPlate of the air&n)
E 1 11281 1 16 	(the Mace of Asteh)
D 0 11264 3 1 	(The Ruined Confessionary)
M 0 11248 1 11264 	(the ghost of the bishop)
E 1 11283 1 3 	(rosary beads)
D 0 11265 1 1 	(A Ravaged Corridor)
M 0 11246 5 11265 	(a Priest of No'ol)
E 1 11279 5 3 	(a necklace of bones)
E 1 11280 5 19 	(black opal stud)
D 0 11266 0 1 	(The Steps of the Library)
D 0 11267 1 1 	(The Entrance Hall)
D 0 11267 2 1 	(The Entrance Hall)
M 0 11242 1 11267 	(a rogue)
E 1 11268 1 16 	(an ebony dagger)
E 1 11274 1 9 	(gloves of thievery)
M 0 11240 1 11268 	(an illithid scientist)
E 1 11264 1 12 	(dark robes)
E 1 11265 1 6 	(a dark cowl)
O 0 11275 1 11268 	(the Book of Knowledge)
M 0 11241 3 11269 	(a dark monk)
E 1 11266 3 16 	(a shod staff)
E 1 11267 3 17 	(an unholy tome)
M 0 11241 3 11270 	(a dark monk)
E 1 11266 3 16 	(a shod staff)
E 1 11267 3 17 	(an unholy tome)
M 0 11241 3 11271 	(a dark monk)
E 1 11266 3 16 	(a shod staff)
E 1 11267 3 17 	(an unholy tome)
D 0 11272 3 1 	(The Librarian's Office)
O 0 11269 1 11272 	(a desk)
O 0 11270 1 11272 	(a paeg torn from a book)
O 0 11271 1 11272 	(a hat stand )
M 0 11246 5 11273 	(a Priest of No'ol)
E 1 11279 5 3 	(a necklace of bones)
E 1 11280 5 19 	(black opal stud)
M 0 11246 5 11273 	(a Priest of No'ol)
E 1 11280 5 19 	(black opal stud)
E 1 11279 5 3 	(a necklace of bones)
M 0 11246 5 11273 	(a Priest of No'ol)
E 1 11280 5 19 	(black opal stud)
E 1 11279 5 3 	(a necklace of bones)
M 0 11238 1 11274 	(a minion of No'ol)
E 1 11259 1 0 	(the Sigil of No'ol)
E 1 11260 1 16 	(razor whip)
M 0 11236 1 11277 	(a brass golem)
D 0 11278 1 1 	(The Arsenel)
O 0 11255 1 11278 	(a long metal crate)
P 1 11256 1 11255 	(a wand of good health)
P 1 11257 1 11255 	(a wand of poor health)
P 1 11258 1 11255 	(a wand of perception)
D 0 11279 2 1 	(Two Doors)
D 0 11279 3 1 	(Two Doors)
D 0 11280 0 1 	(The Dungeon)
M 0 11237 1 11280 	(a fire elemental)
D 0 11281 4 1 	(A Stinking Sewer)
M 0 11226 1 11281 	(an otyugh)
G 1 11237 1 -1 	(shiny steel leggings)
M 0 11243 1 11282 	(Xeratzl)
E 1 11272 1 17 	(the Necronomicon)
M 0 11249 3 11284 	(a mud man)
G 1 11285 1 -1 	(a black potion)
M 0 11249 3 11284 	(a mud man)
G 1 11285 1 -1 	(a black potion)
M 0 11249 3 11284 	(a mud man)
G 1 11285 1 -1 	(a black potion)
M 0 11250 1 11286 	(a giant leech)
D 0 11287 2 1 	(The End)
O 0 11284 1 11287 	(a boulder)
D 0 11288 0 1 	(A Dusty Storeroom)
D 0 11288 5 1 	(A Dusty Storeroom)
M 0 11214 1 11288 	(a giant spider)
O 0 11218 1 11288 	(a wine barrel)
O 0 11219 1 11288 	(a copper lantern)
D 0 11289 3 2 	(A Filthy Cell)
M 0 11206 1 11289 	(a crazed merchant)
D 0 11290 0 2 	(A Filthy Cell)
M 0 11207 3 11290 	(a peasant)
M 0 11207 3 11290 	(a peasant)
M 0 11207 3 11290 	(a peasant)
D 0 11291 2 2 	(A Filthy Cell)
M 0 11205 1 11291 	(an elven noble)
D 0 11292 0 2 	(A Miserable Dungeon)
D 0 11292 1 2 	(A Miserable Dungeon)
D 0 11292 2 2 	(A Miserable Dungeon)
M 0 11204 1 11292 	(the gaoler)
G 1 11206 1 -1 	(a gaol key)
E 1 11204 1 16 	(a barbed whip)
E 1 11205 1 5 	(stained leather armor)
D 0 11293 3 1 	(A Stone Corridor)
D 0 11294 0 1 	(A Secret Chamber)
D 0 11294 1 1 	(A Secret Chamber)
D 0 11294 4 1 	(A Secret Chamber)
O 0 11220 1 11294 	(a shelf laden with empty cans)
D 0 11295 2 1 	(A Secret Tunnel)
M 0 11202 2 11297 	(an illithid mage)
E 1 11202 2 5 	(purple robes)
E 1 11203 2 17 	(an adamantium rod)
M 0 11202 2 11297 	(an illithid mage)
E 1 11202 2 5 	(purple robes)
E 1 11203 2 17 	(an adamantium rod)
M 0 11203 1 11298 	(a giant two-headed troll)
M 0 11251 1 11299 	(Xyrtog)
G 1 11286 1 -1 	(the staff of ensorcellment)
S
$
