@Version: 2
#122
Rolindar Asgard~
12400 50 2 17 -1
M 0 12204 1 12220 	(Frey)
E 1 12226 1 16 	(&ythe &YSword &yof the &YSun&n)
O 0 12259 1 12220 	(skidbladnir)
O 1 12268 1 12359 	(a barnacle-encursted pillar)
D 0 12359 0 1 	(The Marine Court)
M 0 12233 1 12375 	(the Fenris Wolf)
E 1 12237 1 3 	(&gBindings &wof &WThought &wand &YConcepts&n)
E 1 12238 3 17 	(&wthe Dark &RHeart &wof the &YFenris &yWolf&n)
M 0 12207 1 12399 	(Hel)
E 1 12216 1 16 	(&YD&yisease&n)
E 1 12217 5 6 	(&wthe &gTaint &wof &RHel&n)
M 0 12208 1 12350 	(Jormungand)
E 1 12223 1 17 	(a scale of jormungand)
E 1 12224 4 5 	(&GA&grmor of the &GS&gerpent&n)
D 0 12200 4 1 	(The Icy Wastes)
D 0 12295 5 1 	(A Lofty Nest)
M 0 12213 1 12295 	(Hugin)
M 0 12214 1 12295 	(Munin)
O 1 12232 1 12295 	(a large nest)
P 1 12233 1 12232 	(&wa &WS&wilvery bag&n)
D 0 12296 4 1 	(A Stairway to...)
D 0 12297 1 1 	(Odin's Private Council Chambers)
M 0 12202 1 12297 	(Odin)
E 1 12207 1 16 	(&CG&cungnir&n)
E 1 12208 1 17 	(&YOdin's R&Wune &YW&Wand&n)
E 1 12209 1 5 	(&wa &ycorselet &wof &Wmail&n)
E 1 12210 1 6 	(&Ythe &WH&Yelm &Wof &YOdin&n)
E 1 12211 1 1 	(&BDraupnir&n)
O 1 12240 1 12297 	(the hearth)
D 0 12260 3 1 	(Outside the Chambers)
D 0 12290 0 1 	(Before the Gates of Valaskialf)
M 0 12200 1 12210 	(Heimdall)
E 1 12212 50 2 	(&RDraupnir&n)
E 1 12200 1 16 	(hofud)
E 1 12201 1 17 	(gjaller)
E 1 12202 1 5 	(&WAr&Ym&Wor of &YBr&Wig&Yht&Wne&Yss&n)
M 0 12201 1 12266 	(Thor)
E 1 12213 50 2 	(&WDraupnir&n)
E 1 12204 1 5 	(&WB&wlack and &YG&yold &WC&whainmail&n)
E 1 12205 1 13 	(&YMeginjarder&n)
E 1 12206 1 9 	(&GJ&garn &GG&grieper&n)
E 1 12203 1 16 	(&WM&Yj&yol&Yn&Wir&n)
O 1 12240 1 12266 	(the hearth)
O 1 12259 1 12212 	(skidbladnir)
M 0 12247 3 12217 	(a sylvan elf)
M 0 12247 3 12217 	(a sylvan elf)
M 0 12247 3 12217 	(a sylvan elf)
M 0 12228 1 12222 	(Blodug-Hofi)
M 0 12229 1 12223 	(Gullin-bursti)
M 0 12237 1 12224 	(Skirner)
E 1 12249 1 5 	(chain mail)
E 1 12250 1 16 	(a two handed sword)
M 0 12205 1 12225 	(Freya)
E 1 12227 1 3 	(&BB&brisingamen&n)
E 1 12228 1 16 	(&wB&Wr&Ca&Wn&wd &Wof &cF&Cr&Wo&Cs&ct&n)
M 0 12230 2 12225 	(a valkyrie)
E 1 12229 2 16 	(&YS&ypear of the &YV&yalkyrie&n)
E 1 12230 2 11 	(&YS&yhield of the &YV&yalkyrie&n)
M 0 12230 2 12225 	(a valkyrie)
E 1 12229 2 16 	(&YS&ypear of the &YV&yalkyrie&n)
E 1 12230 2 11 	(&YS&yhield of the &YV&yalkyrie&n)
M 0 12211 1 12227 	(Tyr)
E 1 12231 1 16 	(&ythe &WS&wword &yof &YT&yyr&n)
M 0 12231 1 12261 	(Balder)
E 1 12234 1 16 	(&ya &YTwo &yHanded &YSword&n)
M 0 12232 1 12262 	(Bragi)
E 1 12236 1 17 	(&wthe &YH&yarp &wof &WBragi&n)
O 1 12240 1 12262 	(the hearth)
M 0 12238 1 12265 	(Modi)
E 1 12251 1 16 	(&rthe &RBlade &rof the &RBerserker&n)
M 0 12222 1 12267 	(Tanngrisner)
M 0 12223 1 12267 	(Tanngjost)
O 1 12218 1 12267 	(thor's chariot)
M 0 12224 1 12268 	(Magni)
E 1 12219 1 16 	(&WMagni's &YHammer&n)
M 0 12203 1 12269 	(Sif)
E 1 12220 2 16 	(&wa &WS&wteel &WS&wword&n)
E 1 12220 2 17 	(&wa &WS&wteel &WS&wword&n)
E 1 12221 1 12 	(&WRo&wb&Wes &wof &WWhite &wand &WSi&wlv&Wer&n)
M 0 12210 1 12287 	(Frigga)
E 1 12214 1 3 	(&YN&yecklace &wof &WB&wlack &YO&ypals&n)
D 1 12291 2 2 	(The Entrance Hall)
M 0 12217 1 12292 	(Sleipner)
M 0 12215 1 12293 	(Freke)
M 0 12216 1 12293 	(Gere)
M 0 12243 1 12294 	(Vidar)
E 1 12258 1 8 	(&wthe &WI&wron &WS&whoes&n)
O 1 12213 1 12299 	(&WDraupnir&n)
O 1 12240 1 12299 	(the hearth)
M 0 12226 1 12300 	(the Smith)
E 1 12269 1 16 	(&RA&rx&Re &rof &RF&rir&Re &rand &rF&Rur&ry&n)
E 1 12270 1 13 	(&YG&yirth of &rthe &RF&ror&rg&Re&n)
O 1 12245 1 12301 	(an apple tree)
O 1 12245 1 12302 	(an apple tree)
O 1 12245 1 12303 	(an apple tree)
O 1 12245 1 12304 	(an apple tree)
O 1 12245 1 12306 	(an apple tree)
O 1 12245 1 12307 	(an apple tree)
M 0 12244 1 12308 	(Uller)
E 1 12260 1 16 	(a long bow)
M 0 12234 1 12309 	(Idun)
E 1 12241 1 16 	(&wthe &ySpear &wof the &gHarvester&n)
E 1 12244 1 5 	(&WS&wilver &WA&wrmor&n)
G 1 12243 1 -1 	(a wicker chest)
P 1 12242 1 12243 	(an apple of youth)
O 1 12245 1 12309 	(an apple tree)
M 0 12227 1 12310 	(Fjalar)
E 1 12225 1 9 	(&WGauntlets &wof &WF&wjalar&n)
M 0 12254 3 12311 	(a Durin)
E 1 12271 5 5 	(&RDurin &WMail&n)
M 0 12254 3 12313 	(a Durin)
E 1 12271 5 5 	(&RDurin &WMail&n)
M 0 12254 3 12315 	(a Durin)
E 1 12271 5 5 	(&RDurin &WMail&n)
M 0 12252 2 12316 	(a Durin guard)
E 1 12271 5 5 	(&RDurin &WMail&n)
E 1 12272 2 16 	(&RDurin &WHammer&n)
E 1 12273 2 11 	(&RDurin &WShield&n)
M 0 12252 2 12316 	(a Durin guard)
E 1 12271 5 5 	(&RDurin &WMail&n)
E 1 12272 2 16 	(&RDurin &WHammer&n)
E 1 12273 2 11 	(&RDurin &WShield&n)
M 0 12253 4 12317 	(a Durin miner)
E 1 12274 4 16 	(a miner's pick)
M 0 12253 4 12318 	(a Durin miner)
E 1 12274 4 16 	(a miner's pick)
M 0 12253 4 12318 	(a Durin miner)
E 1 12274 4 16 	(a miner's pick)
M 0 12253 4 12319 	(a Durin miner)
E 1 12274 4 16 	(a miner's pick)
M 0 12236 1 12321 	(Forseti)
E 1 12247 1 16 	(&Wthe &WS&Yword &Wof &YJ&Wustice&n)
E 1 12248 1 11 	(&gthe &cShield &gof &cLaw&n)
O 1 12240 1 12321 	(the hearth)
O 1 12266 1 12322 	(&Ya gold statue&n)
O 1 12266 1 12323 	(&Ya gold statue&n)
M 0 12246 7 12326 	(an Einheriar)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
E 1 12264 7 5 	(scale mail)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
M 0 12246 7 12327 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
E 1 12264 7 5 	(scale mail)
M 0 12246 7 12329 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12264 7 5 	(scale mail)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
M 0 12246 7 12329 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12264 7 5 	(scale mail)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
M 0 12248 1 12329 	(a valkyrie)
E 1 12230 2 11 	(&YS&yhield of the &YV&yalkyrie&n)
E 1 12229 2 16 	(&YS&ypear of the &YV&yalkyrie&n)
M 0 12246 7 12329 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12264 7 5 	(scale mail)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
M 0 12246 7 12331 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
E 1 12264 7 5 	(scale mail)
M 0 12246 7 12333 	(an Einheriar)
E 1 12265 7 6 	(&ya Horned &YHelm&n)
E 1 12262 7 16 	(&ya &YB&yattle &WA&wxe&n)
E 1 12263 7 11 	(&gan &gO&Ya&gk &GS&gh&Yie&gl&Gd&n)
E 1 12264 7 5 	(scale mail)
M 0 12250 2 12334 	(a giant crab)
M 0 12251 1 12336 	(the great shark)
M 0 12250 2 12339 	(a giant crab)
M 0 12249 2 12357 	(an electric eel)
M 0 12249 2 12358 	(an electric eel)
M 0 12235 1 12360 	(Aegir)
E 1 12246 1 16 	(&BClub &bof the &BS&bea&Bs&n)
M 0 12240 5 12363 	(a fire giant)
E 1 12254 9 16 	(a broadsword)
M 0 12240 5 12364 	(a fire giant)
E 1 12254 9 16 	(a broadsword)
M 0 12240 5 12366 	(a fire giant)
E 1 12254 9 16 	(a broadsword)
M 0 12240 5 12367 	(a fire giant)
E 1 12254 9 16 	(a broadsword)
M 0 12240 5 12369 	(a fire giant)
E 1 12254 9 16 	(a broadsword)
M 0 12239 1 12370 	(Surtur)
E 1 12252 1 5 	(&YH&yeavy &YI&yron &YA&yrmor&n)
E 1 12253 1 16 	(&ga &RF&rl&Ya&ym&Yi&rn&Rg &RS&rw&Yo&rr&Rd&n)
O 1 12261 1 12371 	(a giant skull)
M 0 12242 4 12372 	(a frost giant)
E 1 12254 9 16 	(a broadsword)
M 0 12242 4 12373 	(a frost giant)
E 1 12254 9 16 	(a broadsword)
M 0 12242 4 12376 	(a frost giant)
E 1 12254 9 16 	(a broadsword)
M 0 12242 4 12377 	(a frost giant)
E 1 12254 9 16 	(a broadsword)
M 0 12241 1 12378 	(Thrym)
E 1 12255 1 16 	(&wthe &yAxe &wof &yThrym&n)
E 1 12256 1 12 	(&wa &Wcoat &wof &Wwhite &wfur&n)
E 1 12257 1 5 	(chain mail)
M 0 12225 1 12380 	(Garm)
M 0 12245 1 12381 	(a damned soul)
M 0 12206 1 12390 	(Loki)
E 1 12222 1 8 	(&wBlack &YHeeled &WBoots&n)
E 1 12267 1 16 	(&WEbony &wDagger&n)
M 0 12219 1 12400 	(Urd)
E 1 12215 3 16 	(A Norn dagger)
M 0 12220 1 12400 	(Verdandi)
E 1 12215 3 16 	(A Norn dagger)
M 0 12221 1 12400 	(Skuld)
E 1 12215 3 16 	(A Norn dagger)
S
$
