@Version: 2
#13
Wardome - Wax Museum~
1399 240 0 2 -1
M 0 1258 1 1394 	(Death Master)
E 1 1532 1 16 	(&rScythe &Rof &rDeath&n)
M 0 1241 1 1393 	(Rash)
E 1 1531 1 17 	(Tail of Pisces)
D 1 1393 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1242 1 1392 	(Phoenix)
E 1 1530 1 17 	(Vessel)
D 1 1392 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1244 1 1391 	(Drauglin)
E 1 1529 1 17 	(Horns of Capricornio)
D 1 1391 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1246 1 1390 	(Mutante)
E 1 1528 1 17 	(Arrow of Sagittarius)
D 1 1390 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1243 1 1389 	(Goga)
E 1 1527 1 17 	(Sting of Scorpion)
D 1 1389 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1245 1 1387 	(Argrim)
E 1 1526 1 17 	(Equilibrium)
D 1 1387 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1249 1 1385 	(Borgon)
E 1 1525 1 17 	(Bloody Dagger of Virgos)
D 1 1385 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1248 1 1384 	(Melvus)
E 1 1524 1 17 	(Nemean Lion Skin)
D 1 1384 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1247 1 1383 	(MasK)
E 1 1523 1 17 	(Shell of Cancer)
D 1 1383 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1255 1 1382 	(Beowulf)
M 1 1256 1 1382 	(Morlock)
E 1 1522 1 17 	(Mask of Gemini)
D 1 1382 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1254 1 1381 	(Pharn)
E 1 1521 1 17 	(Hoof of Taurus)
D 1 1381 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 1253 1 1380 	(Ark)
E 1 1520 1 17 	(Horns of Aries)
D 1 1380 4 2 	(Evil Sanctuary of Holy Old Heroes from Wardome)
M 0 6710 1 1340 	(a mendicant)
D 0 1359 0 2 	(Dark Temple X)
D 0 1359 2 2 	(Dark Temple X)
M 0 61 1 1359 	(Diagoras "My heart bleeds for you" [Clan "Do'Urden"])
G 1 1399 1 -1 	(10# Free passage)
E 1 1297 1 16 	(&GFlaming Bow&n)
D 0 1358 5 2 	(Dark Temple IX)
M 0 52 1 1358 	(Vierna The Rieper [Clan "Do'Urden"])
G 1 1398 1 -1 	(9# Free passage)
E 1 1292 1 16 	(&GThe Giant Axe named &rCut Life&n)
M 0 58 1 1356 	(undefined)
E 1 1298 10 5 	(&GThe Green Cap with a D on it&n)
G 1 1396 1 -1 	(7# Free passage)
D 0 1356 5 2 	(Dark Temple VII)
M 0 54 1 1355 	(Belwar "Dissengulp" [Clan "Do'Urden"])
E 1 1295 10 5 	(&GThe Green Plate with a encarved D on it&n)
G 1 1395 1 -1 	(6# Free passage)
D 0 1355 5 2 	(Dark Temple VI)
M 0 55 1 1354 	(Clacker The Crazy [Clan "Do'Urden"])
E 1 1295 10 5 	(&GThe Green Plate with a encarved D on it&n)
G 1 1394 1 -1 	(5# Free passage)
D 0 1354 5 2 	(Dark Temple V)
M 0 57 1 1353 	(Lady Alustriel "Kiss of Death" [Clan "Do'Urden"])
E 1 1295 10 5 	(&GThe Green Plate with a encarved D on it&n)
G 1 1393 1 -1 	(4# Free passage)
D 0 1353 5 2 	(Dark Temple IV)
M 0 59 1 1352 	(Bruenor Battlehammer "The Large Thing" [Clan "Do'Urden"])
G 1 1392 1 -1 	(3# Free passage)
E 1 1295 10 5 	(&GThe Green Plate with a encarved D on it&n)
D 1 1352 5 2 	(Dark Temple III)
E 1 1296 1 16 	(&GBrutal Morning Star&n)
M 0 80 1 1360 	(Vishnu The Supreme Avatar Os Generais Divinos de Dehva)
D 0 1360 3 2 	(Prision Chamber)
D 0 1357 5 2 	(Dark Temple VIII)
M 0 53 1 1357 	(Guenhwyvar The Immortal [Clan "Do'Urden"])
G 1 1397 1 -1 	(8# Free passage)
M 0 60 1 1351 	(Repturs The Lizzard [Clan "Do'Urden"])
G 1 1391 1 -1 	(2# Free passage)
E 1 1294 1 21 	(&GPoisoned tongue&n)
E 1 1295 1 5 	(&GThe Green Plate with a encarved D on it&n)
D 1 1351 5 2 	(Dark Temple II)
M 0 56 1 1350 	(Montolio The Blind [Clan "Do'Urden"])
E 1 1298 1 12 	(&GThe Green Cap with a D on it&n)
D 1 1350 5 2 	(Dark Temple I)
G 1 1390 1 -1 	(1# Free passage)
S
$
