@Version: 2
#143
Egypt~
14396 45 2 14
O 0 14330 1 14300 	(a stargate)
M 0 14301 5 14300 	(the Sandworm)
M 0 14301 5 14302 	(the Sandworm)
M 0 14301 5 14303 	(the Sandworm)
M 0 14301 5 14303 	(the Sandworm)
M 0 14303 1 14314 	(Rez)
G 1 14300 500 -1 	(a kopesh sword)
M 0 14304 1 14315 	(Habib)
G 1 14301 7 -1 	(a dull metal helmet)
G 1 14303 6 -1 	(a suit of hard, leather armor)
M 0 14300 8 14305 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14300 8 14305 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14300 8 14306 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14303 40 5 	(a suit of hard, leather armor)
E 1 14301 40 6 	(a dull metal helmet)
M 0 14300 8 14306 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14300 8 14307 	(the Guard)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14300 40 16 	(a kopesh sword)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14300 8 14307 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14302 3 14308 	(the Peddler)
E 1 14302 20 16 	(a scimitar)
M 0 14302 3 14308 	(the Peddler)
E 1 14302 20 16 	(a scimitar)
M 0 14302 3 14308 	(the Peddler)
E 1 14302 20 16 	(a scimitar)
M 0 14308 4 14312 	(the Pyramid guard)
M 0 14308 4 14312 	(the Pyramid guard)
E 1 14324 5 17 	(a heavy iron key)
M 0 14308 4 14313 	(the Pyramid guard)
M 0 14308 4 14313 	(the Pyramid guard)
M 0 14305 1 14316 	(Omar)
G 1 14319 100 -1 	(a bag of dates)
G 1 14320 100 -1 	(a bag of nuts)
G 1 14321 100 -1 	(a ripe melon)
M 0 14306 1 14317 	(Iona)
G 1 3052 500 -1 	(a scroll of recall)
G 1 14325 500 -1 	(a blue potion of healing)
M 0 14307 2 14320 	(the egyptian commoner)
M 0 14307 2 14321 	(the egyptian commoner)
M 0 14326 2 14323 	(the palace guard)
M 0 14326 2 14323 	(the palace guard)
E 1 14323 5 17 	(an emerald key)
M 0 14300 8 14325 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14303 40 5 	(a suit of hard, leather armor)
E 1 14301 40 6 	(a dull metal helmet)
M 0 14300 8 14325 	(the Guard)
E 1 14300 40 16 	(a kopesh sword)
E 1 14301 40 6 	(a dull metal helmet)
E 1 14303 40 5 	(a suit of hard, leather armor)
M 0 14310 1 14326 	(the Captain of the Guard)
E 1 14322 5 3 	(a small golden key)
E 1 14304 5 13 	(a frayed leather belt)
M 0 14309 6 14327 	(the egyptian nobleman)
M 0 14309 6 14328 	(the egyptian nobleman)
M 0 14309 6 14333 	(the egyptian nobleman)
M 0 14312 1 14336 	(Antonious)
E 1 14307 5 4 	(a bronze medallion)
M 0 14314 1 14337 	(the bodyguard)
M 0 14313 1 14338 	(Cleopatra)
E 1 14309 5 14 	(a jade bracelet)
E 1 14308 5 4 	(a green silk scarf)
M 0 14311 1 14340 	(Vangar)
E 1 14306 5 6 	(a magic helmet)
E 1 14305 5 16 	(the Vangar's Spear)
M 0 14315 4 14343 	(the giant brown snake)
M 0 14315 4 14343 	(the giant brown snake)
M 0 14315 4 14343 	(the giant brown snake)
M 0 14315 4 14343 	(the giant brown snake)
M 0 14316 3 14347 	(the skeleton of a slave)
M 0 14316 3 14347 	(the skeleton of a slave)
M 0 14316 3 14347 	(the skeleton of a slave)
M 0 14317 3 14359 	(the mummy of a general)
M 0 14317 3 14359 	(the mummy of a general)
M 0 14317 3 14359 	(the mummy of a general)
M 0 14321 2 14362 	(the large mummy)
M 0 14321 2 14362 	(the large mummy)
M 0 14319 1 14363 	(Tutankahmen)
E 1 14313 5 1 	(a jeweled signet ring)
E 1 14312 5 17 	(a golden sceptre)
M 0 14320 1 14364 	(Aelphia)
E 1 14314 5 1 	(the Ring of Protection)
M 0 14322 3 14367 	(the wandering mummy)
M 0 14322 3 14367 	(the wandering mummy)
M 0 14322 3 14367 	(the wandering mummy)
M 0 14323 1 14375 	(the enormous cobra)
M 0 14327 1 14377 	(the heucuva)
E 1 14318 5 8 	(a pair of gold buckled sandals)
E 1 14315 5 16 	(the Mace of Disruption)
D 0 14331 2 1 	(The Palace Courtyard)
D 0 14323 3 2 	(At the Palace Gates)
D 0 14340 0 1 	(Vangar's Chamber)
D 0 14312 2 2 	(Guard Post)
D 0 14324 0 1 	(Entrance to the Palace)
D 0 14341 0 2 	(Entryway into the Pyramid)
D 0 14334 3 2 	(The Palace Courtyard)
D 0 14362 0 1 	(Entrance to the Tombs)
D 0 14326 2 1 	(Captain's Room)
D 0 14362 1 1 	(Entrance to the Tombs)
D 0 14363 2 1 	(Tomb of the Great Pharaoh Tutankahmen)
D 0 14336 2 1 	(The Guest Bedroom)
D 0 14364 3 1 	(Aelphia's Tomb)
D 0 14324 1 2 	(Entrance to the Palace)
D 0 14378 2 1 	(Entrance to the Great Tomb)
D 0 14332 0 1 	(The Palace Courtyard)
D 0 14379 0 1 	(The Tomb of the Great Pharaoh Ramses)
D 0 14337 1 2 	(The Antechamber)
M 0 14324 1 14379 	(Ramses)
E 1 14317 5 1 	(the Ring of Regeneration)
E 1 14316 5 3 	(the Amulet of Life)
M 0 14325 3 14380 	(the big ugly mean aggressive thing)
M 0 14325 3 14388 	(the big ugly mean aggressive thing)
M 0 14325 3 14389 	(the big ugly mean aggressive thing)
M 0 14318 1 14393 	(Moses)
E 1 14311 5 12 	(a dark blue robe)
E 1 14310 5 17 	(the Staff of Life)
S
$
