@Version: 2
#173
Camelot~
17399 240 1 1 -1
M 0 17313 1 17375 	(Merlin)
E 1 17316 5 2 	(the Incubus crest ring)
E 1 17317 2 17 	(merlin's staff)
O 1 17336 2 17375 	(a rusty key)
D 1 17375 4 2 	(Merlin's Tower)
O 0 1300 1 17375 	(&YThe Quest Book of Memory Heroes&n)
M 0 17304 1 17370 	(King Arthur)
E 1 17311 2 13 	(Arthur's scabbard)
E 1 17310 2 17 	(Excalibur)
M 0 17325 1 17370 	(Dagonet (Arthur's Court Jester))
E 1 17333 2 6 	(fool's motley)
M 0 17321 7 17370 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17333 1 17370 	(a troubadour)
M 0 17335 1 17370 	(an entertainer)
D 1 17370 0 1 	(The Court of Camelot)
D 1 17370 1 1 	(The Court of Camelot)
M 0 17307 1 17302 	(the black knight)
E 1 17318 2 7 	(a pair of blackened steel greaves)
M 0 17315 1 17303 	(King Pellinore)
E 1 17320 2 5 	(&GPellinore's &wtrailpack&n)
G 1 17321 1 -1 	(a key with the letter "P" on it)
P 1 17322 1 17320 	(some trail rations)
P 1 17323 1 17320 	(a flask of a nice red wine)
M 0 17316 1 17307 	(the Questing Beast)
O 1 17324 1 17307 	(a pile of bones)
O 1 17325 1 17307 	(a human skull)
O 1 17326 1 17307 	(a small black rock)
M 0 17309 1 17312 	(Sir Garlon)
E 1 17312 2 10 	(Garlon's invisible armbands)
M 0 17314 1 17323 	(Morgan Le Fey)
E 1 17319 2 17 	(a marble rod with a white hot tip)
M 0 17305 1 17317 	(Sir Benlad de Haudtesert (the green knight))
E 1 17304 2 5 	(a suit of green armor)
E 1 17305 2 16 	(Benlad's axe)
M 0 17327 1 17322 	(Perimones (the Red Knight))
E 1 17335 2 5 	(a suit of shimmering red armor)
M 0 17310 1 17368 	(Sir Gawaine)
E 1 17313 2 6 	(gawaine's horned helm)
M 0 17312 1 17359 	(Sir Lancelot du Lake)
E 1 17315 2 9 	(Gauntles of bravery)
M 0 17317 1 17369 	(Sir Tristram of Lyoness)
G 1 17327 2 -1 	(a love letter)
M 0 17306 1 17315 	(Sir Galahad)
E 1 17306 2 14 	(&WA &wwhite &wB&Wr&wa&Wc&we&Wr&n)
E 1 17307 2 17 	(the holy grail)
M 0 17326 1 17315 	(Turquine)
E 1 17334 2 6 	(a wolf helm)
M 0 17311 1 17374 	(Sir Lamorak)
E 1 17314 2 8 	(&yLamorak's &Ys&yp&Yu&yr&Ys&n)
M 0 17318 1 17340 	(Mordred)
E 1 17328 2 5 	(a suit of golden armor)
E 1 17329 2 16 	(a spear glowing in an unholy dark light)
M 0 17322 1 17377 	(Queen Gwenivere)
E 1 17331 2 4 	(an emerald necklace)
M 0 17337 1 17381 	(a towering, black scaled demon)
M 0 17328 1 17337 	(a damsel in distress)
G 1 17337 1 -1 	(the reward)
M 0 17324 1 17361 	(Barant Les Apres (King of the Hundred Knights))
E 1 17332 2 16 	(a massive spiked ball and chain)
M 0 17308 1 17351 	(Sir Gareth)
E 1 17308 2 12 	(a many colored cloak)
E 1 17309 2 11 	(a shield of many colors)
M 0 17301 9 17374 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17374 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17361 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17361 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17355 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17355 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17371 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17353 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17301 9 17366 	(the knight of reknown)
E 1 17302 10 16 	(a knight's mace)
M 0 17302 9 17357 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17357 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17357 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17362 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17352 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17371 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17346 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17348 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17302 9 17341 	(the squire)
E 1 17301 10 16 	(a squire's dagger)
M 0 17303 9 17341 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17341 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17358 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17365 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17374 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17374 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17314 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17371 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17303 9 17376 	(the knight of quality)
E 1 17303 10 16 	(a knight's lance)
M 0 17319 5 17336 	(Charmed knight of reknown)
M 0 17319 5 17340 	(Charmed knight of reknown)
M 0 17319 5 17338 	(Charmed knight of reknown)
M 0 17319 5 17315 	(Charmed knight of reknown)
M 0 17319 5 17318 	(Charmed knight of reknown)
M 0 17320 3 17340 	(Charmed knight of quality)
M 0 17320 3 17315 	(Charmed knight of quality)
M 0 17320 3 17327 	(Charmed knight of quality)
M 0 17323 7 17340 	(Charmed Squire)
M 0 17323 7 17332 	(Charmed Squire)
M 0 17323 7 17335 	(Charmed Squire)
M 0 17323 7 17330 	(Charmed Squire)
M 0 17323 7 17339 	(Charmed Squire)
M 0 17323 7 17316 	(Charmed Squire)
M 0 17323 7 17314 	(Charmed Squire)
M 0 17321 7 17373 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17321 7 17373 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17321 7 17373 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17321 7 17372 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17321 7 17371 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17321 7 17398 	(a lady in waiting)
E 1 17330 7 17 	(a silken favor)
M 0 17329 1 17371 	(a nobleman)
G 1 17339 2 -1 	(a rather heavy looking purse)
G 1 17331 1 -1 	(an emerald necklace)
O 1 17339 1 17380 	(a rather heavy looking purse)
M 0 17330 4 17398 	(a serf)
M 0 17330 4 17348 	(a serf)
M 0 17330 4 17371 	(a serf)
M 0 17330 4 17305 	(a serf)
M 0 17331 2 17354 	(a merchant)
M 0 17331 2 17355 	(a merchant)
M 0 17332 2 17373 	(a monk)
M 0 17332 2 17349 	(a monk)
M 0 17334 1 17371 	(a bard)
M 0 17336 8 17371 	(a servant)
M 0 17336 8 17371 	(a servant)
M 0 17336 8 17372 	(a servant)
M 0 17336 8 17373 	(a servant)
M 0 17336 8 17373 	(a servant)
M 0 17336 8 17378 	(a servant)
M 0 17336 8 17366 	(a servant)
M 0 17336 8 17374 	(a servant)
M 0 17338 1 17348 	(Iron Jack)
G 1 17301 10 -1 	(a squire's dagger)
G 1 17302 10 -1 	(a knight's mace)
G 1 17303 10 -1 	(a knight's lance)
M 0 17339 1 17398 	(Stirrup)
M 0 17340 1 17399 	(a riding horse)
M 0 17341 1 17399 	(a medium warhorse)
M 0 17342 1 17399 	(a heavy warhorse)
M 0 17343 1 17389 	(a Saxon raider)
M 0 17344 2 17389 	(a slave)
M 0 17345 1 17389 	(a Saxon chief)
E 1 17340 2 12 	(a lice infested cloak)
M 0 17346 2 17388 	(a northern border guard)
M 0 17347 1 17388 	(the northern outpost commander)
E 1 17341 2 16 	(a commander's steel broad sword)
M 0 17348 2 17390 	(a Scot clansman)
M 0 17349 1 17390 	(the Scot clan chief)
G 1 17342 2 -1 	(a skin of whiskey)
M 0 17363 2 17389 	(a slave)
M 0 17350 9 17391 	(a busy serf)
M 0 17350 9 17392 	(a busy serf)
M 0 17350 9 17393 	(a busy serf)
M 0 17350 9 17394 	(a busy serf)
M 0 17351 2 17395 	(an Angle raider)
M 0 17352 1 17395 	(the Angle chief)
E 1 17344 2 16 	(an angle)
O 1 17343 1 17395 	(a dragon ship)
M 0 17360 1 17395 	(Gaheris)
E 1 17349 2 16 	(an enormous axe)
M 0 17353 1 17397 	(the calvary unit)
M 0 17354 1 17397 	(the infantry unit)
M 0 17355 1 17397 	(the pict hoard)
M 0 17357 1 17397 	(Persante of Inde (the blue knight))
E 1 17346 2 0 	(the blue war banner of Persante of Inde)
M 0 17358 1 17397 	(Dodinas le Savage)
E 1 17347 2 16 	(lifecutter)
M 0 17359 1 17397 	(Lionel)
E 1 17348 2 5 	(a suit of full plate armor)
M 0 17356 1 17346 	(the Pict leader)
E 1 17345 2 17 	(a rod of command)
M 0 17362 2 17396 	(a southern border guard)
M 0 17361 1 17396 	(the southern outpost commander)
E 1 17341 2 16 	(a commander's steel broad sword)
D 1 17305 3 2 	(A Hut in Forest Arden)
D 1 17308 1 2 	(Inside a Hut)
D 1 17318 3 1 	(Before an Inviting Hut)
D 1 17323 1 1 	(Inside the Inviting Hut)
D 1 17316 0 1 	(Before Blackmoor)
D 1 17327 0 1 	(Bailey of Blackmoor)
D 1 17327 2 1 	(Bailey of Blackmoor)
D 1 17328 2 1 	(Inside the Curtain Wall)
D 1 17333 2 1 	(Entrance to the Keep Proper)
D 1 17340 0 1 	(The Dark Hall of Mordred)
D 1 17326 1 1 	(The Western Gate of Camelot)
D 1 17341 3 1 	(Victory Road and Knights Way)
D 1 17356 2 1 	(The Great Northern Gate of Camelot)
D 1 17355 0 1 	(Squire's Run at the North Gate)
D 1 17361 0 1 	(Noble Road at the South Gate)
D 1 17361 2 1 	(Noble Road at the South Gate)
D 1 17366 0 1 	(Noble's Quarters)
D 1 17366 1 0 	(Noble's Quarters)
D 1 17366 2 1 	(Noble's Quarters)
D 1 17366 3 2 	(Noble's Quarters)
D 1 17378 2 1 	(Noble's Chambers)
D 1 17379 3 0 	(Noble's Chambers)
D 1 17380 1 2 	(Noble's Chambers)
D 1 17371 2 1 	(The Feast Hall)
D 1 17372 0 1 	(The Ladies' Chambers)
D 1 17385 0 1 	(The Highlands)
D 1 17385 1 1 	(The Highlands)
D 1 17388 3 1 	(An Outpost)
D 1 17397 3 1 	(Battle!)
D 1 17346 1 1 	(Behind the Pict Lines)
D 1 17374 2 1 	(Knight's Barracks)
D 1 17376 3 1 	(The Round Table)
S
$
