@Version: 2
#176
The New Ofcol~
17699 30 1 1 -1
M 0 17629 1 17688 	(Chaplain Jerrold)
E 1 17664 99 12 	(a golden robe)
M 0 17630 3 17688 	(a Dragonlord)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 99 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17669 10 16 	(the golden claw)
E 1 17656 10 6 	(&YGolden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yleggings&n)
E 1 17657 10 7 	(&YGolden &gd&Gr&ga&Gg&go&Gn&gs&Gc&g&Ga&gl&Ge &Yboots&n)
M 0 17630 3 17688 	(a Dragonlord)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 10 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17669 10 16 	(the golden claw)
E 1 17657 10 8 	(&YGolden &gd&Gr&ga&Gg&go&Gn&gs&Gc&g&Ga&gl&Ge &Yboots&n)
E 1 17658 10 9 	(&YGolden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ygauntlets&n)
M 0 17630 3 17688 	(a Dragonlord)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 10 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17669 10 16 	(the golden claw)
E 1 17659 10 10 	(&YGolden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ysleeves&n)
E 1 17661 10 13 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ygirth&n)
D 1 17600 1 1 	(Granny's Still Room)
M 0 17609 1 17600 	(Granny Jenkins)
O 1 17649 99 17600 	(a quart of ale)
D 1 17618 2 1 	(Dirt Road)
D 1 17619 0 1 	(Chicken Coop)
D 1 17616 3 1 	(The Shed)
D 1 17625 1 2 	(Impy Way)
D 1 17626 3 2 	(Big House)
D 1 17625 3 2 	(Impy Way)
D 1 17629 1 2 	(Big House)
D 1 17642 0 2 	(The Big Intersection)
D 1 17643 2 2 	(Big House)
D 1 17632 1 1 	(Impy Way)
D 1 17632 3 1 	(Impy Way)
D 1 17633 3 1 	(House)
D 1 17635 1 1 	(House)
D 1 17637 1 1 	(Impy Way)
D 1 17637 3 1 	(Impy Way)
D 1 17638 3 1 	(House)
D 1 17640 1 1 	(House)
M 0 17600 8 17608 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17622 99 6 	(a brass helm)
M 0 17600 8 17604 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17623 99 7 	(Brass leggings)
M 0 17600 8 17601 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17624 99 8 	(brass boots)
M 0 17600 8 17650 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17625 99 9 	(brass gauntlets)
M 0 17600 8 17642 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17626 99 10 	(Brass sleeves)
M 0 17600 8 17647 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
M 0 17600 8 17667 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17628 99 13 	(a brass girth)
M 0 17600 8 17637 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17629 99 14 	(a brass bracer)
M 0 17601 1 17601 	(Marshall Diana)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17639 3 5 	(Platinum plate)
E 1 17640 3 6 	(the platinum helmet)
E 1 17641 3 7 	(Platinum leggings)
E 1 17642 3 8 	(Platinum boots)
E 1 17643 3 9 	(Platinum gauntlets)
E 1 17644 3 10 	(Platinum sleeves)
E 1 17645 3 11 	(The platinum spiked shield)
E 1 17646 3 13 	(the platinum girth)
E 1 17647 3 16 	(Holy Avenger)
M 0 17602 1 17669 	(Captain Derrick)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17631 3 5 	(silver plate)
E 1 17653 3 16 	(a ranseur)
E 1 17632 3 6 	(a silver helm)
E 1 17633 3 7 	(silver leggings)
E 1 17634 3 8 	(silver boots)
E 1 17635 3 9 	(silver gauntlets)
E 1 17626 99 10 	(Brass sleeves)
E 1 17627 99 11 	(a brass shield)
E 1 17628 99 13 	(a brass girth)
M 0 17603 1 17699 	(Captain Jacklyn)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17631 3 5 	(silver plate)
E 1 17653 3 16 	(a ranseur)
E 1 17632 3 6 	(a silver helm)
E 1 17623 99 7 	(Brass leggings)
E 1 17624 99 8 	(brass boots)
E 1 17625 99 9 	(brass gauntlets)
E 1 17636 3 10 	(silver sleeves)
E 1 17637 3 11 	(the silver shield)
E 1 17638 3 13 	(the silver girth)
M 0 17623 3 17699 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17623 3 17699 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17623 3 17699 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17634 3 17698 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17634 3 17698 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17634 3 17698 	(the Ofcol cityguard)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17621 99 5 	(Brass plate)
E 1 17630 99 16 	(a claymore)
E 1 17627 99 11 	(a brass shield)
G 1 17651 99 -1 	(the citadel key)
M 0 17604 1 17603 	(Jim the Blacksmith)
G 1 17600 99 -1 	(a hand axe)
G 1 17601 99 -1 	(a meat cleaver)
G 1 17615 99 -1 	(a pitchfork)
G 1 17667 99 -1 	(a chest)
M 0 17605 1 17604 	(Sam)
G 1 17616 99 -1 	(a leather vest)
G 1 17617 99 -1 	(some leather sleeves)
G 1 17618 99 -1 	(some leather leggings)
G 1 17619 99 -1 	(some leather boots)
M 0 17606 1 17606 	(Madam Tracy)
G 1 17606 99 -1 	(an emerald ring)
G 1 17607 99 -1 	(a glass trinket)
G 1 17608 99 -1 	(a golden necklace)
M 0 17607 1 17607 	(Marty)
G 1 17602 99 -1 	(a side of beef)
G 1 17603 99 -1 	(a side of pork)
G 1 17604 99 -1 	(a side of horse)
G 1 17605 99 -1 	(a defeathered chicken)
M 0 17622 1 17609 	(Nyles the Bartender)
G 1 17648 99 -1 	(a shot of whiskey)
G 1 17649 99 -1 	(a quart of ale)
G 1 17650 99 -1 	(a quart of port brew)
M 0 17608 1 17610 	(Farmer Elizabeth)
G 1 17609 99 -1 	(a head of cabbage)
G 1 17610 99 -1 	(a head of lettuce)
G 1 17611 99 -1 	(a bottle of milk)
G 1 17612 99 -1 	(an apple)
G 1 17613 99 -1 	(an ear of corn)
M 0 17610 1 17617 	(Jack)
E 1 17601 99 16 	(a meat cleaver)
M 0 17611 1 17620 	(Farmer Sara)
E 1 17615 99 16 	(a pitchfork)
O 1 17614 99 17620 	(a pile of hay)
O 1 17611 99 17620 	(a bottle of milk)
M 0 17612 4 17619 	(a hen)
M 0 17612 4 17619 	(a hen)
M 0 17612 4 17619 	(a hen)
M 0 17612 4 17619 	(a hen)
M 0 17613 3 17623 	(the cow)
M 0 17613 3 17623 	(the cow)
M 0 17613 3 17623 	(the cow)
M 0 17614 2 17620 	(the cow)
M 0 17614 2 17620 	(the cow)
M 0 17615 4 17622 	(the young horse)
M 0 17615 4 17622 	(the young horse)
M 0 17615 4 17622 	(the young horse)
M 0 17615 4 17622 	(the young horse)
M 0 17616 4 17624 	(the pig)
M 0 17616 4 17624 	(the pig)
M 0 17616 4 17624 	(the pig)
M 0 17616 4 17624 	(the pig)
M 0 17617 3 17601 	(the citizen)
M 0 17617 3 17650 	(the citizen)
M 0 17617 3 17648 	(the citizen)
M 0 17618 3 17611 	(the citizen)
M 0 17618 3 17666 	(the citizen)
M 0 17618 3 17637 	(the citizen)
M 0 17619 2 17661 	(the boy)
M 0 17619 2 17655 	(the boy)
M 0 17620 2 17635 	(the girl)
M 0 17620 2 17652 	(the girl)
M 0 17624 1 17609 	(a bard)
M 0 17621 3 17627 	(the maid)
E 1 17666 99 16 	(a broom)
G 1 17665 99 -1 	(a house key)
M 0 17621 3 17629 	(the maid)
E 1 17666 99 16 	(a broom)
G 1 17665 99 -1 	(a house key)
M 0 17621 3 17643 	(the maid)
E 1 17666 99 16 	(a broom)
G 1 17665 99 -1 	(a house key)
M 0 17625 2 17674 	(a servant)
M 0 17625 2 17673 	(a servant)
M 0 17626 2 17682 	(a squire)
M 0 17626 2 17683 	(a squire)
M 0 17627 1 17678 	(a page)
M 0 17628 1 17669 	(the Priestess of Ofcol)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17664 99 12 	(a golden robe)
E 1 17652 99 3 	(&WThe Holy &rSymbol &Wof &rBahamut&n)
M 0 17631 1 17693 	(the Ancient Gold Dragon)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17668 10 16 	(the Golden Claw)
E 1 17663 2 17 	(the Gold Dragon Orb)
M 0 17632 2 17693 	(an attendant of the dragon)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17664 10 12 	(a golden robe)
M 0 17632 2 17693 	(an attendant of the dragon)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17664 10 12 	(a golden robe)
M 0 17633 3 17690 	(a Dragonknight)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 10 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17662 10 16 	(the golden claw)
M 0 17633 3 17676 	(a Dragonknight)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 10 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17662 10 16 	(the golden claw)
M 0 17633 3 17681 	(a Dragonknight)
E 1 17620 99 1 	(an Ofcol signet ring)
E 1 17654 10 5 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Ytorso&n)
E 1 17660 10 11 	(&Ya golden &gd&Gr&ga&Gg&go&Gn&gs&Gc&ga&Gl&ge &Yshield&n)
E 1 17662 10 16 	(the golden claw)
S
$
