@Version: 2
#18
The Little Haven~
1833 30 2 1 -1
M 0 1803 1 1805 	(The giant polar bear)
M 0 1802 4 1807 	(The gnome guard)
M 0 1802 4 1807 	(The gnome guard)
M 0 1801 10 1810 	(The busy gnome)
M 0 1801 10 1811 	(The busy gnome)
M 0 1801 10 1812 	(The busy gnome)
M 0 1810 10 1812 	(The thief)
M 0 1801 10 1813 	(The busy gnome)
M 0 1801 10 1814 	(The busy gnome)
M 0 1807 5 1814 	(The cold frost giant)
G 1 1806 10 -1 	(a fuschia potion)
M 0 1807 5 1818 	(The cold frost giant)
G 1 1806 10 -1 	(a fuschia potion)
M 0 1806 1 1819 	(The Snow Queen)
E 1 1804 1 11 	(The Shield of the South Wind)
E 1 1804 4 17 	(The Shield of the South Wind)
M 0 1809 1 1820 	(The master herbal)
G 1 1805 10 -1 	(a sprig of mints)
M 0 1807 5 1821 	(The cold frost giant)
G 1 1806 10 -1 	(a fuschia potion)
M 0 1804 1 1824 	(The white dragon)
E 1 1802 2 17 	(a wand of fire)
M 0 1805 1 1825 	(The blue dragon)
E 1 1803 2 16 	(a flaming axe)
M 0 1807 5 1827 	(The cold frost giant)
G 1 1806 10 -1 	(a fuschia potion)
M 0 1807 5 1827 	(The cold frost giant)
M 0 1808 1 1828 	(The white mistress)
M 0 1808 1 1828 	(The white mistress)
E 1 1803 2 16 	(a flaming axe)
M 0 1808 1 1830 	(The white mistress)
E 1 1802 2 17 	(a wand of fire)
M 0 1803 1 1831 	(The giant polar bear)
M 0 1803 1 1832 	(The giant polar bear)
M 0 1803 1 1833 	(The giant polar bear)
S
$
