@Version: 2
#2
The Lizard Lair Safari~
299 25 1 1 -1
M 0 204 6 213 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 204 6 213 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 205 1 213 	(the prince)
G 1 205 1 -1 	(a green key for the exit)
E 1 200 20 6 	(a crown of gold)
E 1 201 100 16 	(a claymore)
E 1 216 10 15 	(The &GLizard &gScale&n bracelet)
E 1 218 10 21 	(The &yTreasure&n FaceMask)
O 0 204 1 213 	(a large altar)
D 0 213 1 2 	(Temple Of Morgash)
O 0 208 10 216 	(a LUCKY)
O 0 217 5 216 	(The &GLizard &gEarring)
D 0 216 2 1 	(LUCKY)
M 0 202 1 206 	(the wizard)
G 1 206 10 -1 	(a magic scroll)
E 1 202 100 12 	(a set of lizardman robes)
E 1 215 10 1 	(&GLizard &gScale&n Ring)
M 0 203 1 206 	(the water elemental)
D 0 206 1 2 	(The Conjuring Chamber)
M 0 204 6 212 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 204 6 212 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 204 6 211 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 204 6 211 	(the guard)
E 1 201 100 16 	(a claymore)
E 1 202 100 12 	(a set of lizardman robes)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
D 0 202 0 1 	(A Tunnel)
M 0 200 10 202 	(the sea serpent)
M 0 200 10 202 	(the sea serpent)
M 0 206 1 218 	(Mr. Hooper)
G 1 209 99 -1 	(a barrel of &Wmilk&n)
G 1 3000 99 -1 	(&gDragon's Barrel&n)
G 1 211 99 -1 	(a glass)
M 0 201 2 203 	(the sentry)
E 1 201 100 16 	(a claymore)
E 1 207 100 11 	(a shield)
E 1 202 100 12 	(a set of lizardman robes)
M 0 201 2 203 	(the sentry)
E 1 201 100 16 	(a claymore)
E 1 207 100 11 	(a shield)
E 1 202 100 12 	(a set of lizardman robes)
O 0 203 1 208 	(a useless key)
D 0 205 3 2 	(Tunnel End)
D 0 214 3 2 	(Quest End)
S
$
