#72
The warrior Keep of Baron Westlawn~
7299 30 2 0
D 0 7239 3 1 	(Wide Hallway)
M 0 7242 1 7257 	(Bud)
M 0 7241 1 7236 	(a visiting merchant)
M 0 7240 1 7238 	(a bold noblewoman)
M 0 7239 1 7238 	(a haughty noble)
M 0 7238 0 7238 	(a young noble)
M 0 7237 1 7238 	(a secretive noble)
M 0 7230 1 7249 	(Salida)
E 1 7236 100 16 	(/cwa large /cywooden /cwspoon/c0)
M 0 7229 1 7249 	(a cook)
M 0 7228 1 7249 	(a cook)
D 0 7249 3 1 	(The Kitchen)
M 0 7236 1 7249 	(a mischievous child)
M 0 7235 1 7251 	(a lounging soldier)
M 0 7234 1 7272 	(Roscoe)
G 1 7237 1 -1 	(/cwa piece of /cystraw/c0)
E 1 7238 100 8 	(/cwa pair of thick /cyleather /cwboots/c0)
E 1 7239 100 6 	(/cwa tall, wide-brimmed hat/c0)
M 0 7233 3 7286 	(a stableman)
M 0 7233 3 7288 	(a stableman)
M 0 7232 1 7223 	(an old man)
M 0 7231 1 7218 	(a stray pig)
M 0 7227 3 7244 	(a serving wench)
D 0 7244 4 1 	(Entrance into the Dining Hall)
D 0 7244 1 1 	(Entrance into the Dining Hall)
M 0 7227 3 7246 	(a serving wench)
M 0 7227 3 7248 	(a serving wench)
O 0 7231 1 7253 	(/cwan iron anvil/c0)
M 0 7226 1 7253 	(the Baron Westlawn)
E 1 7233 100 19 	(/cra red steel earring/c0)
E 1 7234 100 2 	(/cwa plain /crred steel ring/c0)
E 1 7235 100 7 	(/cwa pair of /crred chainmail /cwleggings/c0)
M 0 7225 1 7253 	(Donld)
E 1 7232 100 10 	(/cwa set of leather forearm guards/c0)
E 1 7229 100 16 	(/cwa forgeman's hammer/c0)
E 1 7230 100 22 	(/cwa /cYbrass /cweye guard/c0)
D 0 7253 3 1 	(Arms Cache and Smithy)
M 0 7224 1 7227 	(the foreman)
G 1 7228 1 -1 	(/cwa clipboard/c0)
M 0 7211 1 7227 	(a worn-looking woman)
G 1 7214 100 -1 	(/cwa /cyleather /cwharness/c0)
M 0 7223 1 7235 	(a raggedy commoner)
M 0 7221 5 7254 	(one of Westlawn's Elite)
E 1 7224 100 8 	(/cwa pair of bladed boots/c0)
E 1 7223 100 16 	(/cwa /crred steel short sword/c0)
E 1 7222 100 3 	(/cwan /crelite charm/c0)
D 0 7254 1 1 	(Outer Antechamber)
D 0 7254 3 1 	(Outer Antechamber)
M 0 7221 5 7234 	(one of Westlawn's Elite)
E 1 7222 100 3 	(/cwan /crelite charm/c0)
E 1 7223 100 16 	(/cwa /crred steel short sword/c0)
E 1 7224 100 8 	(/cwa pair of bladed boots/c0)
M 0 7222 1 7233 	(Jerrod)
E 1 7225 100 16 	(/cwa /cCtitanium blade/c0)
E 1 7226 100 12 	(/cwa /crred mantle/c0)
E 1 7227 100 3 	(/cwa /crred /cwclasp/c0)
M 0 7221 5 7241 	(one of Westlawn's Elite)
E 1 7222 100 3 	(/cwan /crelite charm/c0)
E 1 7223 100 16 	(/cwa /crred steel short sword/c0)
E 1 7224 100 8 	(/cwa pair of bladed boots/c0)
M 0 7220 6 7240 	(a soldier)
E 1 7202 100 16 	(/cwa guardsman's sword/c0)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
D 0 7240 1 1 	(The Main Hall)
M 0 7220 6 7237 	(a soldier)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7202 100 16 	(/cwa guardsman's sword/c0)
D 0 7237 1 1 	(Inner Yard)
M 0 7220 6 7266 	(a soldier)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7202 100 16 	(/cwa guardsman's sword/c0)
M 0 7219 2 7268 	(a watchman)
E 1 7221 100 22 	(/cwa /ccglass eyepiece/c0)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
M 0 7219 2 7261 	(a watchman)
E 1 7221 100 22 	(/cwa /ccglass eyepiece/c0)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
M 0 7218 1 7232 	(a man rolling a keg)
G 1 7220 100 -1 	(a keg of beer)
M 0 7217 1 7215 	(a woman carrying a basket)
G 1 7217 100 -1 	(/cwa /cywicker basket/c0)
P 1 7218 100 7217 	(/cwthe /cBBelt /cwof /cBSupreme Might/c0)
P 1 7219 100 7217 	(/cwthe /cmShield /cwof /cmSorcery/c0)
M 0 7216 1 7212 	(a local)
G 1 7215 100 -1 	(/cwa fishing pole/c0)
G 1 7216 100 -1 	(/cwa /cCshiny lure/c0)
M 0 7215 1 7230 	(an old nag)
M 0 7214 1 7229 	(an old, sagging cow)
M 0 7213 1 7228 	(a little girl)
M 0 7212 1 7228 	(a little boy)
M 0 7210 1 7216 	(a secretive man)
E 1 7211 100 12 	(/cwa /cLjet-black cloak/c0)
E 1 7212 100 17 	(/cwan /cLetched staff/c0)
E 1 7213 100 20 	(/cwa /ccglowing/cL thumb rune/c0)
M 0 7209 1 7216 	(a tired-looking man)
G 1 7207 1000 -1 	(/cwa pint of /cyWestlawn's Ale/c0)
M 0 7208 1 7216 	(Gilsby)
G 1 7207 1000 -1 	(/cwa pint of /cyWestlawn's Ale/c0)
G 1 7208 1000 -1 	(/cwa jar of water/c0)
E 1 7210 100 17 	(/cwa wadded up piece of paper/c0)
G 1 7209 1000 -1 	(/cwa steak platter/c0)
D 0 7216 2 1 	(The Fireside Inn)
D 0 7216 3 1 	(The Fireside Inn)
M 0 7207 1 7220 	(a young child)
M 0 7206 1 7221 	(a wizened old woman)
G 1 7206 100 -1 	(/cwa string of /cbbeads/c0)
M 0 7205 1 7208 	(a serf)
D 0 7208 1 1 	(Worn Roadway)
M 0 7204 1 7219 	(a sad little girl)
D 0 7219 3 1 	(Mud Yard)
M 0 7203 1 7217 	(a muddy little boy)
D 0 7217 3 1 	(Mud Yard)
M 0 7202 1 7204 	(a serf worker)
G 1 7205 100 -1 	(/cwa shovel/c0)
O 0 7204 1 7204 	(/cwa wheel barrow/c0)
M 0 7201 1 7201 	(a tradesman)
G 1 7203 100 -1 	(/cwa /cybarrel/cw of beer/c0)
M 0 7200 2 7200 	(a guardsman)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
E 1 7202 100 16 	(/cwa guardsman's sword/c0)
M 0 7200 2 7200 	(a guardsman)
E 1 7200 100 5 	(/cwa /crred steel/cw breastplate/c0)
E 1 7201 100 23 	(/cwa /crred steel/cw face plate/c0)
E 1 7202 100 16 	(/cwa guardsman's sword/c0)
D 0 7287 0 1 	(South Stables)
D 0 7275 2 1 	(Training Fields)
D 0 7284 2 1 	(North Stables)
D 0 7270 0 1 	(Training Fields)
D 0 7273 1 1 	(Training Fields)
D 0 7280 3 1 	(Outpasture)
D 0 7269 3 1 	(Training Fields)
D 0 7263 5 1 	(On the Battlements)
D 0 7243 5 1 	(South End of the Main Hall)
D 0 7243 1 1 	(South End of the Main Hall)
D 0 7243 3 1 	(South End of the Main Hall)
D 0 7255 4 1 	(Cellar)
D 0 7250 1 1 	(Soldier's Barracks)
D 0 7224 1 1 	(Shack)
D 0 7222 1 1 	(Hovel)
D 0 7210 0 1 	(Twisting Road)
S
$
