@Version: 2
#20
Castle of Desire~
2050 10 1 1 -1
M 0 2013 1 2002 	(the talkative lag)
E 1 2002 99 5 	(a bright rubber body suit)
M 0 2005 1 2002 	(the court jester)
G 1 2009 50 -1 	(a brightly glowing dildo)
M 0 2016 8 2002 	(a Gateguard)
E 1 2015 8 5 	(Some Gate Guard Armour)
E 1 2016 8 16 	(a Gate Guard's Sword)
M 0 2016 8 2002 	(a Gateguard)
E 1 2015 8 5 	(Some Gate Guard Armour)
E 1 2016 8 16 	(a Gate Guard's Sword)
M 0 2016 8 2002 	(a Gateguard)
E 1 2015 8 5 	(Some Gate Guard Armour)
E 1 2016 8 16 	(a Gate Guard's Sword)
D 0 2002 3 0 	(Great Hall)
D 0 2002 1 0 	(Great Hall)
M 0 2001 1 2028 	(the lag beast)
E 1 2004 50 12 	(a set of nipple clamps)
M 0 2002 3 2006 	(the lag monster)
E 1 2002 99 5 	(a bright rubber body suit)
M 0 2002 3 2017 	(the lag monster)
E 1 2006 99 16 	(a shiny lag dagger)
M 0 2011 1 2003 	(the annoying lag)
E 1 2006 99 16 	(a shiny lag dagger)
M 0 2012 1 2014 	(clueless lag)
M 0 2014 1 2024 	(the lost lag)
M 0 2003 1 2010 	(the baby lag)
E 1 2007 99 3 	(a pet lag slave collar)
M 0 2004 1 2013 	(the lag Guard)
E 1 2005 60 1 	(a lag branding ring)
G 1 2008 5 -1 	(a wee little key)
E 1 2003 30 6 	(a rubber mask)
M 0 2006 4 2009 	(the creepy lag crawler)
M 0 2006 4 2012 	(the creepy lag crawler)
M 0 2006 4 2015 	(the creepy lag crawler)
M 0 2007 5 2012 	(the zombiefied lag)
M 0 2007 5 2019 	(the zombiefied lag)
M 0 2007 5 2026 	(the zombiefied lag)
M 0 2008 5 2009 	(a little quasit lag thing.)
M 0 2008 5 2009 	(a little quasit lag thing.)
M 0 2008 5 2011 	(a little quasit lag thing.)
M 0 2009 1 2025 	(the Great Lag Monster)
E 1 2010 50 6 	(the horny horns of the Great Lag Monster)
E 1 2011 50 5 	(the Cum Soaked hide of the Great Lag Monster)
M 0 2010 1 2031 	(the dark spectre)
M 0 2017 2 2018 	(the Royalty Guard)
E 1 2017 2 5 	(Some Royalty Guard Armour)
M 0 2017 2 2019 	(the Royalty Guard)
E 1 2017 2 5 	(Some Royalty Guard Armour)
M 0 2018 2 2011 	(a Black Knight)
E 1 2018 2 16 	(the Knight's Lance)
M 0 2019 2 2012 	(a White Knight)
E 1 2018 2 16 	(the Knight's Lance)
M 0 2020 2 2010 	(the Dungeon Master)
E 1 2019 2 17 	(the Staff of the Dungeon Master)
M 0 2021 1 2025 	(the Queen of the Castle of Desire)
E 1 2020 1 6 	(the Queen's Crown)
M 0 2022 1 2021 	(the King of the Castle of Desire)
E 1 2021 1 17 	(the King's Sceptre)
O 0 2022 2 2007 	(a golden key)
O 0 2022 2 2005 	(a golden key)
D 0 2005 1 0 	(Master)
D 0 2007 3 0 	(Mistress)
S
$
