@Version: 2
#202
Wardome - The Lord of Rings II~
20299 30 2 25 -1
M 0 20221 1 20221 	(a Bank Teller)
M 0 20220 3 20221 	(a Strong Guard)
M 0 20218 1 20218 	(Dervon the professor)
E 1 20204 20 17 	(&CD&cervon's &YB&yook&n)
O 0 20218 1 20218 	(a trickling fountain)
M 0 20237 1 20237 	(an upset jeweler)
E 1 20206 20 22 	(&gan &GE&gme&Wr&gal&Gd &yStone&n)
E 1 20207 20 17 	(&WCrystal Ball&n)
E 1 20205 20 2 	(&MA&mme&Wth&mis&Mt &MR&min&Mg&n)
M 0 20229 10 20229 	(a Guard Dog)
E 1 20202 20 4 	(&YPet &cDog &WC&wollar&n)
M 0 20229 10 20229 	(a Guard Dog)
E 1 20202 20 3 	(&YPet &cDog &WC&wollar&n)
M 0 20229 10 20229 	(a Guard Dog)
E 1 20202 20 4 	(&YPet &cDog &WC&wollar&n)
M 0 20229 10 20229 	(a Guard Dog)
E 1 20202 20 3 	(&YPet &cDog &WC&wollar&n)
M 0 20229 10 20229 	(a Guard Dog)
E 1 20202 20 4 	(&YPet &cDog &WC&wollar&n)
M 0 20202 2 20202 	(a servant of the king)
G 1 20208 100 -1 	(The &Yking's &gPillow&n)
M 0 20222 4 20222 	(Guardian of the North Gate)
E 1 20200 20 16 	(&CG&cuardian's &CS&cword&n)
M 0 20222 4 20222 	(Guardian of the North Gate)
E 1 20201 20 11 	(&CG&cuardian's &CS&chield&n)
M 0 20200 4 20200 	(Guardian of the South Gate)
E 1 20200 20 16 	(&CG&cuardian's &CS&cword&n)
M 0 20200 4 20200 	(Guardian of the South Gate)
E 1 20201 20 11 	(&CG&cuardian's &CS&chield&n)
M 0 20253 20 20287 	(a lot of flies)
M 0 20254 20 20287 	(little spider)
M 0 20253 20 20288 	(a lot of flies)
M 0 20254 20 20288 	(little spider)
O 0 20252 3 20288 	(hobbit pan)
M 0 20253 20 20264 	(a lot of flies)
M 0 20254 20 20264 	(little spider)
M 0 20253 20 20258 	(a lot of flies)
M 0 20254 20 20258 	(little spider)
M 0 20253 20 20256 	(a lot of flies)
M 0 20254 20 20256 	(little spider)
O 0 20252 3 20280 	(hobbit pan)
O 0 20252 3 20252 	(hobbit pan)
M 0 20252 1 20278 	(&YO&yrcs &RW&rar&Cc&chief&n)
E 1 20251 10 15 	(&gThe &YC&yrushed &CB&cracer &gof The &RW&rar&CC&chief&n)
E 1 20251 10 14 	(&gThe &YC&yrushed &CB&cracer &gof The &RW&rar&CC&chief&n)
E 1 20250 10 11 	(&gThe &YG&yreat &CS&chield &gof The &RW&rar&CC&chief&n)
M 0 20254 20 20271 	(little spider)
M 0 20254 20 20271 	(little spider)
M 0 20253 20 20254 	(a lot of flies)
M 0 20253 20 20254 	(a lot of flies)
M 0 20254 20 20260 	(little spider)
M 0 20254 20 20260 	(little spider)
M 0 20253 20 20297 	(a lot of flies)
M 0 20253 20 20297 	(a lot of flies)
M 0 20254 20 20289 	(little spider)
M 0 20254 20 20289 	(little spider)
M 0 20253 20 20291 	(a lot of flies)
M 0 20253 20 20291 	(a lot of flies)
M 0 20254 20 20295 	(little spider)
M 0 20254 20 20295 	(little spider)
M 0 20253 20 20282 	(a lot of flies)
M 0 20253 20 20282 	(a lot of flies)
M 0 20254 20 20285 	(little spider)
M 0 20254 20 20285 	(little spider)
M 0 20253 20 20253 	(a lot of flies)
M 0 20253 20 20253 	(a lot of flies)
M 0 20254 20 20262 	(little spider)
M 0 20254 20 20262 	(little spider)
M 0 20253 20 20263 	(a lot of flies)
M 0 20253 20 20263 	(a lot of flies)
M 0 20254 20 20250 	(little spider)
M 0 20254 20 20250 	(little spider)
M 0 20251 12 20267 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20267 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20269 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20269 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20268 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20251 12 20268 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20268 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20250 12 20268 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20273 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20251 12 20273 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20273 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20250 12 20273 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20274 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20251 12 20274 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20274 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20250 12 20274 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20276 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20251 12 20276 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20276 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20250 12 20276 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20251 12 20277 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20251 12 20277 	(Tired Orc Archer)
E 1 29982 40 3 	(a orcrish collar)
E 1 29981 40 16 	(a rustic orcrish bow)
M 0 20250 12 20277 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20250 12 20277 	(Tired Orc Warrior)
E 1 29982 40 3 	(a orcrish collar)
E 1 29980 40 16 	(a spiked club)
M 0 20203 1 20203 	(the keymaster)
G 1 20203 100 -1 	(the Key of the Armory)
D 0 20203 1 2 	(The waiting hall)
M 0 20248 1 20247 	(Chuck)
M 0 20247 1 20247 	(Orex)
O 0 20246 1 20246 	(a sturdy wooden chair)
M 0 20246 1 20246 	(Atago)
M 0 20244 2 20243 	(a gnarled old man)
M 0 20243 5 20242 	(a measly little mouse)
M 0 20243 5 20242 	(a measly little mouse)
M 0 20242 5 20242 	(a slimy little rat)
M 0 20242 5 20242 	(a slimy little rat)
M 0 20241 1 20241 	(Phoros)
M 0 20240 5 20240 	(an old haggard beggar)
M 0 20240 5 20240 	(an old haggard beggar)
M 0 20239 10 20239 	(a Woman)
M 0 20239 10 20239 	(a Woman)
M 0 20239 10 20239 	(a Woman)
M 0 20231 10 20238 	(a Woman Minding)
M 0 20231 10 20238 	(a Woman Minding)
M 0 20231 10 20238 	(a Woman Minding)
M 0 20231 10 20231 	(a Woman Minding)
M 0 20231 10 20231 	(a Woman Minding)
M 0 20231 10 20231 	(a Woman Minding)
M 0 20230 1 20230 	(a Weaponsmith)
O 0 20226 1 20226 	(a wooden chest)
M 0 20215 2 20217 	(a Nervous Father)
M 0 20215 2 20215 	(a Nervous Father)
M 0 20212 5 20212 	(a Stern Guard)
M 0 20212 5 20212 	(a Stern Guard)
O 0 20213 1 20213 	(a small paper card)
D 0 20204 3 2 	(The armoury)
S
$
