@Version: 2
#205
Wardome - The Termite Hill~
20599 30 2 1 -1
M 0 20502 40 20509 	(Nymph)
M 0 20503 40 20509 	(Termine Worker)
M 0 20504 1 20509 	(Termites King)
D 0 20509 4 2 	(The Intersection)
D 0 20501 0 1 	(Base of the Termite Hill)
D 0 20508 5 1 	(Entrance)
M 0 20501 3 20508 	(Termine Guardian)
M 0 20501 3 20508 	(Termine Guardian)
M 0 20501 3 20508 	(Termine Guardian)
M 0 20505 40 20525 	(Termine Soldier)
M 0 20505 40 20525 	(Termine Soldier)
M 0 20505 40 20523 	(Termine Soldier)
M 0 20505 40 20523 	(Termine Soldier)
M 0 20505 40 20524 	(Termine Soldier)
M 0 20505 40 20524 	(Termine Soldier)
M 0 20505 40 20526 	(Termine Soldier)
M 0 20505 40 20526 	(Termine Soldier)
M 0 20505 40 20513 	(Termine Soldier)
M 0 20505 40 20513 	(Termine Soldier)
M 0 20505 40 20510 	(Termine Soldier)
M 0 20505 40 20510 	(Termine Soldier)
M 0 20505 40 20512 	(Termine Soldier)
M 0 20505 40 20512 	(Termine Soldier)
M 0 20505 40 20511 	(Termine Soldier)
M 0 20505 40 20511 	(Termine Soldier)
M 0 20502 40 20514 	(Nymph)
M 0 20503 40 20514 	(Termine Worker)
M 0 20502 40 20516 	(Nymph)
M 0 20503 40 20516 	(Termine Worker)
M 0 20502 40 20515 	(Nymph)
M 0 20503 40 20515 	(Termine Worker)
M 0 20502 40 20517 	(Nymph)
M 0 20503 40 20517 	(Termine Worker)
M 0 20502 40 20518 	(Nymph)
M 0 20503 40 20518 	(Termine Worker)
D 0 20527 5 2 	(The Intersection)
S
$
