@Version: 2
#22
The Dragon Tower~
2299 30 1 17 -1
D 0 2231 2 0 	(The End...)
M 0 2244 1 2231 	(Tiamat)
E 1 2221 10 12 	(&wa &bPlain &wBlack &cRobe&n)
E 1 2224 10 2 	(&wa &CD&Wi&Ca&Wm&Co&Wn&Cd &WRing&n)
E 1 2224 10 1 	(&wa &CD&Wi&Ca&Wm&Co&Wn&Cd &WRing&n)
D 1 2231 4 2 	(The End...)
D 0 2232 1 1 	(Stairwell)
M 0 2240 8 2232 	(a Draconian zombie)
D 0 2222 3 1 	(The Crypt Ends)
M 0 2202 1 2222 	(the dragon master)
E 1 2202 3 16 	(&ga &GD&gragon's &WTooth &rKnife&n)
E 1 2281 3 10 	(&ga set of &GD&gragon &YS&ycale &YS&yleeves&n)
E 1 2271 3 9 	(&ga pair of &GD&gragon Skin &YG&yloves&n)
M 0 2208 1 2246 	(the Great Flying Drake)
E 1 2208 15 0 	(&RF&rir&Ye&yd&Yr&rak&Re &YScepter&n)
M 0 2209 1 2247 	(the Great Witchblight)
E 1 2207 15 8 	(&ga pair of &GD&gragon &YS&ycale &YB&yoots&n)
M 0 2210 1 2248 	(the Great Rhyr'Arack)
E 1 2206 15 19 	(&YE&yarring &gof &GD&gragon &RR&rhyr'Arack&n)
M 0 2211 1 2249 	(the Great Syrax Bloodbane)
E 1 2205 20 21 	(&GD&gragons &YF&yace&n)
M 0 2219 1 2245 	(&wBlack head&n)
M 0 2217 1 2245 	(&BBlue head&n)
M 0 2220 1 2245 	(&RRed Head&n)
M 0 2216 1 2245 	(&GGreen head&n)
M 0 2218 1 2245 	(&WWhite head&n)
M 0 2200 12 2201 	(the dragon hatchling)
G 1 2231 5 -1 	(&wa Steel &YKey&n)
D 1 2201 0 2 	(The Tower Gates)
M 0 2243 1 2217 	(the Draconian Queen)
E 1 2203 3 14 	(&ga &GD&gragon Skin &yBracelet&n)
E 1 2204 5 13 	(&wa Black &WSilk &YBelt&n)
E 1 2201 10 16 	(a silver dagger)
M 0 2227 5 2217 	(a human slave)
M 0 2227 5 2217 	(a human slave)
M 0 2241 2 2217 	(the phase dragon)
M 0 2205 1 2216 	(the Draconian King)
E 1 2222 8 16 	(&GE&gm&Ge&gr&Ga&gl&Gd &WS&wword&n)
E 1 2276 3 12 	(&wa &WFur &cCloak&n)
E 1 2242 3 11 	(&wa &WCrested &yShield&n)
E 1 2254 3 9 	(&ya pair of &YS&ypiked &YG&yauntlets&n)
G 1 2232 2 -1 	(&wa &RRuby &YKey&n)
M 0 2207 20 2216 	(a bodyguard)
M 0 2207 20 2216 	(a bodyguard)
M 0 2207 20 2216 	(a bodyguard)
M 0 2242 5 2216 	(the draconian fool)
M 0 2242 5 2216 	(the draconian fool)
M 0 2207 20 2211 	(a bodyguard)
E 1 2286 20 16 	(&wa &yC&Yo&yp&Yp&ye&Yr &yHammer&n)
M 0 2207 20 2211 	(a bodyguard)
E 1 2260 10 16 	(&wa &YGolden &WScimitar&n)
M 0 2203 1 2214 	(a powerful mage)
E 1 2223 10 12 	(&wa &yStone Club&n)
E 1 2250 10 17 	(&wa &wBlack &WStaff&n)
E 1 2261 3 3 	(&wa &CD&Wi&Ca&Wm&Co&Wn&Cd &WBrooch&n)
G 1 2251 10 -1 	(&wa &CCyan &cPotion&n)
M 0 2242 5 2214 	(the draconian fool)
M 0 2204 1 2214 	(the holy Draconian)
E 1 2220 2 3 	(&wa &CH&coly &WS&wymbol&n)
E 1 2211 10 14 	(&wa P&Wl&wa&Wt&wi&Wn&wu&Wm &yBracelet&n)
E 1 2210 10 13 	(&wa &WWhite Silk &YBelt&n)
G 1 2270 10 -1 	(&wa &YR&yuned &wScroll&n)
G 1 2252 10 -1 	(&wa &Mmagenta &mpotion&n)
M 0 2200 12 2241 	(the dragon hatchling)
M 0 2200 12 2239 	(the dragon hatchling)
M 0 2200 12 2202 	(the dragon hatchling)
M 0 2200 12 2203 	(the dragon hatchling)
M 0 2200 12 2203 	(the dragon hatchling)
M 0 2200 12 2205 	(the dragon hatchling)
M 0 2200 12 2205 	(the dragon hatchling)
M 0 2200 12 2205 	(the dragon hatchling)
M 0 2200 12 2205 	(the dragon hatchling)
M 0 2201 7 2203 	(the Draconian)
E 1 2200 20 16 	(a jagged spear)
M 0 2201 7 2204 	(the Draconian)
E 1 2200 20 16 	(a jagged spear)
M 0 2201 7 2204 	(the Draconian)
E 1 2200 20 16 	(a jagged spear)
M 0 2201 7 2204 	(the Draconian)
E 1 2200 20 16 	(a jagged spear)
M 0 2200 12 2207 	(the dragon hatchling)
M 0 2227 5 2207 	(a human slave)
M 0 2200 12 2206 	(the dragon hatchling)
M 0 2226 1 2208 	(a large hydra)
E 1 2244 5 17 	(&wa Silver &WStaff&n)
G 1 2234 1 -1 	(&wa &wGrey &YKey&n)
G 1 2243 9 -1 	(&wa &YGolden &WStaff&n)
G 1 2223 20 -1 	(&wa &yStone Club&n)
D 1 2230 3 2 	(THE Lair)
D 1 2218 1 2 	(Entrance to the Crypt)
D 1 2229 1 2 	(The Great Hall Ends.)
D 1 2243 0 2 	(The top of the mountain)
D 1 2209 3 2 	(The Treasure Room)
M 0 2201 7 2210 	(the Draconian)
E 1 2200 20 16 	(a jagged spear)
M 0 2207 20 2210 	(a bodyguard)
E 1 2286 20 16 	(&wa &yC&Yo&yp&Yp&ye&Yr &yHammer&n)
M 0 2206 5 2212 	(a concubine)
E 1 2287 10 16 	(&wa Silver &yDagger&n)
M 0 2206 5 2212 	(a concubine)
E 1 2287 10 16 	(&wa Silver &yDagger&n)
G 1 2233 2 -1 	(&wa &WWhite &YKey&n)
M 0 2206 5 2212 	(a concubine)
E 1 2287 10 16 	(&wa Silver &yDagger&n)
G 1 2240 2 -1 	(&wa &wBlack &YKey&n)
M 0 2206 5 2212 	(a concubine)
E 1 2287 10 16 	(&wa Silver &yDagger&n)
M 0 2240 8 2218 	(a Draconian zombie)
M 0 2240 8 2218 	(a Draconian zombie)
M 0 2240 8 2219 	(a Draconian zombie)
M 0 2240 8 2219 	(a Draconian zombie)
M 0 2240 8 2233 	(a Draconian zombie)
M 0 2240 8 2234 	(a Draconian zombie)
M 0 2240 8 2236 	(a Draconian zombie)
M 0 2223 1 2220 	(the Great White Dragon)
E 1 2246 10 5 	(&GD&gragon &YS&ycale &WM&wail&n)
M 0 2222 1 2221 	(the Great Black Dragon)
E 1 2280 10 7 	(&ga pair of &GD&gragon &YS&ycale &YL&yeggings&n)
M 0 2221 1 2226 	(the Great Red Dragon)
E 1 2275 5 6 	(&ga &YH&yelm &gof &GD&gragon &YKind&n)
E 1 2245 5 17 	(&wthe &WStaff &wof &BBahamut&n)
G 1 2299 2 -1 	(&wa &YT&yarnished &YGold Key&n)
M 0 2225 1 2230 	(the Ancient Green Dragon)
E 1 2261 3 3 	(&wa &CD&Wi&Ca&Wm&Co&Wn&Cd &WBrooch&n)
G 1 2241 2 -1 	(&wa &wP&Wl&wa&Wt&wi&Wn&wu&Wm &YKey&n)
G 1 2285 5 -1 	(&ga &GD&gragon &YT&yailed &YW&yhip&n)
S
$
