@Version: 2
#245
Armageddon~
24699 35 2 25 -1
M 0 24536 1 24697 	(He who sits at the throne)
E 1 24540 1 22 	(&wthe &CAura &wof the &WHeavens&n)
E 1 24538 1 17 	(&wthe &yBook &wof &RLife&n)
O 1 24535 1 24697 	(an emerald throne)
M 0 24520 1 24601 	(the woman clothed with the sun)
E 1 24520 10 10 	(&wthe &WWings &wof &yEagles&n)
E 1 24523 10 7 	(&YSkirt &wof the &YSun&n)
E 1 24522 10 5 	(&YShirt &wof the &YSun&n)
E 1 24521 10 6 	(&wa &WCrown &wwith &BTwelve &WS&Bt&Wa&Br&Ws&n)
E 1 24524 10 8 	(&wthe &WMoon Under &wyour &WFeet&n)
E 1 24532 10 0 	(&Bt&Wh&Be &WM&Bo&Wr&Bn&Wi&Bn&Wg &BS&Wt&Ba&Wr&n)
M 0 24506 1 24500 	(the angel with the fiery censer)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
G 1 24508 5 -1 	(a censer)
M 0 24522 4 24578 	(the sealed one)
E 1 24530 10 5 	(&wa &WWhite Robe&n)
E 1 24531 10 6 	(a Seal)
M 0 24521 1 24577 	(the word of The Gods)
E 1 24525 10 22 	(&wHidden &CMana&n)
E 1 24529 10 16 	(the sharp, two-edged sword of the mouth)
E 1 24528 10 9 	(&wa &WWhite &yStone&n)
E 1 24526 10 17 	(a rod of iron)
E 1 24527 10 4 	(&WWhite &wRaiment&n)
M 0 24522 4 24574 	(the sealed one)
E 1 24530 10 5 	(&wa &WWhite Robe&n)
E 1 24531 10 6 	(a Seal)
M 0 24507 4 24560 	(the harvesting angel)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24535 1 24560 	(the chief captain)
M 0 24502 1 24538 	(Babylon)
E 1 24504 10 17 	(the golden cup of Babylon)
M 0 24527 1 24522 	(the murderer)
E 1 24541 10 16 	(&ra &RBloody &rKnife&n)
M 0 24503 1 24513 	(the angel of the waters)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24512 1 24599 	(the pale horseman)
E 1 24517 10 16 	(&wthe &RS&rcythe &wof the &WGrim &yReaper&n)
E 1 24516 10 12 	(&RD&reath's &WC&wloak&n)
M 0 24507 4 24594 	(the harvesting angel)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24513 1 24679 	(the archangel Michael)
E 1 24518 10 16 	(&wthe &CH&Woly &BL&Wance &wof &CA&Wrchangel &BM&Wichael&n)
M 0 24514 5 24679 	(the dragon)
M 0 24523 3 24676 	(the marked one)
E 1 24519 10 6 	(the mark of the beast)
M 0 24524 1 24674 	(the beast)
E 1 24519 10 6 	(the mark of the beast)
M 0 24523 3 24672 	(the marked one)
E 1 24519 10 6 	(the mark of the beast)
M 0 24504 1 24668 	(the angel of the earth)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24522 4 24664 	(the sealed one)
E 1 24530 10 12 	(&wa &WWhite Robe&n)
E 1 24531 10 6 	(a Seal)
M 0 24519 1 24660 	(the false prophet)
E 1 24519 10 6 	(the mark of the beast)
O 1 24534 1 24660 	(a fountain of blood)
M 0 24507 4 24650 	(the harvesting angel)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24523 3 24644 	(the marked one)
E 1 24519 10 6 	(the mark of the beast)
M 0 24507 4 24643 	(the harvesting angel)
E 1 24506 10 16 	(a golden sickle)
E 1 24505 10 13 	(a golden girdle)
E 1 24507 10 17 	(the prayers of saints)
M 0 24522 4 24629 	(the sealed one)
E 1 24530 10 12 	(&wa &WWhite Robe&n)
E 1 24531 10 6 	(a Seal)
M 0 24533 2 24629 	(the bondsman)
M 0 24509 1 24609 	(the white horseman)
E 1 24509 10 6 	(&Wthe White Crown of the Conquerer&n)
E 1 24510 10 16 	(&Wthe White Bow of the Conquerer&n)
E 1 24511 10 5 	(&ra &RB&rre&Ya&ystp&Yl&rat&Re&r of &RF&rir&Re&n)
M 0 24528 1 24521 	(the harlot)
G 1 24500 100 -1 	(the key of David)
O 0 24534 1 24521 	(a fountain of blood)
M 0 24516 1 24505 	(Balaam the teacher of Balac)
D 1 24507 2 2 	(MaGog)
M 0 24515 1 24509 	(Jezebel the prophetess)
M 0 24531 3 24517 	(the mighty man)
M 0 24531 3 24517 	(the mighty man)
M 0 24526 1 24520 	(the whoremonger)
M 0 24517 1 24533 	(Balac, disciple of Balaam)
M 0 24534 2 24542 	(the freeman)
M 0 24508 4 24551 	(an army of heaven)
M 0 24530 2 24556 	(the rich man)
M 0 24534 2 24570 	(the freeman)
M 0 24508 4 24575 	(an army of heaven)
M 0 24518 3 24586 	(the unclean spirit)
O 1 24533 1 24586 	(a puddle of blood)
O 1 24533 1 24589 	(a puddle of blood)
M 0 24533 2 24592 	(the bondsman)
M 0 24532 2 24597 	(the former king)
O 1 24533 1 24598 	(a puddle of blood)
M 0 24518 3 24608 	(the unclean spirit)
O 1 24533 1 24610 	(a puddle of blood)
O 1 24533 1 24613 	(a puddle of blood)
M 0 24518 3 24621 	(the unclean spirit)
O 1 24533 1 24621 	(a puddle of blood)
M 0 24508 4 24630 	(an army of heaven)
M 0 24530 2 24633 	(the rich man)
M 0 24531 3 24651 	(the mighty man)
M 0 24525 1 24661 	(the idolator)
E 1 24519 1 6 	(the mark of the beast)
M 0 24508 4 24663 	(an army of heaven)
M 0 24505 1 24681 	(the angel of the air)
E 1 24506 1 16 	(a golden sickle)
E 1 24505 1 13 	(a golden girdle)
G 1 24507 1 -1 	(the prayers of saints)
D 1 24681 5 0 	(The corner of the world)
M 0 24500 3 24686 	(the giant locust)
E 1 24501 1 5 	(&wan Iron &YBreastplate&n)
E 1 24502 1 16 	(a locust stinger)
M 0 24500 3 24688 	(the giant locust)
E 1 24501 1 5 	(&wan Iron &YBreastplate&n)
E 1 24502 1 16 	(a locust stinger)
M 0 24501 1 24689 	(Abaddon)
E 1 24503 1 3 	(the chain of binding)
M 0 24500 3 24689 	(the giant locust)
E 1 24501 1 5 	(&wan Iron &YBreastplate&n)
E 1 24502 1 16 	(a locust stinger)
M 0 24542 1 24691 	(the eagle creature)
M 0 24539 1 24693 	(the lion creature)
M 0 24540 1 24694 	(the ox creature)
M 0 24541 1 24695 	(the creature with a human face)
M 0 24537 1 24696 	(the lamb)
O 1 24537 1 24696 	(a scroll of seven broken seals)
M 0 24538 1 24698 	(One of Four and Twenty Elders)
E 1 24539 1 17 	(a golden bowl of incense)
O 1 24536 1 24698 	(four and twenty thrones)
S
$
