@Version: 2
#285
City of Atlantis~
28599 150 1 1
M 0 28501 3 28502 	(the Atlantis Guard)
E 1 28519 10 16 	(coral dagger)
D 0 28502 2 1 	(The gates of the City of Atlantis)
M 0 28500 5 28503 	(the Atlantis Citizen)
E 1 28518 35 16 	(Trident)
M 0 28500 5 28507 	(the Atlantis Citizen)
E 1 28518 35 16 	(Trident)
M 0 28500 5 28505 	(the Atlantis Citizen)
E 1 28518 35 16 	(Trident)
M 0 28500 5 28504 	(the Atlantis Citizen)
E 1 28518 35 16 	(Trident)
M 0 28500 5 28510 	(the Atlantis Citizen)
E 1 28518 35 16 	(Trident)
M 0 28501 3 28508 	(the Atlantis Guard)
E 1 28519 10 16 	(coral dagger)
M 0 28501 3 28506 	(the Atlantis Guard)
E 1 28519 10 16 	(coral dagger)
M 0 28502 3 28507 	(the Atlantis Warrior)
E 1 28523 15 5 	(a coral chainmail)
M 0 28502 3 28516 	(the Atlantis Warrior)
E 1 28523 15 5 	(a coral chainmail)
M 0 28502 3 28518 	(the Atlantis Warrior)
E 1 28523 15 5 	(a coral chainmail)
M 0 28503 1 28517 	(the Atlantis Gatekeeper)
G 1 28501 1 -1 	(the Keep key)
D 1 28517 1 2 	(Before the Keep of Atlantis)
D 1 28519 3 2 	(The entryway to the Keep of Atlantis)
M 0 28504 2 28520 	(the High Atlantis Guard)
E 1 28520 15 10 	(a pair of blue coral vambraces)
M 0 28504 2 28519 	(the High Atlantis Guard)
E 1 28520 15 10 	(a pair of blue coral vambraces)
M 0 28505 2 28523 	(the Royal Atlantis Guard)
E 1 28521 10 7 	(a pair of red coral greaves)
M 0 28505 2 28522 	(the Royal Atlantis Guard)
E 1 28521 10 7 	(a pair of red coral greaves)
M 0 28506 2 28525 	(the Elite Atlantis Guard)
E 1 28522 5 6 	(a coral visor)
M 0 28506 2 28525 	(the Elite Atlantis Guard)
E 1 28522 5 6 	(a coral visor)
G 1 28510 1 -1 	(a Runed key)
D 1 28525 1 2 	(The secret hallway)
D 1 28526 3 2 	(Entry to the Atlantis Chambers)
M 0 28507 5 28533 	(Atlantis Woman)
M 0 28507 5 28533 	(Atlantis Woman)
M 0 28507 5 28533 	(Atlantis Woman)
M 0 28507 5 28533 	(Atlantis Woman)
M 0 28507 5 28533 	(Atlantis Woman)
M 0 28508 1 28535 	(the Atlantis Ranger)
M 0 28509 1 28527 	(the Atlantis Holy Kepper)
E 1 28562 1 13 	(a rune backpack)
P 1 28502 1 28562 	(a rune)
P 1 28503 1 28562 	(a rune)
P 1 28504 1 28562 	(a rune)
P 1 28505 1 28562 	(a rune)
P 1 28506 1 28562 	(a rune)
P 1 28507 1 28562 	(a rune)
P 1 28508 1 28562 	(a rune)
P 1 28509 1 28562 	(a rune)
D 1 28528 1 2 	(The guarded hall)
D 1 28528 3 2 	(The guarded hall)
D 1 28529 1 2 	(The guarded hall)
D 1 28529 3 2 	(The guarded hall)
D 1 28532 1 2 	(The guarded hall)
D 1 28532 3 2 	(The guarded hall)
D 1 28537 1 2 	(The end of the guarded hall)
D 1 28538 3 2 	(Atlantis Master of Gladiator)
E 1 28563 5 16 	(Gothic Kris)
M 0 28510 1 28512 	(Atlantis Master of Warrior)
E 1 28525 5 5 	(A coral armor)
E 1 28526 5 7 	(a pair of coral greaves)
E 1 28527 5 10 	(A pair of black coral vambraces)
E 1 28528 3 16 	(the holy atlantis Maul)
E 1 28511 10 9 	(A pair of Atlantis holy gauntlets)
M 0 28511 1 28513 	(Atlantis Master of Mages)
E 1 28529 20 12 	(a pair of coral cloak)
E 1 28530 15 4 	(a coral neck plate)
E 1 28531 10 11 	(The large coral shield)
E 1 28532 3 16 	(a coral short sword)
E 1 28512 5 9 	(a pair of spiked gauntlets)
M 0 28512 1 28514 	(Atlantis Master of Clerics)
E 1 28533 10 6 	(a coral helmet)
E 1 28534 15 4 	(a planctum magic cap)
E 1 28535 20 11 	(a huge shell)
E 1 28536 3 16 	(a huge coral)
E 1 28513 5 5 	(a coral breast plate)
M 0 28513 1 28531 	(GodZilla)
E 1 28537 10 6 	(the 3 gems helmet)
E 1 28538 5 2 	(a gem ring)
E 1 28539 5 12 	(A holy water cloak)
E 1 28540 3 16 	(an aquamarin rune)
M 0 28514 1 28540 	(Avatar of Atlantis)
E 1 28541 15 12 	(a heavy coral robe)
E 1 28542 20 17 	(the rune of restore)
E 1 28543 3 16 	(a coral hammer)
E 1 28544 15 4 	(the andromeda holy symbol)
E 1 28524 5 3 	(a pearl broach)
M 0 28515 1 28534 	(Atlantis Generalof War)
E 1 28545 10 1 	(the death ring)
E 1 28546 10 8 	(Aquaboots)
E 1 28547 10 12 	(Holy poseidon protection)
E 1 28515 10 15 	(a indestructible bracelet)
M 0 28516 1 28539 	(Atlantis Master of Thieves)
E 1 28548 10 2 	(The Immortal ring)
E 1 28549 20 17 	(staff of restore)
E 1 28550 10 13 	(a coral belt)
G 1 28551 5 -1 	(A kraken sign)
E 1 28516 3 16 	(a huge trident)
M 0 28517 1 28538 	(Atlantis Master of Gladiators)
E 1 28552 10 6 	(the Andromeda hair)
E 1 28553 20 10 	(a pair of black coral sleeves)
E 1 28554 10 7 	(a pair of black coral pants)
E 1 28555 10 16 	(a coral bastard sword)
E 1 28517 15 12 	(a small coral pack)
M 0 28518 1 28536 	(Atlantis Master of Masters)
E 1 28556 5 12 	(the robe of SeaLord)
E 1 28557 5 5 	(Seashell Suit)
E 1 28558 15 14 	(a SeaLord large Shield)
E 1 28559 10 2 	(The SeaLord ring)
E 1 28560 10 6 	(The SeaLord helmet)
E 1 28500 1 16 	(Atlantis Two-Handed Axe)
D 0 28523 1 1 	(Atlantis throne)
S
$
