@Version: 2
#286
Dragon Village~
28699 150 2 17 -1
D 0 28655 0 1 	(A grey road)
M 0 28620 1 28655 	(Crystal Dragon)
E 1 28607 3 6 	(&WCrystal Crown&n)
E 1 28627 3 11 	(&WCrystal Greaves&n)
E 1 28628 3 9 	(&WCrystal Gauntlets&n)
E 1 28629 3 10 	(&WCrystal Sleeves&n)
E 1 28633 5 14 	(&WCrystal Bracer)
M 0 28698 1 28600 	(Mercenary Lizard)
G 1 28650 500 -1 	(&gTiamat's &rGargling&n)
G 1 28651 500 -1 	(&WSoul Storm&n)
G 1 28652 500 -1 	(&gDragon's Barrel&n)
G 1 3052 500 -1 	(a scroll of recall)
G 1 28653 500 -1 	(&RBaha&rmut's &RBloo&rd&n)
M 0 28600 1 28606 	(the Wardome Serpent)
G 1 28613 30 -1 	(an encarved wooden coffin)
G 1 28614 30 -1 	(Big rusty shovel)
G 1 28615 15 -1 	(the corpse of Harold the undertaker)
M 0 28606 1 28623 	(the Mystical Ancient Rozan Dragon)
E 1 28600 5 11 	(&cRozan &gDragon &cShield&n)
O 0 13248 4 28680 	(&YGold&n)
O 1 13248 4 28680 	(&YGold&n)
D 0 28662 3 1 	(A small building)
D 0 28662 1 2 	(A small building)
M 0 28614 1 28679 	(Golden Dragon)
E 1 28606 12 2 	(&yThe King &wof &gDragons &yRing&n)
E 1 28632 3 0 	(&YGolden &gDragon &YScepter&n)
G 1 28699 1 -1 	(a Large Golden Key)
D 0 28667 3 1 	(The Dragons Armoury)
M 0 28607 8 28667 	(a Storm Dragon)
M 0 28607 8 28667 	(a Storm Dragon)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
G 1 28608 40 -1 	(&gDragon skin&n)
M 0 28623 1 28646 	(Bestial Devastation)
G 1 28612 3 -1 	(a bestial fingernail)
M 0 28610 1 28629 	(Dregoth The Undead Dragon)
E 1 28631 3 21 	(&wThe Face of Death&n)
M 1 28617 1 28629 	(Mysterious Dragon)
D 0 28671 2 1 	(A cramped cell)
M 1 28638 1 28671 	(Shen Long)
E 1 28609 3 22 	(&YDragon Ball&n)
M 0 28608 1 28612 	(Shivan Dragon)
E 1 28602 2 8 	(&gHoofs &wof &gDragon&n)
M 0 28622 1 28645 	(Astral Dragon)
E 1 28608 40 5 	(&gDragon skin&n)
E 1 28608 40 6 	(&gDragon skin&n)
E 1 28608 40 7 	(&gDragon skin&n)
E 1 28608 40 8 	(&gDragon skin&n)
E 1 28608 40 12 	(&gDragon skin&n)
E 1 28630 2 13 	(&BAst&Gral &YBel&Rt of&M Cha&Cos&n)
D 0 28669 1 1 	(A guard station)
M 0 28607 8 28669 	(a Storm Dragon)
M 0 28607 8 28669 	(a Storm Dragon)
E 1 28608 20 12 	(&gDragon skin&n)
M 0 28635 5 28605 	(a Baby Dragon)
G 1 28626 1 -1 	(the key of Dragon Valley)
M 0 28634 4 28602 	(a Baby Dragon)
M 0 28633 2 28601 	(a Baby Dragon)
M 0 28634 4 28601 	(a Baby Dragon)
D 0 28607 2 1 	(Into the Dragon Village Plane)
M 0 28601 2 28633 	(White dragon)
M 0 28601 2 28634 	(White dragon)
M 0 28603 4 28624 	(a green dragon)
M 0 28603 4 28626 	(a green dragon)
M 0 28603 4 28630 	(a green dragon)
M 0 28604 10 28613 	(a Black dragon)
M 0 28604 10 28614 	(a Black dragon)
M 0 28604 10 28615 	(a Black dragon)
M 0 28604 10 28616 	(a Black dragon)
M 0 28604 10 28617 	(a Black dragon)
M 0 28604 10 28618 	(a Black dragon)
M 0 28604 10 28622 	(a Black dragon)
M 0 28605 8 28622 	(a Red Dragon)
M 0 28605 8 28624 	(a Red Dragon)
M 0 28608 1 28630 	(Shivan Dragon)
E 1 28602 6 8 	(&gHoofs &wof &gDragon&n)
M 0 28615 1 28653 	(Hydra)
D 0 28650 0 1 	(Inside the Dragons Keep)
D 0 28651 2 1 	(A guard station)
D 0 28651 1 1 	(A guard station)
D 0 28651 3 1 	(A guard station)
D 0 28652 1 1 	(A grey road)
D 0 28653 1 1 	(Hydra Lair)
D 0 28653 3 1 	(Hydra Lair)
D 0 28656 2 1 	(A grey road)
D 0 28657 0 1 	(A grey road)
D 0 28658 1 1 	(A grey road)
D 0 28660 1 1 	(A grey road)
D 0 28661 0 1 	(A grey road)
D 0 28661 3 1 	(A grey road)
D 0 28663 2 1 	(A small building)
D 0 28664 0 1 	(A large dwelling)
D 0 28673 2 1 	(A large dwelling)
D 0 28665 3 1 	(The Dragons Weaponry)
D 0 28666 1 1 	(The Forge)
D 0 28668 3 1 	(Inside the furnace)
D 0 28670 0 1 	(The cellblock)
D 0 28670 2 1 	(The cellblock)
D 0 28672 0 1 	(A tiny cell)
D 0 28674 2 1 	(South End of the Hall)
D 0 28675 0 1 	(North End of the Hall)
D 0 28676 2 1 	(The Altar Chamber)
D 0 28677 5 1 	(Dracolich Queen Room)
D 0 28678 4 1 	(A Gateway to the Underworld)
D 0 28678 5 2 	(A Gateway to the Underworld)
M 0 28607 8 28651 	(a Storm Dragon)
M 0 28607 8 28651 	(a Storm Dragon)
M 0 28607 8 28665 	(a Storm Dragon)
M 0 28607 8 28665 	(a Storm Dragon)
M 0 28611 1 28653 	(Hydra)
M 0 28612 1 28653 	(Hydra)
G 1 28603 8 -1 	(&gDragon Slayer&w (killer)&n)
M 0 28616 1 28672 	(a Blood Dragon)
E 1 28601 10 16 	(&RBlood Spear&n)
M 0 28618 1 28668 	(Smaug)
E 1 28610 6 17 	(Blessed Arrow)
M 0 28619 1 28610 	(Falx The silver dragon)
M 0 28626 1 28653 	(Hydra)
G 1 28605 6 -1 	(&gDragonlance&n)
M 0 28609 1 28676 	(Lareth The Dragon Of Injustice )
M 0 28621 1 28677 	(Pellgrade Inexorable )
M 0 28613 1 28677 	(the Dracolich-Queen)
E 1 28604 6 3 	(&gDragon &RHeart&n)
G 1 28611 20 -1 	(a queen egg)
G 1 28611 20 -1 	(a queen egg)
G 1 28611 20 -1 	(a queen egg)
G 1 28611 20 -1 	(a queen egg)
G 1 28611 20 -1 	(a queen egg)
E 1 28624 1 17 	(a dragon pentagram)
M 0 28615 1 28653 	(Hydra)
M 0 28627 1 28653 	(Hydra)
M 0 28628 2 28650 	(a red baby dragon)
G 1 28616 2 -1 	(a long human bone)
M 0 28629 2 28650 	(a blue baby dragon)
G 1 28617 2 -1 	(human skull)
M 0 28630 2 28650 	(a green baby dragon)
G 1 28618 2 -1 	(a sand glass)
M 0 28631 2 28650 	(a white baby dragon)
G 1 28619 2 -1 	(bloody blue jeans)
M 0 28632 2 28650 	(a black baby dragon)
G 1 28620 2 -1 	(bloody shirt)
M 0 28633 2 28650 	(a Baby Dragon)
G 1 28621 2 -1 	(bloody shoes)
M 0 28634 2 28650 	(a Baby Dragon)
G 1 28622 2 -1 	(extinguished torch)
M 0 28635 2 28650 	(a Baby Dragon)
G 1 28616 2 -1 	(a long human bone)
M 0 28636 2 28650 	(a Baby Dragon)
G 1 28618 2 -1 	(a sand glass)
M 0 28637 2 28650 	(a Baby Dragon)
S
$
