@Version: 2
#29
Nirrad Land of the Fire Newts~
2931 15 2 17
D 0 2900 0 1 	(Obsidian hills)
M 0 2901 2 2903 	(a mountain goat)
E 1 2901 500 16 	(horns)
M 0 2901 2 2904 	(a mountain goat)
E 1 2901 500 16 	(horns)
M 0 2902 2 2904 	(a mountain ewe)
G 1 2902 100 -1 	(milk bladder)
M 0 2902 2 2904 	(a mountain ewe)
G 1 2902 100 -1 	(milk bladder)
M 0 2903 6 2904 	(A mountain kid)
M 0 2903 6 2904 	(A mountain kid)
M 0 2903 6 2904 	(A mountain kid)
M 0 2903 6 2904 	(A mountain kid)
M 0 2903 6 2904 	(A mountain kid)
M 0 2903 6 2904 	(A mountain kid)
M 0 2904 10 2910 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2905 6 2911 	(a fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2905 6 2911 	(a fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2905 6 2911 	(a fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2905 6 2912 	(a fire newt guard)
E 1 2905 100 16 	(hand axe)
M 0 2905 6 2912 	(a fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2905 6 2912 	(a fire newt guard)
E 1 2905 100 16 	(hand axe)
M 0 2904 10 2914 	(a fire newt worker)
M 0 2904 10 2914 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2906 4 2915 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2906 4 2915 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2906 4 2915 	(a fire newt worker)
M 0 2906 4 2915 	(a fire newt worker)
O 0 2906 20 2915 	(chainmail)
M 0 2904 10 2916 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2904 10 2917 	(a fire newt worker)
M 0 2907 6 2917 	(Fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2904 10 2918 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2907 6 2918 	(Fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2904 10 2919 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2907 6 2919 	(Fire newt guard)
E 1 2905 100 16 	(hand axe)
M 0 2908 2 2920 	(a fire newt mother)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2909 12 2920 	(a fire newt baby)
M 0 2904 10 2921 	(a fire newt worker)
M 0 2904 10 2921 	(a fire newt worker)
M 0 2907 6 2921 	(Fire newt guard)
E 1 2905 100 16 	(hand axe)
M 0 2908 2 2922 	(a fire newt mother)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2909 12 2922 	(a fire newt baby)
M 0 2904 10 2923 	(a fire newt worker)
E 1 2903 100 16 	(shovel)
M 0 2907 6 2923 	(Fire newt guard)
E 1 2904 100 16 	(short sword)
M 0 2907 6 2923 	(Fire newt guard)
M 0 2910 2 2924 	(a fire newt sergeant)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
M 0 2911 4 2925 	(a fire newt general)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
M 0 2911 4 2925 	(a fire newt general)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
M 0 2912 1 2926 	(a fire newt leader)
E 1 2911 10 16 	(broad axe)
E 1 2912 10 5 	(leather suit)
M 0 2910 2 2927 	(a fire newt sergeant)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
D 0 2928 1 1 	(Entrance to the temple)
M 0 2911 4 2928 	(a fire newt general)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
M 0 2911 4 2928 	(a fire newt general)
E 1 2906 20 5 	(chainmail)
E 1 2907 20 16 	(pick)
D 0 2929 3 1 	(Inside the Temple)
M 0 2913 1 2929 	(a fire newt priest)
E 1 2913 10 16 	(mace)
M 0 2914 2 2930 	(a fire lizard)
G 1 2914 10 -1 	(orange potion)
M 0 2914 2 2930 	(a fire lizard)
G 1 2914 10 -1 	(orange potion)
O 0 2915 100 2931 	(a newt egg)
S
$
