@Version: 2
#30
Wardome - Undead Midgaard~
3099 20 2 1 -1
M 0 3045 1 3022 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3044 1 3028 	(the waiter)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3021 100 16 	(a small sword)
M 0 3010 3 3062 	(the postmaster)
M 0 3042 1 3018 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a firebreather)
E 1 3020 100 16 	(a dagger)
M 0 3097 1 3001 	(Thalasyxant, the black dragon)
E 1 3066 1 5 	(a black dragon scale)
E 1 492 1 22 	(Unholy crest)
R 0 3000 3099 -1 	(a bulletin board)
O 0 3099 7 3000 	(a bulletin board)
R 0 3005 3035 -1 	(the fountain of blood)
O 0 3035 1 3005 	(the fountain of blood)
M 1 3050 10 3005 	(a blood golem)
M 1 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 10 3005 	(a blood golem)
M 0 3050 15 3054 	(a blood golem)
M 0 3050 15 3054 	(a blood golem)
M 0 3050 15 3054 	(a blood golem)
M 0 3050 15 3054 	(a blood golem)
M 0 3050 15 3054 	(a blood golem)
M 0 3061 5 3006 	(the eater devil)
M 0 3098 1 3095 	(the black monster)
E 1 3067 1 16 	(the magic mana sword)
M 0 3072 10 3095 	(the cursed shadow)
M 0 3063 20 3026 	(the Banshee)
E 1 3021 100 16 	(a small sword)
M 0 3066 1 3026 	(an undead wolf)
G 1 3015 30 -1 	(a piece of meat)
M 0 3007 30 3050 	(a vampire sailor)
M 0 3025 3 3004 	(a zombie knight)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3004 	(the Skeleton Warrior)
M 0 3060 10 3004 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3026 1 3027 	(the assassin skeleton)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3027 	(the Skeleton Warrior)
M 0 3060 10 3027 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
R 0 3027 3034 -1 	(an automatic teller machine)
M 0 3027 1 3021 	(an undead knight)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3021 	(the Skeleton Warrior)
M 0 3060 10 3021 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3065 2 3048 	(the sucubus)
M 0 3059 5 3014 	(the Skeleton Warrior)
M 0 3060 10 3014 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3068 4 3014 	(the red blood blob)
M 0 3005 1 3008 	(undead receptionist)
E 1 3022 100 16 	(a long sword)
M 0 3068 4 3008 	(the red blood blob)
M 0 3067 10 3040 	(the zombie cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3001 1 3009 	(the baker)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
G 1 18620 100 -1 	(a big cake)
G 1 3009 100 -1 	(a waybread)
M 0 3000 1 3033 	(the wizard)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3052 500 -1 	(a scroll of recall)
G 1 3053 500 -1 	(a grey wand of invisibility)
G 1 3054 500 -1 	(a gnarled staff)
G 1 3090 500 -1 	(a scroll of remove curse)
M 0 3062 15 3025 	(the hell's dog)
G 1 3015 30 -1 	(a piece of meat)
M 0 3023 3 3023 	(the fighters' guildmaster)
M 0 3023 3 3073 	(the fighters' guildmaster)
O 0 3096 4 3072 	(a social bulletin board)
M 0 3025 2 3071 	(a zombie knight)
E 1 3022 100 16 	(a long sword)
M 0 3071 1 3070 	(Owner of Necronomicon Manuscript)
M 0 3070 2 3068 	(the Exosqueleton Necromancer Guard)
M 0 3090 1 3032 	(the kitten)
M 0 3091 1 3032 	(the puppy)
M 0 3092 1 3032 	(the beagle)
M 0 3093 1 3032 	(the rottweiler)
M 0 3094 1 3032 	(the wolf)
M 0 3069 1 3032 	(the raven)
M 0 3028 1 3067 	(the scientist)
G 1 3087 100 -1 	(a potion of mana shield)
G 1 3088 100 -1 	(potion of mana)
M 0 3002 1 3010 	(the grocer)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(A lantern)
G 1 3032 100 -1 	(a bag)
G 1 3033 100 -1 	(a box)
G 1 3036 100 -1 	(a cashcard)
E 1 3022 100 16 	(a long sword)
M 0 3003 1 3011 	(the weaponsmith)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a small sword)
G 1 3022 100 -1 	(a long sword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 3025 100 -1 	(a flail)
E 1 3022 100 16 	(a long sword)
M 0 3004 1 3020 	(the armourer)
G 1 3040 100 -1 	(a breast plate)
G 1 3041 100 -1 	(a chain mail shirt)
G 1 3042 100 -1 	(a shield)
G 1 3043 100 -1 	(a leather jacket)
G 1 3044 100 -1 	(a studded leather jacket)
G 1 3045 100 -1 	(a scale mail jacket)
G 1 3046 100 -1 	(&ya &ybronze &Ybreast &Yplate&n)
G 1 3070 100 -1 	(&ya pair of &Ybronze gauntlets&n)
G 1 3071 100 -1 	(a pair of leather gloves)
G 1 3075 100 -1 	(&ya &Ybronze helmet&n)
G 1 3076 100 -1 	(a leather cap)
G 1 3080 100 -1 	(&ya pair of &Ybronze leggings&n)
G 1 3081 100 -1 	(a pair of leather pants)
G 1 3085 100 -1 	(&ypair of &Ybronze sleeves&n)
G 1 3086 100 -1 	(a pair of leather sleeves)
E 1 3022 100 16 	(a long sword)
M 0 3009 1 3058 	(Wally the Watermaster)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(&wa barrel of &CWater&n)
M 0 3020 1 3019 	(the mages' guildmaster)
M 0 3021 1 3002 	(the priests' guildmaster)
M 0 3022 1 3029 	(the thieves' guildmaster)
M 0 3024 1 3017 	(the sorcerer)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3017 	(the Skeleton Warrior)
M 0 3060 10 3017 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3062 15 3024 	(the hell's dog)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3016 	(the hell's dog)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3012 	(the hell's dog)
G 1 3015 30 -1 	(a piece of meat)
M 0 3065 2 3044 	(the sucubus)
G 1 3005 1 -1 	(a key of dull metal)
M 0 3067 10 3041 	(the zombie cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3089 1 3031 	(the Pet Shop Boy)
M 0 3095 1 3064 	(the cryogenicist)
E 1 3022 100 16 	(a long sword)
R 0 3017 3034 -1 	(an automatic teller machine)
O 1 3034 10 3017 	(an automatic teller machine)
S
$
