@Version: 2
#31
Southern part of Midgaard~
3199 40 2 1 1
M 0 3068 4 3106 	(the red blood blob)
M 0 32604 1 3106 	(Sexton)
G 1 3106 1 -1 	(a rusty key)
M 0 3060 20 3111 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
G 1 3105 2 -1 	(an iron key)
M 0 3060 20 3111 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
M 0 3060 20 3111 	(a skeleton warrior)
E 1 3022 100 16 	(a long sword)
O 0 3109 1 3110 	(the desk)
P 1 3108 1 3109 	(a brass key)
O 0 3110 1 3110 	(the safe)
P 1 3115 1 3110 	(&YThe gold&n)
R 0 3101 3111 -1 	(the Bench)
O 0 3111 3 3101 	(the Bench)
R 0 3102 3111 -1 	(the Bench)
O 0 3111 3 3102 	(the Bench)
R 0 3103 3111 -1 	(the Bench)
O 0 3111 3 3103 	(the Bench)
R 0 3141 3113 -1 	(a fountain)
O 0 3113 1 3141 	(a fountain)
O 0 3114 1 3141 	(a small pile of gold coins)
O 0 3116 1 3155 	(a candlestick)
O 0 3117 1 3124 	(an elm tree)
D 0 3111 3 2 	(Park Road)
D 0 3110 1 2 	(Cityguard HeadQuarters)
D 0 3129 2 2 	(On The Concourse)
D 0 3150 0 2 	(A Gravel Road In The Graveyard)
D 0 3154 2 1 	(In Front Of The Chapel)
D 0 3155 0 1 	(Inside The Chapel)
S
$
