@Version: 2
#32
Temple of the Bull~
3299 30 2 1 -1
M 0 3203 4 3218 	(the templar of Mateon)
E 1 3206 1 17 	(an oak key)
E 1 3203 4 16 	(a seasoned staff)
E 1 3201 4 3 	(a brown fur cape)
D 0 3202 0 2 	(Under the Arch)
M 0 3201 2 3202 	(the Shaggy Monk)
G 1 3205 1 -1 	(a marble key)
M 0 3206 1 3221 	(Taurus)
E 1 3208 3 1 	(a taurus ring)
E 1 3209 3 12 	(a great fur cloak)
E 1 3210 3 21 	(a golden horned mask)
E 1 3211 3 7 	(a set of brown fur leggings)
E 1 3212 3 15 	(a twisted horn)
D 0 3219 1 2 	(The Bull's Chamber)
M 0 3205 2 3219 	(the Chambermaid)
E 1 3204 2 17 	(a wet mop)
D 0 3213 1 2 	(Mateon's Chamber)
M 0 3203 4 3213 	(the templar of Mateon)
M 0 3204 1 3213 	(the grand knight Mateon)
E 1 3207 1 17 	(an iron key)
E 1 3203 4 16 	(a seasoned staff)
E 1 3201 4 4 	(a brown fur cape)
M 0 3202 4 3211 	(the Silver Statue)
E 1 3202 4 16 	(a Statue's Sword)
M 0 3202 4 3209 	(the Silver Statue)
E 1 3202 4 16 	(a Statue's Sword)
M 0 3202 4 3205 	(the Silver Statue)
E 1 3202 4 16 	(a Statue's Sword)
M 0 3202 4 3203 	(the Silver Statue)
E 1 3202 4 16 	(a Statue's Sword)
M 0 3207 10 3217 	(an acolyte)
E 1 3201 4 4 	(a brown fur cape)
M 0 3207 10 3215 	(an acolyte)
E 1 3201 4 3 	(a brown fur cape)
M 0 3207 10 3210 	(an acolyte)
M 0 3207 10 3208 	(an acolyte)
M 0 3207 10 3206 	(an acolyte)
D 0 3204 2 2 	(The Temple)
M 0 3207 10 3204 	(an acolyte)
D 0 3220 3 2 	(The Dark Chamber)
D 0 3214 3 2 	(The Upper Temple)
S
$
