@Version: 2
#37
The Alfa Graveyard~
3733 20 2 17 -1
D 0 3700 5 1 	(A Gravel Road in the Graveyard)
D 0 3733 0 0 	(&RThe &RF&rl&Ya&ym&Yi&rn&Rg T&rh&Yro&rn&Re&n)
M 0 3712 1 3733 	(&RF&rl&Ya&ym&Yi&rn&Rg &WS&wke&Wle&wto&Wn&n)
E 1 3712 10 0 	(&CU&cnl&Wu&cck&Cy &RB&ru&yr&Yn&yi&rn&Rg &WB&wo&Wn&we&n)
D 0 3704 2 1 	(In front of the Chapel)
M 0 3701 50 3704 	(the rotting zombie)
M 0 3701 50 3704 	(the rotting zombie)
M 0 3701 50 3704 	(the rotting zombie)
M 0 3701 50 3704 	(the rotting zombie)
M 0 3701 50 3704 	(the rotting zombie)
M 0 3704 20 3732 	(a dusty skeleton)
M 0 3704 20 3732 	(a dusty skeleton)
M 0 3704 20 3732 	(a dusty skeleton)
M 0 3704 20 3732 	(a dusty skeleton)
D 1 3721 5 1 	(A Gravel Path on the Graveyard)
M 0 3704 4 3721 	(a dusty skeleton)
D 1 3712 1 1 	(In a shed on the Graveyard)
M 0 3700 1 3712 	(Henry the Gardener)
E 1 3711 10 16 	(&rSword of The Lord Henry&n)
G 1 3701 99 -1 	(a brandy bottle)
O 1 3702 99 3712 	(a brandy bottle)
O 1 3703 1 3712 	(a wheelbarrow)
O 1 3704 99 3712 	(a shovel)
O 1 3705 99 3712 	(a rake)
M 0 3701 5 3711 	(the rotting zombie)
M 0 3701 50 3715 	(the rotting zombie)
M 0 3701 50 3715 	(the rotting zombie)
M 0 3704 20 3706 	(a dusty skeleton)
M 0 3704 20 3706 	(a dusty skeleton)
M 0 3704 20 3706 	(a dusty skeleton)
M 0 3704 20 3706 	(a dusty skeleton)
O 0 3706 10 3706 	(a dusty skeleton)
D 1 3709 5 1 	(A Gravel Path on the Graveyard)
M 0 3701 50 3713 	(the rotting zombie)
M 0 3701 50 3713 	(the rotting zombie)
M 0 3701 50 3713 	(the rotting zombie)
M 0 3701 50 3713 	(the rotting zombie)
M 0 3701 50 3713 	(the rotting zombie)
M 0 3702 5 3716 	(the ghastly ghoul)
G 1 3708 99 -1 	(a silver pendant)
M 0 3701 50 3717 	(the rotting zombie)
M 0 3701 50 3717 	(the rotting zombie)
M 0 3701 50 3717 	(the rotting zombie)
M 0 3701 50 3717 	(the rotting zombie)
M 0 3701 50 3717 	(the rotting zombie)
M 0 3701 50 3701 	(the rotting zombie)
M 0 3701 50 3701 	(the rotting zombie)
M 0 3701 50 3701 	(the rotting zombie)
M 0 3701 50 3701 	(the rotting zombie)
M 0 3701 50 3701 	(the rotting zombie)
M 0 3704 20 3731 	(a dusty skeleton)
M 0 3704 20 3731 	(a dusty skeleton)
M 0 3704 20 3731 	(a dusty skeleton)
M 0 3704 20 3731 	(a dusty skeleton)
M 0 3704 20 3731 	(a dusty skeleton)
M 0 3704 20 3705 	(a dusty skeleton)
M 0 3704 20 3705 	(a dusty skeleton)
M 0 3704 20 3705 	(a dusty skeleton)
M 0 3704 20 3705 	(a dusty skeleton)
M 0 3704 20 3705 	(a dusty skeleton)
D 1 3708 4 1 	(In a dusty Tomb)
M 0 3703 4 3708 	(a dusty skeleton)
D 1 3707 5 1 	(A Gravel Path on the Graveyard)
D 1 3710 4 1 	(In a dusty Tomb)
M 0 3703 4 3710 	(a dusty skeleton)
O 1 3709 10 3710 	(a silver dagger)
D 1 3714 4 1 	(In a dusty Tomb)
O 1 3706 13 3714 	(a dusty skeleton)
D 1 3718 4 1 	(In a dusty Tomb)
O 1 3706 13 3718 	(a dusty skeleton)
D 1 3719 5 1 	(A Gravel Path on the Graveyard)
D 1 3720 4 1 	(In a dusty Tomb)
M 0 3703 4 3720 	(a dusty skeleton)
D 1 3722 4 1 	(In a dusty Tomb)
O 1 3706 13 3722 	(a dusty skeleton)
D 1 3723 5 1 	(A Gravel Path on the Graveyard)
D 1 3724 4 1 	(In a dusty Tomb)
O 1 3703 5 3724 	(a wheelbarrow)
D 1 3725 5 1 	(A Gravel Path on the Graveyard)
D 1 3726 4 1 	(In a dusty Tomb)
M 0 3701 1 3726 	(the rotting zombie)
G 1 3707 99 -1 	(a amethyst)
D 1 3727 5 1 	(A Gravel Path on the Graveyard)
D 1 3728 4 1 	(In a dusty Tomb)
O 1 3706 13 3728 	(a dusty skeleton)
D 1 3729 5 1 	(A Gravel Path on the Graveyard)
D 1 3730 4 1 	(In a dusty Tomb)
M 0 3703 4 3730 	(a dusty skeleton)
M 0 3705 3 3725 	(the rotting zombie)
M 0 3705 3 3719 	(the rotting zombie)
S
$
