@Version: 2
#4
Wardome - The God's Castle~
499 30 1 2 -1
O 0 13021 2 418 	(&MZeina&m's picture&n)
O 0 212 2 418 	(&ra chocolate bar&n)
O 0 213 2 418 	(&nA bunch of &ypeanuts&n)
O 0 210 1 418 	(a fountain of &Glemonade&n)
O 0 1258 2 418 	(&gA &GP&go&Gi&gs&Go&gn&Go&gu&Gs &gDagger &W(&CShi&W)&n)
O 0 1258 2 418 	(&gA &GP&go&Gi&gs&Go&gn&Go&gu&Gs &gDagger &W(&CShi&W)&n)
O 0 403 1 413 	(a statue of Arkhon)
D 0 413 3 1 	(Arkhon's Temple)
D 0 412 1 2 	(The Office of &BM&binister &cTaerom&n)
O 0 414 1 417 	(&GMagic &gFountain&n)
S
$
