@Version: 2
#40
Moria, Levels 1-2~
4199 20 2 1 -1
D 0 4075 5 2 	(The Copse Of Trees)
D 0 4099 4 2 	(The Cage in a Dead Colossal Tree)
D 0 4121 3 0 	(The Secret Tunnel)
M 0 4000 1 4030 	(the snake)
G 1 4001 1 -1 	(a goblin's corpse)
P 1 4002 1 4001 	(some coins)
M 0 4001 2 4025 	(the green snake)
M 0 4001 2 4015 	(the green snake)
M 0 4002 3 4023 	(the centipede)
M 0 4002 3 4017 	(the centipede)
M 0 4002 3 4020 	(the centipede)
M 0 4003 6 4021 	(the kobold)
M 0 4003 6 4021 	(the kobold)
M 0 4003 6 4013 	(the kobold)
M 0 4003 6 4013 	(the kobold)
M 0 4003 6 4027 	(the kobold)
M 0 4003 6 4027 	(the kobold)
M 0 4004 3 4015 	(the orc)
M 0 4004 3 4028 	(the orc)
M 0 4004 3 4028 	(the orc)
M 0 4005 1 4022 	(the orc)
E 1 4000 5 1 	(&WA &Yyellow &Wand &Ggreen &gring&n)
M 0 4050 1 4062 	(the warrior)
G 1 4051 3 -1 	(a metal helmet)
M 0 4051 4 4070 	(the warrior)
M 0 4051 4 4050 	(the warrior)
M 0 4051 4 4073 	(the warrior)
M 0 4051 4 4055 	(the warrior)
M 0 4052 3 4056 	(the hobgoblin)
M 0 4052 3 4065 	(the hobgoblin)
M 0 4052 3 4059 	(the hobgoblin)
M 0 4053 2 4058 	(the snake)
M 0 4053 2 4068 	(the snake)
M 0 4054 3 4060 	(the centipede)
M 0 4054 3 4053 	(the centipede)
M 0 4054 3 4052 	(the centipede)
M 0 4055 2 4064 	(the hobgoblin)
G 1 4050 20 -1 	(a purple potion)
M 0 4055 2 4071 	(the hobgoblin)
G 1 4050 20 -1 	(a purple potion)
M 0 4056 2 4067 	(the orc)
M 0 4056 2 4057 	(the orc)
R 0 4068 4052 -1 	(a mushroom)
O 0 4052 8 4068 	(a mushroom)
R 0 4069 4052 -1 	(a mushroom)
O 0 4052 8 4069 	(a mushroom)
R 0 4070 4052 -1 	(a mushroom)
O 0 4052 8 4070 	(a mushroom)
R 0 4071 4052 -1 	(a mushroom)
O 0 4052 8 4071 	(a mushroom)
M 0 4100 1 4114 	(the mage)
G 1 4102 2 -1 	(a scroll which reads 'ysafg')
M 0 4101 1 4122 	(the troll)
G 1 4100 2 -1 	(a black demon blade)
M 0 4102 3 4111 	(the snake)
G 1 4103 10 -1 	(a green slime mould)
M 0 4102 3 4111 	(the snake)
G 1 4104 3 -1 	(a green slime mould)
M 0 4103 6 4103 	(the thief)
M 0 4103 2 4124 	(the thief)
E 1 4053 3 16 	(a thieves' dirk)
M 0 4105 3 4108 	(the centipede)
M 0 4106 2 4113 	(the warrior)
G 1 4101 1 -1 	(a pair of swordsmans' gloves)
M 0 4107 1 4119 	(the kobold)
G 1 4104 10 -1 	(a green slime mould)
D 0 4119 1 1 	(The Cave)
M 0 4057 2 4038 	(the mountain lion)
M 0 4057 2 4041 	(the mountain lion)
M 0 4058 1 4044 	(the hill giant)
S
$
