@Version: 2
#5
Wardome - The WarDome City~
599 10 2 1 -1
O 0 521 1 525 	(the Square Bench)
O 0 1400 1 525 	(Caminhao da &YCasa &MFeliz&n)
P 0 410 20 1400 	(&YH&yavaianaaa &YD&ye &YP&yaAaaAAaUUuuU&W!!!)
P 0 1150 20 1400 	(&WThe &RSupreme &WShakty&n)
P 0 1158 40 1400 	(&gShell &Bof &CSharpen &MAudition&n)
P 0 1152 20 1400 	(&WCrystal &YWall&n)
P 0 1155 40 1400 	(&WThe &RBloodStar &WBracelet&n)
P 0 1167 20 1400 	(&WThe &BDreadful &WFaceMask &Bof &WGlobefish&n)
P 0 1165 20 1400 	(&WThe &MAwesome &WBlack &MBear &WFur&n)
P 0 1166 40 1400 	(&WThe &RB&Be&Ya&Gu&Mt&Ci&Rf&Bu&Yl &WAmulet of &GP&Me&Ca&Rc&Bo&Yc&Gk&n)
P 0 1153 40 1400 	(&WThe &BNibelungo's&n &YRing&n)
P 0 1168 20 1400 	(&WThe &cRustic &WHoofs &cof &WCentaur&n)
P 0 1157 20 1400 	(&wMithril Gauntlets of Heavens&n)
P 0 1156 20 1400 	(&wOdi&Rn's &CSca&Bbba&Wrd&n)
P 0 1209 20 1400 	(&WGaladriel Vespertine Star&n)
P 0 1161 20 1400 	(&WThe &YFast &WLeggings &Yof &WJaguar&n)
P 0 1163 20 1400 	(&WThe &GMystic &WWings &Gof &WGryphon&n)
P 0 1164 20 1400 	(&WThe &CMajestic &WHelmet &Cof &WFalcon&n)
O 0 509 1 507 	(the Path Board)
R 0 503 501 -1 	(an water fountain)
O 0 501 1 503 	(an water fountain)
O 0 512 1 503 	(the Quest Board)
M 0 590 1 590 	(the thief jaele)
G 1 20 9999 -1 	(a spike trapkit)
G 1 22 9999 -1 	(a mana trapkit)
G 1 50 9999 -1 	(&Wa &wWhite Gas&W bomb&n)
G 1 24 9999 -1 	(a floor trapkit)
G 1 51 9999 -1 	(&Wa set of &wsteel&W shurikens&n)
G 1 52 9999 -1 	(&Wa set of &Menergy&W shurikens&n)
D 0 530 4 1 	(&YBakery&n)
M 0 3001 1 530 	(the baker)
G 1 3010 100 -1 	(a bread)
G 1 18620 100 -1 	(a big cake)
G 1 3009 500 -1 	(&Wa &yw&Ya&yy&Yb&yr&Ye&ya&Yd&n)
M 0 567 4 523 	(The Wardome Gateguard)
G 1 502 99 -1 	(Wardome's City key)
M 1 502 1 523 	(the Archer )
E 1 14128 2 16 	(Iolo's bow)
M 0 567 4 527 	(The Wardome Gateguard)
G 1 502 99 -1 	(Wardome's City key)
M 0 1129 1 564 	(the mage Maltzabor)
O 0 97 1 570 	(the Suggestions Board)
M 0 504 1 549 	(Wardome Sheriff)
E 1 503 1 16 	(a sheriff weapon)
M 0 560 17 549 	(the Wardome Guard)
E 1 3022 500 16 	(a long sword)
M 0 560 17 549 	(the Wardome Guard)
E 1 3022 500 16 	(a long sword)
M 0 560 17 549 	(the Wardome Guard)
E 1 3022 500 16 	(a long sword)
M 0 3000 1 533 	(the wizard)
G 1 3050 500 -1 	(&Wa &Ys&Gcroll &Wof &Yi&Gdentify&n)
G 1 3051 500 -1 	(&ya &Yyellow &ypotion of see invisible&n)
G 1 3052 500 -1 	(&Wa &Cs&Bcroll &Wof &Cr&Becall&n)
G 1 3053 500 -1 	(&Wa grey &Rw&Mand &Wof &Ri&Mnvisibility&n)
G 1 3054 500 -1 	(&Wa &Bg&Ynarled &Bs&Ytaff&n)
G 1 3090 500 -1 	(&Wa &Ms&Rcroll &Wof &Mr&Remove &Mc&Rurse&n)
G 1 1205 500 -1 	(&WW&wa&Wn&wd &Wof &WR&we&Wc&wa&Wl&wl&n)
M 0 581 1 569 	(Gandalf the Grey)
G 1 536 500 -1 	(the spellbook of the angels)
G 1 537 500 -1 	(the spellbook of the holy souls)
G 1 539 500 -1 	(the spellbook of holy food)
G 1 538 500 -1 	(the spellbook of armor)
G 1 540 500 -1 	(the spellbook of detect)
O 0 599 1 521 	(the Gith's Great Portal)
M 0 514 1 545 	(the cassino master)
M 0 3010 3 532 	(the postmaster)
M 0 513 1 568 	(oracle)
M 0 598 1 598 	(A faceless mob)
M 0 580 1 599 	(A faceless mob)
R 0 565 507 -1 	(the idea board)
O 0 507 1 565 	(the idea board)
O 0 500 2 501 	(a common board)
M 0 3002 1 531 	(the grocer)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 3036 100 -1 	(a cashcard)
G 1 2 100 -1 	(&bthe &bw&Ba&br&Bd&bo&Bm&be help guide&n)
M 0 3006 1 547 	(Captain Stolar)
G 1 3060 20 -1 	(a raft)
G 1 3061 10 -1 	(&Ya &bc&Banoe&n)
M 0 566 1 566 	(the Cyber Man)
G 1 505 100 -1 	(a cup of beer)
G 1 504 100 -1 	(a cup of coffee)
D 0 566 5 1 	(&YCyber Cafe&n)
M 0 3040 2 546 	(the bartender)
G 1 3000 100 -1 	(&gDragon's Barrel&n)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle of firebreather)
G 1 3004 100 -1 	(a bottle)
M 0 511 3 546 	(The female prostitute)
M 0 500 1 500 	(The Spirit of WarDome)
M 0 3004 1 528 	(the armourer)
G 1 3040 100 -1 	(a breast plate)
G 1 3046 100 -1 	(&ya &ybronze &Ybreast &Yplate&n)
G 1 3041 100 -1 	(a chain mail shirt)
G 1 3045 100 -1 	(a scale mail jacket)
G 1 3044 100 -1 	(a studded leather jacket)
G 1 3070 100 -1 	(&ya pair of &Ybronze gauntlets&n)
G 1 3075 100 -1 	(&ya &Ybronze helmet&n)
G 1 3080 100 -1 	(&ya pair of &Ybronze leggings&n)
G 1 3085 100 -1 	(&ya pair of &Ybronze sleeves&n)
G 1 3042 100 -1 	(a shield)
M 0 3003 1 529 	(the weaponsmith)
G 1 3019 100 -1 	(a composite long bow)
G 1 3008 100 -1 	(a two-handed sword)
G 1 3025 100 -1 	(a flail)
G 1 3029 100 -1 	(a spear)
G 1 3007 100 -1 	(a bastard sword)
G 1 3018 100 -1 	(a long bow)
G 1 3028 100 -1 	(a mace)
G 1 3026 100 -1 	(a light crossbow)
G 1 3017 100 -1 	(a short bow)
G 1 3027 100 -1 	(a battle axe)
G 1 3024 100 -1 	(a warhammer)
G 1 3022 100 -1 	(a long sword)
G 1 3006 100 -1 	(a quarter staff)
G 1 3023 100 -1 	(a wooden club)
G 1 3021 100 -1 	(a small sword)
G 1 3020 100 -1 	(a dagger)
G 1 3016 100 -1 	(a sling)
M 0 579 3 538 	(A janitor)
E 1 522 3 16 	(Janitor's shovel)
R 0 562 3034 -1 	(an automatic teller machine)
O 1 3034 99 562 	(an automatic teller machine)
D 0 561 5 1 	(The Poor Alley)
M 0 510 4 561 	(the alley cat)
M 0 510 4 561 	(the alley cat)
M 0 510 4 561 	(the alley cat)
M 0 510 4 561 	(the alley cat)
M 0 3030 1 558 	(the Blacksmith)
M 0 3090 1 557 	(the kitten)
M 0 3091 1 557 	(the puppy)
M 0 3092 1 557 	(the beagle)
M 0 3093 1 557 	(the rottweiler)
M 0 3094 1 557 	(the wolf)
M 0 3069 1 557 	(the raven)
M 0 576 1 556 	(The Scientist)
M 0 575 1 543 	(Training Master)
M 0 3080 1 544 	(the priest apprendice)
M 0 503 1 548 	(the mayor)
E 1 502 5 17 	(Wardome's City key)
M 0 3009 1 535 	(Wally the Watermaster)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(&wa barrel of &CWater&n)
S
$
