@Version: 2
#57
The Firetop Mountain~
5899 240 1 2
M 0 5765 1 5829 	(a mighty Minotaur)
G 1 5808 1 -1 	(a red key)
O 1 5789 1 5829 	(a vase full of liquid)
O 1 5790 1 5829 	(a red clay bowl)
P 1 5791 1 5790 	(some coins)
O 0 30203 1 5829 	(Strange armor)
D 1 5754 0 1 	(A Corridor)
D 1 5738 5 1 	(A Pit)
D 1 5737 1 1 	(A Door)
M 0 5735 1 5739 	(an Orc sentry)
E 1 5735 2 8 	(a suit of leather armor)
E 1 5736 1 16 	(a polearm)
O 1 5737 2 5739 	(a bottle of Orc grog)
D 1 5740 3 1 	(A Corridor)
M 0 5736 1 5741 	(a sleeping Orc)
O 1 5738 1 5741 	(an Orc's box)
P 1 5740 1 5738 	(a dead mouse)
O 1 5748 5 5741 	(a staw mattress)
D 1 5742 3 1 	(A Corridor)
M 0 5737 1 5743 	(a small snake)
G 1 5741 1 -1 	(a bronze-coloured key)
O 1 5748 5 5743 	(a staw mattress)
D 1 5744 3 1 	(A Corridor)
M 0 5738 3 5745 	(a drunken Orc)
E 1 5735 2 8 	(a suit of leather armor)
G 1 5737 2 -1 	(a bottle of Orc grog)
O 1 5742 1 5745 	(a small wooden box with crude hinges)
P 1 5743 1 5742 	(a small leather-bound book)
O 1 5748 5 5745 	(a staw mattress)
D 1 5747 3 1 	(A Westward Corridor)
D 1 5749 1 1 	(Outside the Kitchen)
D 1 5750 1 1 	(A Corridor)
M 0 5742 1 5751 	(a deranged prisoner)
E 1 5751 1 16 	(a chair leg)
D 1 5752 1 1 	(A Corridor)
O 1 5755 1 5753 	(a shield)
D 1 5754 1 1 	(A Corridor)
M 0 5743 2 5755 	(a Goblin torturer)
E 1 5753 1 16 	(a wicked-looking knife)
G 1 5754 1 -1 	(a piece of sweet-smelling cheese)
O 1 5752 1 5755 	(a torture rack)
O 1 5803 1 5757 	(a wooden bench)
D 1 5759 0 1 	(A Junction)
D 1 5759 1 1 	(A Junction)
M 0 5744 1 5760 	(an iron Cyclops)
G 1 5756 1 -1 	(an expensive-looking jewel)
G 1 5757 1 -1 	(a small key)
D 1 5762 0 1 	(Outside Three Doors)
D 1 5762 1 1 	(Outside Three Doors)
D 1 5762 3 1 	(Outside Three Doors)
M 0 5750 1 5763 	(a giant Spider)
O 1 5767 1 5763 	(a pair of boots)
M 0 5746 1 5764 	(an old man)
G 1 5762 1 -1 	(a blue candle)
M 0 5745 1 5765 	(an insane Barbarian)
O 1 5758 1 5765 	(an old box)
P 1 5759 1 5758 	(a wooden mallet)
P 1 5760 2 5758 	(a stump of wood)
D 1 5766 0 1 	(A Black Corridor)
D 1 5766 2 1 	(A Black Corridor)
O 1 5761 1 5767 	(a painting of the Warlock)
D 1 5768 2 1 	(A Fountain)
O 1 5792 1 5768 	(a fountain)
D 1 5769 0 1 	(A Pear-Shaped Room)
O 1 5764 1 5769 	(a piece of y-shaped wood)
O 1 5765 1 5769 	(a piece of rope)
D 1 5770 0 1 	(A Corridor)
D 1 5770 1 1 	(A Corridor)
O 1 5771 2 5771 	(a sturdy oak table)
O 1 5769 1 5771 	(a bronze helmet)
O 1 5770 1 5771 	(an iron helmet)
M 0 5747 1 5773 	(an old man who is a Wererat)
O 1 5804 1 5773 	(a punt)
D 1 5772 2 1 	(A Junction)
M 0 5749 2 5774 	(a giant Bat)
M 0 5748 2 5775 	(a lumbering Neanderthal)
E 1 5763 1 16 	(a crude stone club)
M 0 5769 1 5776 	(a crocodile)
O 1 5766 1 5777 	(a magnificent-looking sword)
M 0 5755 3 5778 	(a vicious Piranha)
M 0 5751 1 5781 	(an Ogre)
M 0 5752 1 5789 	(a Troll)
D 1 5790 0 1 	(A Rough Cavern)
M 0 5753 3 5791 	(a giant Rat)
D 1 5791 0 1 	(Rat Room)
M 0 5754 1 5792 	(a burly Giant)
G 1 5805 1 -1 	(a jack of ale)
D 1 5793 3 1 	(A Junction)
D 1 5794 0 1 	(A Bend)
M 0 5770 1 5795 	(a gas beast)
O 1 5806 1 5795 	(a gold key)
M 0 5756 1 5797 	(a giant Sandworm)
D 1 5798 0 1 	(The Other Side)
M 0 5739 1 5799 	(an Orcish chieftain)
E 1 5800 1 16 	(a bullwhip)
E 1 5801 1 3 	(an Orcish cloak)
E 1 5802 1 13 	(a pouch belt)
M 0 5740 1 5799 	(an orcish servant)
O 1 5744 1 5799 	(a sturdy chest)
P 1 5745 1 5744 	(a fair number of gold pieces)
P 1 5746 1 5744 	(a small black bottle with a tight glass stopper)
P 1 5747 1 5744 	(a black velvet glove)
O 1 5748 5 5799 	(a staw mattress)
M 0 5741 4 5800 	(an eating Orc)
O 1 5749 1 5800 	(a tattered leather case)
P 1 5750 1 5749 	(a bow and a single silver arrow)
D 1 5801 0 1 	(A Short Corridor)
D 1 5802 2 1 	(A Short Corridor)
D 1 5803 0 1 	(Room of Hands and Stars)
D 1 5803 2 1 	(Room of Hands and Stars)
M 0 5768 5 5803 	(a hand)
D 1 5804 0 1 	(Outside a Door)
M 0 5760 1 5805 	(a Guard Dog)
M 0 5761 1 5805 	(a Werewolf)
E 1 5760 1 8 	(a stump of wood)
G 1 5779 1 -1 	(a bunch of keys)
D 1 5805 3 1 	(Inside the Shipbuilder's Quarters)
O 1 5782 1 5806 	(a jar)
P 1 5781 1 5782 	(some pickled eggs)
D 1 5807 0 1 	(A Short Dark Corridor)
M 0 5759 4 5808 	(a Zombie)
E 1 5772 1 5 	(a suit of leather armor)
E 1 5773 1 11 	(a wooden shield)
E 1 5774 1 16 	(a steel sword)
O 1 5775 1 5808 	(a silver crucifix)
O 1 5776 1 5808 	(a decaying corpse)
O 1 5777 1 5808 	(&YGold!&n)
O 1 5778 1 5808 	(a barrel of rum)
D 1 5808 0 1 	(A Zombie Room)
D 1 5809 3 1 	(A Crypt)
D 1 5810 1 1 	(A Junction)
D 1 5815 1 2 	(A Door)
M 0 5763 1 5809 	(an evil Vampire)
G 1 5786 1 -1 	(the Warlock's spellbook)
M 0 5757 5 5816 	(a Skeleton worker)
O 1 5768 1 5816 	(a chisel with a silver blade)
O 1 5759 1 5816 	(a wooden mallet)
O 1 5807 1 5816 	(a copper key)
D 1 5816 0 1 	(A Shipbuilding Room)
D 1 5817 0 1 	(A Corridor)
M 0 5758 1 5818 	(a Wight)
O 1 5748 5 5818 	(a staw mattress)
D 1 5818 0 1 	(A Room)
D 1 5821 2 2 	(A Door)
O 1 5796 1 5822 	(a solid iron-bound oak chest)
P 1 5797 1 5796 	(loot!)
P 1 5798 1 5796 	(&YGold!&n)
M 0 5762 1 5823 	(a Ghoul)
E 1 5783 1 6 	(a pair of cheap earrings)
G 1 5784 1 -1 	(a vial of liquid)
G 1 5785 1 -1 	(a badly-damaged sheet of parchment)
D 1 5826 0 1 	(A Junction)
D 1 5825 3 2 	(A Widening in the Passage)
M 0 5764 4 5827 	(a Dwarf)
G 1 5788 1 -1 	(a Dwarven pipe)
O 1 5771 2 5827 	(a sturdy oak table)
O 1 5793 1 5827 	(a deck of magical cards)
D 1 5828 0 1 	(Another Door)
M 0 5766 1 5832 	(an enormous Red Dragon)
D 1 5833 1 2 	(A Locked Steel Door)
M 0 5767 1 5834 	(the Warlock of Firetop Mountain)
E 1 5794 1 12 	(the Warlock's robes)
E 1 5795 1 16 	(the Warlock's sword)
G 1 5799 1 -1 	(a red key)
O 1 5809 1 5834 	(a glass cabinet)
P 1 5810 1 5809 	(one of the Warlock's curios)
O 1 5811 1 5834 	(a book)
O 1 5812 1 5834 	(a massive desk)
O 1 5813 1 5834 	(a comfortable-looking chair)
S
$
