@Version: 2
#66
Wardome - The Dark Mansion~
6699 25 2 1 -1
M 0 6610 1 6630 	(Ragon, The Sorcerer)
E 1 6621 1 17 	(Ragon's staff)
M 0 6611 6 6630 	(a ghost)
M 0 6611 12 6630 	(a ghost)
M 0 6612 1 6631 	(Baltazar)
E 1 6622 1 20 	(Baltazar's earring)
O 0 6620 1 6629 	(Ragon's Painting)
M 0 6605 7 6613 	(the scavenger)
M 0 6608 12 6613 	(the skeleton)
M 0 6608 12 6613 	(the skeleton)
D 0 6623 0 1 	(The corridor)
M 0 6608 12 6623 	(the skeleton)
D 0 6627 2 1 	(Torture Chamber)
M 0 6607 1 6627 	(the torturer)
O 0 6617 1 6628 	(a extingued fireplace)
D 0 6602 2 2 	(A garden)
D 0 6602 3 2 	(A garden)
M 0 6600 1 6601 	(a man with a black cape)
E 1 6600 2 17 	(a key)
D 1 6601 0 2 	(The middle of the Mountain)
D 0 6601 4 1 	(The middle of the Mountain)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
M 0 6602 15 6604 	(A zombie)
E 1 6601 1 17 	(a red cross )
M 0 6602 99 6610 	(A zombie)
M 0 6605 7 6618 	(the scavenger)
D 0 6618 3 1 	(The library)
D 0 6625 1 1 	(A secret passage)
O 1 6616 1 6625 	(an old book)
M 0 6601 1 6603 	(a man with a black cape)
G 1 6602 1000 -1 	(an old scroll)
G 1 6606 1000 -1 	(a scroll of recall)
G 1 6609 1000 -1 	(a potion of health)
G 1 6610 1000 -1 	(a liven potion)
G 1 6608 1000 -1 	(a potion of mana)
G 1 6608 1000 -1 	(a potion of mana)
G 1 6612 1000 -1 	(&YT&yhe &YH&yoly &YL&yight&n)
O 0 6614 1 6621 	(a Piano)
P 1 6609 1000 6614 	(a potion of health)
P 1 6609 1000 6614 	(a potion of health)
M 0 6606 1 6621 	(the Phanton Pianist)
E 1 6615 1000 17 	(the &Ygolden &yMaul&n)
D 0 6612 2 2 	(Inside the Mansion)
O 1 6613 1 6612 	(a blood in the wall)
M 0 6605 7 6620 	(the scavenger)
M 0 6605 7 6619 	(the scavenger)
M 0 6605 7 6617 	(the scavenger)
M 0 6605 7 6616 	(the scavenger)
M 0 6605 7 6615 	(the scavenger)
M 0 6602 15 6608 	(A zombie)
G 1 6607 1 -1 	(a simple key)
D 0 6605 1 1 	(The sanctuary)
O 1 6603 1 6605 	(a chest)
P 1 6604 5 6603 	(the sword Masamune)
M 0 6603 1 6605 	(the treasure keeper)
E 1 6605 1000 17 	(a dirty key)
M 0 6602 5 6609 	(A zombie)
D 0 6607 0 2 	(In the entrance of the Mansion)
S
$
