@Version: 2
#67
Sundhaven~
6885 30 2 1
D 0 6721 5 1 	(Nightbreak Cafe)
O 0 6715 1 6721 	(a coffee brewer)
M 0 6721 1 6721 	(a retired thief)
G 1 6718 1 -1 	(an irish cream latte)
G 1 6717 1 -1 	(an iced cappuccino)
M 1 6720 1 6721 	(the bartender)
M 1 6721 1 6721 	(a retired thief)
D 0 6744 1 2 	(The east gate of Sundhaven)
M 0 6749 4 6744 	(the gate watchman)
E 1 6773 4 16 	(a stone-hilted sword)
D 0 6709 0 1 	(The gate at the cliffs)
M 0 6749 4 6709 	(the gate watchman)
E 1 6773 4 16 	(a stone-hilted sword)
M 0 6739 6 6709 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6706 15 6764 	(a smoke rat)
M 0 6714 5 6764 	(a gypsy minstrel)
E 1 6787 10 7 	(a colorful gypsy skirt)
E 1 6788 10 5 	(a blood red blouse)
D 0 6745 3 2 	(The west gate of Sundhaven)
M 0 6749 4 6745 	(the gate watchman)
E 1 6773 4 16 	(a stone-hilted sword)
M 0 6709 3 6745 	(a peddler)
O 0 6721 1 6725 	(a rogue's brew)
M 0 6746 4 6725 	(a grey cat)
M 0 6748 1 6742 	(the butcher)
G 1 6775 1 -1 	(a leg of mutton)
G 1 6776 1 -1 	(a wild boar heart)
G 1 6777 1 -1 	(a bowl of little dragon wings)
G 1 6778 1 -1 	(a grilled troll sandwich)
M 0 6738 2 6733 	(a mischievious boy)
G 1 6747 1 -1 	(&Wa set of &mmarbles&n)
M 0 6738 2 6739 	(a mischievious boy)
G 1 6747 1 -1 	(&Wa set of &mmarbles&n)
O 0 6752 1 6719 	(the gallows platform)
M 0 6760 1 6719 	(the Lord of the Black Watch)
E 1 6785 8 12 	(a handsome black and gold cloak)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
G 1 6786 20 -1 	(a glass of scotch on the rocks)
M 0 6706 15 6719 	(a smoke rat)
O 0 6711 1 6700 	(a black marble fountain)
R 0 6705 3099 -1 	(a bulletin board)
O 0 3099 7 6705 	(a bulletin board)
D 0 6758 2 1 	(Standing at the brink)
D 0 6821 1 1 	(A wide cart path)
D 0 6828 0 1 	(The black orchard gate)
D 0 6829 2 1 	(The blackberry orchard)
D 0 6765 1 1 	(A windy cliffside lane)
D 0 6845 4 2 	(Slippery stone steps)
D 0 6841 5 2 	(A hall in the Assassins Guild)
D 0 6843 4 2 	(A secret hideaway)
D 0 6841 3 1 	(A hall in the Assassins Guild)
D 0 6840 1 1 	(A doorway hung with daggers)
D 0 6836 4 1 	(A foul staircase)
D 0 6833 5 1 	(The southern path)
D 0 6834 4 1 	(The House of Witches)
D 0 6860 3 1 	(A stone path)
D 0 6874 0 2 	(A dark corridor)
D 0 6884 2 2 	(A crawlspace)
D 0 6883 0 1 	(A cobblestone road)
D 0 6835 2 1 	(The southern gate)
O 0 6710 1 6701 	(a candelabra)
O 0 6713 1 6858 	(a huge pile of gold)
O 0 6711 1 6876 	(a black marble fountain)
P 1 6712 20 6711 	(the axe of severance)
O 0 6769 20 6843 	(a black lounger)
O 0 6770 20 6843 	(the Rogue's book of bartending)
O 0 6716 1 6706 	(a golden rose with black leaves and stem)
O 0 6754 1 6703 	(an altar carved from amber)
O 0 6753 1 6720 	(a cracked stone fountain)
O 0 6748 1 6760 	(a glass chessboard)
O 0 6715 1 6884 	(a coffee brewer)
P 1 6714 3 6715 	(a quesadilla)
O 0 6774 1 6881 	(the cartographer's disclaimer)
O 0 6720 1 6761 	(a hot cup)
M 0 6764 1 6757 	(a disgruntled courier)
M 0 6733 1 6746 	(The weaponsmaster)
G 1 6739 1 -1 	(a sword of quartz hilt)
G 1 6740 1 -1 	(a mithril dagger)
G 1 6741 1 -1 	(a fire-headed mace)
G 1 6742 1 -1 	(a rock crystal staff)
M 0 6732 1 6747 	(the armourer)
G 1 6763 1 -1 	(a suit of chain mail)
G 1 6764 1 -1 	(a bright helm)
G 1 6765 1 -1 	(silver bracers)
G 1 6766 1 -1 	(a pair of sharp-toed boots)
G 1 6767 1 -1 	(a scale shield)
M 0 6749 4 6835 	(the gate watchman)
E 1 6773 4 16 	(a stone-hilted sword)
M 0 6720 1 6748 	(the bartender)
G 1 6727 1 -1 	(a leather flask)
G 1 6728 1 -1 	(a rabbit roast)
G 1 6729 1 -1 	(a pot of dragon stew)
M 0 6711 1 6749 	(a knight in bright armor)
M 0 6712 1 6749 	(a squire)
M 0 6713 1 6749 	(a foreign princess)
M 0 6718 1 6752 	(the Knightmaster)
M 0 6765 4 6704 	(a Sundhaven noble)
E 1 6713 7 16 	(a huge pile of gold)
E 1 6716 7 12 	(a golden rose with black leaves and stem)
M 0 6765 4 6706 	(a Sundhaven noble)
E 1 6713 7 16 	(a huge pile of gold)
E 1 6716 7 12 	(a golden rose with black leaves and stem)
M 0 6765 4 6707 	(a Sundhaven noble)
E 1 6713 7 16 	(a huge pile of gold)
E 1 6716 7 12 	(a golden rose with black leaves and stem)
M 0 6765 4 6708 	(a Sundhaven noble)
E 1 6713 7 16 	(a huge pile of gold)
E 1 6716 7 12 	(a golden rose with black leaves and stem)
M 0 6731 1 6750 	(Mekala)
G 1 6733 1 -1 	(a dish of pad tai)
G 1 6717 1 -1 	(an iced cappuccino)
M 0 6728 1 6753 	(the hobbit pastry chef)
G 1 6730 1 -1 	(a rye bread)
G 1 6731 1 -1 	(a cake baked from wild saffron)
G 1 6732 1 -1 	(a blackberry pastry)
M 0 6703 1 6701 	(a black-robed priest)
E 1 6702 15 0 	(a kaleidoscope)
M 0 6701 11 6708 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
E 1 6779 1 17 	(a black and gold key)
M 0 6701 11 6734 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6728 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6741 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6713 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6708 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6713 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6738 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6734 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6732 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6701 11 6728 	(a Sundhaven guard)
E 1 6743 30 11 	(a black sandstone shield)
E 1 6744 30 5 	(A guard's golden tunic)
E 1 6745 30 8 	(sturdy black boots)
E 1 6746 30 16 	(a silver broadsword)
M 0 6734 1 6882 	(a little old lady)
G 1 6734 1 -1 	(a sack of deer leather)
G 1 6735 1 -1 	(a torch)
G 1 6736 1 -1 	(a black feather quill)
G 1 6737 1 -1 	(a piece of paper)
G 1 6738 1 -1 	(a copper lamp)
G 1 6768 1 -1 	(a waterskin)
M 0 6759 8 6740 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6713 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6765 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6708 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6748 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6730 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6835 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6759 8 6727 	(a warrior of the Black Watch)
E 1 6784 20 5 	(a plate of black steel)
E 1 6782 15 16 	(a sword of the Black Watch)
E 1 6783 15 17 	(an iron blade)
M 0 6706 15 6736 	(a smoke rat)
M 0 6706 15 6728 	(a smoke rat)
M 0 6706 15 6838 	(a smoke rat)
M 0 6706 15 6726 	(a smoke rat)
M 0 6706 15 6731 	(a smoke rat)
M 0 6706 15 6863 	(a smoke rat)
M 0 6706 15 6726 	(a smoke rat)
M 0 6706 15 6837 	(a smoke rat)
M 0 6706 15 6740 	(a smoke rat)
M 0 6706 15 6740 	(a smoke rat)
M 0 6706 15 6713 	(a smoke rat)
M 0 6706 15 6707 	(a smoke rat)
M 0 6706 15 6730 	(a smoke rat)
M 0 6761 1 6826 	(an old blind mage)
M 0 6705 3 6831 	(a raven)
M 0 6705 3 6831 	(a raven)
M 0 6762 10 6880 	(a black lamprey)
M 0 6762 10 6880 	(a black lamprey)
M 0 6762 10 6880 	(a black lamprey)
M 0 6762 10 6878 	(a black lamprey)
M 0 6762 10 6878 	(a black lamprey)
M 0 6762 10 6878 	(a black lamprey)
M 0 6762 10 6878 	(a black lamprey)
M 0 6762 10 6879 	(a black lamprey)
M 0 6762 10 6879 	(a black lamprey)
M 0 6762 10 6879 	(a black lamprey)
M 0 6763 3 6865 	(a moth)
M 0 6763 3 6866 	(a moth)
M 0 6763 3 6865 	(a moth)
M 0 6753 1 6849 	(Athos)
E 1 6726 5 16 	(a cold mug)
E 1 6725 5 17 	(a black mug filled with leaping flames)
M 0 6766 1 6708 	(Stu)
M 0 6739 6 6704 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6739 6 6704 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6739 6 6707 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6739 6 6707 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6739 6 6708 	(a dark-haired girl)
E 1 6749 8 6 	(a velvet ribbon)
M 0 6707 1 6738 	(a thief)
M 0 6715 1 6728 	(the village idiot)
M 0 6756 1 6857 	(a guardian gryphon)
M 0 6742 1 6752 	(a young warrior)
M 0 6725 1 6754 	(the blacksmith)
M 0 6722 1 6755 	(the falconer)
M 0 6747 2 6706 	(a large white cat)
M 0 6757 1 6761 	(a guardian basilisk)
M 0 6746 4 6740 	(a grey cat)
M 0 6746 4 6707 	(a grey cat)
M 0 6746 4 6726 	(a grey cat)
M 0 6724 1 6858 	(the town treasurer)
M 0 6740 1 6715 	(a tabby cat)
M 0 6758 1 6716 	(a guardian imp)
M 0 6755 1 6840 	(a black naga guardian)
M 0 6717 1 6844 	(the Mistress of Assassins)
M 0 6743 1 6843 	(a wanted thief)
M 0 6723 1 6881 	(the cartographer)
G 1 6707 1 -1 	(a gnarled staff)
M 0 6729 1 6711 	(the old alchemist)
G 1 6708 1 -1 	(an iron mace)
G 1 6722 1 -1 	(the black adder special)
G 1 6723 1 -1 	(a shot)
M 0 6730 1 6712 	(the magess)
G 1 6724 1 -1 	(a victim sandwich)
M 0 6726 1 6859 	(the jeweller)
G 1 6756 1 -1 	(an amber stone)
G 1 6757 1 -1 	(an amethyst)
G 1 6758 1 -1 	(a diamond)
G 1 6759 1 -1 	(a sunstone)
G 1 6760 1 -1 	(a necklace of tiger eyes)
G 1 6761 1 -1 	(a black agate ring)
G 1 6762 1 -1 	(a shard of snowflake obsidian)
M 0 6736 1 6708 	(a paranoid adventurer)
E 1 6750 5 16 	(a shattered dagger)
E 1 6751 5 17 	(a curse of ill luck)
M 0 6750 1 6756 	(a little sparrow)
M 0 6751 1 6756 	(a blackbird)
M 0 6752 1 6756 	(a giant kestrel)
M 0 6714 5 6731 	(a gypsy minstrel)
E 1 6787 10 7 	(a colorful gypsy skirt)
E 1 6788 10 5 	(a blood red blouse)
M 0 6714 5 6727 	(a gypsy minstrel)
E 1 6787 10 7 	(a colorful gypsy skirt)
E 1 6788 10 5 	(a blood red blouse)
M 0 6714 5 6720 	(a gypsy minstrel)
E 1 6787 10 7 	(a colorful gypsy skirt)
E 1 6788 10 5 	(a blood red blouse)
M 0 6714 5 6720 	(a gypsy minstrel)
E 1 6787 10 7 	(a colorful gypsy skirt)
E 1 6788 10 5 	(a blood red blouse)
M 0 6737 3 6848 	(a silk trader)
E 1 6706 10 17 	(a small black dagger)
G 1 6703 5 -1 	(a frayed golden tunic)
G 1 6704 5 -1 	(a pair of black leggings)
G 1 6705 5 -1 	(old leather boots)
M 0 6737 3 6862 	(a silk trader)
E 1 6706 10 17 	(a small black dagger)
G 1 6703 5 -1 	(a frayed golden tunic)
G 1 6704 5 -1 	(a pair of black leggings)
G 1 6705 5 -1 	(old leather boots)
M 0 6737 3 6833 	(a silk trader)
E 1 6706 10 17 	(a small black dagger)
G 1 6703 5 -1 	(a frayed golden tunic)
G 1 6704 5 -1 	(a pair of black leggings)
G 1 6705 5 -1 	(old leather boots)
M 0 6708 4 6847 	(a blackberry picker)
E 1 6718 10 17 	(an irish cream latte)
P 1 6719 10 6718 	(a black cup)
P 1 6719 10 6718 	(a black cup)
M 0 6708 4 6847 	(a blackberry picker)
E 1 6718 10 17 	(an irish cream latte)
P 1 6719 10 6718 	(a black cup)
P 1 6719 10 6718 	(a black cup)
M 0 6709 3 6722 	(a peddler)
M 0 6709 3 6833 	(a peddler)
M 0 6705 3 6847 	(a raven)
M 0 6708 4 6829 	(a blackberry picker)
E 1 6718 10 17 	(an irish cream latte)
P 1 6719 10 6718 	(a black cup)
P 1 6719 10 6718 	(a black cup)
M 0 6708 4 6831 	(a blackberry picker)
E 1 6718 10 17 	(an irish cream latte)
P 1 6719 10 6718 	(a black cup)
P 1 6719 10 6718 	(a black cup)
M 0 6710 3 6724 	(a mendicant)
M 0 6710 3 6724 	(a mendicant)
M 0 6710 3 6724 	(a mendicant)
M 0 6735 2 6714 	(a mockingbird)
M 0 6735 2 6714 	(a mockingbird)
M 0 6700 1 6713 	(the Earl of Sundhaven)
E 1 6772 5 13 	(a silver scabbard)
E 1 6771 5 16 	(a gilded fencing sword)
M 0 6747 2 6741 	(a large white cat)
M 0 6719 1 6718 	(the Archmage)
M 0 6741 2 6760 	(an old mage)
M 0 6741 2 6760 	(an old mage)
M 0 6727 1 6834 	(Phadela)
G 1 6780 1 -1 	(a voodoo doll)
M 0 6704 1 6703 	(a black-robed priestess)
M 0 6744 1 6763 	(a sacrificial priestess)
M 0 6745 1 6763 	(a black animal)
M 0 6716 1 6762 	(the Priestess of the Ministry)
S
$
