#7800
oldstyle dog cooshee~
a cooshee~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
gh s 0 S
5 0 0 2d6+60 1d6+1
0 0
8 8 0
#7801
oldstyle elf valley~
a valley elf~
A valley elf wanders here, cautious of your intrusion.
~
This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
cfgh ks 0 S
8 0 0 2d7+96 1d7+2
0 0
8 8 1
#7802
oldstyle elf valley~
a valley elf~
A female valley elf wanders here, skirting between the tall grasses.
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
cfgh ks 0 S
8 0 0 2d7+96 1d7+2
0 0
8 8 2
#7803
oldstyle elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
bf ks 0 S
7 0 0 2d6+85 1d8+1
0 0
8 8 1
#7804
oldstyle elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
bf ks 0 S
7 0 0 2d6+85 1d8+1
0 0
8 8 2
#7805
oldstyle elf scout valley~
a valley elf scout~
A valley elf scout wanders the valley, searching for intruders like you!
~
The elf notices your intrusion and attacks with determination.
~
cfg ks 0 S
6 0 0 2d7+71 1d7+1
0 0
8 8 1
#7806
oldstyle elf valley~
a valley elf~
A valley elf is here, doing her duties.
~
She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
gh ks 0 S
6 0 0 2d7+71 1d7+1
0 0
8 8 2
#7807
oldstyle elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
bcf hkn 0 S
15 0 0 3d9+208 2d5+3
0 0
8 8 1
#7808
oldstyle elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
bcf kn 0 S
15 0 0 2d10+190 1d10+3
0 0
8 8 2
#7809
oldstyle pyrohydra pyro hydra~
the pyrohydra~
A big beast with many heads, each breathing fire, stares at you with malice.
~
This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
bf 0 0 S
20 0 0 3d9+333 2d8+5
0 0
8 8 0
#7810
oldstyle hermit man old~
an old hermit~
An old hermit sits here, smoking a pipe.
~
He looks old and feeble.
~
bch 0 0 S
3 0 0 2d6+35 1d6+0
0 0
8 8 1
#7811
oldstyle talemon wizard mage~
Talemon~
An old mage busies himself with some chemicals.
~
Talemon looks harmless, but the fireballs he throws at you don't.
~
bcf 0 0 S
25 0 0 5d10+500 4d4+6
50 0
8 8 1
#7812
oldstyle guardian daemon~
the guardian daemon~
A huge guardian daemon is here, watching the treasure.
~
This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
bf 0 -500 S
25 0 0 5d10+550 2d10+7
0 0
8 8 0
#7813
oldstyle wolf~
a wolf~
A wolf is here, looking for small prey.
~
The wolf is covered with brown hair.  It looks at you with fright.
~
fh 0 0 S
4 0 0 2d7+46 1d5+1
0 0
8 8 0
#7814
oldstyle antelope~
an antelope~
An antelope is here, peacefully munching on grass.
~
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
h 0 0 S
6 0 0 2d7+71 1d7+1
0 0
8 8 0
$~
