@Version: 2
#81
Ofingia and the Goblin Town~
8199 30 2 2 -1
D 0 8100 0 1 	(A Narrow Crawlway)
M 0 8133 2 8149 	(the serpent)
D 0 8149 4 2 	(The Treasury)
M 0 8168 1 8198 	(the mimic)
D 0 8198 1 2 	(The Goblin Treasury)
O 0 8116 3 8198 	(an ugly bronze chest)
P 1 8130 100 8116 	(a claymore)
P 1 8155 100 8116 	(the elixir of life)
O 0 8167 1 8198 	(a goblin's spear)
O 1 8137 100 8198 	(a broadsword)
M 0 8157 1 8180 	(the goblin blacksmith)
E 1 8176 100 12 	(a goblin hide)
M 0 8158 2 8180 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8158 2 8180 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8159 4 8180 	(the kobold slave)
M 0 8159 4 8180 	(the kobold slave)
M 0 8159 4 8180 	(the kobold slave)
M 0 8159 4 8180 	(the kobold slave)
M 0 8160 1 8180 	(the hill giant)
M 0 8161 1 8180 	(the mimic)
G 1 8117 100 -1 	(an oily black potion)
D 0 8180 3 1 	(The Iron Foundry)
D 0 8180 0 1 	(The Iron Foundry)
R 0 8180 8138 -1 	(a mail-shirt)
R 0 8180 8138 -1 	(a mail-shirt)
R 0 8180 8164 -1 	(a goblin scimitar)
O 0 8138 100 8180 	(a mail-shirt)
O 0 8138 100 8180 	(a mail-shirt)
O 0 8164 100 8180 	(a goblin scimitar)
O 0 8116 3 8180 	(an ugly bronze chest)
P 1 8138 100 8116 	(a mail-shirt)
P 1 8117 100 8116 	(an oily black potion)
O 0 8185 2 8180 	(a tub of dirty water)
D 0 8154 3 2 	(A Small Storeroom)
O 0 8116 3 8154 	(an ugly bronze chest)
P 1 8164 100 8116 	(a goblin scimitar)
P 1 8164 100 8116 	(a goblin scimitar)
M 0 8132 4 8138 	(the goblin watchman)
G 1 8100 100 -1 	(a dark key)
E 1 8176 100 12 	(a goblin hide)
E 1 8164 100 16 	(a goblin scimitar)
D 0 8138 1 1 	(The Guard Room)
O 0 8180 6 8138 	(a crude chest)
P 1 8115 100 8180 	(a bottle)
P 1 8117 100 8180 	(an oily black potion)
D 0 8117 0 2 	(The Guard Headquarters)
D 0 8117 3 2 	(The Guard Headquarters)
R 0 8117 8181 -1 	(an ebony chest)
O 0 8181 1 8117 	(an ebony chest)
P 1 8137 100 8181 	(a broadsword)
P 1 8138 100 8181 	(a mail-shirt)
P 1 8155 100 8181 	(the elixir of life)
O 0 8188 1 8132 	(the large portrait)
P 1 8161 1 8188 	(an opal ring)
M 0 8141 1 8169 	(Groff the Troll)
G 1 8115 100 -1 	(a bottle)
E 1 8177 100 13 	(a pink apron)
M 0 8113 1 8116 	(Sir Mischa)
E 1 8138 100 5 	(a mail-shirt)
E 1 8139 100 6 	(a helm)
E 1 8125 100 7 	(a pair of breeches)
E 1 8143 100 12 	(a green cloak)
E 1 8130 100 16 	(a claymore)
M 0 8115 4 8116 	(the Ofintine guard)
E 1 8125 100 7 	(a pair of breeches)
E 1 8137 100 16 	(a broadsword)
M 0 8115 4 8116 	(the Ofintine guard)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
M 0 8122 10 8116 	(the big dog)
M 0 8128 2 8116 	(the old man)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
D 0 8116 1 2 	(Inside the South Gate of Ofingia)
M 0 8112 1 8115 	(Tim the Thief)
G 1 8111 100 -1 	(a silver key)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8129 100 6 	(a bandanna)
E 1 8125 100 7 	(a pair of breeches)
E 1 8135 100 16 	(a dirk)
M 0 8114 8 8115 	(the Ofintine guard)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
D 0 8115 1 1 	(Drovers' Street)
M 0 8114 8 8113 	(the Ofintine guard)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
M 0 8102 1 8110 	(Zeb Rykalp)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8142 100 12 	(a blue cloak)
E 1 8130 100 16 	(a claymore)
M 0 8114 8 8110 	(the Ofintine guard)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8139 100 6 	(a helm)
E 1 8125 100 7 	(a pair of breeches)
E 1 8137 100 16 	(a broadsword)
M 0 8114 8 8110 	(the Ofintine guard)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8139 100 6 	(a helm)
E 1 8125 100 7 	(a pair of breeches)
E 1 8137 100 16 	(a broadsword)
O 0 8186 1 8110 	(the  Well of Jakur)
M 0 8109 1 8124 	(Serathana the Guardian of Lore)
G 1 8157 100 -1 	(a scroll of enchantment)
G 1 8158 100 -1 	(a scroll of stormbringing)
G 1 8159 100 -1 	(a scroll of battle-might)
G 1 8160 100 -1 	(a scroll of lore)
E 1 8148 100 12 	(a white robe)
E 1 8108 100 17 	(a blued steel key)
O 0 8132 1 8124 	(a long spear)
M 0 8108 1 8131 	(Marya the Baker)
G 1 3309 100 -1 	(a loaf of bread)
E 1 8124 100 5 	(a shortgown)
E 1 8128 100 6 	(a kerchief)
E 1 8126 100 7 	(a skirt)
M 0 8107 1 8129 	(Dek Shattershock)
G 1 8127 100 -1 	(high boots)
G 1 8151 100 -1 	(a rigid leather breastplate)
G 1 8152 100 -1 	(a studded leather jacket)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8150 100 16 	(a short bow)
M 0 8105 1 8120 	(Maxtrum Holloknob)
G 1 8142 100 -1 	(a blue cloak)
G 1 8144 100 -1 	(a backpack)
G 1 8145 100 -1 	(a pint flask)
G 1 8146 100 -1 	(a water skin)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8143 100 12 	(a green cloak)
E 1 8135 100 16 	(a dirk)
M 0 8126 4 8120 	(a hobbit landowner)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8135 100 16 	(a dirk)
M 0 8104 1 8114 	(Joel Kreb)
G 1 8149 100 -1 	(a medium shield)
G 1 8136 100 -1 	(Staff of Power)
G 1 8150 100 -1 	(a short bow)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8133 100 16 	(a hand axe)
M 0 8103 1 8119 	(Dorig Foehammer)
G 1 8130 100 -1 	(a claymore)
G 1 8137 100 -1 	(a broadsword)
G 1 8133 100 -1 	(a hand axe)
G 1 8134 100 -1 	(a battle axe)
G 1 8135 100 -1 	(a dirk)
G 1 8138 100 -1 	(a mail-shirt)
G 1 8139 100 -1 	(a helm)
E 1 8125 100 7 	(a pair of breeches)
E 1 6504 100 16 	(a dwarven hammer)
O 0 8185 2 8119 	(a tub of dirty water)
M 0 8100 1 8128 	(Reilly the Innkeeper)
G 1 3319 100 -1 	(a glass)
G 1 3320 100 -1 	(a glass)
G 1 3321 100 -1 	(a shot)
G 1 8122 100 -1 	(some walnuts)
G 1 8121 100 -1 	(an apple)
G 1 8113 100 -1 	(some cheese)
G 1 8120 100 -1 	(the bowl of bigos)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8130 100 16 	(a claymore)
E 1 8119 100 17 	(a bottle of Scotch)
M 0 8116 4 8128 	(an Ofintine volunteer)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8133 100 16 	(a hand axe)
M 0 8117 4 8128 	(an Ofintine volunteer)
E 1 8124 100 5 	(a shortgown)
E 1 8128 100 6 	(a kerchief)
E 1 8126 100 7 	(a skirt)
E 1 8136 100 16 	(Staff of Power)
M 0 8123 1 8128 	(Reilly's dog)
M 0 8124 1 8128 	(a Lonoyan farmer)
E 1 8129 100 3 	(a bandanna)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
M 0 8125 2 8128 	(a dwarf)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8133 100 16 	(a hand axe)
M 0 8127 1 8128 	(the bar maid)
E 1 8124 100 5 	(a shortgown)
E 1 8128 100 6 	(a kerchief)
E 1 8126 100 7 	(a skirt)
E 1 8135 100 16 	(a dirk)
O 0 8187 1 8128 	(the wine fountain)
M 0 8114 8 8122 	(the Ofintine guard)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8125 100 7 	(a pair of breeches)
E 1 8134 100 16 	(a battle axe)
M 0 8119 4 8122 	(a Lonoyan citizen)
E 1 8124 100 5 	(a shortgown)
E 1 8128 100 6 	(a kerchief)
E 1 8126 100 7 	(a skirt)
E 1 8135 100 16 	(a dirk)
M 0 8121 8 8122 	(a young girl)
E 1 8124 100 5 	(a shortgown)
E 1 8126 100 7 	(a skirt)
M 0 8122 10 8122 	(the big dog)
M 0 8106 1 8130 	(Churt Agenris)
G 1 3051 99 -1 	(a yellow potion of see invisible)
G 1 8153 100 -1 	(the healing draught)
G 1 8154 100 -1 	(the draught of sight)
G 1 8155 10000 -1 	(the elixir of life)
G 1 8156 100 -1 	(the potion of evil's bane)
E 1 8147 2 12 	(a robe of pockets)
E 1 8137 100 16 	(a broadsword)
M 0 8101 1 8118 	(Pater Vinci)
E 1 8148 100 12 	(a white robe)
E 1 8136 100 16 	(Staff of Power)
M 0 8110 1 8123 	(Sir Kelek)
G 1 8109 100 -1 	(a red key)
G 1 8108 100 -1 	(a blued steel key)
G 1 8107 100 -1 	(a huge iron key)
E 1 8138 100 5 	(a mail-shirt)
E 1 8139 100 6 	(a helm)
E 1 8125 100 7 	(a pair of breeches)
E 1 8149 100 11 	(a medium shield)
E 1 8143 100 12 	(a green cloak)
E 1 8134 100 16 	(a battle axe)
M 0 8111 1 8123 	(King Korbor)
G 1 8107 100 -1 	(a huge iron key)
E 1 8110 1 1 	(a golden key)
E 1 8138 100 5 	(a mail-shirt)
E 1 8118 1 6 	(King Korbor's crown)
E 1 8125 100 7 	(a pair of breeches)
E 1 8149 100 11 	(a medium shield)
E 1 8141 100 12 	(a red cloak)
E 1 8137 100 16 	(a broadsword)
M 0 8114 8 8111 	(the Ofintine guard)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
M 0 8114 8 8112 	(the Ofintine guard)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
M 0 8114 8 8121 	(the Ofintine guard)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8125 100 7 	(a pair of breeches)
E 1 8134 100 16 	(a battle axe)
M 0 8115 4 8109 	(the Ofintine guard)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8125 100 7 	(a pair of breeches)
E 1 8134 100 16 	(a battle axe)
M 0 8115 4 8109 	(the Ofintine guard)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8125 100 7 	(a pair of breeches)
E 1 8137 100 16 	(a broadsword)
M 0 8118 4 8121 	(a Lonoyan man)
E 1 8129 100 3 	(a bandanna)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
E 1 8136 100 16 	(Staff of Power)
M 0 8120 8 8121 	(a small boy)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
M 0 8122 10 8109 	(the big dog)
M 0 8128 2 8109 	(the old man)
E 1 8123 100 5 	(a plain shirt)
E 1 8125 100 7 	(a pair of breeches)
M 0 8129 3 8108 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8166 100 16 	(a goblin's shortbow)
M 0 8130 1 8108 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8164 100 16 	(a goblin scimitar)
M 0 8131 4 8134 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8163 100 16 	(a goblin knife)
M 0 8131 4 8135 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8163 100 16 	(a goblin knife)
M 0 8131 4 8136 	(the goblin)
G 1 8101 100 -1 	(a black key)
E 1 8176 100 12 	(a goblin hide)
E 1 8163 100 16 	(a goblin knife)
M 0 8131 4 8145 	(the goblin)
G 1 8101 100 -1 	(a black key)
E 1 8176 100 12 	(a goblin hide)
E 1 8163 100 16 	(a goblin knife)
M 0 8132 4 8142 	(the goblin watchman)
G 1 8100 100 -1 	(a dark key)
E 1 8176 100 12 	(a goblin hide)
E 1 8164 100 16 	(a goblin scimitar)
M 0 8144 1 8143 	(the Cementipede)
M 0 8147 2 8143 	(the green mold)
M 0 8164 1 8144 	(the red dragon)
M 0 8147 2 8145 	(the green mold)
M 0 8133 2 8145 	(the serpent)
M 0 8150 1 8146 	(the Stalker)
M 0 8147 1 8150 	(the green mold)
M 0 8134 1 8144 	(the lost gnome)
E 1 8151 100 5 	(a rigid leather breastplate)
E 1 8125 100 7 	(a pair of breeches)
E 1 7211 100 16 	(a short sword)
M 0 8135 4 8151 	(the goblin guard)
G 1 8102 100 -1 	(a runed key)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8176 100 12 	(a goblin hide)
E 1 8165 100 16 	(a goblin's club)
M 0 8135 4 8151 	(the goblin guard)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8176 100 12 	(a goblin hide)
E 1 8165 100 16 	(a goblin's club)
M 0 8135 4 8157 	(the goblin guard)
G 1 8103 100 -1 	(a pale green key)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8176 100 12 	(a goblin hide)
E 1 8165 100 16 	(a goblin's club)
M 0 8135 4 8157 	(the goblin guard)
G 1 8103 100 -1 	(a pale green key)
E 1 8152 100 5 	(a studded leather jacket)
E 1 8176 100 12 	(a goblin hide)
E 1 8165 100 16 	(a goblin's club)
M 0 8143 1 8155 	(the mimic)
M 0 8136 10 8153 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8155 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8159 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8160 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8161 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8163 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8165 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8167 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8168 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8136 10 8171 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8167 100 16 	(a goblin's spear)
M 0 8137 15 8162 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8162 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8162 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8164 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8164 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8164 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8166 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8166 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8166 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8173 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8173 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 15 8173 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 18 8174 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 18 8174 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8137 18 8174 	(the goblin warrior)
E 1 8176 100 12 	(a goblin hide)
M 0 8138 2 8175 	(a hobgoblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8168 100 16 	(a poleaxe)
M 0 8138 2 8175 	(a hobgoblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8168 100 16 	(a poleaxe)
M 0 8139 1 8175 	(Toadstool the Goblin)
G 1 8104 1 -1 	(an iron key)
G 1 8117 100 -1 	(an oily black potion)
E 1 8174 1 3 	(Toadstool's iron collar)
E 1 8172 100 5 	(the red platemail)
E 1 8175 100 6 	(Toadstool's head)
E 1 8176 100 12 	(a goblin hide)
E 1 8171 1 16 	(a fine broadsword named "Krat")
M 0 8140 5 8168 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8140 5 8168 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8140 5 8168 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8140 5 8170 	(the goblin)
G 1 8115 100 -1 	(a bottle)
E 1 8176 100 12 	(a goblin hide)
M 0 8140 5 8170 	(the goblin)
G 1 8115 100 -1 	(a bottle)
E 1 8176 100 12 	(a goblin hide)
M 0 8142 1 8170 	(the mimic)
G 1 8115 100 -1 	(a bottle)
M 0 8145 2 8170 	(the goblin)
G 1 8115 100 -1 	(a bottle)
E 1 8176 100 12 	(a goblin hide)
M 0 8145 2 8170 	(the goblin)
G 1 8115 100 -1 	(a bottle)
E 1 8176 100 12 	(a goblin hide)
M 0 8148 2 8172 	(the orc)
E 1 8168 100 16 	(a poleaxe)
M 0 8149 4 8177 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8184 100 16 	(an orcish pick)
M 0 8149 4 8179 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8184 100 16 	(an orcish pick)
M 0 8151 2 8176 	(the kobold)
M 0 8152 1 8183 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8153 1 8182 	(the mimic)
G 1 8117 100 -1 	(an oily black potion)
M 0 8154 1 8178 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
M 0 8155 4 8178 	(the human slave)
E 1 8183 100 16 	(a small pick)
M 0 8155 4 8178 	(the human slave)
E 1 8183 100 16 	(a small pick)
M 0 8156 4 8178 	(the human slave)
E 1 8183 100 16 	(a small pick)
M 0 8156 4 8178 	(the human slave)
E 1 8183 100 16 	(a small pick)
M 0 8162 1 8183 	(the ogre)
M 0 8163 1 8184 	(an Elf)
E 1 8169 2 5 	(the elven chain mail)
E 1 8125 100 7 	(a pair of breeches)
E 1 8140 2 12 	(a green Elven cloak)
E 1 8170 100 16 	(the elven hunting bow)
M 0 8165 6 8194 	(the troll guard)
E 1 8168 100 16 	(a poleaxe)
M 0 8166 2 8194 	(the orc)
E 1 8168 100 16 	(a poleaxe)
M 0 8166 2 8194 	(the orc)
E 1 8168 100 16 	(a poleaxe)
M 0 8165 6 8196 	(the troll guard)
E 1 8173 100 16 	(a huge black mace)
M 0 8165 6 8196 	(the troll guard)
E 1 8173 100 16 	(a huge black mace)
M 0 8165 6 8196 	(the troll guard)
E 1 8173 100 16 	(a huge black mace)
M 0 8165 6 8196 	(the troll guard)
E 1 8173 100 16 	(a huge black mace)
M 0 8165 6 8196 	(the troll guard)
E 1 8173 100 16 	(a huge black mace)
M 0 8167 1 8195 	(the living wall)
M 0 8169 1 8197 	(Moragd the Goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8173 100 16 	(a huge black mace)
M 0 8170 1 8197 	(Gorgh the Goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8173 100 16 	(a huge black mace)
M 0 8171 1 8197 	(Khos the Goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8173 100 16 	(a huge black mace)
M 0 8172 6 8197 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8168 100 16 	(a poleaxe)
M 0 8172 6 8197 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8168 100 16 	(a poleaxe)
M 0 8172 6 8197 	(the goblin)
E 1 8176 100 12 	(a goblin hide)
E 1 8168 100 16 	(a poleaxe)
M 0 8173 1 8199 	(Thrash the Ogre)
E 1 8112 1 17 	(a copper key)
M 0 8174 1 8199 	(Throm the Giant)
G 1 8114 1 -1 	(a bright iron key)
M 0 8175 1 8199 	(Tarus)
M 0 8176 1 8199 	(the Great Goblin)
E 1 8178 100 16 	(an orcish scimitar)
E 1 8105 1 17 	(a small black key)
D 0 8108 1 1 	(The Old Plank Road)
D 0 8109 3 1 	(King's Way)
D 0 8123 3 1 	(The Great Hall)
D 0 8126 5 2 	(The Eastern End of the Great Hall)
D 0 8123 2 2 	(The Great Hall)
D 0 8133 5 1 	(The Dog-Leg)
D 0 8137 3 1 	(The Stone Hallway)
D 0 8139 1 2 	(The Stone Hallway)
D 0 8140 3 2 	(The Stone Hallway)
D 0 8141 1 2 	(The Stone Hallway)
D 0 8142 3 2 	(A Small Chamber)
D 0 8151 3 2 	(Upper Goblin-Town)
D 0 8152 1 2 	(A Small Armory)
D 0 8153 1 2 	(A Dark Hall in Goblin-Town)
D 0 8155 1 2 	(A Dark Hall in Goblin-Town.)
D 0 8157 3 2 	(A Guard Room)
D 0 8155 2 2 	(A Dark Hall in Goblin-Town.)
D 0 8156 0 2 	(A Small Room)
D 0 8157 1 2 	(A Guard Room)
D 0 8158 3 2 	(A Landing)
D 0 8160 2 2 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8175 0 2 	(The Chieftain's Quarters)
D 0 8161 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8162 2 1 	(A Barracks Room)
D 0 8161 2 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8174 0 1 	(The Barracks Room)
D 0 8163 2 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8173 0 1 	(The Barracks Room)
D 0 8163 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8164 2 1 	(A Barracks Room)
D 0 8165 0 1 	(A Pale-Glowing Hall in Goblin-Town)
D 0 8166 2 1 	(A Barracks Room)
D 0 8171 1 2 	(The Mess)
D 0 8172 3 2 	(A Small Room)
D 0 8179 1 1 	(A Rough Tunnel)
D 0 8182 2 1 	(A Rough Tunnel)
D 0 8184 5 1 	(The Mine Shaft)
D 0 8194 4 1 	(A Crossing of Tunnels)
D 0 8194 0 2 	(A Crossing of Tunnels)
D 0 8194 1 2 	(A Crossing of Tunnels)
D 0 8194 2 2 	(A Crossing of Tunnels)
D 0 8194 3 2 	(A Crossing of Tunnels)
D 0 8195 2 2 	(The Storeroom)
D 0 8196 3 2 	(The Guard Chamber)
D 0 8197 0 2 	(The North End of a Hall)
R 0 8107 8122 -1 	(some walnuts)
R 0 8108 8122 -1 	(some walnuts)
O 1 8122 100 8107 	(some walnuts)
O 1 8122 100 8108 	(some walnuts)
O 0 8180 6 8142 	(a crude chest)
P 1 8163 100 8180 	(a goblin knife)
P 1 8163 100 8180 	(a goblin knife)
O 0 8180 6 8157 	(a crude chest)
P 1 8117 100 8180 	(an oily black potion)
O 0 8180 6 8162 	(a crude chest)
P 1 8142 100 8180 	(a blue cloak)
P 1 8141 100 8180 	(a red cloak)
P 1 8117 100 8180 	(an oily black potion)
O 0 8180 6 8175 	(a crude chest)
P 1 8132 100 8180 	(a long spear)
P 1 8153 100 8180 	(the healing draught)
P 1 8153 100 8180 	(the healing draught)
P 1 8117 100 8180 	(an oily black potion)
O 0 8180 6 8175 	(a crude chest)
P 1 8122 100 8180 	(some walnuts)
O 0 8182 1 8152 	(a pinewood chest)
P 1 8131 1 8182 	(the claymore of MacLeod)
P 1 8140 2 8182 	(a green Elven cloak)
P 1 8169 2 8182 	(the elven chain mail)
S
$
