@Version: 2
#82
Notre Dame~
8299 35 2 17 -1
D 0 8278 1 2 	(The Musketeer's Room)
M 0 8277 1 8278 	(Atos the Musketeer)
E 1 8278 5 16 	(a foil)
M 0 8278 1 8278 	(Aramis the Musketeer)
E 1 8277 5 16 	(a golden rapier)
G 1 8292 1 -1 	(a platinum key)
D 0 8299 3 2 	(Royal Hall)
M 1 8299 1 8299 	(King of France)
E 1 8293 5 6 	(A royal crown)
M 0 8257 1 8257 	(Emerald the gypsy)
E 1 8257 5 13 	(&wa &Cmagic &Wbelt&n)
D 1 8257 5 2 	(A Campament Of Gypsys)
G 1 8255 1 -1 	(&wa &Cmagical &Ykey&n)
M 0 8243 1 8243 	(Pierre the magician)
G 1 15012 1 -1 	(a large vial)
G 1 3051 5 -1 	(a yellow potion of see invisible)
G 1 6110 50 -1 	(a musky yellow potion)
G 1 5473 50 -1 	(an off-white potion)
G 1 8243 50 -1 	(&wa &CMagic &WPotion&n)
G 1 8288 5 -1 	(&wa &Cmagic &Wstaff&n)
D 0 8294 0 1 	(A Cell In The Dungeon)
M 1 8290 1 8294 	(a man in an iron mask)
E 1 8294 10 6 	(an iron mask)
D 0 8291 1 1 	(At The End Of The Corridor Of the Dungeon)
D 1 8291 2 2 	(At The End Of The Corridor Of the Dungeon)
D 1 8291 3 2 	(At The End Of The Corridor Of the Dungeon)
M 0 8292 6 8292 	(A flea)
M 0 8287 2 8287 	(A Musketeer horse)
E 1 8287 2 8 	(Two pair of horseshoes)
D 0 8287 1 1 	(A French Stable)
M 0 8288 1 8288 	(A French receptionist)
E 1 8266 5 5 	(&WWhite Dress&n)
O 0 8207 2 8206 	(&wa &WS&wilver &WP&wlate&n)
O 0 8207 2 8207 	(&wa &WS&wilver &WP&wlate&n)
D 0 8226 5 1 	(The Cathedral Steeple)
M 0 8226 1 8226 	(The hunchback)
E 1 8225 10 7 	(&wa &ypair &wof &yDirty &YP&yants&n)
E 1 8226 5 5 	(&ga &GG&green &GS&ghirt&n)
M 0 8200 2 8226 	(A grey bat)
D 0 8268 0 2 	(The Entrance To Musketeer H.Q.)
M 1 8268 1 8268 	(A Musketeer in service)
E 1 8268 2 17 	(&ya bronze &Ykey&n)
E 1 8202 10 8 	(&wa &yStone &WB&woots&n)
M 0 8247 1 8247 	(A French woman)
E 1 8247 1 17 	(&wa &ybunch &wof &Mf&Rlo&Ww&Rer&Ms&n)
M 0 8295 1 8295 	(A sentinel)
E 1 8295 10 12 	(&BA Musketeer &Rcape&n)
G 1 8290 1 -1 	(a oxided key)
M 0 8245 1 8245 	(A French merchant)
E 1 8245 10 17 	(&wa &yc&Yo&yp&Yp&ye&Yr lamp&n)
M 0 8241 1 8241 	(a white puddle )
E 1 8241 10 4 	(&wa &WBright &yDog &WC&Co&Wll&Ca&Wr&n)
M 0 8204 1 8204 	(A poor citizen)
D 0 8296 0 1 	(A Strange Passage)
D 1 8296 2 1 	(A Strange Passage)
M 1 8296 1 8296 	(Guardian of time and space)
E 1 8297 10 9 	(&wa &ypair &wof &WSpiritual Gloves&n)
E 1 8299 5 6 	(&wa dark mask&n)
M 0 8267 1 8267 	(Robespierre)
E 1 8267 10 12 	(&wa black hood&n)
D 0 8251 2 1 	(Champs Elysees)
M 1 8251 1 8251 	(Degas the hermit)
E 1 8251 10 16 	(&ya &Yh&yermit &Ym&yace&n)
M 0 8221 1 8221 	(a choirboy)
E 1 8221 10 17 	(a tithe basket)
M 0 8298 1 8298 	(Toulouse the shoper)
G 1 8298 10 -1 	(An iron chain)
G 1 8296 10 -1 	(a pearl necklace)
G 1 8205 5 -1 	(a wood vase)
G 1 8208 5 -1 	(a cool sweather)
G 1 8215 10 -1 	(a wood slab)
M 0 8271 1 8271 	(Monet the cook)
G 1 3101 20 -1 	(a cup)
G 1 3010 30 -1 	(a bread)
G 1 3308 25 -1 	(an apple)
G 1 8271 30 -1 	(a French cake)
G 1 8285 25 -1 	(a baggete)
M 0 8225 3 8263 	(A pigeon)
M 1 8263 1 8263 	(A citizen of Paris)
D 0 8297 0 1 	(A Strange Passage)
D 1 8297 2 1 	(A Strange Passage)
M 0 8234 2 8234 	(the gargoyle)
E 1 8234 5 10 	(&wa &yStone &WS&wleeves&n)
E 1 8233 5 11 	(&wa &yStone &WS&whield&n)
M 0 8234 2 8236 	(the gargoyle)
E 1 8236 5 7 	(&wa &yStone &WL&weggings&n)
E 1 8233 5 11 	(&wa &yStone &WS&whield&n)
M 0 8240 2 8240 	(citizen of Lyon)
M 0 8272 1 8272 	(Portos the Musketeer)
E 1 8272 5 6 	(&Ba Musketeer &Rhat&n)
E 1 8279 5 9 	(&wa &yStone &WG&wloves&n)
M 0 8248 2 8289 	(a black rat)
M 0 8293 1 8293 	(Paulo the prisoner)
O 0 8269 1 8269 	(a guillotine)
D 0 8286 3 1 	(The Western Passage)
D 0 8280 2 1 	(A Room To The Dungeon)
D 0 8279 0 1 	(Another Hall In The H.Q.)
D 0 8270 2 2 	(The Entrance Of Musketeer H.Q.)
O 0 8265 1 8265 	(a statue of Louis XIV)
M 0 8237 1 8237 	(Dartagnan)
E 1 8237 3 16 	(&wa &WS&wilver &WS&wword&n)
E 1 8238 6 3 	(&ma &MR&mosary&n)
M 0 8255 3 8255 	(A brown squirrel)
D 0 8250 0 1 	(The Entrance To Champs Elyses)
M 0 8230 1 8230 	(Jean the monk)
E 1 8230 5 8 	(&wa &ypair &wof &ySacred &YS&yandals&n)
M 0 8249 1 8249 	(Renoir the thief)
E 1 8249 3 17 	(&ra &RB&rloody &RD&ragger&n)
M 0 8224 1 8224 	(the cardenal Richelieu)
E 1 8224 20 1 	(&yCardenal's &Rruby ring&n)
E 1 8200 5 12 	(&ya Cardenal &Rred cloak&n)
D 0 8211 3 1 	(A Little Chapel)
M 0 8211 1 8211 	(Tintoreto the priest)
G 1 8211 5 -1 	(a Bible)
M 0 8248 2 8248 	(a black rat)
D 0 8225 4 1 	(The Second Floor Of Notre Dame)
M 0 8225 2 8225 	(A pigeon)
M 0 8224 1 8223 	(the cardenal Richelieu)
O 0 8242 1 8242 	(Fountain)
M 0 8222 1 8222 	(A believer)
M 0 8216 2 8216 	(the believer)
D 0 8205 0 1 	(The Atrium Of The Cathedral)
D 0 8203 2 1 	(The Entrance To The Cathedral)
D 0 8212 3 1 	(The Western Corridor)
D 0 8213 1 1 	(A Small Room)
D 0 8210 1 1 	(The Waiting Room Of The Cathedral)
S
$
