@Version: 2
#91
The Dylan's Area~
9199 30 1 9 -1
M 0 9107 1 9141 	(the ugly, wicked witch)
E 1 9101 2 8 	(a pair of winged boots)
M 0 9101 35 9102 	(the screaming, filthy harpy)
M 0 9101 35 9102 	(the screaming, filthy harpy)
M 0 9101 35 9105 	(the screaming, filthy harpy)
M 0 9101 35 9105 	(the screaming, filthy harpy)
M 0 9101 35 9127 	(the screaming, filthy harpy)
M 0 9101 35 9127 	(the screaming, filthy harpy)
M 0 9101 35 9127 	(the screaming, filthy harpy)
M 0 9101 35 9108 	(the screaming, filthy harpy)
M 0 9101 35 9108 	(the screaming, filthy harpy)
M 0 9101 35 9108 	(the screaming, filthy harpy)
M 0 9101 35 9112 	(the screaming, filthy harpy)
M 0 9101 35 9112 	(the screaming, filthy harpy)
M 0 9101 35 9117 	(the screaming, filthy harpy)
M 0 9101 35 9119 	(the screaming, filthy harpy)
M 0 9101 35 9119 	(the screaming, filthy harpy)
M 0 9101 35 9119 	(the screaming, filthy harpy)
M 0 9101 35 9121 	(the screaming, filthy harpy)
M 0 9101 35 9122 	(the screaming, filthy harpy)
M 0 9101 35 9122 	(the screaming, filthy harpy)
M 0 9101 35 9129 	(the screaming, filthy harpy)
M 0 9101 35 9131 	(the screaming, filthy harpy)
M 0 9101 35 9133 	(the screaming, filthy harpy)
M 0 9101 35 9135 	(the screaming, filthy harpy)
M 0 9101 35 9144 	(the screaming, filthy harpy)
M 0 9101 35 9145 	(the screaming, filthy harpy)
M 0 9101 35 9146 	(the screaming, filthy harpy)
M 0 9101 35 9147 	(the screaming, filthy harpy)
M 0 9101 35 9149 	(the screaming, filthy harpy)
M 0 9101 35 9150 	(the screaming, filthy harpy)
M 0 9101 35 9151 	(the screaming, filthy harpy)
M 0 9101 35 9152 	(the screaming, filthy harpy)
M 0 9101 35 9158 	(the screaming, filthy harpy)
M 0 9101 35 9158 	(the screaming, filthy harpy)
M 0 9101 35 9162 	(the screaming, filthy harpy)
M 0 9101 35 9162 	(the screaming, filthy harpy)
M 0 9102 2 9123 	(the screaming harpy leader)
G 1 9104 10 -1 	(magenta potion)
M 0 9102 2 9124 	(the screaming harpy leader)
G 1 9105 1 -1 	(an ancient illustrated parchment)
M 0 9103 5 9148 	(the ghostly air elemental)
M 0 9103 5 9109 	(the ghostly air elemental)
M 0 9103 5 9137 	(the ghostly air elemental)
M 0 9103 5 9163 	(the ghostly air elemental)
M 0 9103 5 9177 	(the ghostly air elemental)
M 0 9104 2 9182 	(the mysterious efreeti)
G 1 9102 9 -1 	(a carved bronze bracer)
M 0 9104 2 9187 	(the mysterious efreeti)
G 1 9103 20 -1 	(An ornate brooch)
M 0 9105 1 9156 	(the gigantic roc)
M 0 9106 1 9153 	(the gigantic roc)
S
$
