@Version: 2
#92
The Elemental Canyon~
9299 30 1 1
M 0 9231 5 9211 	(an elemental magician)
G 1 9215 1 -1 	(Elemental wand of fire)
M 0 9201 3 9201 	(the mountain climber)
M 0 9201 3 9202 	(the mountain climber)
G 1 9231 30 -1 	(anti-cyclops elixir)
M 0 9201 3 9203 	(the mountain climber)
M 0 9238 1 9203 	(the elixir vendor)
G 1 9231 30 -1 	(anti-cyclops elixir)
M 0 9202 2 9204 	(the cyclops)
E 1 9213 10 10 	(a platinum arm band)
E 1 9214 10 7 	(some platinum leg bands)
M 0 9204 1 9209 	(the elemental guardian)
E 1 9211 8 3 	(an elemental amulet)
E 1 9212 8 14 	(an elemental bracelet)
M 0 9208 1 9227 	(the Earth Ruler)
E 1 9201 6 1 	(the earth ring)
E 1 9202 6 5 	(a stoney breastplate)
M 0 9209 1 9245 	(the Fire Ruler)
E 1 9203 6 16 	(A fiery dagger)
E 1 9204 6 3 	(a flame red cape)
M 0 9210 1 9260 	(the Air Ruler)
E 1 9205 6 8 	(The wind boots)
E 1 9206 6 6 	(a hurricane helmet)
M 0 9211 1 9252 	(the Lightning Ruler)
E 1 9207 6 16 	(a sparking lightning sword)
E 1 9208 6 11 	(an electric shield)
M 0 9212 1 9236 	(the Water Ruler)
E 1 9209 6 13 	(an icy girth)
E 1 9210 6 12 	(a waterfall cloak)
M 0 9203 15 9208 	(A tiny elemental)
M 0 9203 15 9210 	(A tiny elemental)
M 0 9203 15 9217 	(A tiny elemental)
M 0 9203 15 9219 	(A tiny elemental)
E 1 9225 10 17 	(magic dust)
M 0 9203 15 9215 	(A tiny elemental)
M 0 9203 15 9215 	(A tiny elemental)
M 0 9203 15 9218 	(A tiny elemental)
M 0 9205 15 9218 	(a small elemental)
M 0 9205 12 9207 	(a small elemental)
M 0 9205 12 9250 	(a small elemental)
M 0 9205 12 9209 	(a small elemental)
M 0 9205 12 9234 	(a small elemental)
M 0 9205 12 9222 	(a small elemental)
E 1 9224 10 17 	(a water jug)
M 0 9206 9 9246 	(a medium elemental)
M 0 9206 9 9212 	(a medium elemental)
E 1 9221 10 17 	(a lodestone)
M 0 9206 9 9254 	(a medium elemental)
M 0 9206 9 9225 	(a medium elemental)
E 1 9219 7 17 	(elemental wand of lightning)
M 0 9207 6 9218 	(a large elemental)
M 0 9207 6 9260 	(a large elemental)
E 1 9220 16 16 	(a stone club)
M 0 9207 6 9242 	(a large elemental)
M 0 9207 6 9209 	(a large elemental)
M 0 9207 6 9218 	(a large elemental)
E 1 9223 10 17 	(an energy scroll)
M 0 9226 1 9238 	(the Blue Flame)
E 1 9226 10 16 	(a flame lance)
M 0 9227 1 9238 	(the Magneto)
E 1 9230 10 16 	(the Shock Whip)
M 0 9228 1 9242 	(the Ice Bandit)
E 1 9227 10 16 	(an icicle)
M 0 9229 1 9242 	(the Rock Monster)
E 1 9228 10 16 	(the avalanche)
M 0 9230 1 9242 	(the Hurricane)
E 1 9229 10 16 	(the morning star)
M 0 9231 5 9216 	(an elemental magician)
E 1 9215 10 17 	(Elemental wand of fire)
M 0 9232 8 9209 	(a rainbow warrior)
E 1 9220 16 16 	(a stone club)
M 0 9232 8 9208 	(a rainbow warrior)
M 0 9233 8 9253 	(an illusionist)
M 0 9233 7 9218 	(an illusionist)
M 0 9233 7 9255 	(an illusionist)
M 0 9234 6 9230 	(an alchemist)
E 1 9218 10 16 	(elemental wand of wind and air)
M 0 9234 6 9238 	(an alchemist)
E 1 9217 10 16 	(an elemental rod of earthquake)
M 0 9235 2 9249 	(a baby rainbow dragon)
M 0 9235 2 9257 	(a baby rainbow dragon)
E 1 9216 10 16 	(an ice staff)
M 0 9236 15 9202 	(a little imp)
M 0 9236 15 9207 	(a little imp)
M 0 9236 15 9237 	(a little imp)
M 0 9236 15 9220 	(a little imp)
M 0 9236 15 9228 	(a little imp)
M 0 9236 15 9246 	(a little imp)
M 0 9236 15 9255 	(a little imp)
M 0 9214 15 9233 	(a puddle)
E 1 9216 5 17 	(an ice staff)
M 0 9214 15 9234 	(a puddle)
M 0 9214 15 9235 	(a puddle)
E 1 9224 10 17 	(a water jug)
M 0 9214 15 9230 	(a puddle)
M 0 9214 15 9231 	(a puddle)
M 0 9214 15 9232 	(a puddle)
M 0 9214 15 9236 	(a puddle)
M 0 9214 15 9236 	(a puddle)
M 0 9215 15 9242 	(a flame)
M 0 9215 15 9245 	(a flame)
E 1 9215 5 17 	(Elemental wand of fire)
M 0 9215 15 9242 	(a flame)
E 1 9215 5 17 	(Elemental wand of fire)
M 0 9215 15 9242 	(a flame)
M 0 9215 15 9245 	(a flame)
M 0 9215 15 9245 	(a flame)
M 0 9217 15 9221 	(a small rock)
M 0 9217 15 9222 	(a small rock)
M 0 9217 15 9223 	(a small rock)
E 1 9217 5 17 	(an elemental rod of earthquake)
M 0 9217 15 9224 	(a small rock)
M 0 9217 15 9225 	(a small rock)
M 0 9217 15 9227 	(a small rock)
M 0 9217 15 9227 	(a small rock)
M 0 9217 15 9226 	(a small rock)
M 0 9218 15 9247 	(a small spark)
M 0 9218 15 9248 	(a small spark)
M 0 9218 15 9249 	(a small spark)
M 0 9218 15 9250 	(a small spark)
E 1 9219 7 17 	(elemental wand of lightning)
M 0 9218 15 9251 	(a small spark)
M 0 9218 15 9252 	(a small spark)
E 1 9218 7 17 	(elemental wand of wind and air)
M 0 9218 15 9252 	(a small spark)
M 0 9218 15 9246 	(a small spark)
M 0 9225 15 9255 	(an eddie)
E 1 9218 7 17 	(elemental wand of wind and air)
M 0 9225 15 9256 	(an eddie)
M 0 9225 15 9257 	(an eddie)
M 0 9225 15 9258 	(an eddie)
M 0 9225 15 9259 	(an eddie)
M 0 9225 15 9260 	(an eddie)
M 0 9225 15 9260 	(an eddie)
M 0 9225 15 9255 	(an eddie)
E 1 9225 10 17 	(magic dust)
M 0 9219 8 9228 	(a small blob of acid)
M 0 9219 8 9229 	(a small blob of acid)
M 0 9219 8 9238 	(a small blob of acid)
M 0 9219 8 9246 	(a small blob of acid)
M 0 9216 5 9232 	(a small snowflake)
M 0 9216 5 9232 	(a small snowflake)
M 0 9216 5 9212 	(a small snowflake)
M 0 9216 5 9225 	(a small snowflake)
M 0 9220 8 9238 	(a lava beast)
M 0 9220 8 9242 	(a lava beast)
M 0 9220 8 9220 	(a lava beast)
E 1 9222 10 17 	(a lava lamp)
M 0 9220 8 9221 	(a lava beast)
M 0 9221 8 9222 	(a mud monster)
M 0 9221 8 9222 	(a mud monster)
M 0 9221 8 9231 	(a mud monster)
M 0 9221 8 9231 	(a mud monster)
M 0 9222 8 9232 	(an elemental mist)
M 0 9222 8 9213 	(an elemental mist)
M 0 9222 8 9255 	(an elemental mist)
M 0 9222 8 9254 	(an elemental mist)
M 0 9223 8 9248 	(a particle)
M 0 9223 8 9253 	(a particle)
M 0 9223 8 9221 	(a particle)
M 0 9223 8 9210 	(a particle)
M 0 9224 8 9227 	(a dust cloud)
M 0 9224 8 9222 	(a dust cloud)
E 1 9225 10 5 	(magic dust)
M 0 9224 8 9259 	(a dust cloud)
M 0 9224 8 9257 	(a dust cloud)
S
$
