@Version: 2
#98
Wardome - Shalyzaar Temple~
9899 30 2 25 -1
M 0 9803 4 9819 	(Servant)
M 0 9801 1 9801 	(Temple Guardian)
E 1 9802 10 5 	(&WHoly Armor&n)
E 1 9803 15 16 	(&WHoly Sword&n)
G 1 9810 1 -1 	(Temple Key)
D 0 9801 0 2 	(Entrace of Shalyzaar temple.)
M 0 9802 8 9802 	(Priest)
E 1 9801 10 16 	(&WHoly Mace&n)
D 0 9802 2 2 	(Main Room)
M 0 9802 8 9809 	(Priest)
E 1 9801 10 16 	(&WHoly Mace&n)
M 0 9805 15 9812 	(Temple soldier)
E 1 9802 10 5 	(&WHoly Armor&n)
E 1 9803 15 16 	(&WHoly Sword&n)
M 0 9802 8 9816 	(Priest)
E 1 9801 10 16 	(&WHoly Mace&n)
M 0 9808 1 9820 	(Supreme Priest)
E 1 9804 10 12 	(&GS&ginister &GR&gobe&n)
E 1 9805 10 7 	(&GS&ginister &GL&geg&n)
E 1 9806 10 9 	(&GS&ginister &GG&gauntlets&n)
M 1 9805 15 9820 	(Temple soldier)
M 0 9809 1 9821 	(Shalyzaar)
E 1 9807 10 0 	(&CS&cceptre of &CS&chalyzaar&n)
E 1 9808 10 16 	(&WUltimate &RM&rac&Re &wof &rD&Restructio&rn&n)
E 1 9809 10 15 	(&CDragon Bracer&n)
G 1 9811 1 -1 	(Secret key)
M 1 9805 15 9821 	(Temple soldier)
D 1 9821 4 2 	(Shalyzaar's Room)
D 0 9823 0 1 	(Choose your destination)
D 0 9823 2 1 	(Choose your destination)
D 0 9823 3 1 	(Choose your destination)
D 0 9824 0 1 	(Choose your destination)
D 0 9824 2 1 	(Choose your destination)
D 0 9824 3 1 	(Choose your destination)
D 0 9825 1 1 	(Choose your destination)
D 0 9825 4 1 	(Choose your destination)
D 0 9825 5 1 	(Choose your destination)
D 0 9826 0 1 	(Choose your destination)
D 0 9826 1 1 	(Choose your destination)
D 0 9826 2 1 	(Choose your destination)
S
$
