#2231
Tiamat Teleport~
2 g 100
~
if (%actor.vnum% == -1)
wait 1s
wecho &yYou feel a bad feeling, and &Csuddenly &yappears a &Whuge and scare &Rred head &yfrom the &wdarkness!&n
wteleport redhead 2231
wait 2s
wecho &yYou feel a bad feeling, and &Csuddenly &yappears a &Whuge and scare &wblack head &yfrom the &wdarkness!&n
wecho &yYou feel a bad feeling, and &Csuddenly &yappears a &Whuge and scare &Bblue head &yfrom the &wdarkness!&n
wteleport blackhead 2231
wteleport bluehead 2231
wait 1s
wecho &yYou feel a bad feeling, and &Csuddenly &yappears a &Whuge and scare &Ggreen head &yfrom the &wdarkness!&n
wecho &yYou feel a bad feeling, and &Csuddenly &yappears a &Whuge and scare &Wwhite head &yfrom the &wdarkness!&n
wteleport greenhead 2231
wteleport whitehead 2231
end
~
$~
