#29985
Noite~
2 g 100
~
if (%actor.vnum% == -1) && (%actor.canbeseen%)
wait 1s
wsend %actor.name% You feel the last sunset lights on your face.
end
~
#29986
Caminho~
2 g 100
~
if (%actor.vnum% == -1) && (%actor.canbeseen%)
wait 1s
wsend %actor.name% The sky gets darker and darker as the time passes.
end
~
#29987
Dia~
2 g 100
~
if (%actor.vnum% == -1) && (%actor.canbeseen%)
wait 1s
wsend %actor.name% The dark blue afternoon color now turns into a black night.
end
~
#29988
Caminho 2~
2 g 100
~
if (%actor.vnum% == -1) && (%actor.canbeseen%)
wait 1s
wsend %actor.name% As the night comes, a pitch black fog envolves everything.
end
~
$~
