#30014
Cook Book~
1 j 100
~
osend %actor.name% &nYou recite a &YCo&yo&Wkb&yo&Yok&n which dissolves.&n
oechoaround %actor.name% %actor.name% recite a &YCo&yo&Wkb&yo&Yok&n which dissolves.&n
opurge cookbook
osend %actor.name% create a lembas.
oechoaround %actor.name% %actor.name% create a lembas.
oload obj 10112
osend %actor.name% create a lembas.
oechoaround %actor.name% %actor.name% create a lembas.
oload obj 10112
osend %actor.name% create a lembas.
oechoaround %actor.name% %actor.name% create a lembas.
oload obj 10112
~
$~
